ROUTINE %DACSH [Type=INT,LanguageMode=6]
%DACSH	;
	;;     Copyright ?Digital Equipment Corporation.
	;;       1987 - 1992  All rights reserved.
INIT	;
	S %E=$C(27)
	U 0:PACK W %E,"[2H" 
	W %E,"[2J"
	W %E,"[1;15H" 
	W %E,"[1m" 
	W %E,"#6" 
	W "ASCII Table"
	W %E,"[0m" 
GRID	W %E,"(0" 
	W %E,"[3;8H" 
	W "lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk"
	W %E,"[4;8H" 
	W "x                                                                  x"
	W %E,"[5;8H" 
	W "x  lqqqqqqqwqqqqqqqwqqqqqqqwqqqqqqqwqqqqqqqwqqqqqqqwqqqqqqqwqqqqqqqu"
	W %E,"[6;8H" 
	W "x  x       x       x       x       x       x       x       x       x"
	W %E,"[7;8H" 
	W "x  tqqqqqqqnqqqqqqqnqqqqqqqnqqqqqqqnqqqqqqqnqqqqqqqnqqqqqqqnqqqqqqqu"
	W %E,"[8;8H" 
	W "x  x       x       x       x       x       x       x       x       x"
	W %E,"[9;8H" 
	W "x  tqqqqqqqnqqqqqqqnqqqqqqqnqqqqqqqnqqqqqqqnqqqqqqqnqqqqqqqnqqqqqqqu"
	W %E,"[10;8H" 
	W "x  x       x       x       x       x       x       x       x       x"
	W %E,"[11;8H" 
	W "x  tqqqqqqqnqqqqqqqnqqqqqqqnqqqqqqqnqqqqqqqnqqqqqqqnqqqqqqqnqqqqqqqu"
	W %E,"[12;8H" 
	W "x  x       x       x       x       x       x       x       x       x"
	W %E,"[13;8H" 
	W "x  tqqqqqqqnqqqqqqqnqqqqqqqnqqqqqqqnqqqqqqqnqqqqqqqnqqqqqqqnqqqqqqqu"
	W %E,"[14;8H" 
	W "x  x       x       x       x       x       x       x       x       x"
	W %E,"[15;8H" 
	W "x  tqqqqqqqnqqqqqqqnqqqqqqqnqqqqqqqnqqqqqqqnqqqqqqqnqqqqqqqnqqqqqqqu"
	W %E,"[16;8H" 
	W "x  x       x       x       x       x       x       x       x       x"
	W %E,"[17;8H" 
	W "x  tqqqqqqqnqqqqqqqnqqqqqqqnqqqqqqqnqqqqqqqnqqqqqqqnqqqqqqqnqqqqqqqu"
	W %E,"[18;8H" 
	W "x  x       x       x       x       x       x       x       x       x"
	W %E,"[19;8H" 
	W "x  tqqqqqqqnqqqqqqqnqqqqqqqnqqqqqqqnqqqqqqqnqqqqqqqnqqqqqqqnqqqqqqqu"
	W %E,"[20;8H" 
	W "x  x       x       x       x       x       x       x       x       x"
	W %E,"[21;8H" 
	W "mqqvqqqqqqqvqqqqqqqvqqqqqqqvqqqqqqqvqqqqqqqvqqqqqqqvqqqqqqqvqqqqqqqj"
	W %E,"(B" 
1	W %E,"[1m" 
	W %E,"[4;14H 0 ",%E,"[4;22H 1 ",%E,"[4;30H 2 ",%E,"[4;38H 3 ",%E,"[4;46H 4 ",%E,"[4;54H 5 ",%E,"[4;62H 6 ",%E,"[4;70H 7 "
	W %E,"[6;9H 0",%E,"[6;12HNUL  0 ",%E,"[6;20HDLE  16",%E,"[6;28H SP  32",%E,"[6;36H 0   48",%E,"[6;44H @   64",%E,"[6;52H P   80",%E,"[6;60H `   96",%E,"[6;68H p  112"
	W %E,"[8;9H 1",%E,"[8;12HSOH  1 ",%E,"[8;20HDC1  17",%E,"[8;28H !   33",%E,"[8;36H 1   49",%E,"[8;44H A   65",%E,"[8;52H Q   81",%E,"[8;60H a   97",%E,"[8;68H q  113"
	W %E,"[10;9H 2",%E,"[10;12HSTX  2 ",%E,"[10;20HDC2  18",%E,"[10;28H ""   34",%E,"[10;36H 2   50",%E,"[10;44H B   66",%E,"[10;52H R   82",%E,"[10;60H b   98",%E,"[10;68H r  114"
	W %E,"[12;9H 3",%E,"[12;12HEXT  3 ",%E,"[12;20HDC3  19",%E,"[12;28H #   35",%E,"[12;36H 3   51",%E,"[12;44H C   67",%E,"[12;52H S   83",%E,"[12;60H c   99",%E,"[12;68H s  115"
	W %E,"[14;9H 4",%E,"[14;12HEOT  4 ",%E,"[14;20HDC4  20",%E,"[14;28H $   36",%E,"[14;36H 4   52",%E,"[14;44H D   68",%E,"[14;52H T   84",%E,"[14;60H d  100",%E,"[14;68H t  116"
	W %E,"[16;9H 5",%E,"[16;12HENQ  5 ",%E,"[16;20HNAK  21",%E,"[16;28H %   37",%E,"[16;36H 5   53",%E,"[16;44H E   69",%E,"[16;52H U   85",%E,"[16;60H e  101",%E,"[16;68H u  117"
	W %E,"[18;9H 6",%E,"[18;12HACK  6 ",%E,"[18;20HSYN  22",%E,"[18;28H &   38",%E,"[18;36H 6   54",%E,"[18;44H F   70",%E,"[18;52H V   86",%E,"[18;60H f  102",%E,"[18;68H v  118"
	W %E,"[20;9H 7",%E,"[20;12HBEL  7 ",%E,"[20;20HETB  23",%E,"[20;28H '   39",%E,"[20;36H 7   55",%E,"[20;44H G   71",%E,"[20;52H W   87",%E,"[20;60H g  103",%E,"[20;68H w  119"
	W %E,"[;H"
	W %E,"[0m" 
READ	;
	W %E,"[23;20HEnter page 1 to 4, or Return to continue "
	R I:300
	I ",1,2,3,4,"[(","_I_",") G @I
	W %E,"[H",%E,"[2J" 
	Q
2	W %E,"[1m" 
	W %E,"[4;14H 0 ",%E,"[4;22H 1 ",%E,"[4;30H 2 ",%E,"[4;38H 3 ",%E,"[4;46H 4 ",%E,"[4;54H 5 ",%E,"[4;62H 6 ",%E,"[4;70H 7 "
	W %E,"[6;9H 8",%E,"[6;12H BS  8 ",%E,"[6;20HCAN  24",%E,"[6;28H (   40",%E,"[6;36H 8   56",%E,"[6;44H H   72",%E,"[6;52H X   88",%E,"[6;60H h  104",%E,"[6;68H x  120"
	W %E,"[8;9H 9",%E,"[8;12H HT  9 ",%E,"[8;20H EM  25",%E,"[8;28H )   41",%E,"[8;36H 9   57",%E,"[8;44H I   73",%E,"[8;52H Y   89",%E,"[8;60H i  105",%E,"[8;68H y  121"
	W %E,"[10;9H10",%E,"[10;12H LF  10",%E,"[10;20H ?   26",%E,"[10;28H *   42",%E,"[10;36H :   58",%E,"[10;44H J   74",%E,"[10;52H Z   90",%E,"[10;60H j  106",%E,"[10;68H z  122"
	W %E,"[12;9H11",%E,"[12;12H VT  11",%E,"[12;20HESC  27",%E,"[12;28H +   43",%E,"[12;36H ;   59",%E,"[12;44H K   75",%E,"[12;52H [   91",%E,"[12;60H k  107",%E,"[12;68H {  123"
	W %E,"[14;9H12",%E,"[14;12H FF  12",%E,"[14;20H FS  28",%E,"[14;28H ,   44",%E,"[14;36H <   60",%E,"[14;44H L   76",%E,"[14;52H \   92",%E,"[14;60H l  108",%E,"[14;68H |  124"
	W %E,"[16;9H13",%E,"[16;12H CR  13",%E,"[16;20H GS  29",%E,"[16;28H -   45",%E,"[16;36H =   61",%E,"[16;44H M   77",%E,"[16;52H ]   93",%E,"[16;60H m  109",%E,"[16;68H }  125"
	W %E,"[18;9H14",%E,"[18;12H SO  14",%E,"[18;20H RS  30",%E,"[18;28H .   46",%E,"[18;36H >   62",%E,"[18;44H N   78",%E,"[18;52H ^   94",%E,"[18;60H n  110",%E,"[18;68H ~  126"
	W %E,"[20;9H15",%E,"[20;12H SI  15",%E,"[20;20H US  31",%E,"[20;28H /   47",%E,"[20;36H ?   63",%E,"[20;44H O   79",%E,"[20;52H _   95",%E,"[20;60H o  111",%E,"[20;68HDEL 127"
	W %E,"[;H"
	W %E,"[0m" 
	G READ
3	W %E,"[1m" 
	W %E,"[4;14H 8 ",%E,"[4;22H 9 ",%E,"[4;30H10 ",%E,"[4;38H11 ",%E,"[4;46H12 ",%E,"[4;54H13 ",%E,"[4;62H14 ",%E,"[4;70H15 "
	W %E,"[6;9H 0",%E,"[6;12H ?   128",%E,"[6;20HDCS 144",%E,"[6;28H ?  160",%E,"[6;36H ー  176",%E,"[6;44H タ  192",%E,"[6;52H ミ  208",%E,"[6;60H ?  224",%E,"[6;68H ?  240"
	W %E,"[8;9H 1",%E,"[8;12H ?   129",%E,"[8;20HPU1 145",%E,"[8;28H 。  161",%E,"[8;36H ア  177",%E,"[8;44H チ  193",%E,"[8;52H ム  209",%E,"[8;60H ?  225",%E,"[8;68H ?  241"
	W %E,"[10;9H 2",%E,"[10;12H ?   130",%E,"[10;20HPU2 146",%E,"[10;28H 「  162",%E,"[10;36H イ  178",%E,"[10;44H ツ  194",%E,"[10;52H メ  210",%E,"[10;60H ?  226",%E,"[10;68H ?  242"
	W %E,"[12;9H 3",%E,"[12;12H ?   131",%E,"[12;20HSTS 147",%E,"[12;28H 」  163",%E,"[12;36H ウ  179",%E,"[12;44H テ  195",%E,"[12;52H モ  211",%E,"[12;60H ?  227",%E,"[12;68H ?  243"
	W %E,"[14;9H 4",%E,"[14;12HIND 132",%E,"[14;20HCCH 148",%E,"[14;28H 、  164",%E,"[14;36H エ  180",%E,"[14;44H ト  196",%E,"[14;52H ヤ  212",%E,"[14;60H ?  22",%E,"[14;68H ?  244"
	W %E,"[16;9H 5",%E,"[16;12HNEL 133",%E,"[16;20H MW 149",%E,"[16;28H ・  165",%E,"[16;36H オ  181",%E,"[16;44H ナ  197",%E,"[16;52H ユ  213",%E,"[16;60H ?  229",%E,"[16;68H ?  245"
	W %E,"[18;9H 6",%E,"[18;12HSSA 134",%E,"[18;20HSPA 150",%E,"[18;28H ヲ  166",%E,"[18;36H カ  182",%E,"[18;44H ニ  198",%E,"[18;52H ヨ  214",%E,"[18;60H ?  230",%E,"[18;68H ?  246"
	W %E,"[20;9H 7",%E,"[20;12HESA 135",%E,"[20;20HEPA 151",%E,"[20;28H ァ  167",%E,"[20;36H キ  183",%E,"[20;44H ヌ  199",%E,"[20;52H ラ  215",%E,"[20;60H ?  231",%E,"[20;68H ?  247"
	W %E,"[;H"
	W %E,"[0m" 
	G READ
4	W %E,"[1m" 
	W %E,"[4;14H 8 ",%E,"[4;22H 9 ",%E,"[4;30H10 ",%E,"[4;38H11 ",%E,"[4;46H12 ",%E,"[4;54H13 ",%E,"[4;62H14 ",%E,"[4;70H15 "
	W %E,"[6;9H 8",%E,"[6;12HHTS 136",%E,"[6;20H ?   152",%E,"[6;28H ィ  168",%E,"[6;36H ク  184",%E,"[6;44H ネ  200",%E,"[6;52H リ  216",%E,"[6;60H ?  232",%E,"[6;68H ?  248"
	W %E,"[8;9H 9",%E,"[8;12HHTJ 137",%E,"[8;20H ?   153",%E,"[8;28H ゥ  169",%E,"[8;36H ケ  185",%E,"[8;44H ノ  201",%E,"[8;52H ル  217",%E,"[8;60H ?  233",%E,"[8;68H ?  249"
	W %E,"[10;9H10",%E,"[10;12HVTS 138",%E,"[10;20H ?   154",%E,"[10;28H ェ  170",%E,"[10;36H コ  186",%E,"[10;44H ハ  202",%E,"[10;52H レ  218",%E,"[10;60H ?  234",%E,"[10;68H ?  250"
	W %E,"[12;9H11",%E,"[12;12HPLD 139",%E,"[12;20HCSI 155",%E,"[12;28H ォ  171",%E,"[12;36H サ  187",%E,"[12;44H ヒ  203",%E,"[12;52H ロ  219",%E,"[12;60H ?  235",%E,"[12;68H ?  251"
	W %E,"[14;9H12",%E,"[14;12HPLU 140",%E,"[14;20H ST 156",%E,"[14;28H ャ  172",%E,"[14;36H シ  188",%E,"[14;44H フ  204",%E,"[14;52H ワ  220",%E,"[14;60H ?  236",%E,"[14;68H ?  252"
	W %E,"[16;9H13",%E,"[16;12H RI 141",%E,"[16;20HOSC 157",%E,"[16;28H ュ  173",%E,"[16;36H ス  189",%E,"[16;44H ヘ  205",%E,"[16;52H ン  221",%E,"[16;60H ?  237",%E,"[16;68H ?  253"
	W %E,"[18;9H14",%E,"[18;12HSS2 142",%E,"[18;20H PM 158",%E,"[18;28H ョ  174",%E,"[18;36H セ  190",%E,"[18;44H ホ  206",%E,"[18;52H ゛  222",%E,"[18;60H ?  238",%E,"[18;68H ?  254"
	W %E,"[20;9H15",%E,"[20;12HSS3 143",%E,"[20;20HAPC 159",%E,"[20;28H ッ  175",%E,"[20;36H ソ  191",%E,"[20;44H マ  207",%E,"[20;52H ゜  223",%E,"[20;60H ?  239",%E,"[20;68H    255"
	W %E,"[;H"
	W %E,"[0m" 
	G READ