ROUTINE %DAKDH [Type=INT,LanguageMode=6]
%DAKDH	;
	;;     Copyright ゥ Digital Equipment Corporation.
	;;       1987 - 1992  All rights reserved.
HELP	U 0:PACK W %E,"[2H" 
	W %E,"[2J"
	W %E,"[1;2H" ;	;%%Z1-T
	W %E,"[1m" 
	W %E,"#6" 
	W "ファンクション & ゴールド キー マップ" ;	;%%Z1-T
	W %E,"[0m" 
	W %E,"(0" 
	W %E,"[5;5H" 
	W "lqqwqqwqqwqqwqqk lqqwqqwqqwqqwqqk lqqwqqwqqwqqk lqqwqqqqqk lqqwqqwqqwqqk"
	W %E,"[6;5H" 
	W "x  x  x  x  x  x x  x  x  x  x  x x  x  x  x  x x  x     x x  x  x  x  x"
	W %E,"[7;5H" 
	W "mqqvqqvqqvqqvqqj mqqvqqvqqvqqvqqj mqqvqqvqqvqqj mqqvqqqqqj mqqvqqvqqvqqj"
	W %E,"[10;53H" 
	W "lqqwqqwqqk lqqwqqwqqwqqk"
	W %E,"[11;53H" 
	W "x  x  x  x x  x  x  x  x"
	W %E,"[12;53H" 
	W "tqqnqqnqqu tqqnqqnqqnqqu"
	W %E,"[13;53H" 
	W "x  x  x  x x  x  x  x  x"
	W %E,"[14;53H" 
	W "mqqnqqnqqj tqqnqqnqqnqqu"
	W %E,"[15;53H" 
	W "   x  x    x  x  x  x  x"
	W %E,"[16;53H" 
	W "lqqnqqnqqk tqqnqqnqqnqqu"
	W %E,"[17;53H" 
	W "x  x  x  x x  x  x  x  x"
	W %E,"[18;53H" 
	W "mqqvqqvqqj tqqvqqnqqu  x"
	W %E,"[19;53H" 
	W "           x     x  x  x"
	W %E,"[20;53H" 
	W "           mqqqqqvqqvqqj"
	W %E,"(B" 
	W %E,"[6;26H38"
	W %E,"[6;29H39"
	W %E,"[6;32H40"
	W %E,"[6;35H41"
	W %E,"[6;40H43"
	W %E,"[6;43H44"
	W %E,"[6;46H45"
	W %E,"[6;49H46"
	W %E,"[6;54H48"
	W %E,"[6;58H49"
	W %E,"[6;65H51"
	W %E,"[6;68H52"
	W %E,"[6;71H53"
	W %E,"[6;74H54"
	W %E,"[11;54H21"
	W %E,"[11;57H22"
	W %E,"[11;60H23"
	W %E,"[11;65H32"
	W %E,"[11;68H33"
	W %E,"[11;71H34"
	W %E,"[11;74H35"
	W %E,"[13;54H24"
	W %E,"[13;57H25"
	W %E,"[13;60H26"
	W %E,"[13;66H7"
	W %E,"[13;69H8"
	W %E,"[13;72H9"
	W %E,"[13;74H61"
	W %E,"[15;66H4"
	W %E,"[15;69H5"
	W %E,"[15;72H6"
	W %E,"[15;74H60"
	W %E,"[17;66H1"
	W %E,"[17;69H2"
	W %E,"[17;72H3"
	W %E,"[18;74H29"
	W %E,"[19;67H0"
	W %E,"[19;71H62"
	W %E,"[11;6HVT200 及び 300 シリーズ端末は、" ;	;%%Z1-T
	W %E,"[12;6H全てのファンクションキーが使用できます。"
	W %E,"[13;6HVT80 及び VT100 シリーズ端末は、"
	W %E,"[14;6H32 から 35 までのキーが使用できます。"
	W %E,"[22;20H<RETURN> を入力して下さい。"
	U 0:(NOPACK:NOECHO)
	R I:300 U 0:ECHO
	W %E,"[H",%E,"[2J" 
	Q