ROUTINE %DAQUERY [Type=INT,LanguageMode=6]
%DAQUERY	;
	;;     Copyright ゥ Digital Equipment Corporation.
	;;       1987 - 1992  All rights reserved.
SELECT	;
	N GNEQ,QUF1,QUF2,QUG1,QUG2,QUH1,QUH2,QUS1,QUS2,QUS3,QUW1,QUW2,GNSEQ
	D SCREEN^%DARUN,CLEAN
	Q
SELECT2	;
	N GNEQ,QUF1,QUF2,QUG1,QUG2,QUH1,QUH2,QUS1,QUS2,QUS3,QUW1,QUW2,GNSEQ
	S %NAME="QUERY2" D SCREEN^%DARUN,CLEAN
	Q
REPORT	;
	S LINE=0,QULEV="S",SPACE="      "
	D PL,CLEAN
	Q
PRINT	;
	W # R "Query Name: ",QUNM,!!
	Q:QUNM=""
	S LINE=0,QULEV="S",SPACE="      "
	D PL F I=1:1:LINE W !,LINE(I)
	R !!!,"Continue? ",X G PRINT
PL	;
	S TAB=$E(SPACE,1,$L(QULEV)*2-2)
	S X=^DAQD(QUNM,QULEV,"1S",1)
	I X'="" S LINE=LINE+1,LINE(LINE)=$S(QULEV'="S":$E(TAB,1,$L(TAB)-1)_"(",1:TAB)_"Select "_$S($E(X,$L(X)-6,$L(X))=" SELECT":$E(X,1,$L(X)-7),1:X)
	I $E(X,$L(X)-6,$L(X))=" SELECT",$L(QULEV)<3 S QULEV=QULEV_"S" D:$D(^DAQD(QUNM,QULEV)) PL S QULEV=$E(QULEV,1,$L(QULEV)-1)
	S TAB=$E(SPACE,1,$L(QULEV)*2-2)
	S X=^DAQD(QUNM,QULEV,"1S",2)
	I X'="" S LINE=LINE+1,LINE(LINE)=TAB_X
	S X=^DAQD(QUNM,QULEV,"1S",3)
	I X'="" S LINE=LINE+1,LINE(LINE)=TAB_X
	S X=^DAQD(QUNM,QULEV,"2F",1)
	I X'="" S LINE=LINE+1,LINE(LINE)=TAB_"From "_X
	S X=^DAQD(QUNM,QULEV,"2F",2)
	I X'="" S LINE=LINE+1,LINE(LINE)=TAB_X
	S X=^DAQD(QUNM,QULEV,"3W",1)
	I X'="" S LINE=LINE+1,LINE(LINE)=TAB_"Where "_$S($E(X,$L(X)-6,$L(X))=" SELECT":$E(X,1,$L(X)-7),1:X)
	I $E(X,$L(X)-6,$L(X))=" SELECT",$L(QULEV)<3 S QULEV=QULEV_"W" D:$D(^DAQD(QUNM,QULEV)) PL S QULEV=$E(QULEV,1,$L(QULEV)-1)
	S TAB=$E(SPACE,1,$L(QULEV)*2-2)
	S X=^DAQD(QUNM,QULEV,"3W",2)
	I X'="" S LINE=LINE+1,LINE(LINE)=TAB_X
	S X=^DAQD(QUNM,QULEV,"3W",3)
	I X'="" S LINE=LINE+1,LINE(LINE)=TAB_X
	S X=^DAQD(QUNM,QULEV,"4G",1)
	I X'="" S LINE=LINE+1,LINE(LINE)=TAB_"Group by "_X
	S X=^DAQD(QUNM,QULEV,"4G",2)
	I X'="" S LINE=LINE+1,LINE(LINE)=TAB_X
	S X=^DAQD(QUNM,QULEV,"5H",1)
	I X'="" S LINE=LINE+1,LINE(LINE)=TAB_"Having "_$S($E(X,$L(X)-6,$L(X))=" SELECT":$E(X,1,$L(X)-7),1:X)
	I $E(X,$L(X)-6,$L(X))=" SELECT",$L(QULEV)<3 S QULEV=QULEV_"H" D:$D(^DAQD(QUNM,QULEV)) PL S QULEV=$E(QULEV,1,$L(QULEV)-1)
	S TAB=$E(SPACE,1,$L(QULEV)*2-2)
	S X=^DAQD(QUNM,QULEV,"5H",2)
	I X'="" S LINE=LINE+1,LINE(LINE)=TAB_X
	I QULEV'="S" S LINE(LINE)=LINE(LINE)_")"
	Q
CLEAN	;
	K TAB,SPACE,I
	Q