ROUTINE %DASDC9 [Type=INT,LanguageMode=6]
%DASDC9	;
	;;     Copyright ゥ Digital Equipment Corporation.
	;;       1987 - 1992  All rights reserved.
FILE	;
	S WTLEN=200 D ENDL
	I C'="" D LABEL S CM="G",ARG=LR_FLAG("LB")_":'("_C_")" D COM
	W !! D ^%DASDC10 W !!
	K TMP D NOD^%DASDC8
TEST	F NOD=1:1 Q:'$D(NOD(NOD))  D  D ENDL
	. 
	. 
	. I AC="FI" S DR=NOD(NOD),CM="D",ARG=NEV(DR) D COM
	. I AC="FS" S DR=NOD(NOD),CM="D",ARG="="
	. 
	. S PCE="",FLAG("XTRACT")=0
	. I AC="FI" F  S PCE=$O(NOD(NOD,PCE)),EXT="" Q:PCE=""  F  S EXT=$O(NOD(NOD,PCE,EXT)),FN="" Q:EXT=""  S:EXT>0 FLAG("XTRACT")=1  S FN=$O(NOD(NOD,PCE,EXT,FN)) Q:FN=""  I FI(FN) S CM="D",ARG=LB(FN_".F") D COM
	. 
	. K TMP S PCE="" F J=1:1 S PCE=$O(NOD(NOD,PCE)) Q:PCE=""  D  
	. . 
	. . 
	. . 
	. . 
	. . 
	. . 
	. . 
	. . 
	. . 
	. . 
	. . S SPCE=PCE
	. . I $E(PCE)'?1N S SPCE=1_PCE 
	. . S TMP(J)=SPCE Q:PCE=0 
	. . S P=+PCE,D=$P(PCE,+PCE,2,999)
	. . ;**TM**; ZQ動作の変更; I D'?1P,$O(NOD(NOD,PCE,""))>0 S %MSG="Extracts of pieces of pieces in data name "_$O(NOD(NOD,PCE,$O(NOD(NOD,PCE,"")),""))_"はサポートされていません。" ZQ  ;;%%Z3-T
	. . I D'?1P,$O(NOD(NOD,PCE,""))>0 S %MSG="Extracts of pieces of pieces in data name "_$O(NOD(NOD,PCE,$O(NOD(NOD,PCE,"")),""))_"はサポートされていません。" ZQ 1 G @$ZT ;;%%Z3-T
	. . I D'?1P S TMP(J,"POP")=P_D Q 
	. . Q:$O(NOD(NOD,PCE,""))>0 
	. . F P=P+1:1 Q:'$D(NOD(NOD,P_D))  S TMP(J,"L")=P_D
	. . S PCE=P_D
	. . Q
	. 
	. I TMP(1)=0,'$D(TMP(2)) D  Q  
	. . 
	. . S (P,PCE1,PCEL)=0,ARG="",CM="S" D FIPC
	. . 
	. . I 'FLAG("XTRACT") S CM="S:"_ARG_"'=%T!'%F",ARG=DR_"="_ARG D COM Q
	. . 
	. . 
	. . S CM="S",ARG="%V="_ARG D COM
	. . I AC="FI" S CM="S:%V'=%T!'%F"
	. . I AC="FS" S CM="S"
	. . S ARG=DR_"=%V" D COM
	. 
	. S CM="S" F S=1:1 Q:'$D(TMP(S))  D FIWP
	. I AC="FI" S CM="S:%V'=%T!'%F",ARG=DR_"=%V" D COM,ENDL
	. I AC="FS" S CM="S",ARG=DR_"=%V" D COM,ENDL
	K NOD,TMP,PCE,PCE1,PCEL,EXT,EXTP
	I AC="FI" S WTLEN=150 D ENDL I C]"" W LR,FLAG("LB")," ;",!
	I AC="FS" S WTLEN=150 D ENDL
	Q
FIWP	;
	I $D(TMP(S,"POP")) D POPR(1,TMP(S,"POP"),$O(NOD(NOD,TMP(S),0,""))) Q
	S ARG="",(PCE1,PCE)=TMP(S),PCEL=$G(TMP(S,"L")),(D,DQ)=$P(PCE,+PCE,2)
	I $E(D,1,3)'="$C(" S DQ=""""_D_""""
	I 'PCE S %MSG="フィールド'"_F_"'のFILEエラー - 'Piece Reference'ではNULLおよび0を使用できません。" ZT %MSG  ;;%%Z1-T
	S D=$P(TMP(S),+TMP(S),2)
	S P=+PCE,PCEL=+PCEL,PCE1=+PCE1
	I 'PCEL S VAR="%V" D PIECE^%DASDC($S(TMP(S)=0:"",1:TMP(S)),.VAR,""),FIPC S ARG=VAR_"="_ARG D COM Q
	;; HIGH WATER MARK
	;**TM**;F P=+PCE:1:PCEL S %KJ=$ZC(KJON) D FIPC S %KJ=$ZC(KJOFF) I P<PCEL,($X+$L(ARG)>WTLEN) D  ;;%%Z1-A
	F P=+PCE:1:PCEL D FIPC I P<PCEL,($X+$L(ARG)>WTLEN) D  ;;%%Z1-A
	. 
	. S ARG="$P(%V,"_DQ_","_PCE1_$S(PCE1=PCE:"",1:","_PCE)_")="_ARG D COM
	. 
	. S ARG="",PCE1=PCE+1
	;**TM**;S %KJ=$ZC(KJON)  ;;%%Z1-A
	S ARG="$P(%V,"_DQ_","_$S(PCE1=PCEL:PCEL,1:PCE1_","_PCEL)_")="_ARG D COM
	Q
FIPC	;
	S PCE=$S(P'=0:P_D,1:P)
	S VN=$S('P:"%T",P=1:"$P(%T,"_DQ_")",1:"$P(%T,"_DQ_","_P_")")
	S (LN,EXT)="",EXTP=0
	F  S EXT=$O(NOD(NOD,PCE,EXT)) D  Q:EXT=""
	. 
	. I EXT="" S LN=$S('EXTP:%DDNM,1:LN_$S(EXTP+1>255:"",1:"_$E("_VN_","_(EXTP+1)_",255)")) Q
	. S FN=$O(NOD(NOD,PCE,EXT,"")),%DDNM=FN(FN),%DDXTRCT=NOD(NOD,PCE,EXT,FN)
	. 
	. I EXTP+1<EXT D  
	. . 
	. . 
	. . 
	. . I P,VN'="%" S ARG="%="_VN,VN="%" D COM S ARG=""
	. . 
	. . S X="$E("_VN_","_(EXTP+1)_$S(EXTP+2=EXT:"",1:","_(EXT-1))_")"
	. . S LN=$S('EXTP:"",1:LN_"_")_X_"_$J("""",("
	. . 
	. . S LN=LN_$S(%DDXTRCT["-":EXT-EXTP-1,1:1)_"-$L("_X_")))"
	. . 
	. . ;**TM**;S %KJ=$ZC(KJOFF)  ;;%%Z1-A
	. . ;**TM**;I ($X+$L(ARG)+$L(LN))>WTLEN S %KJ=$ZC(KJON)  S ARG="%P="_ARG_LN D COM S ARG="",LN="%P"  ;;%%Z1-A
	. . ;**TM**;S %KJ=$ZC(KJON)  ;;%%Z1-A
	. . I ($X+$L(ARG)+$L(LN))>WTLEN S ARG="%P="_ARG_LN D COM S ARG="",LN="%P"  ;;%%Z1-A
	. 
	. S EXTP=$S(%DDXTRCT["-":+$P(%DDXTRCT,"-",2),1:+%DDXTRCT)
	. S LN=$S(%DDXTRCT>1:LN_"_",1:"")_%DDNM Q:'EXTP
	. 
	. S LN=LN_"_$J("""","_$S(%DDXTRCT'["-":EXTP,1:(EXTP-%DDXTRCT+1))_"-$L("_%DDNM_"))"
	. 
	. 
	. I ($X+$L(ARG)+$L(LN)>WTLEN),$O(NOD(NOD,PCE,EXT))]"" S ARG=ARG_LN S:ARG?.E1"_" ARG=$E(ARG,1,($L(ARG)-1)) S ARG="%P="_ARG D COM S ARG="",LN="%P"
	;; Tack on delimiter if not 1st piece
	I +PCE>0,+PCE>+PCE1,ARG]"" S ARG=ARG_"_"_DQ_"_"
	S ARG=ARG_LN
	Q
LABEL	S FLAG("LB")=FLAG("LB")+1 
	Q
COM	;**TM**;S %KJ=$ZC(KJOFF)  ;;%%Z1-A
	I $X+$L(ARG)>WTLEN W ! S COM=""
	W:COM'=CM " ",CM," " W:COM=CM "," W ARG S COM=CM  ;;%Z1-A
	;**TM**;S %KJ=$ZC(KJON)  ;;%%Z1-A
	Q  ;;%%Z1-A
ENDL	I COM]"" W:$X ! S COM=""
	Q
POPR(LEVEL,DELM,DDN)	
	Q:DELM=""  N DQ,NUM,I,II,ARG,LEV
	F I=1:1 Q:$E(DELM,I)'?1N  
	S NUM=$E(DELM,1,I-1) 
	I $E(DELM,I,I+2)="$C(" D 
	. S II=I,I=I+2
	. F I=I:1 Q:$E(DELM,I)=")"
	. S (D,DQ)=$E(DELM,II,I),I=I+1
	I $E(DELM,I)?1PC D 
	. S II=I
	. F I=I:1 Q:$E(DELM,I)'?1PC
	. S D=$E(DELM,II,I-1)
	. S DQ=""""_D_""""
	S DELM=$P(DELM,NUM_D,2)
	S LEV=$S(LEVEL>1:LEVEL-1,1:"")
	I DELM="" S ARG="$P(%V"_LEV_","_DQ_","_NUM_")="_DDN D COM Q
	I DELM'="" S ARG="%V"_$S(LEV="":1,1:LEV+1)_"=$P(%V"_LEV_","_DQ_","_NUM_")" D COM
	D POPR(LEVEL+1,DELM,DDN)
	S ARG="$P(%V"_LEV_","_DQ_","_NUM_")=%V"_$S(LEV="":1,1:LEV+1) D ENDL,COM
	Q
ATT(VAL)	
	N %,VAR
	S VAR=0,%=""
	F  S %=$O(FT(0,%)) Q:%=""  I FT(0,%)[VAL S VAR=1 Q
	Q VAR
	;**TM**; ZQ動作の変更; ERRFLD	I %MSG]"" ZQ
ERRFLD	I %MSG]"" ZQ 1 G @$ZT
	S %MSG="未定義フィールド'"_FN_"'がフィールド'"_F_"'で参照されています。"  ;;%%Z1-T
	ZT %MSG