ROUTINE %DASRNM [Type=INT,LanguageMode=6]
%DASRNM	; [DASL] INSTALL ;V3.0 ;DASL Distribution Routines and Globals List
	;
	;	Created by K.Yamamoto	15-Feb-1989
	;
	;	This routine generate following arrey :
	;
	;	%daslrtn
	;		%daslrtn(routine_name) = secured flag
	;						0 : non_secured
	;						1 : secured
	;	%daslgbl
	;		%daslgbl(global_name) = ""
	;
%ALL	;
	D %DASL,%INST Q
	;
%DASL	;
	F i=1:1 S %table=$T(dasl+i) Q:%table=" ;;"  S %daslrtn($P(%table,";",4))=$P(%table,";",3)
	K i,%table
	Q
	;
%INST	;
	F i=1:1 S %table=$T(inst+i) Q:%table=" ;;"  S %daslrtn($P(%table,";",4))=$P(%table,";",3)
	K i,%table
	Q
	;
%SECUR	;
	F i=1:1 S %table=$T(secur+i) Q:%table=" ;;"  S %daslrtn($P(%table,";",4))=$P(%table,";",3)
	K i,%table
	Q
	;
%GLOBAL	;
	F i=1:1 S %table=$T(global+i) Q:%table=" ;;"  S %daslgbl($P(%table,";",4))=$P(%table,";",3)
	K i,%table
	Q
	;
	;;	DASL Distribution Globals List
	;;
global	;;
	;;%DADD
	;;%DADDT
	;;%DAGR
	;;%DAMSG
	;;%DANX
	;;%DARD
	;;%DASD
	;;%DASDH
	;;%DASY
	;;
	;;	DASL Distribution Routines List
	;;
	;;secured_flag(0:non_secured, 1:secured);DASL_routine_name
	;;
inst	;; DASL Installation Routines List
	;;0;%DASRNM
	;;0;%DAREBLD
	;;1;%DASRR
	;;1;%DASGR
	;;1;%DASPAT
	;;1;%DASREP
	;;
secur	;; DSM Security System Routines List
	;;0;%ZSECUR
	;;
dasl	;; DASL Library Routines List
	;;1;%DAC40B
	;;1;%DACSH
	;;1;%DACVRT
	;;1;%DADDLD
	;;1;%DADDX
	;;1;%DADEV
	;;1;%DADEVC
	;;1;%DAERROR
	;;1;%DAERRT
	;;1;%DAINIT
	;;1;%DAIO
	;;1;%DAKDH
	;;1;%DALOAD
	;;1;%DALOGIN
	;;1;%DANAME
	;;1;%DAOPUSR
	;;1;%DAQ
	;;1;%DAQC
	;;1;%DAQC1
	;;1;%DAQC2
	;;1;%DAQC3
	;;1;%DAQC4
	;;1;%DAQC5
	;;1;%DAQC6
	;;1;%DAQC7
	;;1;%DAQC8
	;;1;%DAQC9
	;;1;%DAQCMP
	;;1;%DAQDUTL
	;;1;%DAQPAR
	;;1;%DAQPAR1
	;;1;%DAQPVE
	;;1;%DAQSCH
	;;1;%DAQUERY
	;;1;%DAR
	;;1;%DARPC
	;;1;%DARPC1
	;;1;%DARPC2A
	;;1;%DARPC2B
	;;1;%DARPC2C
	;;1;%DARPC3
	;;1;%DARPCMP
	;;1;%DARPCQ
	;;1;%DARPDIR
	;;1;%DARPDRV
	;;1;%DARPLXA
	;;1;%DARPLXB
	;;1;%DARPLXC
	;;1;%DARPLXD
	;;1;%DARPLXQ
	;;0;%DARPRD
	;;1;%DARPSP
	;;1;%DARPUTL
	;;1;%DARUN
	;;1;%DAS
	;;1;%DASAVE
	;;1;%DASDC
	;;1;%DASDC1
	;;1;%DASDC10
	;;1;%DASDC2
	;;1;%DASDC3
	;;1;%DASDC4
	;;1;%DASDC5
	;;1;%DASDC6
	;;1;%DASDC7
	;;1;%DASDC8
	;;1;%DASDC9
	;;1;%DASDCMP
	;;1;%DASDCO
	;;1;%DASDCP
	;;1;%DASDCP2
	;;1;%DASDCPD
	;;1;%DASDCT
	;;1;%DASDFED
	;;1;%DASDIM
	;;1;%DASDIMH
	;;0;%DASDLU
	;;0;%DASDLU1
	;;0;%DASDLU2
	;;1;%DASDP1
	;;1;%DASDPAR
	;;1;%DASDTED
	;;1;%DASDUTL
	;;1;%DASEC
	;;1;%DASJAED
	;;1;%DASJUTL
	;;1;%DASL
	;;1;%DASUCRE
	;;1;%DAUDCMP
	;;1;%DAUDEV
	;;1;%DAUDMP
	;;1;%DAUDSEA
	;;0;%DAUDTTM
	;;1;%DAUDTTX
	;;1;%DAUDXRF
	;;1;%DAUGRA
	;;0;%DAUGRAU
	;;1;%DAUPRTD
	;;1;%DAURCAL
	;;1;%DAURCMP
	;;1;%DAURDN
	;;1;%DAURLEX
	;;1;%DAUROED
	;;1;%DAURSCH
	;;1;%DAUSCAL
	;;1;%DAUSCMP
	;;1;%DAUSFL
	;;1;%DAUSIMG
	;;1;%DAUSSCH
	;;1;%DAUSSEA
	;;1;%DAUTSCH
	;;1;%DAUTSEA
	;;1;%DAUXBLD
	;;1;%DAXWUIL
	;;1;%DAZCALL
	;;1;%DCRAAB
	;;1;%DCRAAC
	;;1;%DCRAAD
	;;1;%DCRAAE
	;;1;%DCRAAF
	;;1;%DCRAAG
	;;1;%DCRAAH
	;;1;%DCRAAI
	;;1;%DCRAAJ
	;;1;%DCRAAK
	;;1;%DCRAAL
	;;1;%DCRAAM
	;;1;%DCRAAN
	;;1;%DCRAAO
	;;1;%DCRAAP
	;;1;%DCRAAQ
	;;1;%DCRAAR
	;;1;%DCRAAS
	;;1;%DCRAAT
	;;1;%DCRAAU
	;;1;%DCRAAV
	;;1;%DCRAAW
	;;1;%DCRAAX
	;;1;%DCRAAY
	;;1;%DCRAAZ
	;;1;%DCRABA
	;;1;%DCRABB
	;;1;%DCRABC
	;;1;%DCRABD
	;;1;%DCRABE
	;;1;%DCRABF
	;;1;%DCRABG
	;;1;%DCRABH
	;;1;%DCRABI
	;;1;%DCRABJ
	;;1;%DCRABK
	;;1;%DCRABL
	;;1;%DCRABM
	;;1;%DCRABN
	;;1;%DCRABO
	;;1;%DCRABP
	;;1;%DCRABQ
	;;1;%DCRABR
	;;1;%DCRABS
	;;1;%DCRABT
	;;1;%DCRABU
	;;1;%DCRABV
	;;1;%DCRABW
	;;1;%DCRABX
	;;1;%DCRABY
	;;1;%DCRABZ
	;;1;%DCRACA
	;;1;%DCRACB
	;;1;%DCRACC
	;;1;%DCRACD
	;;1;%DCRACE
	;;1;%DCRACF
	;;1;%DCRACG
	;;1;%DCRACH
	;;1;%DCRACI
	;;1;%DCRACJ
	;;1;%DCRACL
	;;1;%DCRACM
	;;1;%DCRACN
	;;1;%DCRACO
	;;1;%DCRACP
	;;1;%DCRACQ
	;;1;%DCRACR
	;;1;%DCRACS
	;;1;%DCRACU
	;;1;%DCRACY
	;;1;%DCRACZ
	;;1;%DCRADD
	;;1;%DCRADF
	;;1;%DCSAAB
	;;1;%DCSAAC
	;;1;%DCSAAD
	;;1;%DCSAAE
	;;1;%DCSAAF
	;;1;%DCSAAG
	;;1;%DCSAAH
	;;1;%DCSAAJ
	;;1;%DCSAAK
	;;1;%DCSAAL
	;;1;%DCSAAM
	;;1;%DCSAAN
	;;1;%DCSAAO
	;;1;%DCSAAP
	;;1;%DCSAAQ
	;;1;%DCSAAR
	;;1;%DCSAAS
	;;1;%DCSAAT
	;;1;%DCSAAU
	;;1;%DCSAAW
	;;1;%DCSAAX
	;;1;%DCSAAY
	;;1;%DCSAAZ
	;;1;%DCSABA
	;;1;%DCSABB
	;;1;%DCSABC
	;;1;%DCSABD
	;;1;%DCSABE
	;;1;%DCSABF
	;;1;%DCSABG
	;;1;%DCSABH
	;;1;%DCSABI
	;;1;%DCSABJ
	;;1;%DCSABK
	;;1;%DCSABL
	;;1;%DCSABM
	;;1;%DCSABN
	;;1;%DCSABO
	;;1;%DCSABP
	;;1;%DCSABQ
	;;1;%DCSABR
	;;1;%DCSABS
	;;1;%DCSABT
	;;1;%DCSABU
	;;1;%DCSABV
	;;1;%DCSABX
	;;1;%DCSABY
	;;1;%DCSABZ
	;;1;%DCSACA
	;;1;%DCSACB
	;;1;%DCSACC
	;;1;%DCSACD
	;;1;%DCSACE
	;;1;%DCSACF
	;;1;%DCSACG
	;;1;%DCSACH
	;;1;%DCSACI
	;;1;%DCSACJ
	;;1;%DCSACK
	;;1;%DCSACL
	;;1;%DCSACM
	;;1;%DCSACN
	;;1;%DCSACO
	;;1;%DCSACP
	;;1;%DCSACQ
	;;1;%DCSACR
	;;1;%DCSACS
	;;1;%DCSACT
	;;1;%DCSACU
	;;1;%DCSACV
	;;1;%DCSACW
	;;1;%DCSACX
	;;1;%DCSACY
	;;1;%DCSACZ
	;;1;%DCSADA
	;;1;%DCSADB
	;;1;%DCSADC
	;;1;%DCSADD
	;;1;%DCSADE
	;;1;%DCSADF
	;;1;%DCSADG
	;;1;%DCSADH
	;;1;%DCSADI
	;;1;%DCSADJ
	;;1;%DCSADK
	;;1;%DCSADL
	;;1;%DCSADM
	;;1;%DCSADN
	;;1;%DCSADO
	;;1;%DCSADP
	;;1;%DCSADQ
	;;1;%DCSADR
	;;1;%DCSADS
	;;1;%DCSADT
	;;1;%DCSADU
	;;1;%DCSADV
	;;1;%DCSADW
	;;1;%DCSADX
	;;1;%DCSADY
	;;1;%DCSADZ
	;;1;%DCSAEA
	;;1;%DCSAEB
	;;1;%DCSAEC
	;;1;%DCSAED
	;;1;%DCSAEE
	;;1;%DCSAEF
	;;1;%DCSAEG
	;;1;%DCSAEH
	;;1;%DCSAEI
	;;1;%DCSAEJ
	;;1;%DCSAEK
	;;1;%DCSAEL
	;;1;%DCSAEM
	;;1;%DCSAEN
	;;1;%DCSAEO
	;;1;%DCSAEP
	;;1;%DCSAEQ
	;;1;%DCSAER
	;;1;%DCSAES
	;;1;%DCSAET
	;;1;%DCSAEU
	;;1;%DCSAEV
	;;1;%DCSAEW
	;;1;%DCSAEX
	;;1;%DCSAEY
	;;1;%DCSAEZ
	;;1;%DCSAFA
	;;1;%DCSAFB
	;;1;%DCSAFC
	;;1;%DCSAFD
	;;1;%DCSAFE
	;;1;%DCSAFF
	;;1;%DCSAFG
	;;1;%DCSAFH
	;;1;%DCSAFI
	;;1;%DCSAFJ
	;;1;%DCSAFK
	;;1;%DCSAFL
	;;1;%DCSAFM
	;;1;%DCSAFN
	;;1;%DCSAFO
	;;1;%DCSAFP
	;;1;%DCSAFQ
	;;1;%DCSAFR
	;;1;%DCSAFS
	;;1;%DCSAFT
	;;1;%DCSAFU
	;;1;%DCSAFV
	;;1;%DCSAFW
	;;1;%DCSAFX
	;;1;%DCSAFY
	;;1;%DCSAFZ
	;;1;%DCSAGA
	;;1;%DCSAGB
	;;1;%DCSAGC
	;;1;%DCSAGD
	;;1;%DCSAGE
	;;1;%DCSAGF
	;;1;%DCSAGG
	;;1;%DCSAGH
	;;1;%DCSAGI
	;;1;%DCSAGJ
	;;1;%DCSAGK
	;;1;%DCSAGL
	;;1;%DCSAGM
	;;1;%DCSAGN
	;;1;%DCSAGO
	;;1;%DCSAGP
	;;1;%DCSAGQ
	;;1;%DCSAGR
	;;1;%DCSAGS
	;;1;%DCSAGT
	;;1;%DCSAGU
	;;1;%DCSAGW
	;;1;%DCSAGX
	;;1;%DCSAGY
	;;1;%DCSAGZ
	;;1;%DCSAHA
	;;1;%DCSAHB
	;;1;%DCSAHC
	;;1;%DCSAHD
	;;1;%DCSAHE
	;;1;%DCSAHF
	;;1;%DCSAHG
	;;1;%DCSAHH
	;;1;%DCSAHI
	;;1;%DCSAHJ
	;;1;%DCSAHM
	;;1;%DCSAHN
	;;1;%DCSAHO
	;;1;%DCSAHR
	;;1;%DCSAHS
	;;1;%DCSAHT
	;;1;%DCSAHU
	;;1;%DCSAHV
	;;1;%DCSAHW
	;;1;%DCSAHX
	;;1;%DCSAHY
	;;1;%DCSAHZ
	;;1;%DCSAIA
	;;1;%DCSAIB
	;;1;%DCSAIC
	;;1;%DCSAID
	;;1;%DCSAIE
	;;1;%DCSAIF
	;;1;%DCSAIG
	;;1;%DCSAIH
	;;1;%DCSAII
	;;1;%DCSAIK
	;;1;%DCSAIL
	;;1;%DCSAIM
	;;1;%DCSAIN
	;;1;%DCSAIO
	;;1;%DCSAIP
	;;1;%DCSAIQ
	;;1;%DCSAIR
	;;1;%DCSAIS
	;;1;%DCSAIT
	;;1;%DCSAIU
	;;1;%DCSAIV
	;;1;%DCSAIW
	;;1;%DCSAIX
	;;1;%DCSAIY
	;;1;%DCSAIZ
	;;1;%DCSAJA
	;;1;%DCSAJB
	;;1;%DCSAJC
	;;1;%DCSAJD
	;;1;%DCSAJE
	;;1;%DCSAJF
	;;1;%DCSAJG
	;;1;%DCSAJH
	;;1;%DCSAJI
	;;1;%DCSAJJ
	;;1;%DCSAJK
	;;1;%DCSAJL
	;;1;%DCSAJM
	;;1;%DCSAJN
	;;1;%DCSAJO
	;;1;%DCSAJP
	;;1;%DCSAJQ
	;;1;%DCSAJR
	;;1;%DCSAJS
	;;1;%DCSAJT
	;;1;%DCSAJU
	;;1;%DCSAJV
	;;1;%DCSAJW
	;;1;%DCSAJX
	;;1;%DCSAJY
	;;1;%DCSAJZ
	;;1;%DCSAKA
	;;1;%DCSAKB
	;;1;%DCSAKC
	;;1;%DCSAKD
	;;1;%DCSAKE
	;;1;%DCSAKF
	;;1;%DCSAKG
	;;1;%DCSAKH
	;;1;%DCSAKI
	;;1;%DCSAKJ
	;;1;%DCSAKL
	;;1;%DCSAKM
	;;1;%DCSAKN
	;;1;%DCSAKO
	;;1;%DCSAKP
	;;1;%DCSAKQ
	;;1;%DCSAKR
	;;1;%DCSAKS
	;;1;%DCSAKT
	;;1;%DCSAKW
	;;1;%DCSAKX
	;;1;%DCSAKY
	;;1;%DCSAKZ
	;;1;%DCSALA
	;;1;%DCSALF
	;;1;%DCSALG
	;;1;%DCSALH
	;;1;%DCSALI
	;;1;%DCSALJ
	;;1;%DCSALK
	;;1;%DCSALL
	;;1;%DCSALM
	;;1;%DCSALN
	;;1;%DCSALO
	;;1;%DCSALP
	;;1;%DCSALQ
	;;1;%DCSALR
	;;1;%DCSALS
	;;1;%DCSALT
	;;1;%DCSALU
	;;1;%DCSALV
	;;1;%DCSALY
	;;1;%DCSAMB
	;;1;%DCSAMC
	;;1;%DCSAMD
	;;1;%DCSAME
	;;1;%DCSAMF
	;;1;%DCSAMG
	;;1;%DCSAMH
	;;1;%DCSAMI
	;;1;%DCSAMK
	;;1;%DCSAML
	;;1;%DCSAMM
	;;1;%DCSAMX
	;;1;%DCSAMY
	;;1;%DCSAMZ
	;;1;%DCSANA
	;;1;%DCSANG
	;;1;%DCSANH
	;;1;%DCSANI
	;;1;%DCSANJ
	;;1;%DCSANK
	;;1;%DCSANM
	;;1;%DCSANN
	;;1;%DCSANO
	;;1;%DCSANV
	;;1;%DCSANY
	;;1;%DCSANZ
	;;1;%DCSAOC
	;;1;%DCSAOD
	;;1;%DCSAOE
	;;1;%DCSAOG
	;;1;%DCSAOH
	;;1;%DCSAOI
	;;1;%DCSAOK
	;;1;%DCSAOL
	;;1;%DCSAOS
	;;1;%DCSAOW
	;;1;%DCSAOX
	;;1;%DCSAOY
	;;1;%DCSAOZ
	;;1;%DCSAPA
	;;1;%DCSAPF
	;;1;%DCSAPG
	;;1;%DCSAPH
	;;1;%DCSAPK
	;;1;%DCSAPL
	;;1;%DCSAPM
	;;1;%DCSAPN
	;;1;%DCSAPP
	;;1;%DCSAPQ
	;;1;%DCSAPS
	;;1;%DCSAPU
	;;1;%DCSAPV
	;;1;%DCSAPW
	;;1;%DCSAPX
	;;1;%DCSAPZ
	;;1;%DCSAQA
	;;1;%DCSAQB
	;;1;%DCSAQD
	;;1;%DCSAQG
	;;1;%DCSAQH
	;;1;%DCSAQI
	;;1;%DCSAQJ
	;;1;%DCSAQK
	;;1;%DCSAQM
	;;1;%DCSAQO
	;;1;%DCSAQR
	;;1;%DCSAQT
	;;1;%DCSARF
	;;1;%DCSARM
	;;1;%DCSARR
	;;1;%DCSARW
	;;1;%DCSARX
	;;1;%DCSASF
	;;1;%DCSASG
	;;1;%DCSASH
	;;1;%DCSASI
	;;1;%DCSASJ
	;;1;%DCSASM
	;;1;%DCSASN
	;;1;%DCSASO
	;;1;%DCSASR
	;;1;%DCSASS
	;;1;%DCSAST
	;;1;%DCSASU
	;;1;%DCSASV
	;;1;%DCSASW
	;;1;%DCSASX
	;;1;%DCSASY
	;;1;%DCSASZ
	;;1;%DCSATA
	;;1;%DCSATB
	;;1;%DCSATC
	;;1;%DCSATD
	;;1;%DCSATI
	;;1;%DCSATJ
	;;1;%DCSATL
	;;1;%DCSATM
	;;1;%DCSATN
	;;1;%DCSATY
	;;1;%DCSAUB
	;;1;%DCSAUC
	;;1;%DCSAUD
	;;1;%DCSAUF
	;;1;%DCSAUG
	;;1;%DCSAUH
	;;1;%DCSAUI
	;;1;%DCSAUJ
	;;1;%DCSAUK
	;;1;%DCSAUR
	;;1;%DCSAUW
	;;1;%DCSAVB
	;;1;%DCSAVC
	;;1;%DCSAVD
	;;1;%DCSAVE
	;;1;%DCSAVF
	;;1;%DCSAVG
	;;1;%DCSAVH
	;;1;%DCSAVI
	;;1;%DCSAVJ
	;;1;%DCSAVK
	;;1;%DCSAVL
	;;1;%DCSAVN
	;;1;%DCSAVO
	;;1;%DCSAVP
	;;1;%DCSAVQ
	;;1;%DCSAVR
	;;1;%DCSAVS
	;;1;%DCSAVT
	;;1;%DCSAVY
	;;
	;; ## end of list