ROUTINE %DASDUTL [Type=INT,LanguageMode=6]
%DASDUTL	;
	;;          Copyright ゥ Digital Equipment Corporation.
	;;             1987 - 1992 All rights reserved.
VHS	;
	S %MSG=$S(%RES="_":"",%RES'?1"%".E:1,$D(^%DASD($E(%RES,2,99))):"",1:1)  ;;%%Z1-I
	Q
VPRIV	;
	F %=1:1:$L(%RES) I '$D(^DASY("P","D",$E(%RES,%))) S %MSG="特権コード"""_$E(%RES,%)_"""が分かりません。" Q
	Q
SCOPY	;
	S %SNNEW=$P(UTL,"<-",1) K ^DASD(%SNNEW)
	F J="A","SCR" S ^DASD(%SNNEW,J)=^DASD(SDNM,J)
	I $D(^DASD(SDNM,"H")) S ^DASD(%SNNEW,"H")=$P(^DASD(SDNM,"H"),";")_";"_$S(%USR]"":$P(^DASYU("U","D",%USR,"E"),";"),1:"")_";;"_+$H_";;"_$P($H,",",2)
	F J=0:0 S J=$O(^DASD(SDNM,"CM",J)) Q:J=""  S ^DASD(%SNNEW,"CM",J)=^DASD(SDNM,"CM",J)
	S J=$P(^DASD(%SNNEW,"SCR"),";",1) I J="" S %MSG="エラー - スクリーンタイプがありません。" ZT %MSG
	D @("SCOPY"_$E(J))
	S %NAME=%SNNEW D SCREEN^%DANAME S %SNNEW=$E(%PROGRAM,2,99)
	S %NAME=SDNM D SCREEN^%DANAME S %PROGRAM=$E(%PROGRAM,2,99)
	S $ZT="KILL^%DASDUTL" X "ZL "_%PROGRAM_" ZS "_%SNNEW
KILL	K %SNNEW,%FNNEW,%J,%I
	Q
SCOPYO	;
	S ^DASD(%SNNEW,"O","S")=^DASD(SDNM,"O","S")
	F %J=0:0 S %J=$O(^DASD(SDNM,"O","O",%J)) Q:%J=""  D SCOPYO1
	Q
SCOPYO1	S ^DASD(%SNNEW,"O","O",%J,"D")=^DASD(SDNM,"O","O",%J,"D")
	F %I=0:0 S %I=$O(^DASD(SDNM,"O","O",%J,"AC",%I)) Q:%I=""  S ^DASD(%SNNEW,"O","O",%J,"AC",%I)=^DASD(SDNM,"O","O",%J,"AC",%I)
	Q
SCOPYP	;
	S ^DASD(%SNNEW,"P","S")=^DASD(SDNM,"P","S")
	S ^DASD(%SNNEW,"P","D")=^DASD(SDNM,"P","D")
	S ^DASD(%SNNEW,"P","G")=^DASD(SDNM,"P","G")
	F %J=0:0 S %J=$O(^DASD(SDNM,"P","O",%J)) Q:%J=""  S ^DASD(%SNNEW,"P","O",%J)=^DASD(SDNM,"P","O",%J)
	Q
SCOPYT	;
	F %J=0:0 S %J=$O(^DASD(SDNM,"T","T",%J)) Q:%J=""  S ^DASD(%SNNEW,"T","T",%J)=^DASD(SDNM,"T","T",%J)
	Q
SCOPYD	;
	F %J=1:1:3 S ^DASD(%SNNEW,"D","S","AC",%J)=^DASD(SDNM,"D","S","AC",%J)
	F %J=1:1 Q:'$D(^DASD(SDNM,"D","S","AT",%J))  D  
	. S ^DASD(%SNNEW,"D","S","AT",%J)=^DASD(SDNM,"D","S","AT",%J)
	S SDFN="" F %I=0:0 S SDFN=$O(^DASD(SDNM,"D","F",SDFN)) Q:SDFN=""  S %FNNEW=SDFN D FCOPY1
	K ^DASDH(%SNNEW)
	S SDFN="" F %I=0:0 S SDFN=$O(^DASDH(SDNM,SDFN)) Q:SDFN=""  S ^DASDH(%SNNEW,SDFN)=^DASDH(SDNM,SDFN)
	Q
FCOPY	;
	S %FNNEW=$P(UTL,"<-",1),%SNNEW=SDNM,MOD=1
	K ^DASD(SDNM,"D","F",%FNNEW),^DASDH(SDNM,%FNNEW) D FCOPY1
	I $D(^DASDH(SDNM,SDFN)) S ^DASDH(SDNM,%FNNEW)=^DASDH(SDNM,SDFN)
	G KILL
FCOPY1	;
	F J="D","P" S ^DASD(%SNNEW,"D","F",%FNNEW,J)=^DASD(SDNM,"D","F",SDFN,J)
	F J="S","T" S ^DASD(%SNNEW,"D","F",%FNNEW,"H",J)=^DASD(SDNM,"D","F",SDFN,"H",J)
	F J="AT","VA" S ^DASD(%SNNEW,"D","F",%FNNEW,J,1)=^DASD(SDNM,"D","F",SDFN,J,1)
	F J=0:0 S J=$O(^DASD(SDNM,"D","F",SDFN,"AC",J)) Q:J=""  S ^DASD(%SNNEW,"D","F",%FNNEW,"AC",J)=^DASD(SDNM,"D","F",SDFN,"AC",J)
	Q
SFCOPY	;
	;	SCNMF	Screen to copy from
	;	SCNMT   Screen to copy to
	;	SCCOPY  Scroll array with fields
	N %NX,%SNNEW,SDFNF,%FNNEW
	S %NX="",%SNNEW=SCNMT,SDNMF=SCNMF
	F  S %NX=$O(SCCOPY(%NX)) Q:%NX=""  D
	. S %FNNEW=SCCOPY(%NX,"GNDUM3"),SDFNF=SCCOPY(%NX,"SDFN") 
	. Q:%FNNEW=""!(SDFNF="")
	. 
	. K ^DASD(%SNNEW,"D","F",%FNNEW),^DASDH(%SNNEW,%FNNEW) D SFCOPY1
	. I $D(^DASDH(SDNMF,SDFNF)) S ^DASDH(%SNNEW,%FNNEW)=^DASDH(SDNMF,SDFNF)
	Q
SFCOPY1	;
	F J="D","P" S ^DASD(%SNNEW,"D","F",%FNNEW,J)=^DASD(SDNMF,"D","F",SDFNF,J)
	F J="S","T" S ^DASD(%SNNEW,"D","F",%FNNEW,"H",J)=^DASD(SDNMF,"D","F",SDFNF,"H",J)
	F J="AT","VA" S ^DASD(%SNNEW,"D","F",%FNNEW,J,1)=^DASD(SDNMF,"D","F",SDFNF,J,1)
	F J=0:0 S J=$O(^DASD(SDNMF,"D","F",SDFNF,"AC",J)) Q:J=""  S ^DASD(%SNNEW,"D","F",%FNNEW,"AC",J)=^DASD(SDNMF,"D","F",SDFNF,"AC",J)
	Q
SDEL	;
	I $D(^DASY("PARM")) S %NAME=SDNM D SCREEN^%DANAME X "ZR  ZS "_$E(%PROGRAM,2,99)
	K ^DASD(SDNM),^DASDH(SDNM),^DANX("S","D",SDNM)
	Q
FDEL	;
	K ^DASD(SDNM,"D","F",SDFN)
	Q
REORD	;
	K ^DATG($J,"U") S %X=""
	F %I=1:1 S %X=$O(^DASD(SDNM,"O","O",%X)) Q:%X=""  D IN
	K ^DASD(SDNM,"O","O") F %I=1:1 Q:'$D(^DATG($J,"U",%I))  D OUT
	K %AC,%I,%J,%X,^DATG($J,"U")
	Q
IN	S ^DATG($J,"U",%I,"D")=^DASD(SDNM,"O","O",%X,"D")
	F %J=0:0 S %J=$O(^DASD(SDNM,"O","O",%X,"AC",%J)) Q:%J=""  S %AC=^(%J),^DATG($J,"U",%I,"AC",%J)=%AC
	Q
OUT	S ^DASD(SDNM,"O","O",%I,"D")=^DATG($J,"U",%I,"D")
	F %J=0:0 S %J=$O(^DATG($J,"U",%I,"AC",%J)) Q:%J=""  S %AC=^(%J),^DASD(SDNM,"O","O",%I,"AC",%J)=%AC
	Q
VDNPNT	;
	S %XS="S %3=$P(^DADD(DDNMX,""REF""),"";"") S:""*#""'[($E(%3,$L(%3)-1)) %MSG=1 K %3"
	S %MSG=1 
	Q
DDCOPY	;
	N %DNNEW,I,J,REF
	S %DNNEW=$P(UTL,"<-",1)
	S REF=$P($G(^DADD(%DNNEW,"REF")),";")
	I REF'="" K ^DADDX("DDGREF",REF,%DNNEW)
	D XREFD($P($G(^DADD(%DNNEW,"REF")),";"),%DNNEW)
	K ^DADD(%DNNEW)
	F J="A","B","LK","REF","PIECE" S ^DADD(%DNNEW,J)=^DADD(DDNM,J)
	S:DDREF'="" ^DADDX("DDGREF",DDREF,%DNNEW)=""
	D XREFS($P($G(^DADD(%DNNEW,"REF")),";"),%DNNEW)
	D XALIASS($P($G(^DADD(%DNNEW,"REF")),";",7),%DNNEW)
	b
	S ^DADD(%DNNEW,"H")=$P(^DADD(DDNM,"H"),";")_";"_$S(%USR]"":$P(^DASYU("U","D",%USR,"E"),";"),1:"")_";;"_+$H_";"_$P($H,",",2)
	F J="E","HT" S ^DADD(%DNNEW,"DF",J)=^DADD(DDNM,"DF",J)
	S ^DADD(%DNNEW,"DF","AT",1)=^DADD(DDNM,"DF","AT",1)
	S ^DADD(%DNNEW,"DF","V",1)=^DADD(DDNM,"DF","V",1)
	F J="I","O","X" S ^DADD(%DNNEW,"TR",J)=^DADD(DDNM,"TR",J)
	F J=0:0 S J=$O(^DADD(DDNM,"CM",J)) Q:J=""  S ^DADD(%DNNEW,"CM",J)=^DADD(DDNM,"CM",J)
	Q
PIECE	;
	N RES,N,X,I S RES=%RES,%MSG=""
PIEC1	F N=1:1:$L(%RES) Q:$E(RES,N)?1P
	G:$E(RES,1,N-1)'?1N.N!(+RES'>0) PIECERR
	G:$E(RES,N)="" PIECERR
	I $E(RES,N+1)'="C" S RES=$E(RES,N+1,99) Q:RES=""  G PIEC1
	I $E(RES,N+2)'="("!(RES'[")") S %MSG="Mismatched parenthesis." Q
	S X=$P($P(RES,")",1),"(",2) G:X="" PIECER 
	F I=1:1 Q:$P(X,",",I)=""  I $P(X,",",I)'?1N.N S %MSG=1 Q
	G:%MSG]""!(I=1) PIECER
	S RES=$P(RES,")",2,99) Q:RES=""  G PIEC1
PIECERR	;
	S %MSG="Please enter in a matched set of numbers and punctuation." Q
PIECER	;
	S %MSG="Enter number inside the $C function." Q
VDDN	;
	N RES S RES=%RES,%MSG=""
	I $L(RES,"""")>3 G VDDNERR
	I RES?1U.6UN Q
	I RES?1U.6UN1"("1N.N1")" Q
	I RES?1U.6UN1"("1""""1NAP.NAP1""""1")" Q
VDDNERR	S %MSG="形式が不適当です。" Q  ;	;%%Z3-T
VCOL	;
	S %MSG=""
	I SDFJUS="R"!(SDFJUS="C"),%RES["," S %MSG="プロンプトとデータを離して位置付けるにはJustifYは'L'でなければなりません。" Q
	I %RES?.N,%RES,0<%RES,%RES<133 Q 
	I %RES?.1N1",".1N D  
	. N A,B
	. S A=$P(%RES,","),B=$P(%RES,",",2)
	. I A'<B S %MSG=1 Q
	. I B>131 S %MSG=1 Q
	I %MSG'="" S %MSG="カラムの指定が不適切です。" ;	;%%Z3-T
	Q
VJS	;
	I %RES="R"!(%RES="C"),SDFXP["," S %MSG="プロンプトとデータを離して位置付けるにはJustifYは'L'でなければなりません。" Q
	I "LRC"[%RES Q
	S %MSG="次のどれかを入力して下さい: L,R,C."
	Q  
DDREF	;
	N CNT,DDNM,DDREF S CNT=0,DDNM="" K ^DADDX("DDREF")
L1	S DDNM=$O(^DADD(DDNM)) I DDNM="" Q
	S DDREF=$P(^DADD(DDNM,"REF"),";",1)
	I DDREF]"" S %EXT=DDREF D XREF S:%INT'="" ^DADDX("DDREF",%INT,DDNM)=%EXT
	S CNT=CNT+1
	G L1
GREFCH	;
	N NX S NX="" F  S NX=$O(^DADDX("DDGREF",DDREF,NX)) Q:NX=""  D
	. 
	. Q:'$D(^DADD(NX,"REF"))!($P(^DADD(NX,"REF"),";",1)'=DDREF)
	. S $P(^DADD(NX,"REF"),";",1)=NEWREF
	. Q:NEWREF=""  S ^DADDX("DDGREF",NEWREF,NX)=""
	K ^DADDX("DDGREF",DDREF)
	Q
GREFBLD	;
	K ^DADDX("DDGREF"),^DADDX("DDREF")
	N DDNM,REF S DDNM=""
	F  S DDNM=$O(^DADD(DDNM)) Q:DDNM=""  S REF=$P(^DADD(DDNM,"REF"),";",1) Q:REF=""  D
	. S %EXT=REF D XREF S:%INT'="" ^DADDX("DDREF",%INT,DDNM)=%EXT
	. S ^DADDX("DDGREF",REF,DDNM)=""
	K %INT,%EXT
	Q
TMCOPY	;
	S %TMNEW=$P(UTL,"<-",1) K ^DADDT(%TMNEW)
	F J="A","B" S ^DADDT(%TMNEW,J)=^DADDT(TMNM,J)
	S ^DADDT(%TMNEW,"H")=$P(^DADDT(TMNM,"H"),";")_";"_$S(%USR]"":$P(^DASYU("U","D",%USR,"E"),";"),1:"")_";;"_+$H_";"_$P($H,",",2)
	F J="AT","E","HT","V" S ^DADDT(%TMNEW,"DF",J)=^DADDT(TMNM,"DF",J)
	F J="I","O" S ^DADDT(%TMNEW,"TR",J)=^DADDT(TMNM,"TR",J)
	F J=0:0 S J=$O(^DADDT(TMNM,"CM",J)) Q:J=""  S ^DADDT(%TMNEW,"CM",J)=^DADDT(TMNM,"CM",J)
TMKILL	K %TMNEW,I,J
	Q
GRP	;
	I %RES="*" S %MSG="正しいグループまたは grp1,grp2,...grpn のように入力して下さい。" Q  ;;%%Z1-T
	S:$E(%RES,$L(%RES))="," %RES=$E(%RES,1,$L(%RES)-1)
	F I=1:1:$L(%RES,",") S X=$P(%RES,",",I) D GRP2 Q:%MSG]""
	K I,X
	Q
GRP2	;
	I X'?1U.9UN S %MSG="グループ'"_X_"'は不適当です。" Q  ;;%%Z1-T
	I '$D(^DAGR(X)) S %MSG="グループ'"_X_"'は未定義です。" Q  ;;%%Z1-T
	I $P(^DAGR(X,"E"),";",2)'="Y" S %MSG="グループ'"_X_"'はアクティブ状態ではありません。" Q  ;;%%Z1-T
	Q
VEREF	;
	S %MSG="" I %RES'["^" S %RES="^"_%RES
	S %X=$P(%RES,"^",1),%Y=$P(%RES,"^",2)
	I %X]"",%X'?1U.7UN,%X'?1"%"1UN.6UN G VEREFX
	I %Y?1U.7UN!(%Y?1"%"1UN.6UN) Q
VEREFX	S %MSG="MUMPSエントリリファレンスが不適当です。"  ;;%%Z1-T
	Q 
VTRANS	;
	I %RES?.E1L.E S %RES=$$UPCASEQ^%DAZCALL(%RES)
	I $E(%RES)="%" S:'$D(^DASDC($E(%RES,2,99)))#2 %MSG="コマンド'"_%RES_"'が未定義です。" Q  ;;%%Z1-T
VEXPR	;
	S (PC,QC)=0
	F J=1:1:$L(%RES) S C=$E(%RES,J) S:C="""" QC=1-QC I 'QC S:C="(" PC=PC+1 S:C=")" PC=PC-1
	I PC'=0 S %MSG="括弧の数の対応がとれていません。"  ;;%%Z3-T
	E  I QC'=0 S %MSG="引用符の数の対応がとれていません。"  ;;%%Z3-T
	K PC,QC,J,C
	Q
VCMLD	;
	S %FND=0,$ZT="CMERR^%DASDUTL" X ("ZR  ZL "_%PROGRAM) S %FND=1
	Q
CMERR	;
	I $ZE["NOSUCHPGM" S %MSG="ルーチンがありません。" Q  ;;%%Z1-T
	;**TM**; ZQ動作の変更; ZQ
	ZQ 1 G @$ZT
CMLOAD	;
	K ^DASDC(SDADC) S ^DASDC(SDADC,"D")=SDADDS
	X ("ZL "_%PROGRAM_" F %=2:1 S %X=$T(+%) Q:%X=""""  S ^DASDC(SDADC,""S"",%-1)=%X")
	Q
CMDUMP	;
	D NOW^%DAUDTTM
	X ("ZR  ZI """_%PROGRAM_" ;DASL ;"_%DTX_" "_%TMX_" ;%Command: "_SDADC_" - "_SDADDS_""" F %=0:0 S %=$O(^DASDC(SDADC,""S"",%)) ZI:% ^DASDC(SDADC,""S"",%) I '% ZS "_%PROGRAM_" Q")
	Q
SYSTRIG	;
	I '$D(^DASY("PARM","RTN")) Q
	S %=$P(^DASY("PARM","RTN"),";",4)
	I %'="" D @%
	Q
STOPVAL	;
	F I=1:1:$L(%RES,",") I $P(%RES,",",I)'?2A.A S %MSG="コンマで区切った１文字以上の単語を入力して下さい。" Q  ;;%%Z1-T
	Q
FLANG	;
	S FLCODE=""
	F  S FLCODE=$O(^%DAMSG("US",FLCODE)) Q:FLCODE=""  S MSG=0 D
	. I $E(^%DAMSG("US",FLCODE),1,7)="S %MSG=" S ^%DAMSG(FLANGX,FLCODE)="S %MSG=""This message needs language translation""" S MSG=1
	. I $E(^%DAMSG("US",FLCODE),1)="""" S ^%DAMSG(FLANGX,FLCODE)="""This message needs language translation""" S MSG=1
	. I 'MSG S ^%DAMSG(FLANGX,FLCODE)="This message needs language translation"
	Q
VKDF	;
	I ",17,18,19,20,21,22,23,24,25,26,32,33,34,35,39,40,41,43,44,45,46,48,49,51,52,53,54,"'[(","_%RES_",") S %MSG=%RES_"は不適当なファンクションキーです。<HELP>キーを押して下さい。"  ;;%%Z1-T
	Q
VKDG	;
	I %RES'?1U,",0,1,2,3,4,5,6,7,8,9,29,60,61,62,"'[(","_%RES_",") S %MSG=%RES_"は不適当なゴールドキーです。<HELP>キーを押して下さい。"  ;;%%Z1-T
	Q
FLFILE	;
	S (O,CSC,CSP)=""
	F N=1:1 S O=$O(FLANGCS(O)) Q:O=""  S P=FLANGCS(O,"GNDUM3") S CSC=CSC_FLANGCS(O,"GNDUM2") S CSP=CSP_$S(P="P":".",P="U":"A",P="L":"a",P="":"")
	S ^%DASY("PARM","CS")=CSC_";"_CSP
	Q
FLEVAL	;
	S CSP=^%DASY("PARM","CS"),CSC=$P(CSP,";"),CSP=$P(CSP,";",2)
	F I=1:1:$L(CSC) S FLANGCS(I,"GNDUM1")=$A($E(CSC,I)),FLANGCS(I,"GNDUM2")=$E(CSC,I),P=$E(CSP,I),FLANGCS(I,"GNDUM3")=$S(P=".":"P",P="A":"U",P="a":"L")
	S I=I+1 F P="GNDUM1","GNDUM2","GNDUM3" S FLANGCS(I,P)=""
	Q
XALIASS(DDALIAS,DDNM)	
	I DDALIAS="" Q
	S ^DADDX("DDALIAS",DDALIAS,DDNM)=""
	Q
XALIASD(DDALIAS,DDNM)	
	I DDALIAS="" Q
	K ^DADDX("DDALIAS",DDALIAS,DDNM)
	Q
XREFS(DDREF,DDNM)	
	I DDREF="" Q
	N %INT S %INT=""
	S %EXT=DDREF
	D XREF
	S:%INT'="" ^DADDX("DDREF",%INT,DDNM)=DDREF
	Q
XREFD(DDREF,DDNM)	
	I DDREF="" Q
	N %INT,%EXT S %INT="",%EXT=DDREF
	D XREF
	K:%INT'="" ^DADDX("DDREF",%INT,DDNM)
	Q
XREF	;
	N %KEYS,%KEY S (%KEY,%KEYS)="" D 
	.
	.I "*"=$E(%EXT,$L(%EXT)-1) S %EXT=$P(%EXT,"*")_DDNM_$P(%EXT,"*",2)
	.I "#"=$E(%EXT,$L(%EXT)-1) S %EXT=$P(%EXT,"#")_DDNM_$P(%EXT,"#",2)
	.I $E(%EXT,$L(%EXT))'=")" Q 
	.N Q,I,C,S,K 
	.S Q=0,S=$L(%EXT)-1,Q2=0
	.F  S K="" D  S:K'="" %KEYS=K_$S(%KEYS'="":",",1:"")_%KEYS,S=I Q:(C="("&'Q)!(I=1)
	..
	..F I=S:-1:1 S C=$E(%EXT,I) S:C="""" Q=Q+1#2 Q:C="("&'Q&'Q2  S:C=")"!(C="(") Q2=Q2+1#2 S:C?1AN&'Q!(C?1")")!(C?1"(") K=C_K I C=","&'Q Q:K?1U.UN  S:K=+K K=""
	.S %KEY=$P(%KEYS,",",$L(%KEYS,","))
	S %INT=$S(%KEYS'="":%KEYS,1:"")
	Q
PVAL	;
	;  %PNODE	: ^DADD(DDALIAS,"B")
	;  %PDTMP	: Pointer data name has a template
	;  %PDTYP	: Pointer data name data type
	;  %PLEN	: Pointer data name data length
	;  %TTYP	: Pointer data name template data type
	;  %TLEN	: Pointer data name template data length
	S %MSG=""
	S %TYPE=$S(DDTYPE]"":DDTYPE,1:TMTYPE),%LEN=$S(DDLEN]"":DDLEN,1:TMLEN)
	S %PNODE=^DADD(DDALIAS,"B"),%PDTMP=$P(%PNODE,";",3)
	I %PDTMP="" S %PDTYP=$P(%PNODE,";",2),%PLEN=$P(^DADD(DDALIAS,"DF","E"),";") D
	. S %TY=%PDTYP'=%TYPE
	. S %LN=%PLEN'=%LEN
	. I %TY S %MSG="DDNデータタイプは"_$S(DDTYPE]"":DDTYPE,1:TMTYPE)_", ポインターのデータタイプは"_%PDTYP_"です。" Q  ;;%%Z1-T
	. I %LN S %MSG="DDNデータ長は"_$S(DDLEN]"":DDLEN,1:TMLEN)_"，ポインターのデータ長は"_%PLEN_"です。"  ;;%%Z1-T
	E  S %PTTYP=$P(^DADDT(%PDTMP,"B"),";",2),%PTLEN=$P(^DADDT(%PDTMP,"DF","E"),";") D
	. S %TY=%PTTYP'=%TYPE
	. S %LN=%PTLEN'=%LEN
	. I %TY S %MSG="DDNデータタイプは"_$S(DDTYPE]"":DDTYPE,1:TMTYPE)_"，ポインターのデータタイプは"_%PTTYP_"です。" Q  ;;%%Z1-T
	. I %LN S %MSG="DDNデータ長は"_$S(DDLEN]"":DDLEN,1:TMLEN)_", ポインターのデータ長は"_%PTLEN_"です。"  ;;%%Z1-T
	K %PNODE,%TY,%LN,%TYPE,%LEN,%PDTMP
	Q
DELIM(DEL)	;
	I DEL?1"$C".E S @("DEL=$C("_$E(DEL,4,$L(DEL)-1)_")")
	Q DEL
STRLEN(LEN)	;
	S $ZT="STRERR",$P(X,";",257)="",^DATG($J,"U","STRLEN")=X
	K ^DATG($J,"U","STRLEN")
	Q 512
STRERR	;
	S $ZE=""
	Q 255