ROUTINE %DAURSCH [Type=INT,LanguageMode=6]
%DAURSCH	;
	;;     Copyright ゥ Digital Equipment Corporation.
	;;       1987 - 1992  All rights reserved.
SEARCH	;
	S COUNT=1,LN="",STRING=$$UPCASE^%DAZCALL(%VAR("STRING"))
	F I=1:1:3 S ITEM=^DARD(RPNM,"C","FW",I) D SELECT
	S DATA=^DARD(RPNM,"C","S"),GR="Sort" S LN="" I DATA[STRING D BUILD
	S RPGP="" F I=0:0 S RPGP=$O(^DARD(RPNM,"P",RPGP)) Q:RPGP=""  D LINE
CLEAN	K I,J,Z,LL,GR,LN,DATA,RPGP,RPLC,NODE,STRING,ITEM,COUNT
	Q
SELECT	F J=1,2 S DATA=$P(ITEM,";",J) S GR=$S(J=1:"Key",1:"Cond"),LN=I I DATA[STRING D BUILD
	Q
LINE	;
	S RPLC="",GR=$S($E(RPGP)="D":"Data",$E(RPGP)="H":"Header ",1:"Trailer ")_$E(RPGP,2,3)
	F J=0:0 S RPLC=$O(^DARD(RPNM,"P",RPGP,"G",RPLC)) Q:RPLC=""  S (NODE,DATA)=^(RPLC,"I") I DATA]"" S LN=RPLC D FIND
	Q
FIND	;
	I DATA?.E1L.E S DATA=$$UPCASE^%DAZCALL(DATA)
	I DATA[STRING S DATA=NODE D BUILD
	Q
BUILD	;
	S SLA(COUNT,"GNDUM1")=GR,SLA(COUNT,"GNDUM2")=LN
	S SLA(COUNT,"GNDUM3")=DATA,COUNT=COUNT+1
	Q
CHANGE	;
	S COUNT="" F L=0:0 S COUNT=$O(SLA(COUNT)) Q:COUNT=""  I $D(SLA(COUNT,"edit")),SLA(COUNT,"edit")=1 S RPG=SLA(COUNT,"GNDUM1"),ITEM=SLA(COUNT,"GNDUM3"),LC=SLA(COUNT,"GNDUM2") D COPY
	K RPG,LC,ITEM,OLDV,L,Z,GP
	Q
COPY	;
	I "HDT"[$E(RPG) S GP=$S($E(RPG)="D":"D",1:$E(RPG)_$P(RPG," ",2)),^DARD(RPNM,"P",GP,"G",LC,"I")=ITEM Q
	I RPG="Sort" S ^DARD(RPNM,"C","S")=ITEM Q
	I RPG="Key" S $P(^DARD(RPNM,"C","FW",LC),";",1)=ITEM Q
	S $P(^DARD(RPNM,"C","FW",LC),";",2)=ITEM Q
	Q
VALID	;
	S TAG=$S(GNDUM1="Key":"VKEY",GNDUM1="Cond":"VCOND",GNDUM1="Sort":"VSORT",1:"VITM")
	I TAG'="VITM" S %RES=$$BASEDIT^%DAZCALL(%RES,168)
	D @(TAG_"^%DARPLXB")
	K TAG,%DN
	Q