ROUTINE %DAURLEX [Type=INT,LanguageMode=6]
%DAURLEX	;
	;;     Copyright ゥ Digital Equipment Corporation.
	;;       1987 - 1992  All rights reserved.
	;		      URSEAM - Multiple string search 	
SEARCH	;
	S %SEARCH=1,%ALL=0
	G BEGIN
LITERAL	;
	S %SEARCH=0
BEGIN	;
	K ^DATG($J,"R")
	N %CNT S %CNT="" F  S %CNT=$O(%RL(%CNT)) Q:%CNT=""  S %RL(%CNT)=$$UPCASE^%DAZCALL(%RL(%CNT))
	S %RPNM="" F  S %RPNM=$O(^DATG($J,"U","R",%RPNM)) Q:%RPNM=""  D REPORT
EXIT	K I,J,ST,BLD,END,TMP,DATA,ITEM,RPGP,RPLC,UC
	K %GR,%LN,%RPNM,%SEARCH,%BOLD,%NORM,%1,%2,%3,%4,%5
	Q
REPORT	;
	S $ZT="ERROR^%DAURLEX",$ZE=""
	F I=1:1:3 S ITEM=^DARD(%RPNM,"C","FW",I) Q:ITEM=""  F J=1,2 S DATA=$P(ITEM,";",J) S %GR=$S(J=1:"Key",1:"Cond"),%LN=I D EXAM:%ALL,SELECT:'%ALL
	I %SEARCH S DATA=^DARD(%RPNM,"C","S"),%GR="Sort",%LN="S" D SELECT
	S RPGP="" F  S RPGP=$O(^DARD(%RPNM,"P",RPGP)) Q:RPGP=""  D LINE
	Q
LINE	;
	S RPLC="" F  S RPLC=$O(^DARD(%RPNM,"P",RPGP,"G",RPLC)) Q:RPLC=""  S DATA=^(RPLC,"I") I DATA]"" S %LN=RPLC D HEAD D EXAM:%ALL,SELECT:'%ALL
	Q
SELECT	;
	S %CNT="" F  S %CNT=$O(%RL(%CNT)) Q:%CNT=""  D EXAM
	Q
EXAM	;
	S UC=$$UPCASE^%DAZCALL(DATA)
	I %SEARCH Q:UC'[%RL(%CNT)  D BUILD Q
	Q:UC'[""""  S BLD=0
	F ST=0:0 S ST=$F(UC,"""",ST) Q:'ST  S END=$F(UC,"""",ST) Q:'END  S TMP=$E(UC,ST,END-2) D EXAM2 Q:BLD
	Q
EXAM2	S ST=END 
	Q:TMP="" 
	I %ALL S ^DATG($J,"R",%RPNM,%GR,%LN)=DATA,BLD=1 Q
	I TMP[%RL(%CNT) D BUILD S BLD=1
	Q
BUILD	;
	I $S('$D(%PDV):1,'$D(%PP):%IOD'=%PDV,'%PP:%IOD'=%PDV,1:1) G SET
	S %NORM=$C(27)_"[m",%BOLD=$C(27)_"[7m"
	S %1=$L(UC) K %2 F %5=0:0 S %5=$O(%RL(%5)) Q:%5=""  S %3=$L(%RL(%5)) D B1
	F %5=0:0 S %5=$O(%2(%5)) Q:%5=""  D B2
SET	S ^DATG($J,"R",%RPNM,%GR,%LN)=DATA
	Q
B1	F %4=%3:1:%1 I $E(UC,%4-%3+1,%4)=%RL(%5) S %2(%1-%4+1)=$S('$D(%2(%1-%4+1)):%3,%2(%1-%4+1)>%3:%2(%1-%4+1),1:%3)
	Q
B2	F %3=0:0 S %4=$O(%2(%5)) Q:%4>(%5+%2(%5))!'$L(%4)  S:%5+%2(%5)'>(%4+%2(%4)) %2(%5)=%4-%5+%2(%4) K %2(%4)
	S DATA=$E(DATA,1,%1-%5-%2(%5)+1)_%BOLD_$E(DATA,%1-%5-%2(%5)+2,%1-%5+1)_%NORM_$E(DATA,%1-%5+2,999)
	Q
HEAD	;
	S %GR=$S(RPGP["D":"Data",RPGP["H":"Header",RPGP["T":"Trailer",1:"Footer")_$S(RPGP?1U1N:" "_$E(RPGP,2),1:"")
	Q
ERROR	W "Error running report search on: ",%RPNM,!,$ZE,!!
	Q