ROUTINE %DAUDSEA [Type=INT,LanguageMode=6]
%DAUDSEA	;
	;;     Copyright ゥ Digital Equipment Corporation.
	;;       1987 - 1992  All rights reserved.
BEGIN	K ^DATG($J,"R") I '$D(%RL) Q
	N %CNT
	F %CNT=0:0 S %CNT=$O(%RL(%CNT)) Q:%CNT=""  S %RL(%CNT)=$$UPCASE^%DAZCALL(%RL(%CNT))
	S %DDNM="" F %CNT=0:0 S %DDNM=$O(^DATG($J,"U","D",%DDNM)) Q:%DDNM=""  D DDN
	K %DDNM,%TMNM,%DN,%BOLD,%NORM,UC,DATA,SORT,%X,%I,%1,%2,%3,%4
	Q
DDN	;
	S $ZT="ERROR^%DAUDSEA",$ZE=""
	K %DN D DDN^%DADDLD S %X=^DADD(%DDNM,"B")
	S DATA=$P(%X,";",2),DATA=$S(DATA]"":DATA,1:"("_%DN(%DDNM,"T")_")") I DATA]"" S SORT="Type" D COMP
	S DATA=$P(%X,";",3) I DATA]"" S SORT="Template" D COMP
	S DATA=^DADD(%DDNM,"DF","AT",1),DATA=$S(DATA]"":DATA,1:"("_%DN(%DDNM,"AT")_")") I DATA]"" S SORT="Attributes" D COMP
	S %X=^DADD(%DDNM,"DF","E"),DATA=$P(%X,";",2),DATA=$S(DATA]"":DATA,1:"("_%DN(%DDNM,"P")_")") I DATA]"" S SORT="Prompt" D COMP
	S DATA=$P(%X,";",3),DATA=$S(DATA]"":DATA,1:"("_%DN(%DDNM,"HS")_")") I DATA]"" S SORT="Help Screen" D COMP
	S DATA=^DADD(%DDNM,"DF","HT"),DATA=$S(DATA]"":DATA,1:"("_%DN(%DDNM,"HT")_")") I DATA]"" S SORT="Help Text" D COMP
	S DATA=^DADD(%DDNM,"DF","V",1),DATA=$S(DATA]"":DATA,1:"("_%DN(%DDNM,"V")_")") I DATA]"" S SORT="Validation" D COMP
	S %X=^DADD(%DDNM,"LK"),DATA=$P(%X,";") S SORT="Cross Reference Legend" D COMP
	F %I=2:1:9 S DATA=$P(%X,";",%I) I DATA]"" S SORT="Additional Item "_$S(%I#2:"Position ",1:"#")_(%I\2) D COMP
	S %X=^DADD(%DDNM,"REF"),DATA=$P(%X,";") I DATA]"" S SORT="Reference" D COMP
	F %I=4,5,6 S DATA=$P(%X,";",%I) I DATA]"" S SORT="Cross Reference"_$S(%I=5:" Type",%I=6:" Key 1",1:"") D COMP
	S DATA=$P(%X,";",7) I DATA]"" S SORT="Pointer" D COMP
	S DATA=$P(%X,";",8) I DATA]"" S SORT="Trigger" D COMP
	S DATA=$P(%X,";",9) I DATA]"" S SORT="Kwic Stop Word Ref." D COMP
	S DATA=^DADD(%DDNM,"TR","I"),DATA=$S(DATA]"":DATA,1:"("_%DN(%DDNM,"IT")_")") I DATA]"" S SORT="Input Transform" D COMP
	S DATA=^DADD(%DDNM,"TR","O"),DATA=$S(DATA]"":DATA,1:"("_%DN(%DDNM,"OT")_")") I DATA]"" S SORT="Output Transform" D COMP
	S DATA=^DADD(%DDNM,"TR","X") I DATA]"" S SORT="Xref. Transform" D COMP
	Q
COMP	;
	S UC=$S(DATA?.E1L.E:$$UPCASE^%DAZCALL(DATA),1:DATA)
	F %CNT=0:0 S %CNT=$O(%RL(%CNT)) Q:%CNT=""  I UC[%RL(%CNT) D BUILD Q
	Q
BUILD	;
	I $S('$D(%PDV):1,'$D(%PP):%IOD'=%PDV,'%PP:%IOD'=%PDV,1:1) G SET
	S %NORM=$C(27)_"[m",%BOLD=$C(27)_"[7m"
	S %1=$L(UC) K %2 F %CNT=0:0 S %CNT=$O(%RL(%CNT)) Q:%CNT=""  S %3=$L(%RL(%CNT)) D B1
	F %CNT=0:0 S %CNT=$O(%2(%CNT)) Q:%CNT=""  D B2
SET	S ^DATG($J,"R",%DDNM,SORT)=DATA
	Q
B1	F %4=%3:1:%1 I $E(UC,%4-%3+1,%4)=%RL(%CNT) S %2(%1-%4+1)=$S('$D(%2(%1-%4+1)):%3,%2(%1-%4+1)>%3:%2(%1-%4+1),1:%3)
	Q
B2	F %3=0:0 S %4=$O(%2(%CNT)) Q:%4>(%CNT+%2(%CNT))!'$L(%4)  S:%CNT+%2(%CNT)'>(%4+%2(%4)) %2(%CNT)=%4-%CNT+%2(%4) K %2(%4)
	S DATA=$E(DATA,1,%1-%CNT-%2(%CNT)+1)_%BOLD_$E(DATA,%1-%CNT-%2(%CNT)+2,%1-%CNT+1)_%NORM_$E(DATA,%1-%CNT+2,999)
	Q
ERROR	W !!,"Error running dataname search on: ",%DDNM,!,$ZE,!!
	Q