ROUTINE %DCRABG [Type=INT,LanguageMode=6]
%DCRABG	;V6.1;15-Oct-92  3:46 PM;UAPPARM Print application parameter screen
	;DASL;N
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	D ^%DAUDTTM S %DTR=%DTX,%TMR=%TMX K %DTI,%DTX,%TMX,%TMI
	S $ZT="ERR^%DCRABG" G SAVE
PRT	S %CNT=0 D INIT
	S %F0=999 D NPG S %F0=0
	I %SCP S %=$Y+1,%SCP=23-%,%SCN="l"_%_";23",%LL=80,%PL=1E24,%HF="" W %E,"[",$E(%SCN,2,9),"r",%E,"[",%-1,";1H",!
	S %CNT=%CNT+1 D EVAL
K0	S ^DATG($J,"R")="UAPPARM,"_%DTR_","_%TMR_","_%CNT
	D T0
	G S0
EVAL	S $ZT="PERR^%DCRABG",%ECNT=0
	I '%CNT D NLN W ?31,"出力するデータがありません。" D NLN G S0
	D D Q
S0	I %ECNT D NLN W "*** ",%ECNT," データ エラー が発生しました。" D NLN
	D F:'%SCP
	W:'%SCP # I %SCP S %SCP=1,%QT='%QT D NLN:%QT W %E,"[2J"
KILLI	K %F0,%S1,%T1,%T2,%T3,%T4,%V,%CO,%CNT,%HD,%MA,%MI,%ME,%MED,%PG,%PL,%PW,%QT,%ST,%TO,%SCP,%ECNT,%MAX,%MCNT,%OLD,%INT,%INT1,%INT2,S1,S2,E1,E2
	U %IOD:NOPACK
	Q
PERR	I $D(%PGMR),%PGMR=1 D RESET^%DASL Zquit 1 G @$ZT
	D ERR^%DAERRT U %IOD
	D:$X NLN W "** データレコード中のエラー **" W:$ZE]"" $P($ZE,",",$L($ZE,","))
	D NLN I %ECNT>25 W !!,"** 回復不可能なエラー - レポートは中断されました。 **" G S0
	S $ZT="PERR^%DCRABG",%ECNT=%ECNT+1 G S0
ERR	S:$ZE]"" %MSG=$P($ZE,",",$L($ZE,",")) Zquit 1 G @$ZT
H0	I $Y>%PL D NPG Q
	W ?5,%DTR,?15,%TMR,?-$ZL("DASL",%RPKPIT)\2+39,"DASL",?-$ZL("Page "_%PC,%RPKPIT)+75,"Page "_%PC D NLN0 Q:%QT
	W ?-$ZL("DSM Application Software Library",%RPKPIT)\2+39,"DSM Application Software Library" D NLN0 Q:%QT
	D NLN0 Q:%QT
	Q
T0	Q
D	S %HD=0 D NPG:$Y>%PL
	S %=$D(^DASY("APPL")),SYSAPPL="" S:%#10 SYSAPPL=$P(^("APPL"),";") S %=$D(^DASY("PARM","DELIM")),SYSDELM="" S:%#10 SYSDELM=^("DELIM") S %=$D(^DASY("PARM","RTN")),%T2="" S:%#10 %T2=^("RTN")
	S SYSSRPF=$P(%T2,";"),SYSRRPF=$P(%T2,";",2),%=$D(^DASY("PARM","SCN")),%T1="" S:%#10 %T1=^("SCN") S SCNLOGI=$P(%T1,";"),SCNLOGO=$P(%T1,";",2),%=$D(^DASY("PARM","RTN")),%T2="" S:%#10 %T2=^("RTN")
	S STAMODR=$P(%T2,";",4),DEVMODR=$P(%T2,";",3),%=$D(^DASY("PARM","DTTM")),%T3="" S:%#10 %T3=^("DTTM") S SYSTMO=$P(%T3,";"),%=$D(^DASY("PARM","MISC")),%T4="" S:%#10 %T4=^("MISC") S SYSCMDF=$P(%T4,";")
	S SYSNMF=$P(%T4,";",3),%=$D(^DAER),SYSELOG="" S:%#10 SYSELOG=$P(^DAER,";",2) S %=$D(^DASY("PARM","STOP")),SYSTOP="" S:%#10 SYSTOP=^("STOP") S %=$D(^DASY("PARM","DTTM")),%T3="" S:%#10 %T3=^("DTTM")
	S SYSNOW=$P(%T3,";",5),SYSTOD=$P(%T3,";",6),SYSTOF=$P(%T3,";",2),SYSDIF=$P(%T3,";",4),SYSDOF=$P(%T3,";",3),%=$D(^DASY("PARM","DAY")),SYSDAYS="" S:%#10 SYSDAYS=^("DAY")
	S %=$D(^DASY("PARM","MON")),SYSMON="" S:%#10 SYSMON=^("MON")
	D NPG:$Y>%PL F %V=1:1:3 D NLN Q:%QT
	W ?-$ZL("Application Parameters",%RPKPIT)\2+39,"Application Parameters" F %V=1:1:3 D NLN Q:%QT
	W ?4,"Application Name: "_SYSAPPL,?59,"Default Delimiter: "_SYSDELM F %V=1:1:2 D NLN Q:%QT
	W ?4,"Prefix for Generated Screens: "_SYSSRPF,?45,"Reports: "_SYSRRPF F %V=1:1:2 D NLN Q:%QT
	W ?4,"Application Login Screen: "_SCNLOGI F %V=1:1:2 D NLN Q:%QT
	W ?4,"Application Logout Screen: "_SCNLOGO F %V=1:1:2 D NLN Q:%QT
	W ?4,"Routine to Run After Modifications to System Status: "_STAMODR F %V=1:1:2 D NLN Q:%QT
	W ?4,"Routine to Run After Modifications to Device Dictionary: "_DEVMODR F %V=1:1:4 D NLN Q:%QT
	W ?-$ZL("Site Parameters",%RPKPIT)\2+39,"Site Parameters" F %V=1:1:3 D NLN Q:%QT
	W ?4,"Default Timeout in Seconds: "_SYSTMO,?45,"Command Definition Flags: "_SYSCMDF F %V=1:1:2 D NLN Q:%QT
	W ?4,"New mail notification? "_SYSNMF F %V=1:1:2 D NLN Q:%QT
	W ?4,"Auto purge error log:",?45,"After how many days: "_SYSELOG F %V=1:1:2 D NLN Q:%QT
	W ?1,"Stop Word List: "_SYSTOP F %V=1:1:4 D NLN Q:%QT
	W ?-$ZL("Date and Time Parameters",%RPKPIT)\2+39,"Date and Time Parameters" F %V=1:1:3 D NLN Q:%QT
	W ?4,"Symbol for NOW: "_SYSNOW,?45,"Symbol for TODAY: "_SYSTOD F %V=1:1:2 D NLN Q:%QT
	W ?4,"Time Output Format: "_SYSTOF,?45,%TMR D NLN Q:%QT
	W ?4,"Date Input Format: "_SYSDIF D NLN Q:%QT
	W ?4,"Date Output Format: "_SYSDOF,?45,%DTR F %V=1:1:2 D NLN Q:%QT
	W ?1,"Days: "_SYSDAYS F %V=1:1:2 D NLN Q:%QT
	W ?1,"Months: "_SYSMON
SEC11	;
	D NLN Q:%QT
	Q
F	Q
FORM	D INIT S %PL=999 D D G KILLI
INIT	S:'$D(%PP) %PP=0 S %PW=80,%PL=61,(%PG,%PC)=0,(%SCP,%QT)=0 U %IOD:PACK
	I %PP
	E  I $D(%PDV),%IOD=%PDV S %SCP=24,%O=0 W:$E(%SCN)'="l" %E,"[?3l" W:%SCN[";" %E,"[r" W %E,"[2J" F %=1:1:24 S %O(%)=""
	Q
SAVE	N %FO,%S1,%T1,%T2,%T3,%T4
	N %V,%CO,%HD,%MA,%MI,%ME,%DEM,%PG,%PL,%PW,%QT,%ST,%TO,%SCP,%ECNT,%MAX,%MCNT,%OLD
	N DEVMODR,SCNLOGI,SCNLOGO,STAMODR,SYSAPPL,SYSCMDF,SYSDAYS,SYSDELM,SYSDIF,SYSDOF,SYSELOG,SYSMON,SYSNMF,SYSNOW,SYSRRPF,SYSSRPF,SYSTMO,SYSTOD,SYSTOF,SYSTOP
	G PRT
NPG	D F:%PC S %HD=1,%PC=%PC+1,%PG=%PG+1 W @$S(%PP:"$C(13),*12,$ZC(%SETY,0),$ZC(%SETX,0)",%PC=1&('%SCP):"$C(0)",1:"#,$C(0),$ZC(%SETX,0)")
	D H0
	Q
NLN0	W:%PL'=0 $C(0)
NLN	G NPG:$Y>%PL&(%PL'=0) W ! Q:'%SCP  S %SCP=%SCP-1 Q:%SCP  S %SCP=23-$E(%SCN,2,9)
	I %PP Q
	D ^%DARPRD Q