ROUTINE %DCRACE [Type=INT,LanguageMode=6]
%DCRACE	;V6.1;7-Dec-92 12:41 PM;USPALPH Single Data screen in alpha order.
	;DASL;N
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	D ^%DAUDTTM S %DTR=%DTX,%TMR=%TMX K %DTI,%DTX,%TMX,%TMI
	S $ZT="ERR^%DCRACE" G SAVE
START	K ^DATG($J,"R") S %CNT=0
	S SDNM=%PARM I $D(^DASD(SDNM)) G K1X
K1	G K0
K1X	S %V=SDNM D CVT S %S1=%V
	S %CNT=%CNT+1,^DATG($J,"R",%S1,%CNT)=SDNM
	G K1
K0	S ^DATG($J,"R")="USPALPH,"_%DTR_","_%TMR_","_%CNT
	K SDNM,%S1
PRT	D INIT
	S %F0=999 D NPG S %F0=0
	I %SCP S %=$Y+1,%SCP=23-%,%SCN="l"_%_";23",%LL=80,%PL=1E24,%HF="" W %E,"[",$E(%SCN,2,9),"r",%E,"[",%-1,";1H",!
	S $ZT="PERR^%DCRACE",%ECNT=0
	I '%CNT D NLN W ?31,"出力するデータがありません。" D NLN G S0
	S %S1=""
S1	S %F1=2,%S1=$O(^DATG($J,"R",%S1)) I %S1="" S %F0=1 D T0 G S0
	S %S2=""
S2	S %S2=$O(^DATG($J,"R",%S1,%S2)) I %S2="" S %F1=1 D T1 G S0:%QT,S1
	S SDNM=^DATG($J,"R",%S1,%S2)
	I %F1 D C1,H1 S %F1=0 G S0:%QT
	D D G S0:%QT,S2
C1	S %=$D(^DASD(SDNM,"SCR")),%T5="" S:%#10 %T5=^("SCR") S SDTYPE=$P(%T5,";")
	Q
S0	I %ECNT D NLN W "*** ",%ECNT," データ エラー が発生しました。" D NLN
	D F:'%SCP
	W:'%SCP # I %SCP S %SCP=1,%QT='%QT D NLN:%QT W %E,"[2J"
	K ^DATG($J,"R")
KILLI	K %F0,%F1,%S1,%S2,%T1,%T2,%T3,%T4,%T5,%T6,%T7,%V,%CO,%CNT,%HD,%MA,%MI,%ME,%MED,%PG,%PL,%PW,%QT,%ST,%TO,%SCP,%ECNT,%MAX,%MCNT,%OLD,%INT,%INT1,%INT2,S1,S2,E1,E2,ATT
	U %IOD:NOPACK
	Q
PERR	I $D(%PGMR),%PGMR=1 D RESET^%DASL Zquit 1 G @$ZT
	D ERR^%DAERRT U %IOD
	D:$X NLN W "** データレコード中のエラー **" W:$ZE]"" $P($ZE,",",$L($ZE,","))
	D NLN I %ECNT>25 W !!,"** 回復不可能なエラー - レポートは中断されました。 **" G S0
	S $ZT="PERR^%DCRACE",%ECNT=%ECNT+1 G S2
ERR	K ^DATG($J,"R") S:$ZE]"" %MSG=$P($ZE,",",$L($ZE,",")) Zquit 1 G @$ZT
H0	I $Y>%PL D NPG Q
	W ?5,%DTR,?15,%TMR,?-$ZL("DASL",%RPKPIT)\2+39,"DASL",?-$ZL("Page "_%PC,%RPKPIT)+75,"Page "_%PC D NLN0 Q:%QT
	W ?-$ZL("DSM Application Software Library",%RPKPIT)\2+39,"DSM Application Software Library" D NLN0 Q:%QT
	Q
T0	Q
H1	I $Y>%PL D NPG Q
	I '%HD S:%SCP %SCP=1 D NLN I '%SCP D NPG Q
	W ?-$ZL("Definition of Screen: "_SDNM,%RPKPIT)\2+39,"Definition of Screen: "_SDNM
	S:'$D(%OLDSN) %OLDSN=""
	G SEC69:'(%OLDSN=""!(SDNM'=%OLDSN))
	S %=$D(^DASD(SDNM,"A")),%T3="" S:%#10 %T3=^("A") S SDDES=$P(%T3,";",2),%=$D(^DASD(SDNM,"H")),%T4="" S:%#10 %T4=^("H") S SDHV=$P(%T4,";"),%=$D(^DASD(SDNM,"A")),%T3="" S:%#10 %T3=^("A")
	S SDGROUP=$P(%T3,";"),%=$D(^DASD(SDNM,"H")),%T4="" S:%#10 %T4=^("H") S SDHC=$P(%T4,";",2),SDHLE=$P(%T4,";",4),SDHE=$P(%T4,";",3),SDHLC=$P(%T4,";",5),%=$D(^DASD(SDNM,"SCR")),%T5="" S:%#10 %T5=^("SCR")
	S SDFL=$P(%T5,";",2),SDLL=$P(%T5,";",3),%=$D(^DASD(SDNM,"A")),%T3="" S:%#10 %T3=^("A") S SDMR=$P(%T3,";",3)
	I $Y>%PL D NPG Q
	D NLN Q:%QT  W "________________________________________________________________________________" D NLN Q:%QT
	D NLN Q:%QT
	W "Description: "_SDDES,?54,"Type: "_SDTYPE,?-$ZL("Version: "_SDHV,%RPKPIT)+80,"Version: "_SDHV D NLN Q:%QT
	W "Group(s): "_SDGROUP,?-$ZL("Created by: "_SDHC,%RPKPIT)+80,"Created by: "_SDHC D NLN Q:%QT
	S %DTI=SDHLE D DTIX^%DAUDTTM W "Edited on "_%DTX," by ",SDHE S %DTI=SDHLC D DTIX^%DAUDTTM W ?-$ZL("Compiled on "_%DTX,%RPKPIT)+80,"Compiled on "_%DTX D NLN Q:%QT
	W "First Line: "_SDFL,?-$ZL("Last Line: "_SDLL,%RPKPIT)\2+39,"Last Line: "_SDLL,?-$ZL("Map Compiled Screen? "_SDMR,%RPKPIT)+80,"Map Compiled Screen? "_SDMR G SEC70:'(SDTYPE="DATA")
	S %=$D(^DASD(SDNM,"D","S","AC",1)),SDACT1="" S:%#10 SDACT1=^(1) S %=$D(^DASD(SDNM,"D","S","AC",2)),SDACT2="" S:%#10 SDACT2=^(2) S %=$D(^DASD(SDNM,"D","S","AC",3)),SDACT3="" S:%#10 SDACT3=^(3)
	I $Y>%PL D NPG Q
	S ATT=0
	S SDATTCT=""
REPL71	S SDATTCT=$O(^DASD(SDNM,"D","S","AT",SDATTCT)) G REP71:SDATTCT="" S %=$D(^DASD(SDNM,"D","S","AT",SDATTCT)),SDATT="" S:%#10 SDATT=^(SDATTCT)
	G SEC72:'(ATT=0)
	I $Y>%PL D NPG Q
	D NLN Q:%QT
	W "Attributes:"
	S ATT=1
SEC72	;
	D NLN Q:%QT
	W ?4,SDATT
	G REPL71
REP71	;
	G SEC73:'(SDACT1]"")
	I $Y>%PL D NPG Q
	D NLN Q:%QT
	W "Actions: "_SDACT1
SEC73	;
	G SEC74:'(SDACT2]"")
	I $Y>%PL D NPG Q
	D NLN Q:%QT
	W ?9,SDACT2
SEC74	;
	G SEC75:'(SDACT3]"")
	I $Y>%PL D NPG Q
	D NLN Q:%QT
	W ?9,SDACT3
SEC75	;
SEC70	;
	G SEC76:'(SDTYPE="OPTION")
	S %=$D(^DASD(SDNM,"O","S")),%T6="" S:%#10 %T6=^("S") S SDOPCF=$P(%T6,";",2),SDOPHD=$P(%T6,";")
	I $Y>%PL D NPG Q
	D NLN Q:%QT
	W "Enable Command Definition? "_SDOPCF,?-$ZL("Header Screen: "_SDOPHD,%RPKPIT)+80,"Header Screen: "_SDOPHD
SEC76	;
	G SEC77:'($D(^DASD(SDNM,"CM")))
	I $Y>%PL D NPG Q
	D NLN Q:%QT
	S SDCLC=""
REPL78	S SDCLC=$O(^DASD(SDNM,"CM",SDCLC)) G REP78:SDCLC="" S %=$D(^DASD(SDNM,"CM",SDCLC)),SDCCOM="" S:%#10 SDCCOM=^(SDCLC)
	D NLN Q:%QT
	W SDCCOM
	G REPL78
REP78	;
SEC77	;
	D NLN Q:%QT  W "________________________________________________________________________________" D NLN Q:%QT
SEC69	;
	G SEC79:'(SDTYPE="OPTION")
	I $Y>%PL D NPG Q
	D:%PG'=1 NLN Q:%QT
	D NLN Q:%QT
	W ?-$ZL("OPTIONS",%RPKPIT)\2+39,"OPTIONS"
SEC79	;
	S %OLDSN=SDNM
	D NLN Q:%QT
	Q
T1	S %HD=0 D NPG:$Y>%PL G SEC80:'(SDTYPE="DATA")
	D NPG:$Y>%PL S:%SCP %SCP=1 D NLN,NPG:'%SCP Q:%QT
	D BGN^%DAUSIMG
SEC80	;
	D NLN Q:%QT
	Q
D	S %HD=0 D NPG:$Y>%PL S SDFN=""
REPL11	S SDFN=$O(^DASD(SDNM,"D","F",SDFN)) G REP11:SDFN=""
	S %=$D(^DASD(SDNM,"D","F",SDFN,"P")),%T2="" S:%#10 %T2=^("P") S SDFDN=$P(%T2,";",4),DDNM=$S(SDFDN]"":SDFDN,1:" "),%=$D(^DASD(SDNM,"D","F",SDFN,"D")),SDFDES="" S:%#10 SDFDES=^("D")
	S %=$D(^DASD(SDNM,"D","F",SDFN,"P")),%T2="" S:%#10 %T2=^("P") S SDFYP=$P(%T2,";")
	D NPG:$Y>%PL S %=$D(^DASD(SDNM,"D","F",SDFN,"P")),%T2="" S:%#10 %T2=^("P") S SDFDN=$P(%T2,";",4),DDNM=$S(SDFDN]"":SDFDN,1:" ")
	D NPG:$Y>%PL S %=$D(^DASD(SDNM,"D","F",SDFN,"P")),SDFDN="" S:%#10 SDFDN=$P(^("P"),";",4) S DDNM=$S(SDFDN]"":SDFDN,1:" ")
SEC13	;
	S %=$D(^DADD(DDNM,"B")),DDTMPL="" S:%#10 DDTMPL=$P(^("B"),";",3) S TMNM=$S(DDTMPL]"":DDTMPL,1:" ")
	D NPG:$Y>%PL S %=$D(^DADD(DDNM,"B")),DDTMPL="" S:%#10 DDTMPL=$P(^("B"),";",3) S TMNM=$S(DDTMPL]"":DDTMPL,1:" ")
SEC14	;
	D NPG:$Y+7>%PL,NLN Q:%QT
	W "Field Name: "_SDFN,?29,"Data Name: "_SDFDN D NLN Q:%QT
	W "Description: ",SDFDES G SEC15:'(SDFYP]"") S %=$D(^DASD(SDNM,"D","F",SDFN,"P")),%T2="" S:%#10 %T2=^("P") S SDFYP=$P(%T2,";"),SDFXP=$P(%T2,";",2),SDFJUS=$P(%T2,";",5),SDFLEN=$P(%T2,";",3)
	S %=$D(^DADD(DDNM,"DF","E")),%T1="" S:%#10 %T1=^("E") S DDLEN=$P(%T1,";"),%=$D(^DADDT(TMNM,"DF","E")),%T7="" S:%#10 %T7=^("E") S TMLEN=$P(%T7,";"),%=$D(^DASD(SDNM,"D","F",SDFN,"P")),%T2="" S:%#10 %T2=^("P")
	S SDFPR=$P(%T2,";",6),%=$D(^DADD(DDNM,"DF","E")),%T1="" S:%#10 %T1=^("E") S DDPR=$P(%T1,";",2),%=$D(^DADDT(TMNM,"DF","E")),%T7="" S:%#10 %T7=^("E") S TMPR=$P(%T7,";",2)
	S %=$D(^DASD(SDNM,"D","F",SDFN,"H","S")),SDFHS="" S:%#10 SDFHS=^("S") S %=$D(^DADD(DDNM,"DF","E")),%T1="" S:%#10 %T1=^("E") S DDHELPS=$P(%T1,";",3),%=$D(^DADDT(TMNM,"DF","E")),%T7="" S:%#10 %T7=^("E")
	S TMHELPS=$P(%T7,";",3),%=$D(^DASD(SDNM,"D","F",SDFN,"H","T")),SDFHT="" S:%#10 SDFHT=^("T") S %=$D(^DADD(DDNM,"DF","HT")),DDHELP="" S:%#10 DDHELP=^("HT") S %=$D(^DADDT(TMNM,"DF","HT")),TMHELP=""
	S:%#10 TMHELP=^("HT") S %=$D(^DASD(SDNM,"D","F",SDFN,"AT",1)),SDFATT1="" S:%#10 SDFATT1=^(1) S %=$D(^DADD(DDNM,"DF","AT",1)),DDATT1="" S:%#10 DDATT1=^(1) S %=$D(^DADDT(TMNM,"DF","AT")),TMATT1=""
	S:%#10 TMATT1=^("AT") S %=$D(^DASD(SDNM,"D","F",SDFN,"VA",1)),SDFVAL1="" S:%#10 SDFVAL1=^(1) S %=$D(^DADD(DDNM,"DF","V",1)),DDVALID="" S:%#10 DDVALID=^(1) S %=$D(^DADDT(TMNM,"DF","V")),TMVALID=""
	S:%#10 TMVALID=^("V")
	D NPG:$Y>%PL,NLN Q:%QT
	W "Line: "_SDFYP,?17,"Column: "_SDFXP,?34,"Justify: "_SDFJUS,?58,"Data Length: "_SDFLEN W:SDFLEN]"" " " W:DDLEN]"" "("_DDLEN_")" W:DDLEN=""&(TMLEN]"") "("_TMLEN_")"
	G SEC16:'(SDFPR]""!(DDPR]"")!(TMPR]"")) S %=$D(^DASD(SDNM,"D","F",SDFN,"P")),%T2="" S:%#10 %T2=^("P") S SDFPR=$P(%T2,";",6)
	D NPG:$Y>%PL,NLN Q:%QT
	W "Prompt: " G SEC17:'(SDFPR]"") S %=$D(^DASD(SDNM,"D","F",SDFN,"P")),%T2="" S:%#10 %T2=^("P") S SDFPR=$P(%T2,";",6),%=$D(^DADD(DDNM,"DF","E")),%T1="" S:%#10 %T1=^("E") S DDPR=$P(%T1,";",2)
	S %=$D(^DADDT(TMNM,"DF","E")),%T7="" S:%#10 %T7=^("E") S TMPR=$P(%T7,";",2)
	D NPG:$Y>%PL
	S %ZZ1=$ZL(SDFPR,%RPKPIT)
	G SEC18:'(%ZZ1>69) S %=$D(^DASD(SDNM,"D","F",SDFN,"P")),%T2="" S:%#10 %T2=^("P") S SDFPR=$P(%T2,";",6)
	D NPG:$Y>%PL
	S %ZZ2=$E(SDFPR,1,$ZP(SDFPR,69,%RPKPIT))
	S %1=$P(SDFPR," ",1,$L(%ZZ2," ")-1) S:$ZL(%1)<50 %1=%ZZ2
	W """"_%1 D NLN Q:%QT
	W ?8,$P(SDFPR,%1,2)_""""
SEC18	;
	W:%ZZ1'>69 """"_SDFPR_"""" G SEC19:'(DDPR]"") S %=$D(^DADD(DDNM,"DF","E")),%T1="" S:%#10 %T1=^("E") S DDPR=$P(%T1,";",2)
	D NPG:$Y>%PL,NLN Q:%QT
	S %ZZ1=$ZL(DDPR,%RPKPIT)
	G SEC20:'(%ZZ1>69) S %=$D(^DADD(DDNM,"DF","E")),%T1="" S:%#10 %T1=^("E") S DDPR=$P(%T1,";",2)
	D NPG:$Y>%PL
	S %ZZ2=$E(DDPR,1,$ZP(DDPR,69,%RPKPIT))
	S %1=$P(DDPR," ",1,$L(%ZZ2," ")-1) S:$ZL(%1)<50 %1=%ZZ2
	W ?8,"("_%1 D NLN Q:%QT
	W ?8,$P(DDPR,%1,2)_")"
SEC20	;
	W:%ZZ1'>69 ?8,"("_DDPR_")"
SEC19	;
	G SEC21:'(DDPR=""&(TMPR]"")) S %=$D(^DADDT(TMNM,"DF","E")),%T7="" S:%#10 %T7=^("E") S TMPR=$P(%T7,";",2)
	D NPG:$Y>%PL,NLN Q:%QT
	S %ZZ1=$ZL(TMPR,%RPKPIT)
	G SEC22:'(%ZZ1>69) S %=$D(^DADDT(TMNM,"DF","E")),%T7="" S:%#10 %T7=^("E") S TMPR=$P(%T7,";",2)
	D NPG:$Y>%PL
	S %ZZ2=$E(TMPR,1,$ZP(TMPR,69,%RPKPIT))
	S %1=$P(TMPR," ",1,$L(%ZZ2," ")-1) S:$ZL(%1)<50 %1=%ZZ2
	W ?8,"("_%1 D NLN Q:%QT
	W ?8,$P(TMPR,%1,2)_")"
SEC22	;
	W:%ZZ1'>69 ?8,"("_TMPR_")"
SEC21	;
SEC17	;
	G SEC23:'(SDFPR="") S %=$D(^DADD(DDNM,"DF","E")),%T1="" S:%#10 %T1=^("E") S DDPR=$P(%T1,";",2)
	D NPG:$Y>%PL G SEC24:'(DDPR]"") S %=$D(^DADD(DDNM,"DF","E")),%T1="" S:%#10 %T1=^("E") S DDPR=$P(%T1,";",2)
	D NPG:$Y>%PL
	S %ZZ1=$ZL(DDPR,%RPKPIT)
	G SEC25:'(%ZZ1>69) S %=$D(^DADD(DDNM,"DF","E")),%T1="" S:%#10 %T1=^("E") S DDPR=$P(%T1,";",2)
	D NPG:$Y>%PL
	S %ZZ2=$E(DDPR,1,$ZP(DDPR,69,%RPKPIT))
	S %1=$P(DDPR," ",1,$L(%ZZ2," ")-1) S:$ZL(%1)<50 %1=%ZZ2
	W ?8,"("_%1 D NLN Q:%QT
	W ?8,$P(DDPR,%1,2)_")"
SEC25	;
	W:%ZZ1'>69 ?8,"("_DDPR_")"
SEC24	;
	G SEC26:'(DDPR="") S %=$D(^DADDT(TMNM,"DF","E")),%T7="" S:%#10 %T7=^("E") S TMPR=$P(%T7,";",2)
	D NPG:$Y>%PL
	S %ZZ1=$ZL(TMPR,%RPKPIT)
	G SEC27:'(%ZZ1>69) S %=$D(^DADDT(TMNM,"DF","E")),%T7="" S:%#10 %T7=^("E") S TMPR=$P(%T7,";",2)
	D NPG:$Y>%PL
	S %ZZ2=$E(TMPR,1,$ZP(TMPR,69,%RPKPIT))
	S %1=$P(TMPR," ",1,$L(%ZZ2," ")-1) S:$ZL(%1)<50 %1=%ZZ2
	W ?8,"("_%1 D NLN Q:%QT
	W ?8,$P(TMPR,%1,2)_")"
SEC27	;
	W:%ZZ1'>69 ?8,"("_TMPR_")"
SEC26	;
SEC23	;
SEC16	;
	S %1=0
	G SEC28:'(SDFHS]""!(DDHELPS]"")!(TMHELPS]""))
	D NPG:$Y>%PL
	S %1=1
SEC28	;
	G SEC29:'(%1) S %=$D(^DASD(SDNM,"D","F",SDFN,"H","T")),SDFHT="" S:%#10 SDFHT=^("T") S %=$D(^DADD(DDNM,"DF","HT")),DDHELP="" S:%#10 DDHELP=^("HT") S %=$D(^DADDT(TMNM,"DF","HT")),TMHELP=""
	S:%#10 TMHELP=^("HT") S %=$D(^DASD(SDNM,"D","F",SDFN,"H","S")),SDFHS="" S:%#10 SDFHS=^("S") S %=$D(^DADD(DDNM,"DF","E")),%T1="" S:%#10 %T1=^("E") S DDHELPS=$P(%T1,";",3)
	S %=$D(^DADDT(TMNM,"DF","E")),%T7="" S:%#10 %T7=^("E") S TMHELPS=$P(%T7,";",3)
	D NPG:$Y>%PL G SEC30:'(SDFHT]""!(DDHELP]"")!(TMHELP]"")) S %=$D(^DASD(SDNM,"D","F",SDFN,"H","T")),SDFHT="" S:%#10 SDFHT=^("T") S %=$D(^DADD(DDNM,"DF","HT")),DDHELP="" S:%#10 DDHELP=^("HT")
	S %=$D(^DADDT(TMNM,"DF","HT")),TMHELP="" S:%#10 TMHELP=^("HT")
	D NPG:$Y>%PL,NLN Q:%QT
	W "Help Text: " W:SDFHT]""&($ZL(SDFHT,%RPKPIT)<42) """"_SDFHT_"""" W:SDFHT=""&(DDHELP]"")&($ZL(DDHELP,%RPKPIT)<42) "("_DDHELP_")" W:SDFHT=""&(DDHELP="")&($ZL(TMHELP,%RPKPIT)<42) "("_TMHELP_")"
SEC30	;
	W ?47,"Help Screen: " W:SDFHS]"" """"_SDFHS_"""  " W:DDHELPS]"" "("_DDHELPS_")" W:SDFHS=""&(DDHELPS]"") "  " W:SDFHS=""&(TMHELPS]"") "("_TMHELPS_")" G SEC31:'(SDFHT]""!(DDHELP]"")!(TMHELP]""))
	S %=$D(^DASD(SDNM,"D","F",SDFN,"H","T")),SDFHT="" S:%#10 SDFHT=^("T")
	D NPG:$Y>%PL G SEC32:'(SDFHT]"") S %=$D(^DASD(SDNM,"D","F",SDFN,"H","T")),SDFHT="" S:%#10 SDFHT=^("T") S %=$D(^DADD(DDNM,"DF","HT")),DDHELP="" S:%#10 DDHELP=^("HT")
	S %=$D(^DADDT(TMNM,"DF","HT")),TMHELP="" S:%#10 TMHELP=^("HT")
	D NPG:$Y>%PL G SEC33:'($ZL(SDFHT,%RPKPIT)'<42) S %=$D(^DASD(SDNM,"D","F",SDFN,"H","T")),SDFHT="" S:%#10 SDFHT=^("T")
	D NPG:$Y>%PL,NLN Q:%QT
	W """"_SDFHT_""""
SEC33	;
	G SEC34:'(DDHELP]"") S %=$D(^DADD(DDNM,"DF","HT")),DDHELP="" S:%#10 DDHELP=^("HT")
	D NPG:$Y>%PL,NLN Q:%QT
	W "("_DDHELP_")"
SEC34	;
	G SEC35:'(DDHELP=""&(TMHELP]"")) S %=$D(^DADDT(TMNM,"DF","HT")),TMHELP="" S:%#10 TMHELP=^("HT")
	D NPG:$Y>%PL,NLN Q:%QT
	W "("_TMHELP_")"
SEC35	;
SEC32	;
	G SEC36:'(SDFHT="") S %=$D(^DADD(DDNM,"DF","HT")),DDHELP="" S:%#10 DDHELP=^("HT") S %=$D(^DADDT(TMNM,"DF","HT")),TMHELP="" S:%#10 TMHELP=^("HT")
	D NPG:$Y>%PL G SEC37:'($ZL(DDHELP,%RPKPIT)'<42) S %=$D(^DADD(DDNM,"DF","HT")),DDHELP="" S:%#10 DDHELP=^("HT")
	D NPG:$Y>%PL,NLN Q:%QT
	W "("_DDHELP_")"
SEC37	;
	G SEC38:'(TMHELP]""&(DDHELP]""!($ZL(TMHELP,%RPKPIT)'<42))) S %=$D(^DADDT(TMNM,"DF","HT")),TMHELP="" S:%#10 TMHELP=^("HT")
	D NPG:$Y>%PL,NLN Q:%QT
	W "("_TMHELP_")"
SEC38	;
SEC36	;
SEC31	;
SEC29	;
	G SEC39:'(SDFHT]""!(DDHELP]"")!(TMHELP]"")&'%1) S %=$D(^DASD(SDNM,"D","F",SDFN,"H","T")),SDFHT="" S:%#10 SDFHT=^("T") S %=$D(^DADD(DDNM,"DF","HT")),DDHELP="" S:%#10 DDHELP=^("HT")
	S %=$D(^DADDT(TMNM,"DF","HT")),TMHELP="" S:%#10 TMHELP=^("HT")
	D NPG:$Y>%PL,NLN Q:%QT
	W "Help Text: " W:SDFHT]""&($ZL(SDFHT,%RPKPIT)<68) """"_SDFHT_"""" W:SDFHT=""&(DDHELP]"")&($ZL(DDHELP,%RPKPIT)<68) "("_DDHELP_")" W:SDFHT=""&(DDHELP="")&($ZL(TMHELP,%RPKPIT)<68) "("_TMHELP_")"
	G SEC40:'(SDFHT]"") S %=$D(^DASD(SDNM,"D","F",SDFN,"H","T")),SDFHT="" S:%#10 SDFHT=^("T") S %=$D(^DADD(DDNM,"DF","HT")),DDHELP="" S:%#10 DDHELP=^("HT") S %=$D(^DADDT(TMNM,"DF","HT")),TMHELP=""
	S:%#10 TMHELP=^("HT")
	D NPG:$Y>%PL G SEC41:'($ZL(SDFHT,%RPKPIT)'<68) S %=$D(^DASD(SDNM,"D","F",SDFN,"H","T")),SDFHT="" S:%#10 SDFHT=^("T")
	D NPG:$Y>%PL,NLN Q:%QT
	W """"_SDFHT_""""
SEC41	;
	G SEC42:'(DDHELP]"") S %=$D(^DADD(DDNM,"DF","HT")),DDHELP="" S:%#10 DDHELP=^("HT")
	D NPG:$Y>%PL,NLN Q:%QT
	W "("_DDHELP_")"
SEC42	;
	G SEC43:'(DDHELP=""&(TMHELP]"")) S %=$D(^DADDT(TMNM,"DF","HT")),TMHELP="" S:%#10 TMHELP=^("HT")
	D NPG:$Y>%PL,NLN Q:%QT
	W "("_TMHELP_")"
SEC43	;
SEC40	;
	G SEC44:'(SDFHT="") S %=$D(^DADD(DDNM,"DF","HT")),DDHELP="" S:%#10 DDHELP=^("HT") S %=$D(^DADDT(TMNM,"DF","HT")),TMHELP="" S:%#10 TMHELP=^("HT")
	D NPG:$Y>%PL G SEC45:'($ZL(DDHELP,%RPKPIT)'<68) S %=$D(^DADD(DDNM,"DF","HT")),DDHELP="" S:%#10 DDHELP=^("HT")
	D NPG:$Y>%PL,NLN Q:%QT
	W "("_DDHELP_")"
SEC45	;
	G SEC46:'(TMHELP]""&(DDHELP]""!($ZL(TMHELP,%RPKPIT)'<68))) S %=$D(^DADDT(TMNM,"DF","HT")),TMHELP="" S:%#10 TMHELP=^("HT")
	D NPG:$Y>%PL,NLN Q:%QT
	W "("_TMHELP_")"
SEC46	;
SEC44	;
SEC39	;
	G SEC47:'(SDFATT1]""!(DDATT1]"")!(TMATT1]"")) S %=$D(^DASD(SDNM,"D","F",SDFN,"AT",1)),SDFATT1="" S:%#10 SDFATT1=^(1)
	D NPG:$Y>%PL,NLN Q:%QT
	W "Attributes: " G SEC48:'(SDFATT1]"") S %=$D(^DASD(SDNM,"D","F",SDFN,"AT",1)),SDFATT1="" S:%#10 SDFATT1=^(1) S %=$D(^DADD(DDNM,"DF","AT",1)),DDATT1="" S:%#10 DDATT1=^(1)
	S %=$D(^DADDT(TMNM,"DF","AT")),TMATT1="" S:%#10 TMATT1=^("AT")
	D NPG:$Y>%PL W SDFATT1 G SEC49:'(DDATT1]"") S %=$D(^DADD(DDNM,"DF","AT",1)),DDATT1="" S:%#10 DDATT1=^(1)
	D NPG:$Y>%PL
	S %ZZ1=$ZL(SDFATT1,%RPKPIT)+$ZL(DDATT1,%RPKPIT)
	G SEC50:'(%ZZ1>63) S %=$D(^DADD(DDNM,"DF","AT",1)),DDATT1="" S:%#10 DDATT1=^(1)
	D NPG:$Y>%PL,NLN Q:%QT
	W ?11,"("_DDATT1_")"
SEC50	;
	W:%ZZ1'>63 "  ("_DDATT1_")"
SEC49	;
	G SEC51:'(DDATT1=""&(TMATT1]"")) S %=$D(^DADDT(TMNM,"DF","AT")),TMATT1="" S:%#10 TMATT1=^("AT")
	D NPG:$Y>%PL
	S %ZZ1=$ZL(SDFATT1,%RPKPIT)+$ZL(TMATT1,%RPKPIT)
	G SEC52:'(%ZZ1>63) S %=$D(^DADDT(TMNM,"DF","AT")),TMATT1="" S:%#10 TMATT1=^("AT")
	D NPG:$Y>%PL,NLN Q:%QT
	W ?11,"("_TMATT1_")"
SEC52	;
	W:%ZZ1'>63 "  ("_TMATT1_")"
SEC51	;
SEC48	;
	G SEC53:'(SDFATT1="") S %=$D(^DADD(DDNM,"DF","AT",1)),DDATT1="" S:%#10 DDATT1=^(1) S %=$D(^DADDT(TMNM,"DF","AT")),TMATT1="" S:%#10 TMATT1=^("AT")
	D NPG:$Y>%PL G SEC54:'(DDATT1]"") S %=$D(^DADD(DDNM,"DF","AT",1)),DDATT1="" S:%#10 DDATT1=^(1) S %=$D(^DADDT(TMNM,"DF","AT")),TMATT1="" S:%#10 TMATT1=^("AT")
	D NPG:$Y>%PL W "("_DDATT1_")"
	S %ZZ1=$ZL(DDATT1,%RPKPIT)+$ZL(TMATT1,%RPKPIT)
	G SEC55:'(TMATT1]""&(%ZZ1>61)) S %=$D(^DADDT(TMNM,"DF","AT")),TMATT1="" S:%#10 TMATT1=^("AT")
	D NPG:$Y>%PL,NLN Q:%QT
	W ?11,"("_TMATT1_")"
SEC55	;
	W:TMATT1]""&(%ZZ1'>61) "  ("_TMATT1_")"
SEC54	;
	W:DDATT1="" "("_TMATT1_")"
SEC53	;
SEC47	;
	G SEC56:'(SDFVAL1]""!(DDVALID]"")!(TMVALID]"")) S %=$D(^DASD(SDNM,"D","F",SDFN,"VA",1)),SDFVAL1="" S:%#10 SDFVAL1=^(1)
	D NPG:$Y>%PL,NLN Q:%QT
	W "Validations: " G SEC57:'(SDFVAL1]"") S %=$D(^DASD(SDNM,"D","F",SDFN,"VA",1)),SDFVAL1="" S:%#10 SDFVAL1=^(1) S %=$D(^DADD(DDNM,"DF","V",1)),DDVALID="" S:%#10 DDVALID=^(1)
	S %=$D(^DADDT(TMNM,"DF","V")),TMVALID="" S:%#10 TMVALID=^("V")
	D NPG:$Y>%PL W SDFVAL1 G SEC58:'(DDVALID]"") S %=$D(^DADD(DDNM,"DF","V",1)),DDVALID="" S:%#10 DDVALID=^(1)
	D NPG:$Y>%PL
	S %ZZ1=$ZL(SDFVAL1,%RPKPIT)+$ZL(DDVALID,%RPKPIT)
	G SEC59:'(%ZZ1>63) S %=$D(^DADD(DDNM,"DF","V",1)),DDVALID="" S:%#10 DDVALID=^(1)
	D NPG:$Y>%PL,NLN Q:%QT
	W ?12,"("_DDVALID_")"
SEC59	;
	W:%ZZ1'>63 "  ("_DDVALID_")"
SEC58	;
	G SEC60:'(DDVALID=""&(TMVALID]"")) S %=$D(^DADDT(TMNM,"DF","V")),TMVALID="" S:%#10 TMVALID=^("V")
	D NPG:$Y>%PL
	S %ZZ1=$ZL(SDFVAL1,%RPKPIT)+$ZL(TMVALID,%RPKPIT)
	G SEC61:'(%ZZ1>63) S %=$D(^DADDT(TMNM,"DF","V")),TMVALID="" S:%#10 TMVALID=^("V")
	D NPG:$Y>%PL,NLN Q:%QT
	W ?12,"("_TMVALID_")"
SEC61	;
	W:%ZZ1'>63 "  ("_TMVALID_")"
SEC60	;
SEC57	;
	G SEC62:'(SDFVAL1="") S %=$D(^DADD(DDNM,"DF","V",1)),DDVALID="" S:%#10 DDVALID=^(1) S %=$D(^DADDT(TMNM,"DF","V")),TMVALID="" S:%#10 TMVALID=^("V")
	D NPG:$Y>%PL G SEC63:'(DDVALID]"") S %=$D(^DADD(DDNM,"DF","V",1)),DDVALID="" S:%#10 DDVALID=^(1) S %=$D(^DADDT(TMNM,"DF","V")),TMVALID="" S:%#10 TMVALID=^("V")
	D NPG:$Y>%PL W "("_DDVALID_")" G SEC64:'(TMVALID]"") S %=$D(^DADDT(TMNM,"DF","V")),TMVALID="" S:%#10 TMVALID=^("V")
	D NPG:$Y>%PL
	S %ZZ1=$ZL(DDVALID,%RPKPIT)+$ZL(TMVALID,%RPKPIT)
	G SEC65:'(%ZZ1>61) S %=$D(^DADDT(TMNM,"DF","V")),TMVALID="" S:%#10 TMVALID=^("V")
	D NPG:$Y>%PL,NLN Q:%QT
	W ?12,"("_TMVALID_")"
SEC65	;
	W:%ZZ1'>61 "  ("_TMVALID_")"
SEC64	;
SEC63	;
	G SEC66:'(DDVALID=""&(TMVALID]"")) S %=$D(^DADDT(TMNM,"DF","V")),TMVALID="" S:%#10 TMVALID=^("V")
	D NPG:$Y>%PL W ?12,"("_TMVALID_")"
SEC66	;
SEC62	;
SEC56	;
SEC15	;
	G SEC67:'($D(^DASD(SDNM,"D","F",SDFN,"AC",1)))
	D NPG:$Y>%PL,NPG:$Y+3>%PL,NLN Q:%QT
	W ?4,"-------------------------------",?36,"Actions",?44,"-------------------------------" S SDFCT=""
REPL68	S SDFCT=$O(^DASD(SDNM,"D","F",SDFN,"AC",SDFCT)) G REP68:SDFCT="" S %=$D(^DASD(SDNM,"D","F",SDFN,"AC",SDFCT)),SDFACT="" S:%#10 SDFACT=^(SDFCT)
	D NLN Q:%QT
	W ?4,SDFACT
	G REPL68
REP68	;
	D NLN Q:%QT  W ?4,"-----------------------------------------------------------------------" D NLN Q:%QT
SEC67	;
	D:'$D(^DASD(SDNM,"D","F",SDFN,"AC",1)) NLN Q:%QT  W:'$D(^DASD(SDNM,"D","F",SDFN,"AC",1)) ?4,"_______________________________________________________________________" D:'$D(^DASD(SDNM,"D","F",SDFN,"AC",1)) NLN Q:%QT
SEC12	;
	G REPL11
REP11	;
	D NLN Q:%QT
	Q
F	Q
FORM	D INIT S %PL=999 D D G KILLI
INIT	S:'$D(%PP) %PP=0 S %PW=80,%PL=61,(%PG,%PC)=0,(%SCP,%QT)=0 U %IOD:PACK
	I %PP
	E  I $D(%PDV),%IOD=%PDV S %SCP=24,%O=0 W:$E(%SCN)'="l" %E,"[?3l" W:%SCN[";" %E,"[r" W %E,"[2J" F %=1:1:24 S %O(%)=""
	Q
SAVE	N %FO,%F1,%S1,%S2,%T1,%T2,%T3,%T4,%T5,%T6,%T7
	N %V,%CO,%HD,%MA,%MI,%ME,%DEM,%PG,%PL,%PW,%QT,%ST,%TO,%SCP,%ECNT,%MAX,%MCNT,%OLD
	N DDATT1,DDHELP,DDHELPS,DDLEN,DDPR,DDTMPL,DDVALID,SDACT1,SDACT2,SDACT3,SDATT,SDATTCT,SDCCOM,SDCLC,SDDES,SDFACT,SDFATT1,SDFCT,SDFDES,SDFDN
	N SDFHS,SDFHT,SDFJUS,SDFL,SDFLEN,SDFN,SDFPR,SDFVAL1,SDFXP,SDFYP,SDGROUP,SDHC,SDHE,SDHLC,SDHLE,SDHV,SDLL,SDMR,SDNM,SDOPCF
	N SDOPHD,SDTYPE,TMATT1,TMHELP,TMHELPS,TMLEN,TMPR,TMVALID
	G START
NPG	D F:%PC S %HD=1,%PC=%PC+1,%PG=%PG+1 W @$S(%PP:"$C(13),*12,$ZC(%SETY,0),$ZC(%SETX,0)",%PC=1&('%SCP):"$C(0)",1:"#,$C(0),$ZC(%SETX,0)")
	D H0 Q:%F0  D H1
	Q
CVT	I %V="" S %V=" " Q
	I %V?.N S %V=+%V Q
	I %V'?.UNP S %V=$ZC(%ZUPCASE,%V)
	Q
NLN0	W:%PL'=0 $C(0)
NLN	G NPG:$Y>%PL&(%PL'=0) W ! Q:'%SCP  S %SCP=%SCP-1 Q:%SCP  S %SCP=23-$E(%SCN,2,9)
	I %PP Q
	D ^%DARPRD Q