ROUTINE %DCRABI [Type=INT,LanguageMode=6]
%DCRABI	;V6.1;15-Oct-92  3:46 PM;UDEVATTR Print device attribute dictionary
	;DASL;N
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	D ^%DAUDTTM S %DTR=%DTX,%TMR=%TMX K %DTI,%DTX,%TMX,%TMI
	S $ZT="ERR^%DCRABI" G SAVE
START	K ^DATG($J,"R")
PRT	S %CNT=0 D INIT
	S %=$D(^DASY("PARM","RTN")),DEVMODR="" S:%#10 DEVMODR=$P(^("RTN"),";",3)
	S %F0=999 D NPG S %F0=0
	I %SCP S %=$Y+1,%SCP=23-%,%SCN="l"_%_";23",%LL=80,%PL=1E24,%HF="" W %E,"[",$E(%SCN,2,9),"r",%E,"[",%-1,";1H",!
	S DEVTYP=""
K1	S DEVTYP=$O(^DASY("DEV",DEVTYP)) I DEVTYP="" G K0
	S %CNT=%CNT+1 D EVAL
	G K1
K0	S ^DATG($J,"R")="UDEVATTR,"_%DTR_","_%TMR_","_%CNT
	K DEVMODR,DEVTYP
	D T0
	G S0
EVAL	S %=$D(^DASY("PARM","RTN")),DEVMODR="" S:%#10 DEVMODR=$P(^("RTN"),";",3)
	S $ZT="PERR^%DCRABI",%ECNT=0
	I '%CNT D NLN W ?31,"出力するデータがありません。" D NLN G S0
	S %=$D(^DASY("DEV",DEVTYP,"P")),%T1="" S:%#10 %T1=^("P") S DEVKTYP=$P(%T1,";",2),DEVKPIT=$P(%T1,";"),DEVKIN=$P(%T1,";",3),DEVKOUT=$P(%T1,";",4),%=$D(^DASY("DEV",DEVTYP,"E")),DEVTDES=""
	S:%#10 DEVTDES=$P(^("E"),";")
	D D Q
S0	I %ECNT D NLN W "*** ",%ECNT," データ エラー が発生しました。" D NLN
	D F:'%SCP
	W:'%SCP # I %SCP S %SCP=1,%QT='%QT D NLN:%QT W %E,"[2J"
	K ^DATG($J,"R")
KILLI	K %F0,%S1,%T1,%V,%CO,%CNT,%HD,%MA,%MI,%ME,%MED,%PG,%PL,%PW,%QT,%ST,%TO,%SCP,%ECNT,%MAX,%MCNT,%OLD,%INT,%INT1,%INT2,S1,S2,E1,E2
	U %IOD:NOPACK
	Q
PERR	I $D(%PGMR),%PGMR=1 D RESET^%DASL Zquit 1 G @$ZT
	D ERR^%DAERRT U %IOD
	D:$X NLN W "** データレコード中のエラー **" W:$ZE]"" $P($ZE,",",$L($ZE,","))
	D NLN I %ECNT>25 W !!,"** 回復不可能なエラー - レポートは中断されました。 **" G S0
	S $ZT="PERR^%DCRABI",%ECNT=%ECNT+1 G S0
ERR	K ^DATG($J,"R") S:$ZE]"" %MSG=$P($ZE,",",$L($ZE,",")) Zquit 1 G @$ZT
H0	I $Y>%PL D NPG Q
	W ?5,%DTR,?15,%TMR,?-$ZL("DASL",%RPKPIT)\2+39,"DASL",?-$ZL("Page "_%PC,%RPKPIT)+75,"Page "_%PC D NLN0 Q:%QT
	W ?-$ZL("DSM Application Software Library",%RPKPIT)\2+39,"DSM Application Software Library" D NLN0 Q:%QT
	W ?-$ZL("デバイス アトリビュート ディクショナリ",%RPKPIT)\2+39,"デバイス アトリビュート ディクショナリ" F %V=1:1:2 D NLN0 Q:%QT
	W ?-$ZL("デバイス 変更時の ルーチン名: "_DEVMODR,%RPKPIT)\2+39,"デバイス 変更時の ルーチン名: "_DEVMODR F %V=1:1:2 D NLN0 Q:%QT
	W ?4,"Device Type",?17,"K-Type",?25,"Pitch",?33,"K-IN",?40,"K-OUT",?48,"Description" D NLN0 Q:%QT  W "_______________________________________________________________________________" D NLN0 Q:%QT
	D NLN0 Q:%QT
	Q
T0	Q
D	S %HD=0 D NPG:$Y>%PL W ?2,DEVTYP,?17,DEVKTYP,?25,DEVKPIT,?33,DEVKIN,?40,DEVKOUT,?48,DEVTDES D NLN Q:%QT
	D NLN Q:%QT
	Q
F	Q
FORM	D INIT S %PL=999 D D G KILLI
INIT	S:'$D(%PP) %PP=0 S %PW=80,%PL=61,(%PG,%PC)=0,(%SCP,%QT)=0 U %IOD:PACK
	I %PP
	E  I $D(%PDV),%IOD=%PDV S %SCP=24,%O=0 W:$E(%SCN)'="l" %E,"[?3l" W:%SCN[";" %E,"[r" W %E,"[2J" F %=1:1:24 S %O(%)=""
	Q
SAVE	N %FO,%S1,%T1
	N %V,%CO,%HD,%MA,%MI,%ME,%DEM,%PG,%PL,%PW,%QT,%ST,%TO,%SCP,%ECNT,%MAX,%MCNT,%OLD
	N DEVKIN,DEVKOUT,DEVKPIT,DEVKTYP,DEVMODR,DEVTDES,DEVTYP
	G START
NPG	D F:%PC S %HD=1,%PC=%PC+1,%PG=%PG+1 W @$S(%PP:"$C(13),*12,$ZC(%SETY,0),$ZC(%SETX,0)",%PC=1&('%SCP):"$C(0)",1:"#,$C(0),$ZC(%SETX,0)")
	D H0
	Q
NLN0	W:%PL'=0 $C(0)
NLN	G NPG:$Y>%PL&(%PL'=0) W ! Q:'%SCP  S %SCP=%SCP-1 Q:%SCP  S %SCP=23-$E(%SCN,2,9)
	I %PP Q
	D ^%DARPRD Q