ROUTINE %DCRACJ [Type=INT,LanguageMode=6]
%DCRACJ	;V6.1;15-Oct-92  3:51 PM;USPTEXT Single Text screen.
	;DASL;N
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	D ^%DAUDTTM S %DTR=%DTX,%TMR=%TMX K %DTI,%DTX,%TMX,%TMI
	S $ZT="ERR^%DCRACJ" G SAVE
START	K ^DATG($J,"R") S %CNT=0
	S SDNM=%PARM I $D(^DASD(SDNM)) G K1X
K1	G K0
K1X	S %V=SDNM D CVT S %S1=%V
	S %CNT=%CNT+1,^DATG($J,"R",%S1,%CNT)=SDNM
	G K1
K0	S ^DATG($J,"R")="USPTEXT,"_%DTR_","_%TMR_","_%CNT
	K SDNM,%S1
PRT	D INIT
	S %F0=999 D NPG S %F0=0
	I %SCP S %=$Y+1,%SCP=23-%,%SCN="l"_%_";23",%LL=80,%PL=1E24,%HF="" W %E,"[",$E(%SCN,2,9),"r",%E,"[",%-1,";1H",!
	S $ZT="PERR^%DCRACJ",%ECNT=0
	I '%CNT D NLN W ?31,"出力するデータがありません。" D NLN G S0
	S %S1=""
S1	S %F1=2,%S1=$O(^DATG($J,"R",%S1)) I %S1="" S %F0=1 D T0 G S0
	S %S2=""
S2	S %S2=$O(^DATG($J,"R",%S1,%S2)) I %S2="" S %F1=1 D T1 G S0:%QT,S1
	S SDNM=^DATG($J,"R",%S1,%S2)
	I %F1 D C1,H1 S %F1=0 G S0:%QT
	D D G S0:%QT,S2
C1	S %=$D(^DASD(SDNM,"SCR")),%T3="" S:%#10 %T3=^("SCR") S SDTYPE=$P(%T3,";")
	Q
S0	I %ECNT D NLN W "*** ",%ECNT," データ エラー が発生しました。" D NLN
	D F:'%SCP
	W:'%SCP # I %SCP S %SCP=1,%QT='%QT D NLN:%QT W %E,"[2J"
	K ^DATG($J,"R")
KILLI	K %F0,%F1,%S1,%S2,%T1,%T2,%T3,%T4,%V,%CO,%CNT,%HD,%MA,%MI,%ME,%MED,%PG,%PL,%PW,%QT,%ST,%TO,%SCP,%ECNT,%MAX,%MCNT,%OLD,%INT,%INT1,%INT2,S1,S2,E1,E2,ATT
	U %IOD:NOPACK
	Q
PERR	I $D(%PGMR),%PGMR=1 D RESET^%DASL Zquit 1 G @$ZT
	D ERR^%DAERRT U %IOD
	D:$X NLN W "** データレコード中のエラー **" W:$ZE]"" $P($ZE,",",$L($ZE,","))
	D NLN I %ECNT>25 W !!,"** 回復不可能なエラー - レポートは中断されました。 **" G S0
	S $ZT="PERR^%DCRACJ",%ECNT=%ECNT+1 G S2
ERR	K ^DATG($J,"R") S:$ZE]"" %MSG=$P($ZE,",",$L($ZE,",")) Zquit 1 G @$ZT
H0	I $Y>%PL D NPG Q
	W ?5,%DTR,?15,%TMR,?-$ZL("DASL",%RPKPIT)\2+39,"DASL",?-$ZL("Page "_%PC,%RPKPIT)+75,"Page "_%PC D NLN0 Q:%QT
	W ?-$ZL("DSM Application Software Library",%RPKPIT)\2+39,"DSM Application Software Library" D NLN0 Q:%QT
	W ?-$ZL("Screen Definitions",%RPKPIT)\2+39,"Screen Definitions" D NLN0 Q:%QT
	Q
T0	Q
H1	I $Y>%PL D NPG Q
	I '%HD S:%SCP %SCP=1 D NLN I '%SCP D NPG Q
	W ?-$ZL("Definition of Screen: "_SDNM,%RPKPIT)\2+39,"Definition of Screen: "_SDNM
	S:'$D(%OLDSN) %OLDSN=""
	G SEC12:'(%OLDSN=""!(SDNM'=%OLDSN))
	S %=$D(^DASD(SDNM,"A")),%T1="" S:%#10 %T1=^("A") S SDDES=$P(%T1,";",2),%=$D(^DASD(SDNM,"H")),%T2="" S:%#10 %T2=^("H") S SDHV=$P(%T2,";"),%=$D(^DASD(SDNM,"A")),%T1="" S:%#10 %T1=^("A")
	S SDGROUP=$P(%T1,";"),%=$D(^DASD(SDNM,"H")),%T2="" S:%#10 %T2=^("H") S SDHC=$P(%T2,";",2),SDHLE=$P(%T2,";",4),SDHE=$P(%T2,";",3),SDHLC=$P(%T2,";",5),%=$D(^DASD(SDNM,"SCR")),%T3="" S:%#10 %T3=^("SCR")
	S SDFL=$P(%T3,";",2),SDLL=$P(%T3,";",3),%=$D(^DASD(SDNM,"A")),%T1="" S:%#10 %T1=^("A") S SDMR=$P(%T1,";",3)
	I $Y>%PL D NPG Q
	D NLN Q:%QT  W "________________________________________________________________________________" D NLN Q:%QT
	D NLN Q:%QT
	W "Description: "_SDDES,?54,"Type: "_SDTYPE,?-$ZL("Version: "_SDHV,%RPKPIT)+80,"Version: "_SDHV D NLN Q:%QT
	W "Group(s): "_SDGROUP,?-$ZL("Created by: "_SDHC,%RPKPIT)+80,"Created by: "_SDHC D NLN Q:%QT
	S %DTI=SDHLE D DTIX^%DAUDTTM W "Edited on "_%DTX," by ",SDHE S %DTI=SDHLC D DTIX^%DAUDTTM W ?-$ZL("Compiled on "_%DTX,%RPKPIT)+80,"Compiled on "_%DTX D NLN Q:%QT
	W "First Line: "_SDFL,?-$ZL("Last Line: "_SDLL,%RPKPIT)\2+39,"Last Line: "_SDLL,?-$ZL("Map Compiled Screen? "_SDMR,%RPKPIT)+80,"Map Compiled Screen? "_SDMR G SEC13:'(SDTYPE="DATA")
	S %=$D(^DASD(SDNM,"D","S","AC",1)),SDACT1="" S:%#10 SDACT1=^(1) S %=$D(^DASD(SDNM,"D","S","AC",2)),SDACT2="" S:%#10 SDACT2=^(2) S %=$D(^DASD(SDNM,"D","S","AC",3)),SDACT3="" S:%#10 SDACT3=^(3)
	I $Y>%PL D NPG Q
	S ATT=0
	S SDATTCT=""
REPL14	S SDATTCT=$O(^DASD(SDNM,"D","S","AT",SDATTCT)) G REP14:SDATTCT="" S %=$D(^DASD(SDNM,"D","S","AT",SDATTCT)),SDATT="" S:%#10 SDATT=^(SDATTCT)
	G SEC15:'(ATT=0)
	I $Y>%PL D NPG Q
	D NLN Q:%QT
	W "Attributes:"
	S ATT=1
SEC15	;
	D NLN Q:%QT
	W ?4,SDATT
	G REPL14
REP14	;
	G SEC16:'(SDACT1]"")
	I $Y>%PL D NPG Q
	D NLN Q:%QT
	W "Actions: "_SDACT1
SEC16	;
	G SEC17:'(SDACT2]"")
	I $Y>%PL D NPG Q
	D NLN Q:%QT
	W ?9,SDACT2
SEC17	;
	G SEC18:'(SDACT3]"")
	I $Y>%PL D NPG Q
	D NLN Q:%QT
	W ?9,SDACT3
SEC18	;
SEC13	;
	G SEC19:'(SDTYPE="OPTION")
	S %=$D(^DASD(SDNM,"O","S")),%T4="" S:%#10 %T4=^("S") S SDOPCF=$P(%T4,";",2),SDOPHD=$P(%T4,";")
	I $Y>%PL D NPG Q
	D NLN Q:%QT
	W "Enable Command Definition? "_SDOPCF,?-$ZL("Header Screen: "_SDOPHD,%RPKPIT)+80,"Header Screen: "_SDOPHD
SEC19	;
	G SEC20:'($D(^DASD(SDNM,"CM")))
	I $Y>%PL D NPG Q
	D NLN Q:%QT
	S SDCLC=""
REPL21	S SDCLC=$O(^DASD(SDNM,"CM",SDCLC)) G REP21:SDCLC="" S %=$D(^DASD(SDNM,"CM",SDCLC)),SDCCOM="" S:%#10 SDCCOM=^(SDCLC)
	D NLN Q:%QT
	W SDCCOM
	G REPL21
REP21	;
SEC20	;
	D NLN Q:%QT  W "________________________________________________________________________________" D NLN Q:%QT
SEC12	;
	G SEC22:'(SDTYPE="OPTION")
	I $Y>%PL D NPG Q
	D:%PG'=1 NLN Q:%QT
	D NLN Q:%QT
	W ?-$ZL("OPTIONS",%RPKPIT)\2+39,"OPTIONS"
SEC22	;
	S %OLDSN=SDNM
	D NLN Q:%QT
	Q
T1	Q
D	S %HD=0 D NPG:$Y>%PL S SDTLC=""
REPL11	S SDTLC=$O(^DASD(SDNM,"T","T",SDTLC)) G REP11:SDTLC="" S %=$D(^DASD(SDNM,"T","T",SDTLC)),SDTEXT="" S:%#10 SDTEXT=^(SDTLC)
	D NLN Q:%QT
	W SDTEXT
	G REPL11
REP11	;
	D NLN Q:%QT
	Q
F	Q
FORM	D INIT S %PL=999 D D G KILLI
INIT	S:'$D(%PP) %PP=0 S %PW=80,%PL=61,(%PG,%PC)=0,(%SCP,%QT)=0 U %IOD:PACK
	I %PP
	E  I $D(%PDV),%IOD=%PDV S %SCP=24,%O=0 W:$E(%SCN)'="l" %E,"[?3l" W:%SCN[";" %E,"[r" W %E,"[2J" F %=1:1:24 S %O(%)=""
	Q
SAVE	N %FO,%F1,%S1,%S2,%T1,%T2,%T3,%T4
	N %V,%CO,%HD,%MA,%MI,%ME,%DEM,%PG,%PL,%PW,%QT,%ST,%TO,%SCP,%ECNT,%MAX,%MCNT,%OLD
	N SDACT1,SDACT2,SDACT3,SDATT,SDATTCT,SDCCOM,SDCLC,SDDES,SDFL,SDGROUP,SDHC,SDHE,SDHLC,SDHLE,SDHV,SDLL,SDMR,SDNM,SDOPCF,SDOPHD
	N SDTEXT,SDTLC,SDTYPE
	G START
NPG	D F:%PC S %HD=1,%PC=%PC+1,%PG=%PG+1 W @$S(%PP:"$C(13),*12,$ZC(%SETY,0),$ZC(%SETX,0)",%PC=1&('%SCP):"$C(0)",1:"#,$C(0),$ZC(%SETX,0)")
	D H0 Q:%F0  D H1
	Q
CVT	I %V="" S %V=" " Q
	I %V?.N S %V=+%V Q
	I %V'?.UNP S %V=$ZC(%ZUPCASE,%V)
	Q
NLN0	W:%PL'=0 $C(0)
NLN	G NPG:$Y>%PL&(%PL'=0) W ! Q:'%SCP  S %SCP=%SCP-1 Q:%SCP  S %SCP=23-$E(%SCN,2,9)
	I %PP Q
	D ^%DARPRD Q