ROUTINE %DCRADF [Type=INT,LanguageMode=6]
%DCRADF	;V6.1;15-Oct-92  3:46 PM;TEST Security User Dictionary Listing
	;DASL;N
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	D ^%DAUDTTM S %DTR=%DTX,%TMR=%TMX K %DTI,%DTX,%TMX,%TMI
	S $ZT="ERR^%DCRADF" G SAVE
START	K ^DATG($J,"R") S %CNT=0
	S USR=""
K1	S USR=$O(^DASYU("U","D",USR)) I USR="" G K0
	S %=$D(^DASYU("U","D",USR,"E")),%T1="" S:%#10 %T1=^("E") S USRSTA=$P(%T1,";",5),USRNM=$P(%T1,";",4)
	S %V=USRSTA D CVT S %S1=%V
	S %V=USRNM D CVT S %S2=%V
	S %CNT=%CNT+1,^DATG($J,"R",%S1,%S2,%CNT)=USR_$C(0)_USRNM_$C(0)_USRSTA
	G K1
K0	S ^DATG($J,"R")="TEST,"_%DTR_","_%TMR_","_%CNT
	K USR,USRNM,USRSTA,%S1,%S2,%T1
PRT	D INIT
	S %F0=999 D NPG S %F0=0
	I %SCP S %=$Y+1,%SCP=23-%,%SCN="l"_%_";23",%LL=80,%PL=1E24,%HF="" W %E,"[",$E(%SCN,2,9),"r",%E,"[",%-1,";1H",!
	S $ZT="PERR^%DCRADF",%ECNT=0
	I '%CNT D NLN W ?31,"出力するデータがありません。" D NLN G S0
	S %S1=""
S1	S %F1=2,%S1=$O(^DATG($J,"R",%S1)) I %S1="" S %F0=1 D T0 G S0
	S %S2=""
S2	S %F2=2,%S2=$O(^DATG($J,"R",%S1,%S2)) I %S2="" S %F1=1 D T1 G S0:%QT,S1
	S %S3=""
S3	S %S3=$O(^DATG($J,"R",%S1,%S2,%S3)) I %S3="" S %F2=1 D T2 G S0:%QT,S2
	S %=^DATG($J,"R",%S1,%S2,%S3),USR=$P(%,$C(0),1),USRNM=$P(%,$C(0),2),USRSTA=$P(%,$C(0),3)
	I %F1 D C1,H1 S %F1=0 G S0:%QT
	I %F2 D C2,H2 S %F2=0 G S0:%QT
	D D G S0:%QT,S3
C1	Q
C2	S %=$D(^DASYU("U","D",USR,"E")),%T1="" S:%#10 %T1=^("E") S USRTTL=$P(%T1,";",3),USRID=$P(%T1,";")
	Q
S0	I %ECNT D NLN W "*** ",%ECNT," データ エラー が発生しました。" D NLN
	W:'%SCP # I %SCP S %SCP=1,%QT='%QT D NLN:%QT W %E,"[2J"
	K ^DATG($J,"R")
KILLI	K %F0,%F1,%S1,%F2,%S2,%S3,%T1,%V,%CO,%CNT,%HD,%MA,%MI,%ME,%MED,%PG,%PL,%PW,%QT,%ST,%TO,%SCP,%ECNT,%MAX,%MCNT,%OLD,%INT,%INT1,%INT2,S1,S2,E1,E2
	U %IOD:NOPACK
	Q
PERR	I $D(%PGMR),%PGMR=1 D RESET^%DASL Zquit 1 G @$ZT
	D ERR^%DAERRT U %IOD
	D:$X NLN W "** データレコード中のエラー **" W:$ZE]"" $P($ZE,",",$L($ZE,","))
	D NLN I %ECNT>25 W !!,"** 回復不可能なエラー - レポートは中断されました。 **" G S0
	S $ZT="PERR^%DCRADF",%ECNT=%ECNT+1 G S3
ERR	K ^DATG($J,"R") S:$ZE]"" %MSG=$P($ZE,",",$L($ZE,",")) Zquit 1 G @$ZT
H0	D NLN0 Q:%QT
	W ?-$ZL("User Dictionary Listing",%RPKPIT)\2+39,"User Dictionary Listing" D NLN0 Q:%QT  W ?4,"_______________________________________________________________________" D NLN0 Q:%QT
	D NLN0 Q:%QT
	Q
T0	Q
H1	W ?-$ZL($S(USRSTA="N":"Ina",1:"A")_"ctive Users",%RPKPIT)\2+39,$S(USRSTA="N":"Ina",1:"A")_"ctive Users" D NLN Q:%QT  W ?4,"_______________________________________________________________________"
	D NLN Q:%QT
	D NLN Q:%QT
	Q
T1	Q
H2	W ?7,"Name: "_USRNM,?38,"Title: "_USRTTL D NLN Q:%QT
	W ?4,"User ID: "_USRID Q
T2	Q
D	Q
F	Q
FORM	D INIT S %PL=999 D D G KILLI
INIT	S:'$D(%PP) %PP=0 S %PW=80,%PL=0,(%PG,%PC)=0,(%SCP,%QT)=0 U %IOD:PACK
	I %PP
	E  I $D(%PDV),%IOD=%PDV S %SCP=24,%O=0 W:$E(%SCN)'="l" %E,"[?3l" W:%SCN[";" %E,"[r" W %E,"[2J" F %=1:1:24 S %O(%)=""
	Q
SAVE	N %FO,%F1,%S1,%F2,%S2,%S3,%T1
	N %V,%CO,%HD,%MA,%MI,%ME,%DEM,%PG,%PL,%PW,%QT,%ST,%TO,%SCP,%ECNT,%MAX,%MCNT,%OLD
	N USR,USRID,USRNM,USRSTA,USRTTL
	G START
NPG	D H0 Q:%F0  D H1 Q:%F1  D H2
	Q
CVT	I %V="" S %V=" " Q
	I %V?.N S %V=+%V Q
	I %V'?.UNP S %V=$ZC(%ZUPCASE,%V)
	Q
NLN0	W:%PL'=0 $C(0)
NLN	G NPG:$Y>%PL&(%PL'=0) W ! Q:'%SCP  S %SCP=%SCP-1 Q:%SCP  S %SCP=23-$E(%SCN,2,9)
	I %PP Q
	D ^%DARPRD Q