ROUTINE %DCRACI [Type=INT,LanguageMode=6]
%DCRACI	;V6.1;7-Dec-92 12:55 PM;USPSELL Multiple screens of any type. Data by line, col, field.
	;DASL;N
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	D ^%DAUDTTM S %DTR=%DTX,%TMR=%TMX K %DTI,%DTX,%TMX,%TMI
	S $ZT="ERR^%DCRACI" G SAVE
START	K ^DATG($J,"R") S %CNT=0
	S SDNM=""
K1	S SDNM=$O(^DASD(SDNM)) I SDNM="" G K0
	S %FND=$D(^DATG($J,"U","S",SDNM))
	G K1:'%FND
	S %=$D(^DASD(SDNM,"SCR")),SDTYPE="" S:%#10 SDTYPE=$P(^("SCR"),";")
	S %V=SDTYPE D CVT S %S1=%V
	S %V=SDNM D CVT S %S2=%V
	S %CNT=%CNT+1,^DATG($J,"R",%S1,%S2,%CNT)=SDNM_$C(0)_SDTYPE
	G K1
K0	S ^DATG($J,"R")="USPSELL,"_%DTR_","_%TMR_","_%CNT
	K SDNM,SDTYPE,%S1,%S2
PRT	D INIT
	S %F0=999 D NPG S %F0=0
	I %SCP S %=$Y+1,%SCP=23-%,%SCN="l"_%_";23",%LL=80,%PL=1E24,%HF="" W %E,"[",$E(%SCN,2,9),"r",%E,"[",%-1,";1H",!
	S $ZT="PERR^%DCRACI",%ECNT=0
	I '%CNT D NLN W ?31,"出力するデータがありません。" D NLN G S0
	S %S1=""
S1	S %F1=2,%S1=$O(^DATG($J,"R",%S1)) I %S1="" S %F0=1 D T0 G S0
	S %S2=""
S2	S %F2=2,%S2=$O(^DATG($J,"R",%S1,%S2)) I %S2="" S %F1=1 D T1 G S0:%QT,S1
	S %S3=""
S3	S %S3=$O(^DATG($J,"R",%S1,%S2,%S3)) I %S3="" S %F2=1 D T2 G S0:%QT,S2
	S %=^DATG($J,"R",%S1,%S2,%S3),SDNM=$P(%,$C(0),1),SDTYPE=$P(%,$C(0),2)
	I %F1 D C1,H1 S %F1=0 G S0:%QT
	I %F2 S:%PC'=1 %HD=0 D C2,H2 S %F2=0 S:%PC'=1 %HD=1 G S0:%QT
	D D G S0:%QT,S3
C1	Q
C2	Q
S0	I %ECNT D NLN W "*** ",%ECNT," データ エラー が発生しました。" D NLN
	D F:'%SCP
	W:'%SCP # I %SCP S %SCP=1,%QT='%QT D NLN:%QT W %E,"[2J"
	K ^DATG($J,"R")
KILLI	K %F0,%F1,%S1,%F2,%S2,%S3,%T1,%T2,%T3,%T4,%T5,%T6,%T7,%T8,%T9,%T10,%T11,%V,%CO,%CNT,%HD,%MA,%MI,%ME,%MED,%PG,%PL,%PW,%QT,%ST,%TO,%SCP,%ECNT,%MAX,%MCNT,%OLD,%INT,%INT1,%INT2,S1,S2,E1,E2,ATT
	U %IOD:NOPACK
	Q
PERR	I $D(%PGMR),%PGMR=1 D RESET^%DASL Zquit 1 G @$ZT
	D ERR^%DAERRT U %IOD
	D:$X NLN W "** データレコード中のエラー **" W:$ZE]"" $P($ZE,",",$L($ZE,","))
	D NLN I %ECNT>25 W !!,"** 回復不可能なエラー - レポートは中断されました。 **" G S0
	S $ZT="PERR^%DCRACI",%ECNT=%ECNT+1 G S3
ERR	K ^DATG($J,"R") S:$ZE]"" %MSG=$P($ZE,",",$L($ZE,",")) Zquit 1 G @$ZT
H0	I $Y>%PL D NPG Q
	W ?5,%DTR,?15,%TMR,?-$ZL("DASL",%RPKPIT)\2+39,"DASL",?-$ZL("Page "_%PC,%RPKPIT)+75,"Page "_%PC D NLN0 Q:%QT
	W ?-$ZL("DSM Application Software Library",%RPKPIT)\2+39,"DSM Application Software Library" D NLN0 Q:%QT
	W ?-$ZL("スクリーン定義",%RPKPIT)\2+39,"スクリーン定義" D NLN0 Q:%QT
	Q
T0	S %HD=0 D NPG:$Y>%PL
	K %OLDSN
	D NLN Q:%QT
	Q
H1	Q
T1	Q
H2	I $Y>%PL D NPG Q
	I '%HD S:%SCP %SCP=1 D NLN I '%SCP D NPG Q
	S:'$D(%OLDSN) %OLDSN=""
	I '%HD S:%SCP %SCP=1 D NLN I '%SCP D NPG Q
	W ?-$ZL("Definition of Screen: "_SDNM,%RPKPIT)\2+39,"Definition of Screen: "_SDNM
	S:'$D(%OLDSN) %OLDSN=""
	G SEC82:'(%OLDSN=""!(SDNM'=%OLDSN))
	S %=$D(^DASD(SDNM,"A")),%T3="" S:%#10 %T3=^("A") S SDDES=$P(%T3,";",2),%=$D(^DASD(SDNM,"H")),%T4="" S:%#10 %T4=^("H") S SDHV=$P(%T4,";"),%=$D(^DASD(SDNM,"A")),%T3="" S:%#10 %T3=^("A")
	S SDGROUP=$P(%T3,";"),%=$D(^DASD(SDNM,"H")),%T4="" S:%#10 %T4=^("H") S SDHC=$P(%T4,";",2),SDHLE=$P(%T4,";",4),SDHE=$P(%T4,";",3),SDHLC=$P(%T4,";",5),%=$D(^DASD(SDNM,"SCR")),%T5="" S:%#10 %T5=^("SCR")
	S SDFL=$P(%T5,";",2),SDLL=$P(%T5,";",3),%=$D(^DASD(SDNM,"A")),%T3="" S:%#10 %T3=^("A") S SDMR=$P(%T3,";",3)
	I $Y>%PL D NPG Q
	D NLN Q:%QT  W "________________________________________________________________________________" D NLN Q:%QT
	D NLN Q:%QT
	W "Description: "_SDDES,?54,"Type: "_SDTYPE,?-$ZL("Version: "_SDHV,%RPKPIT)+80,"Version: "_SDHV D NLN Q:%QT
	W "Group(s): "_SDGROUP,?-$ZL("Created by: "_SDHC,%RPKPIT)+80,"Created by: "_SDHC D NLN Q:%QT
	S %DTI=SDHLE D DTIX^%DAUDTTM W "Edited on "_%DTX," by ",SDHE S %DTI=SDHLC D DTIX^%DAUDTTM W ?-$ZL("Compiled on "_%DTX,%RPKPIT)+80,"Compiled on "_%DTX D NLN Q:%QT
	W "First Line: "_SDFL,?-$ZL("Last Line: "_SDLL,%RPKPIT)\2+39,"Last Line: "_SDLL,?-$ZL("Map Compiled Screen? "_SDMR,%RPKPIT)+80,"Map Compiled Screen? "_SDMR G SEC83:'(SDTYPE="DATA")
	S %=$D(^DASD(SDNM,"D","S","AC",1)),SDACT1="" S:%#10 SDACT1=^(1) S %=$D(^DASD(SDNM,"D","S","AC",2)),SDACT2="" S:%#10 SDACT2=^(2) S %=$D(^DASD(SDNM,"D","S","AC",3)),SDACT3="" S:%#10 SDACT3=^(3)
	I $Y>%PL D NPG Q
	S ATT=0
	S SDATTCT=""
REPL84	S SDATTCT=$O(^DASD(SDNM,"D","S","AT",SDATTCT)) G REP84:SDATTCT="" S %=$D(^DASD(SDNM,"D","S","AT",SDATTCT)),SDATT="" S:%#10 SDATT=^(SDATTCT)
	G SEC85:'(ATT=0)
	I $Y>%PL D NPG Q
	D NLN Q:%QT
	W "Attributes:"
	S ATT=1
SEC85	;
	D NLN Q:%QT
	W ?4,SDATT
	G REPL84
REP84	;
	G SEC86:'(SDACT1]"")
	I $Y>%PL D NPG Q
	D NLN Q:%QT
	W "Actions: "_SDACT1
SEC86	;
	G SEC87:'(SDACT2]"")
	I $Y>%PL D NPG Q
	D NLN Q:%QT
	W ?9,SDACT2
SEC87	;
	G SEC88:'(SDACT3]"")
	I $Y>%PL D NPG Q
	D NLN Q:%QT
	W ?9,SDACT3
SEC88	;
SEC83	;
	G SEC89:'(SDTYPE="OPTION")
	S %=$D(^DASD(SDNM,"O","S")),%T6="" S:%#10 %T6=^("S") S SDOPCF=$P(%T6,";",2),SDOPHD=$P(%T6,";")
	I $Y>%PL D NPG Q
	D NLN Q:%QT
	W "Enable Command Definition? "_SDOPCF,?-$ZL("Header Screen: "_SDOPHD,%RPKPIT)+80,"Header Screen: "_SDOPHD
SEC89	;
	G SEC90:'($D(^DASD(SDNM,"CM")))
	I $Y>%PL D NPG Q
	D NLN Q:%QT
	S SDCLC=""
REPL91	S SDCLC=$O(^DASD(SDNM,"CM",SDCLC)) G REP91:SDCLC="" S %=$D(^DASD(SDNM,"CM",SDCLC)),SDCCOM="" S:%#10 SDCCOM=^(SDCLC)
	D NLN Q:%QT
	W SDCCOM
	G REPL91
REP91	;
SEC90	;
	D NLN Q:%QT  W "________________________________________________________________________________" D NLN Q:%QT
SEC82	;
	G SEC92:'(SDTYPE="OPTION")
	I $Y>%PL D NPG Q
	D:%PG'=1 NLN Q:%QT
	D NLN Q:%QT
	W ?-$ZL("OPTIONS",%RPKPIT)\2+39,"OPTIONS"
SEC92	;
	S %OLDSN=SDNM
	D NLN Q:%QT
	Q
T2	Q
D	S %HD=0 D NPG:$Y>%PL G SEC11:'(SDTYPE="DATA")
	D NPG:$Y>%PL S SDFN=""
REPL12	S SDFN=$O(^DASD(SDNM,"D","F",SDFN)) G REP12:SDFN=""
	S %=^(SDFN,"P"),%SDFYP=$P(%,";",1),%SDFXP=$P(%,";",2)
	I %SDFYP="" S %SDFYP=" "
	I %SDFXP="" S %SDFXP=" "
	S %TEMP(%SDFYP,%SDFXP,SDFN)=""
	G REPL12
REP12	;
	S %SDFYP=""
REPL13	S %SDFYP=$O(%TEMP(%SDFYP)) G REP13:%SDFYP="" S %SDFXP=""
REPL14	S %SDFXP=$O(%TEMP(%SDFYP,%SDFXP)) G REP14:%SDFXP="" S SDFN=""
REPL15	S SDFN=$O(%TEMP(%SDFYP,%SDFXP,SDFN)) G REP15:SDFN=""
	S SDFYP=%SDFYP,SDFXP=%SDFXP
	S %=$D(^DASD(SDNM,"D","F",SDFN,"P")),%T2="" S:%#10 %T2=^("P") S SDFDN=$P(%T2,";",4),DDNM=$S(SDFDN]"":SDFDN,1:" "),%=$D(^DASD(SDNM,"D","F",SDFN,"D")),SDFDES="" S:%#10 SDFDES=^("D")
	S %=$D(^DASD(SDNM,"D","F",SDFN,"P")),%T2="" S:%#10 %T2=^("P") S SDFYP=$P(%T2,";")
	D NPG:$Y>%PL S %=$D(^DASD(SDNM,"D","F",SDFN,"P")),%T2="" S:%#10 %T2=^("P") S SDFDN=$P(%T2,";",4),DDNM=$S(SDFDN]"":SDFDN,1:" ")
	D NPG:$Y>%PL S %=$D(^DASD(SDNM,"D","F",SDFN,"P")),SDFDN="" S:%#10 SDFDN=$P(^("P"),";",4) S DDNM=$S(SDFDN]"":SDFDN,1:" ")
SEC17	;
	S %=$D(^DADD(DDNM,"B")),DDTMPL="" S:%#10 DDTMPL=$P(^("B"),";",3) S TMNM=$S(DDTMPL]"":DDTMPL,1:" ")
	D NPG:$Y>%PL S %=$D(^DADD(DDNM,"B")),DDTMPL="" S:%#10 DDTMPL=$P(^("B"),";",3) S TMNM=$S(DDTMPL]"":DDTMPL,1:" ")
SEC18	;
	D NPG:$Y+7>%PL,NLN Q:%QT
	W "Field Name: "_SDFN,?29,"Data Name: "_SDFDN D NLN Q:%QT
	W "Description: ",SDFDES G SEC19:'(SDFYP]"") S %=$D(^DASD(SDNM,"D","F",SDFN,"P")),%T2="" S:%#10 %T2=^("P") S SDFYP=$P(%T2,";"),SDFXP=$P(%T2,";",2),SDFJUS=$P(%T2,";",5),SDFLEN=$P(%T2,";",3)
	S %=$D(^DADD(DDNM,"DF","E")),%T1="" S:%#10 %T1=^("E") S DDLEN=$P(%T1,";"),%=$D(^DADDT(TMNM,"DF","E")),%T11="" S:%#10 %T11=^("E") S TMLEN=$P(%T11,";"),%=$D(^DASD(SDNM,"D","F",SDFN,"P")),%T2=""
	S:%#10 %T2=^("P") S SDFPR=$P(%T2,";",6),%=$D(^DADD(DDNM,"DF","E")),%T1="" S:%#10 %T1=^("E") S DDPR=$P(%T1,";",2),%=$D(^DADDT(TMNM,"DF","E")),%T11="" S:%#10 %T11=^("E") S TMPR=$P(%T11,";",2)
	S %=$D(^DASD(SDNM,"D","F",SDFN,"H","S")),SDFHS="" S:%#10 SDFHS=^("S") S %=$D(^DADD(DDNM,"DF","E")),%T1="" S:%#10 %T1=^("E") S DDHELPS=$P(%T1,";",3),%=$D(^DADDT(TMNM,"DF","E")),%T11="" S:%#10 %T11=^("E")
	S TMHELPS=$P(%T11,";",3),%=$D(^DASD(SDNM,"D","F",SDFN,"H","T")),SDFHT="" S:%#10 SDFHT=^("T") S %=$D(^DADD(DDNM,"DF","HT")),DDHELP="" S:%#10 DDHELP=^("HT") S %=$D(^DADDT(TMNM,"DF","HT")),TMHELP=""
	S:%#10 TMHELP=^("HT") S %=$D(^DASD(SDNM,"D","F",SDFN,"AT",1)),SDFATT1="" S:%#10 SDFATT1=^(1) S %=$D(^DADD(DDNM,"DF","AT",1)),DDATT1="" S:%#10 DDATT1=^(1) S %=$D(^DADDT(TMNM,"DF","AT")),TMATT1=""
	S:%#10 TMATT1=^("AT") S %=$D(^DASD(SDNM,"D","F",SDFN,"VA",1)),SDFVAL1="" S:%#10 SDFVAL1=^(1) S %=$D(^DADD(DDNM,"DF","V",1)),DDVALID="" S:%#10 DDVALID=^(1) S %=$D(^DADDT(TMNM,"DF","V")),TMVALID=""
	S:%#10 TMVALID=^("V")
	D NPG:$Y>%PL,NLN Q:%QT
	W "Line: "_SDFYP,?17,"Column: "_SDFXP,?34,"Justify: "_SDFJUS,?58,"Data Length: "_SDFLEN W:SDFLEN]"" " " W:DDLEN]"" "("_DDLEN_")" W:DDLEN=""&(TMLEN]"") "("_TMLEN_")"
	G SEC20:'(SDFPR]""!(DDPR]"")!(TMPR]"")) S %=$D(^DASD(SDNM,"D","F",SDFN,"P")),%T2="" S:%#10 %T2=^("P") S SDFPR=$P(%T2,";",6)
	D NPG:$Y>%PL,NLN Q:%QT
	W "Prompt: " G SEC21:'(SDFPR]"") S %=$D(^DASD(SDNM,"D","F",SDFN,"P")),%T2="" S:%#10 %T2=^("P") S SDFPR=$P(%T2,";",6),%=$D(^DADD(DDNM,"DF","E")),%T1="" S:%#10 %T1=^("E") S DDPR=$P(%T1,";",2)
	S %=$D(^DADDT(TMNM,"DF","E")),%T11="" S:%#10 %T11=^("E") S TMPR=$P(%T11,";",2)
	D NPG:$Y>%PL
	S %ZZ1=$ZL(SDFPR,%RPKPIT)
	G SEC22:'(%ZZ1>69) S %=$D(^DASD(SDNM,"D","F",SDFN,"P")),%T2="" S:%#10 %T2=^("P") S SDFPR=$P(%T2,";",6)
	D NPG:$Y>%PL
	S %ZZ2=$E(SDFPR,1,$ZP(SDFPR,69,%RPKPIT))
	S %1=$P(SDFPR," ",1,$L(%ZZ2," ")-1) S:$ZL(%1)<50 %1=%ZZ2
	W """"_%1 D NLN Q:%QT
	W ?8,$P(SDFPR,%1,2)_""""
SEC22	;
	W:%ZZ1'>69 """"_SDFPR_"""" G SEC23:'(DDPR]"") S %=$D(^DADD(DDNM,"DF","E")),%T1="" S:%#10 %T1=^("E") S DDPR=$P(%T1,";",2)
	D NPG:$Y>%PL,NLN Q:%QT
	S %ZZ1=$ZL(DDPR,%RPKPIT)
	G SEC24:'(%ZZ1>69) S %=$D(^DADD(DDNM,"DF","E")),%T1="" S:%#10 %T1=^("E") S DDPR=$P(%T1,";",2)
	D NPG:$Y>%PL
	S %ZZ2=$E(DDPR,1,$ZP(DDPR,69,%RPKPIT))
	S %1=$P(DDPR," ",1,$L(%ZZ2," ")-1) S:$ZL(%1)<50 %1=%ZZ2
	W ?8,"("_%1 D NLN Q:%QT
	W ?8,$P(DDPR,%1,2)_")"
SEC24	;
	W:%ZZ1'>69 ?8,"("_DDPR_")"
SEC23	;
	G SEC25:'(DDPR=""&(TMPR]"")) S %=$D(^DADDT(TMNM,"DF","E")),%T11="" S:%#10 %T11=^("E") S TMPR=$P(%T11,";",2)
	D NPG:$Y>%PL,NLN Q:%QT
	S %ZZ1=$ZL(TMPR,%RPKPIT)
	G SEC26:'(%ZZ1>69) S %=$D(^DADDT(TMNM,"DF","E")),%T11="" S:%#10 %T11=^("E") S TMPR=$P(%T11,";",2)
	D NPG:$Y>%PL
	S %ZZ2=$E(TMPR,1,$ZP(TMPR,69,%RPKPIT))
	S %1=$P(TMPR," ",1,$L(%ZZ2," ")-1) S:$ZL(%1)<50 %1=%ZZ2
	W ?8,"("_%1 D NLN Q:%QT
	W ?8,$P(TMPR,%1,2)_")"
SEC26	;
	W:%ZZ1'>69 ?8,"("_TMPR_")"
SEC25	;
SEC21	;
	G SEC27:'(SDFPR="") S %=$D(^DADD(DDNM,"DF","E")),%T1="" S:%#10 %T1=^("E") S DDPR=$P(%T1,";",2)
	D NPG:$Y>%PL G SEC28:'(DDPR]"") S %=$D(^DADD(DDNM,"DF","E")),%T1="" S:%#10 %T1=^("E") S DDPR=$P(%T1,";",2)
	D NPG:$Y>%PL
	S %ZZ1=$ZL(DDPR,%RPKPIT)
	G SEC29:'(%ZZ1>69) S %=$D(^DADD(DDNM,"DF","E")),%T1="" S:%#10 %T1=^("E") S DDPR=$P(%T1,";",2)
	D NPG:$Y>%PL
	S %ZZ2=$E(DDPR,1,$ZP(DDPR,69,%RPKPIT))
	S %1=$P(DDPR," ",1,$L(%ZZ2," ")-1) S:$ZL(%1)<50 %1=%ZZ2
	W ?8,"("_%1 D NLN Q:%QT
	W ?8,$P(DDPR,%1,2)_")"
SEC29	;
	W:%ZZ1'>69 ?8,"("_DDPR_")"
SEC28	;
	G SEC30:'(DDPR="") S %=$D(^DADDT(TMNM,"DF","E")),%T11="" S:%#10 %T11=^("E") S TMPR=$P(%T11,";",2)
	D NPG:$Y>%PL
	S %ZZ1=$ZL(TMPR,%RPKPIT)
	G SEC31:'(%ZZ1>69) S %=$D(^DADDT(TMNM,"DF","E")),%T11="" S:%#10 %T11=^("E") S TMPR=$P(%T11,";",2)
	D NPG:$Y>%PL
	S %ZZ2=$E(TMPR,1,$ZP(TMPR,69,%RPKPIT))
	S %1=$P(TMPR," ",1,$L(%ZZ2," ")-1) S:$ZL(%1)<50 %1=%ZZ2
	W ?8,"("_%1 D NLN Q:%QT
	W ?8,$P(TMPR,%1,2)_")"
SEC31	;
	W:%ZZ1'>69 ?8,"("_TMPR_")"
SEC30	;
SEC27	;
SEC20	;
	S %1=0
	G SEC32:'(SDFHS]""!(DDHELPS]"")!(TMHELPS]""))
	D NPG:$Y>%PL
	S %1=1
SEC32	;
	G SEC33:'(%1) S %=$D(^DASD(SDNM,"D","F",SDFN,"H","T")),SDFHT="" S:%#10 SDFHT=^("T") S %=$D(^DADD(DDNM,"DF","HT")),DDHELP="" S:%#10 DDHELP=^("HT") S %=$D(^DADDT(TMNM,"DF","HT")),TMHELP=""
	S:%#10 TMHELP=^("HT") S %=$D(^DASD(SDNM,"D","F",SDFN,"H","S")),SDFHS="" S:%#10 SDFHS=^("S") S %=$D(^DADD(DDNM,"DF","E")),%T1="" S:%#10 %T1=^("E") S DDHELPS=$P(%T1,";",3)
	S %=$D(^DADDT(TMNM,"DF","E")),%T11="" S:%#10 %T11=^("E") S TMHELPS=$P(%T11,";",3)
	D NPG:$Y>%PL G SEC34:'(SDFHT]""!(DDHELP]"")!(TMHELP]"")) S %=$D(^DASD(SDNM,"D","F",SDFN,"H","T")),SDFHT="" S:%#10 SDFHT=^("T") S %=$D(^DADD(DDNM,"DF","HT")),DDHELP="" S:%#10 DDHELP=^("HT")
	S %=$D(^DADDT(TMNM,"DF","HT")),TMHELP="" S:%#10 TMHELP=^("HT")
	D NPG:$Y>%PL,NLN Q:%QT
	W "Help Text: " W:SDFHT]""&($ZL(SDFHT,%RPKPIT)<42) """"_SDFHT_"""" W:SDFHT=""&(DDHELP]"")&($ZL(DDHELP,%RPKPIT)<42) "("_DDHELP_")" W:SDFHT=""&(DDHELP="")&($ZL(TMHELP,%RPKPIT)<42) "("_TMHELP_")"
SEC34	;
	W ?47,"Help Screen: " W:SDFHS]"" """"_SDFHS_"""  " W:DDHELPS]"" "("_DDHELPS_")" W:SDFHS=""&(DDHELPS]"") "  " W:SDFHS=""&(TMHELPS]"") "("_TMHELPS_")" G SEC35:'(SDFHT]""!(DDHELP]"")!(TMHELP]""))
	S %=$D(^DASD(SDNM,"D","F",SDFN,"H","T")),SDFHT="" S:%#10 SDFHT=^("T")
	D NPG:$Y>%PL G SEC36:'(SDFHT]"") S %=$D(^DASD(SDNM,"D","F",SDFN,"H","T")),SDFHT="" S:%#10 SDFHT=^("T") S %=$D(^DADD(DDNM,"DF","HT")),DDHELP="" S:%#10 DDHELP=^("HT")
	S %=$D(^DADDT(TMNM,"DF","HT")),TMHELP="" S:%#10 TMHELP=^("HT")
	D NPG:$Y>%PL G SEC37:'($ZL(SDFHT,%RPKPIT)'<42) S %=$D(^DASD(SDNM,"D","F",SDFN,"H","T")),SDFHT="" S:%#10 SDFHT=^("T")
	D NPG:$Y>%PL,NLN Q:%QT
	W """"_SDFHT_""""
SEC37	;
	G SEC38:'(DDHELP]"") S %=$D(^DADD(DDNM,"DF","HT")),DDHELP="" S:%#10 DDHELP=^("HT")
	D NPG:$Y>%PL,NLN Q:%QT
	W "("_DDHELP_")"
SEC38	;
	G SEC39:'(DDHELP=""&(TMHELP]"")) S %=$D(^DADDT(TMNM,"DF","HT")),TMHELP="" S:%#10 TMHELP=^("HT")
	D NPG:$Y>%PL,NLN Q:%QT
	W "("_TMHELP_")"
SEC39	;
SEC36	;
	G SEC40:'(SDFHT="") S %=$D(^DADD(DDNM,"DF","HT")),DDHELP="" S:%#10 DDHELP=^("HT") S %=$D(^DADDT(TMNM,"DF","HT")),TMHELP="" S:%#10 TMHELP=^("HT")
	D NPG:$Y>%PL G SEC41:'($ZL(DDHELP,%RPKPIT)'<42) S %=$D(^DADD(DDNM,"DF","HT")),DDHELP="" S:%#10 DDHELP=^("HT")
	D NPG:$Y>%PL,NLN Q:%QT
	W "("_DDHELP_")"
SEC41	;
	G SEC42:'(TMHELP]""&(DDHELP]""!($ZL(TMHELP,%RPKPIT)'<42))) S %=$D(^DADDT(TMNM,"DF","HT")),TMHELP="" S:%#10 TMHELP=^("HT")
	D NPG:$Y>%PL,NLN Q:%QT
	W "("_TMHELP_")"
SEC42	;
SEC40	;
SEC35	;
SEC33	;
	G SEC43:'(SDFHT]""!(DDHELP]"")!(TMHELP]"")&'%1) S %=$D(^DASD(SDNM,"D","F",SDFN,"H","T")),SDFHT="" S:%#10 SDFHT=^("T") S %=$D(^DADD(DDNM,"DF","HT")),DDHELP="" S:%#10 DDHELP=^("HT")
	S %=$D(^DADDT(TMNM,"DF","HT")),TMHELP="" S:%#10 TMHELP=^("HT")
	D NPG:$Y>%PL,NLN Q:%QT
	W "Help Text: " W:SDFHT]""&($ZL(SDFHT,%RPKPIT)<68) """"_SDFHT_"""" W:SDFHT=""&(DDHELP]"")&($ZL(DDHELP,%RPKPIT)<68) "("_DDHELP_")" W:SDFHT=""&(DDHELP="")&($ZL(TMHELP,%RPKPIT)<68) "("_TMHELP_")"
	G SEC44:'(SDFHT]"") S %=$D(^DASD(SDNM,"D","F",SDFN,"H","T")),SDFHT="" S:%#10 SDFHT=^("T") S %=$D(^DADD(DDNM,"DF","HT")),DDHELP="" S:%#10 DDHELP=^("HT") S %=$D(^DADDT(TMNM,"DF","HT")),TMHELP=""
	S:%#10 TMHELP=^("HT")
	D NPG:$Y>%PL G SEC45:'($ZL(SDFHT,%RPKPIT)'<68) S %=$D(^DASD(SDNM,"D","F",SDFN,"H","T")),SDFHT="" S:%#10 SDFHT=^("T")
	D NPG:$Y>%PL,NLN Q:%QT
	W """"_SDFHT_""""
SEC45	;
	G SEC46:'(DDHELP]"") S %=$D(^DADD(DDNM,"DF","HT")),DDHELP="" S:%#10 DDHELP=^("HT")
	D NPG:$Y>%PL,NLN Q:%QT
	W "("_DDHELP_")"
SEC46	;
	G SEC47:'(DDHELP=""&(TMHELP]"")) S %=$D(^DADDT(TMNM,"DF","HT")),TMHELP="" S:%#10 TMHELP=^("HT")
	D NPG:$Y>%PL,NLN Q:%QT
	W "("_TMHELP_")"
SEC47	;
SEC44	;
	G SEC48:'(SDFHT="") S %=$D(^DADD(DDNM,"DF","HT")),DDHELP="" S:%#10 DDHELP=^("HT") S %=$D(^DADDT(TMNM,"DF","HT")),TMHELP="" S:%#10 TMHELP=^("HT")
	D NPG:$Y>%PL G SEC49:'($ZL(DDHELP,%RPKPIT)'<68) S %=$D(^DADD(DDNM,"DF","HT")),DDHELP="" S:%#10 DDHELP=^("HT")
	D NPG:$Y>%PL,NLN Q:%QT
	W "("_DDHELP_")"
SEC49	;
	G SEC50:'(TMHELP]""&(DDHELP]""!($ZL(TMHELP,%RPKPIT)'<68))) S %=$D(^DADDT(TMNM,"DF","HT")),TMHELP="" S:%#10 TMHELP=^("HT")
	D NPG:$Y>%PL,NLN Q:%QT
	W "("_TMHELP_")"
SEC50	;
SEC48	;
SEC43	;
	G SEC51:'(SDFATT1]""!(DDATT1]"")!(TMATT1]"")) S %=$D(^DASD(SDNM,"D","F",SDFN,"AT",1)),SDFATT1="" S:%#10 SDFATT1=^(1)
	D NPG:$Y>%PL,NLN Q:%QT
	W "Attributes: " G SEC52:'(SDFATT1]"") S %=$D(^DASD(SDNM,"D","F",SDFN,"AT",1)),SDFATT1="" S:%#10 SDFATT1=^(1) S %=$D(^DADD(DDNM,"DF","AT",1)),DDATT1="" S:%#10 DDATT1=^(1)
	S %=$D(^DADDT(TMNM,"DF","AT")),TMATT1="" S:%#10 TMATT1=^("AT")
	D NPG:$Y>%PL W SDFATT1 G SEC53:'(DDATT1]"") S %=$D(^DADD(DDNM,"DF","AT",1)),DDATT1="" S:%#10 DDATT1=^(1)
	D NPG:$Y>%PL
	S %ZZ1=$ZL(SDFATT1,%RPKPIT)+$ZL(DDATT1,%RPKPIT)
	G SEC54:'(%ZZ1>63) S %=$D(^DADD(DDNM,"DF","AT",1)),DDATT1="" S:%#10 DDATT1=^(1)
	D NPG:$Y>%PL,NLN Q:%QT
	W ?11,"("_DDATT1_")"
SEC54	;
	W:%ZZ1'>63 "  ("_DDATT1_")"
SEC53	;
	G SEC55:'(DDATT1=""&(TMATT1]"")) S %=$D(^DADDT(TMNM,"DF","AT")),TMATT1="" S:%#10 TMATT1=^("AT")
	D NPG:$Y>%PL
	S %ZZ1=$ZL(SDFATT1,%RPKPIT)+$ZL(TMATT1,%RPKPIT)
	G SEC56:'(%ZZ1>63) S %=$D(^DADDT(TMNM,"DF","AT")),TMATT1="" S:%#10 TMATT1=^("AT")
	D NPG:$Y>%PL,NLN Q:%QT
	W ?11,"("_TMATT1_")"
SEC56	;
	W:%ZZ1'>63 "  ("_TMATT1_")"
SEC55	;
SEC52	;
	G SEC57:'(SDFATT1="") S %=$D(^DADD(DDNM,"DF","AT",1)),DDATT1="" S:%#10 DDATT1=^(1) S %=$D(^DADDT(TMNM,"DF","AT")),TMATT1="" S:%#10 TMATT1=^("AT")
	D NPG:$Y>%PL G SEC58:'(DDATT1]"") S %=$D(^DADD(DDNM,"DF","AT",1)),DDATT1="" S:%#10 DDATT1=^(1) S %=$D(^DADDT(TMNM,"DF","AT")),TMATT1="" S:%#10 TMATT1=^("AT")
	D NPG:$Y>%PL W "("_DDATT1_")"
	S %ZZ1=$ZL(DDATT1,%RPKPIT)+$ZL(TMATT1,%RPKPIT)
	G SEC59:'(TMATT1]""&(%ZZ1>61)) S %=$D(^DADDT(TMNM,"DF","AT")),TMATT1="" S:%#10 TMATT1=^("AT")
	D NPG:$Y>%PL,NLN Q:%QT
	W ?11,"("_TMATT1_")"
SEC59	;
	W:TMATT1]""&(%ZZ1'>61) "  ("_TMATT1_")"
SEC58	;
	W:DDATT1="" "("_TMATT1_")"
SEC57	;
SEC51	;
	G SEC60:'(SDFVAL1]""!(DDVALID]"")!(TMVALID]"")) S %=$D(^DASD(SDNM,"D","F",SDFN,"VA",1)),SDFVAL1="" S:%#10 SDFVAL1=^(1)
	D NPG:$Y>%PL,NLN Q:%QT
	W "Validations: " G SEC61:'(SDFVAL1]"") S %=$D(^DASD(SDNM,"D","F",SDFN,"VA",1)),SDFVAL1="" S:%#10 SDFVAL1=^(1) S %=$D(^DADD(DDNM,"DF","V",1)),DDVALID="" S:%#10 DDVALID=^(1)
	S %=$D(^DADDT(TMNM,"DF","V")),TMVALID="" S:%#10 TMVALID=^("V")
	D NPG:$Y>%PL W SDFVAL1 G SEC62:'(DDVALID]"") S %=$D(^DADD(DDNM,"DF","V",1)),DDVALID="" S:%#10 DDVALID=^(1)
	D NPG:$Y>%PL
	S %ZZ1=$ZL(SDFVAL1,%RPKPIT)+$ZL(DDVALID,%RPKPIT)
	G SEC63:'(%ZZ1>63) S %=$D(^DADD(DDNM,"DF","V",1)),DDVALID="" S:%#10 DDVALID=^(1)
	D NPG:$Y>%PL,NLN Q:%QT
	W ?12,"("_DDVALID_")"
SEC63	;
	W:%ZZ1'>63 "  ("_DDVALID_")"
SEC62	;
	G SEC64:'(DDVALID=""&(TMVALID]"")) S %=$D(^DADDT(TMNM,"DF","V")),TMVALID="" S:%#10 TMVALID=^("V")
	D NPG:$Y>%PL
	S %ZZ1=$ZL(SDFVAL1,%RPKPIT)+$ZL(TMVALID,%RPKPIT)
	G SEC65:'(%ZZ1>63) S %=$D(^DADDT(TMNM,"DF","V")),TMVALID="" S:%#10 TMVALID=^("V")
	D NPG:$Y>%PL,NLN Q:%QT
	W ?12,"("_TMVALID_")"
SEC65	;
	W:%ZZ1'>63 "  ("_TMVALID_")"
SEC64	;
SEC61	;
	G SEC66:'(SDFVAL1="") S %=$D(^DADD(DDNM,"DF","V",1)),DDVALID="" S:%#10 DDVALID=^(1) S %=$D(^DADDT(TMNM,"DF","V")),TMVALID="" S:%#10 TMVALID=^("V")
	D NPG:$Y>%PL G SEC67:'(DDVALID]"") S %=$D(^DADD(DDNM,"DF","V",1)),DDVALID="" S:%#10 DDVALID=^(1) S %=$D(^DADDT(TMNM,"DF","V")),TMVALID="" S:%#10 TMVALID=^("V")
	D NPG:$Y>%PL W "("_DDVALID_")" G SEC68:'(TMVALID]"") S %=$D(^DADDT(TMNM,"DF","V")),TMVALID="" S:%#10 TMVALID=^("V")
	D NPG:$Y>%PL
	S %ZZ1=$ZL(DDVALID,%RPKPIT)+$ZL(TMVALID,%RPKPIT)
	G SEC69:'(%ZZ1>61) S %=$D(^DADDT(TMNM,"DF","V")),TMVALID="" S:%#10 TMVALID=^("V")
	D NPG:$Y>%PL,NLN Q:%QT
	W ?12,"("_TMVALID_")"
SEC69	;
	W:%ZZ1'>61 "  ("_TMVALID_")"
SEC68	;
SEC67	;
	G SEC70:'(DDVALID=""&(TMVALID]"")) S %=$D(^DADDT(TMNM,"DF","V")),TMVALID="" S:%#10 TMVALID=^("V")
	D NPG:$Y>%PL W ?12,"("_TMVALID_")"
SEC70	;
SEC66	;
SEC60	;
SEC19	;
	G SEC71:'($D(^DASD(SDNM,"D","F",SDFN,"AC",1)))
	D NPG:$Y>%PL,NPG:$Y+3>%PL,NLN Q:%QT
	W ?4,"-------------------------------",?36,"Actions",?44,"-------------------------------" S SDFCT=""
REPL72	S SDFCT=$O(^DASD(SDNM,"D","F",SDFN,"AC",SDFCT)) G REP72:SDFCT="" S %=$D(^DASD(SDNM,"D","F",SDFN,"AC",SDFCT)),SDFACT="" S:%#10 SDFACT=^(SDFCT)
	D NLN Q:%QT
	W ?4,SDFACT
	G REPL72
REP72	;
	D NLN Q:%QT  W ?4,"-----------------------------------------------------------------------" D NLN Q:%QT
SEC71	;
	D:'$D(^DASD(SDNM,"D","F",SDFN,"AC",1)) NLN Q:%QT  W:'$D(^DASD(SDNM,"D","F",SDFN,"AC",1)) ?4,"_______________________________________________________________________" D:'$D(^DASD(SDNM,"D","F",SDFN,"AC",1)) NLN Q:%QT
SEC16	;
	G REPL15
REP15	;
	G REPL14
REP14	;
	G REPL13
REP13	;
	S %FLAG=1
	S:%SCP %SCP=1 D NLN,NPG:'%SCP Q:%QT
	K %TEMP,%FLAG
	D NLN Q:%QT
	W ?-$ZL("Screen Image",%RPKPIT)\2+39,"Screen Image" D NLN Q:%QT
	D BGN^%DAUSIMG
SEC11	;
	G SEC73:'(SDTYPE="OPTION")
	D NPG:$Y>%PL S SDON=""
REPL74	S SDON=$O(^DASD(SDNM,"O","O",SDON)) G REP74:SDON="" S %=$D(^DASD(SDNM,"O","O",SDON,"D")),%T7="" S:%#10 %T7=^("D") S SDOPNM=$P(%T7,";",3),SDOPKW=$P(%T7,";",4),SDOPPS=$P(%T7,";")
	S SDOPREP=$P(%T7,";",5),SDOPSN=$P(%T7,";",2)
	D NLN Q:%QT
	W ?-$ZL(SDON_". ",%RPKPIT)+6,SDON_". ",SDOPNM,?47,"Keyword: "_SDOPKW D NLN Q:%QT
	W ?6,"Privilege Codes: "_SDOPPS,?43,"Report Name: "_SDOPREP D NLN Q:%QT
	W ?6,"Screen Name: "_SDOPSN G SEC75:'($D(^DASD(SDNM,"O","O",SDON,"AC")))
	D NPG:$Y>%PL,NLN Q:%QT
	W ?6,"-----------------------------",?36,"Actions",?44,"-----------------------------" S SDOCT=""
REPL76	S SDOCT=$O(^DASD(SDNM,"O","O",SDON,"AC",SDOCT)) G REP76:SDOCT="" S %=$D(^DASD(SDNM,"O","O",SDON,"AC",SDOCT)),SDOPACT="" S:%#10 SDOPACT=^(SDOCT)
	D NLN Q:%QT
	W ?6,SDOPACT
	G REPL76
REP76	;
	D NLN Q:%QT  W ?6,"-------------------------------------------------------------------" D NLN Q:%QT
SEC75	;
	D:'$D(^DASD(SDNM,"O","O",SDON,"AC")) NLN Q:%QT
	G REPL74
REP74	;
SEC73	;
	G SEC77:'(SDTYPE="TEXT")
	D NPG:$Y>%PL S SDTLC=""
REPL78	S SDTLC=$O(^DASD(SDNM,"T","T",SDTLC)) G REP78:SDTLC="" S %=$D(^DASD(SDNM,"T","T",SDTLC)),SDTEXT="" S:%#10 SDTEXT=^(SDTLC)
	D NLN Q:%QT
	W SDTEXT
	G REPL78
REP78	;
SEC77	;
	G SEC79:'(SDTYPE="POPUP")
	S %=$D(^DASD(SDNM,"P","S")),%T8="" S:%#10 %T8=^("S") S SDPMLNE=$P(%T8,";",2),SDPMCLM=$P(%T8,";"),SDPMSIZ=$P(%T8,";",3),SDPMBOX=$P(%T8,";",5),SDPMHLP=$P(%T8,";",4),%=$D(^DASD(SDNM,"P","D")),SDPMDDN=""
	S:%#10 SDPMDDN=$P(^("D"),";") S %=$D(^DASD(SDNM,"P","G")),%T9="" S:%#10 %T9=^("G") S SDPMGRF=$P(%T9,";"),SDPMGLN=$P(%T9,";",2)
	D NPG:$Y>%PL,NLN Q:%QT
	W "Line: "_SDPMLNE,?11,"Column: "_SDPMCLM,?25,"Window Size: "_SDPMSIZ,?44,"Box?: "_SDPMBOX D NLN Q:%QT
	W "Help Screen: "_SDPMHLP,?39,"Data Name: "_SDPMDDN D NLN Q:%QT
	W ?32,"Global reference: "_SDPMGRF D NLN Q:%QT
	W ?42,"Length: "_SDPMGLN F %V=1:1:2 D NLN Q:%QT
	G SEC80:'($D(^DASD(SDNM,"P","O")))
	D NPG:$Y>%PL W ?7,"Text",?72,"Key" D NLN Q:%QT  W ?4,"_______________________________________________________________________" D NLN Q:%QT
	S SDPMLC=""
REPL81	S SDPMLC=$O(^DASD(SDNM,"P","O",SDPMLC)) G REP81:SDPMLC="" S %=$D(^DASD(SDNM,"P","O",SDPMLC)),%T10="" S:%#10 %T10=^(SDPMLC) S SDPMNM=$P(%T10,";",2),SDPMRV=$P(%T10,";")
	D NLN Q:%QT
	W ?7,SDPMNM,?72,SDPMRV
	G REPL81
REP81	;
SEC80	;
SEC79	;
	S %PG=0
	D NLN Q:%QT
	Q
F	Q
FORM	D INIT S %PL=999 D D G KILLI
INIT	S:'$D(%PP) %PP=0 S %PW=80,%PL=61,(%PG,%PC)=0,(%SCP,%QT)=0 U %IOD:PACK
	I %PP
	E  I $D(%PDV),%IOD=%PDV S %SCP=24,%O=0 W:$E(%SCN)'="l" %E,"[?3l" W:%SCN[";" %E,"[r" W %E,"[2J" F %=1:1:24 S %O(%)=""
	Q
SAVE	N %FO,%F1,%S1,%F2,%S2,%S3,%T1,%T2,%T3,%T4,%T5,%T6,%T7,%T8,%T9,%T10,%T11
	N %V,%CO,%HD,%MA,%MI,%ME,%DEM,%PG,%PL,%PW,%QT,%ST,%TO,%SCP,%ECNT,%MAX,%MCNT,%OLD
	N DDATT1,DDHELP,DDHELPS,DDLEN,DDPR,DDTMPL,DDVALID,SDACT1,SDACT2,SDACT3,SDATT,SDATTCT,SDCCOM,SDCLC,SDDES,SDFACT,SDFATT1,SDFCT,SDFDES,SDFDN
	N SDFHS,SDFHT,SDFJUS,SDFL,SDFLEN,SDFN,SDFPR,SDFVAL1,SDFXP,SDFYP,SDGROUP,SDHC,SDHE,SDHLC,SDHLE,SDHV,SDLL,SDMR,SDNM,SDOCT
	N SDON,SDOPACT,SDOPCF,SDOPHD,SDOPKW,SDOPNM,SDOPPS,SDOPREP,SDOPSN,SDPMBOX,SDPMCLM,SDPMDDN,SDPMGLN,SDPMGRF,SDPMHLP,SDPMLC,SDPMLNE,SDPMNM,SDPMRV,SDPMSIZ
	N SDTEXT,SDTLC,SDTYPE,TMATT1,TMHELP,TMHELPS,TMLEN,TMPR,TMVALID
	G START
NPG	D F:%PC S %HD=1,%PC=%PC+1,%PG=%PG+1 W @$S(%PP:"$C(13),*12,$ZC(%SETY,0),$ZC(%SETX,0)",%PC=1&('%SCP):"$C(0)",1:"#,$C(0),$ZC(%SETX,0)")
	D H0 Q:%F0  D H1 Q:%F1  D H2
	Q
CVT	I %V="" S %V=" " Q
	I %V?.N S %V=+%V Q
	I %V'?.UNP S %V=$ZC(%ZUPCASE,%V)
	Q
NLN0	W:%PL'=0 $C(0)
NLN	G NPG:$Y>%PL&(%PL'=0) W ! Q:'%SCP  S %SCP=%SCP-1 Q:%SCP  S %SCP=23-$E(%SCN,2,9)
	I %PP Q
	D ^%DARPRD Q