ROUTINE %DCRAAF [Type=INT,LanguageMode=6]
%DCRAAF	;V6.1;15-Oct-92  3:44 PM;MESSAGE Print a message from the message center
	;DASL;N
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	D ^%DAUDTTM S %DTR=%DTX,%TMR=%TMX K %DTI,%DTX,%TMX,%TMI
	S $ZT="ERR^%DCRAAF" G SAVE
START	K ^DATG($J,"R") S %CNT=0
	S MESUSR=%PARM("MESUSR") I $D(^DAMC(MESUSR)) G K1X
K1	G K0
K1X	S USR=$S(MESUSR]"":MESUSR,1:" ")
	S MESKEY=%PARM("MESKEY") I $D(^DAMC(MESUSR,"M",MESKEY)) G K2X
K2	G K1
K2X	S %V=MESUSR D CVT S %S1=%V
	S %V=MESKEY D CVT S %S2=%V
	S %CNT=%CNT+1,^DATG($J,"R",%S1,%S2,%CNT)=MESKEY_$C(0)_MESUSR
	G K2
K0	S ^DATG($J,"R")="MESSAGE,"_%DTR_","_%TMR_","_%CNT
	K MESKEY,MESUSR,%S1,%S2
PRT	D INIT
	S %F0=999 D NPG S %F0=0
	I %SCP S %=$Y+1,%SCP=23-%,%SCN="l"_%_";23",%LL=80,%PL=1E24,%HF="" W %E,"[",$E(%SCN,2,9),"r",%E,"[",%-1,";1H",!
	S $ZT="PERR^%DCRAAF",%ECNT=0
	I '%CNT D NLN W ?31,"出力するデータがありません。" D NLN G S0
	S %S1=""
S1	S %F1=2,%S1=$O(^DATG($J,"R",%S1)) I %S1="" S %F0=1 D T0 G S0
	S %S2=""
S2	S %F2=2,%S2=$O(^DATG($J,"R",%S1,%S2)) I %S2="" S %F1=1 D T1 G S0:%QT,S1
	S %S3=""
S3	S %S3=$O(^DATG($J,"R",%S1,%S2,%S3)) I %S3="" S %F2=1 D T2 G S0:%QT,S2
	S %=^DATG($J,"R",%S1,%S2,%S3),MESKEY=$P(%,$C(0),1),MESUSR=$P(%,$C(0),2),USR=$S(MESUSR]"":MESUSR,1:" ")
	I %F1 D C1,H1 S %F1=0 G S0:%QT
	I %F2 D C2,H2 S %F2=0 G S0:%QT
	D D G S0:%QT,S3
C1	Q
C2	S %=$D(^DAMC(MESUSR,"M",MESKEY,"H")),%T1="" S:%#10 %T1=^("H") S MESFROM=$P(%T1,";",3),USR=$S(MESFROM]"":MESFROM,1:" "),MESTO=$P(%T1,";",6),USR=$S(MESTO]"":MESTO,1:" ")
	S %=$D(^DAMC(MESUSR,"M",MESKEY,"H")),%T1="" S:%#10 %T1=^("H") S MESDAT=$P(%T1,";"),MESTIM=$P(%T1,";",2),MESCC=$P(%T1,";",5),MESSUB=$P(%T1,";",4)
	Q
S0	I %ECNT D NLN W "*** ",%ECNT," データ エラー が発生しました。" D NLN
	D F:'%SCP
	W:'%SCP # I %SCP S %SCP=1,%QT='%QT D NLN:%QT W %E,"[2J"
	K ^DATG($J,"R")
KILLI	K %F0,%F1,%S1,%F2,%S2,%S3,%T1,%V,%CO,%CNT,%HD,%MA,%MI,%ME,%MED,%PG,%PL,%PW,%QT,%ST,%TO,%SCP,%ECNT,%MAX,%MCNT,%OLD,%INT,%INT1,%INT2,S1,S2,E1,E2
	U %IOD:NOPACK
	Q
PERR	I $D(%PGMR),%PGMR=1 D RESET^%DASL Zquit 1 G @$ZT
	D ERR^%DAERRT U %IOD
	D:$X NLN W "** データレコード中のエラー **" W:$ZE]"" $P($ZE,",",$L($ZE,","))
	D NLN I %ECNT>25 W !!,"** 回復不可能なエラー - レポートは中断されました。 **" G S0
	S $ZT="PERR^%DCRAAF",%ECNT=%ECNT+1 G S3
ERR	K ^DATG($J,"R") S:$ZE]"" %MSG=$P($ZE,",",$L($ZE,",")) Zquit 1 G @$ZT
H0	I $Y>%PL D NPG Q
	W ?5,%DTR,?15,%TMR,?-$ZL("DASL",%RPKPIT)\2+39,"DASL",?-$ZL("Page "_%PC,%RPKPIT)+75,"Page "_%PC D NLN0 Q:%QT
	W ?-$ZL("DSM Application Software Library",%RPKPIT)\2+39,"DSM Application Software Library" D NLN0 Q:%QT
	D NLN0 Q:%QT
	W ?-$ZL("Message Center",%RPKPIT)\2+39,"Message Center" D NLN0 Q:%QT
	D NLN0 Q:%QT
	Q
T0	Q
H1	Q
T1	Q
H2	I $Y>%PL D NPG Q
	W ?4,"Received by: " S USR=$S(MESUSR]"":MESUSR,1:" "),%=$D(^DASYU("U","D",USR,"E")),USRNM="" S:%#10 USRNM=$P(^("E"),";",4) W:MESTO'["@"!(MESFROM'=%PARAM("%USR")) USRNM W:MESTO["@"&(MESFROM=%PARM("%USR")) MESTO
	D NLN Q:%QT
	W ?7,"From: " S USR=$S(MESFROM]"":MESFROM,1:" "),%=$D(^DASYU("U","D",USR,"E")),USRNM="" S:%#10 USRNM=$P(^("E"),";",4) W USRNM,?61,MESDAT,?72,MESTIM D NLN Q:%QT
	W ?9,"To: " S USR=$S(MESTO]"":MESTO,1:" "),%=$D(^DASYU("U","D",USR,"E")),USRNM="" S:%#10 USRNM=$P(^("E"),";",4) W:MESTO'["@" USRNM W:MESTO["@" MESTO W ?46,"cc: ",MESCC D NLN Q:%QT
	W ?4,"Subject: "_MESSUB D NLN Q:%QT  W "________________________________________________________________________________" D NLN Q:%QT
	D NLN Q:%QT
	Q
T2	Q
D	S %HD=0 D NPG:$Y>%PL,NLN Q:%QT
	S MESLC=""
REPL11	S MESLC=$O(^DAMC(MESUSR,"M",MESKEY,"T",MESLC)) G REP11:MESLC="" S %=$D(^DAMC(MESUSR,"M",MESKEY,"T",MESLC)),MESLINE="" S:%#10 MESLINE=^(MESLC)
	W MESLINE D NLN Q:%QT
	G REPL11
REP11	;
	D NLN Q:%QT
	Q
F	Q
FORM	D INIT S %PL=999 D D G KILLI
INIT	S:'$D(%PP) %PP=0 S %PW=80,%PL=61,(%PG,%PC)=0,(%SCP,%QT)=0 U %IOD:PACK
	I %PP
	E  I $D(%PDV),%IOD=%PDV S %SCP=24,%O=0 W:$E(%SCN)'="l" %E,"[?3l" W:%SCN[";" %E,"[r" W %E,"[2J" F %=1:1:24 S %O(%)=""
	Q
SAVE	N %FO,%F1,%S1,%F2,%S2,%S3,%T1
	N %V,%CO,%HD,%MA,%MI,%ME,%DEM,%PG,%PL,%PW,%QT,%ST,%TO,%SCP,%ECNT,%MAX,%MCNT,%OLD
	N MESCC,MESDAT,MESFROM,MESKEY,MESLC,MESLINE,MESSUB,MESTIM,MESTO,MESUSR,USR,USRNM
	G START
NPG	D F:%PC S %HD=1,%PC=%PC+1,%PG=%PG+1 W @$S(%PP:"$C(13),*12,$ZC(%SETY,0),$ZC(%SETX,0)",%PC=1&('%SCP):"$C(0)",1:"#,$C(0),$ZC(%SETX,0)")
	D H0 Q:%F0  D H1 Q:%F1  D H2
	Q
CVT	I %V="" S %V=" " Q
	I %V?.N S %V=+%V Q
	I %V'?.UNP S %V=$ZC(%ZUPCASE,%V)
	Q
NLN0	W:%PL'=0 $C(0)
NLN	G NPG:$Y>%PL&(%PL'=0) W ! Q:'%SCP  S %SCP=%SCP-1 Q:%SCP  S %SCP=23-$E(%SCN,2,9)
	I %PP Q
	D ^%DARPRD Q