ROUTINE %DCRAAV [Type=INT,LanguageMode=6]
%DCRAAV	;V6.1;15-Oct-92  3:45 PM;SECSYSM System Monitor Report - List current application users
	;DASL;N
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	D ^%DAUDTTM S %DTR=%DTX,%TMR=%TMX K %DTI,%DTX,%TMX,%TMI
	S $ZT="ERR^%DCRAAV" G SAVE
START	K ^DATG($J,"R")
PRT	S %CNT=0 D INIT
	S %=$D(^DASYU("I","NAME")),%T1="" S:%#10 %T1=^("NAME") S SYSNAM1=$P(%T1,";"),SYSNAM2=$P(%T1,";",2)
	S %F0=999 D NPG S %F0=0
	I %SCP S %=$Y+1,%SCP=23-%,%SCN="l"_%_";23",%LL=80,%PL=1E24,%HF="" W %E,"[",$E(%SCN,2,9),"r",%E,"[",%-1,";1H",!
	S JOBPID=""
K1	S JOBPID=$O(^DAJC(JOBPID)) I JOBPID="" G K0
	S %CNT=%CNT+1 D EVAL
	G K1
K0	S ^DATG($J,"R")="SECSYSM,"_%DTR_","_%TMR_","_%CNT
	K JOBPID,SYSNAM1,SYSNAM2,%T1
	D T0
	G S0
EVAL	S %=$D(^DASYU("I","NAME")),%T2="" S:%#10 %T2=^("NAME") S SYSNAM1=$P(%T2,";"),SYSNAM2=$P(%T2,";",2)
	S $ZT="PERR^%DCRAAV",%ECNT=0
	I '%CNT D NLN W ?31,"出力するデータがありません。" D NLN G S0
	S %=$D(^DAJC(JOBPID)),%T1="" S:%#10 %T1=^(JOBPID) S JOBUSR2=$P(%T1,";",2),USR=$S(JOBUSR2]"":JOBUSR2,1:" "),JOBSTIM=$P(%T1,";"),JOBIOD=$P(%T1,";",3),JOBOPT=$P(%T1,";",4)
	D D Q
S0	I %ECNT D NLN W "*** ",%ECNT," データ エラー が発生しました。" D NLN
	D F:'%SCP
	W:'%SCP # I %SCP S %SCP=1,%QT='%QT D NLN:%QT W %E,"[2J"
	K ^DATG($J,"R")
KILLI	K %F0,%S1,%T1,%T2,%V,%CO,%CNT,%HD,%MA,%MI,%ME,%MED,%PG,%PL,%PW,%QT,%ST,%TO,%SCP,%ECNT,%MAX,%MCNT,%OLD,%INT,%INT1,%INT2,S1,S2,E1,E2
	U %IOD:NOPACK
	Q
PERR	I $D(%PGMR),%PGMR=1 D RESET^%DASL Zquit 1 G @$ZT
	D ERR^%DAERRT U %IOD
	D:$X NLN W "** データレコード中のエラー **" W:$ZE]"" $P($ZE,",",$L($ZE,","))
	D NLN I %ECNT>25 W !!,"** 回復不可能なエラー - レポートは中断されました。 **" G S0
	S $ZT="PERR^%DCRAAV",%ECNT=%ECNT+1 G S0
ERR	K ^DATG($J,"R") S:$ZE]"" %MSG=$P($ZE,",",$L($ZE,",")) Zquit 1 G @$ZT
H0	I $Y>%PL D NPG Q
	W ?5,%DTR,?15,%TMR,?-$ZL(SYSNAM1,%RPKPIT)\2+39,SYSNAM1,?-$ZL("Page "_%PC,%RPKPIT)+75,"Page "_%PC D NLN0 Q:%QT
	W ?-$ZL(SYSNAM2,%RPKPIT)\2+39,SYSNAM2 D NLN0 Q:%QT
	D NLN0 Q:%QT
	W ?-$ZL("System Monitor Report",%RPKPIT)\2+39,"System Monitor Report" F %V=1:1:2 D NLN0 Q:%QT
	W ?20,"Start",?31,"Elapsed Time" D NLN0 Q:%QT
	W "User",?20,"Time",?31,"(hh:mm:ss)",?44,"Device",?53,"Option" D NLN0 Q:%QT  W "________________________________________________________________________________" D NLN0 Q:%QT
	D NLN0 Q:%QT
	Q
T0	Q
D	S %HD=0 D NPG:$Y>%PL G SEC11:'(JOBUSR2]"")
	D NPG:$Y>%PL S USR=$S(JOBUSR2]"":JOBUSR2,1:" "),%=$D(^DASYU("U","D",USR,"E")),USRNM="" S:%#10 USRNM=$P(^("E"),";",4) S %V=$E(USRNM,1,$ZP(USRNM,15,%RPKPIT)) W %V
SEC11	;
	G SEC12:'(JOBSTIM]"")
	D NPG:$Y>%PL
	S %TMI=$P(JOBSTIM,",",2),%=$P($H,",",2)-%TMI
	I +JOBSTIM'=+$H S %=$H-JOBSTIM*86400+%TMI
	D TMIX^%DAUDTTM
	W ?20,%TMX
	S %1=%\3600_":"
	S %1=%1_$E(%\60#60+100,2,3)_":"
	S %1=%1_$E(%#60+100,2,3)
	W ?31,%1
SEC12	;
	G SEC13:'(JOBIOD]"")
	D NPG:$Y>%PL W ?44,JOBIOD
SEC13	;
	S %V=$E(JOBOPT,1,$ZP(JOBOPT,24,%RPKPIT)) W ?53,%V D NLN Q:%QT
	Q
F	Q
FORM	D INIT S %PL=999 D D G KILLI
INIT	S:'$D(%PP) %PP=0 S %PW=80,%PL=59,(%PG,%PC)=0,(%SCP,%QT)=0 U %IOD:PACK
	I %PP
	E  I $D(%PDV),%IOD=%PDV S %SCP=24,%O=0 W:$E(%SCN)'="l" %E,"[?3l" W:%SCN[";" %E,"[r" W %E,"[2J" F %=1:1:24 S %O(%)=""
	Q
SAVE	N %FO,%S1,%T1,%T2
	N %V,%CO,%HD,%MA,%MI,%ME,%DEM,%PG,%PL,%PW,%QT,%ST,%TO,%SCP,%ECNT,%MAX,%MCNT,%OLD
	N JOBIOD,JOBOPT,JOBPID,JOBSTIM,JOBUSR2,SYSNAM1,SYSNAM2,USR,USRNM
	G START
NPG	D F:%PC S %HD=1,%PC=%PC+1,%PG=%PG+1 W @$S(%PP:"$C(13),*12,$ZC(%SETY,0),$ZC(%SETX,0)",%PC=1&('%SCP):"$C(0)",1:"#,$C(0),$ZC(%SETX,0)")
	D H0
	Q
NLN0	W:%PL'=0 $C(0)
NLN	G NPG:$Y>%PL&(%PL'=0) W ! Q:'%SCP  S %SCP=%SCP-1 Q:%SCP  S %SCP=23-$E(%SCN,2,9)
	I %PP Q
	D ^%DARPRD Q