ROUTINE %DCRADD [Type=INT,LanguageMode=6]
%DCRADD	;V6.1;15-Oct-92  3:43 PM;FILESX Structure and Definition of all DDN's in a Global.
	;DASL;N
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	D ^%DAUDTTM S %DTR=%DTX,%TMR=%TMX K %DTI,%DTX,%TMX,%TMI
	S $ZT="ERR^%DCRADD" G SAVE
START	K ^DATG($J,"R") S %CNT=0
	S DDNM=""
K1	S DDNM=$O(^DADD(DDNM)) I DDNM="" G K0
	D %VALID
	G K1:'%FND
	S %=$D(^DADD(DDNM,"PIECE")),DDPIECE="" S:%#10 DDPIECE=^("PIECE") S %=$D(^DADD(DDNM,"REF")),DDXTRCT="" S:%#10 DDXTRCT=$P(^("REF"),";",3)
	S %V=%GLOBAL D CVT S %S1=%V
	S %V=%REF D CVT S %S2=%V
	S %V=DDPIECE D CVT S %S3=%V
	S %V=DDXTRCT D CVT S %S4=%V
	S %V=DDNM D CVT S %S5=%V
	S %CNT=%CNT+1,^DATG($J,"R",%S1,%S2,%S3,%S4,%S5,%CNT)=%GLOBAL_$C(0)_%REF_$C(0)_DDNM_$C(0)_DDPIECE_$C(0)_DDXTRCT
	G K1
K0	S ^DATG($J,"R")="FILESX,"_%DTR_","_%TMR_","_%CNT
	K DDNM,DDPIECE,DDXTRCT,%S1,%S2,%S3,%S4,%S5
PRT	D INIT
	S %F0=999 D NPG S %F0=0
	I %SCP S %=$Y+1,%SCP=23-%,%SCN="l"_%_";23",%LL=80,%PL=1E24,%HF="" W %E,"[",$E(%SCN,2,9),"r",%E,"[",%-1,";1H",!
	S $ZT="PERR^%DCRADD",%ECNT=0
	I '%CNT D NLN W ?31,"出力するデータがありません。" D NLN G S0
	S %S1=""
S1	S %F1=2,%S1=$O(^DATG($J,"R",%S1)) I %S1="" S %F0=1 D T0 G S0
	S %S2=""
S2	S %F2=2,%S2=$O(^DATG($J,"R",%S1,%S2)) I %S2="" S %F1=1 D T1 G S0:%QT,S1
	S %S3=""
S3	S %F3=2,%S3=$O(^DATG($J,"R",%S1,%S2,%S3)) I %S3="" S %F2=1 D T2 G S0:%QT,S2
	S %S4=""
S4	S %F4=2,%S4=$O(^DATG($J,"R",%S1,%S2,%S3,%S4)) I %S4="" S %F3=1 D T3 G S0:%QT,S3
	S %S5=""
S5	S %F5=2,%S5=$O(^DATG($J,"R",%S1,%S2,%S3,%S4,%S5)) I %S5="" S %F4=1 D T4 G S0:%QT,S4
	S %S6=""
S6	S %S6=$O(^DATG($J,"R",%S1,%S2,%S3,%S4,%S5,%S6)) I %S6="" S %F5=1 D T5 G S0:%QT,S5
	S %=^DATG($J,"R",%S1,%S2,%S3,%S4,%S5,%S6),%GLOBAL=$P(%,$C(0),1),%REF=$P(%,$C(0),2),DDNM=$P(%,$C(0),3),DDPIECE=$P(%,$C(0),4),DDXTRCT=$P(%,$C(0),5)
	I %F1 S:%PC'=1 %HD=0 D C1,H1 S %F1=0 S:%PC'=1 %HD=1 G S0:%QT
	I %F2 D C2,H2 S %F2=0 G S0:%QT
	I %F3 D C3,H3 S %F3=0 G S0:%QT
	I %F4 D C4,H4 S %F4=0 G S0:%QT
	I %F5 D C5,H5 S %F5=0 G S0:%QT
	D D G S0:%QT,S6
C1	Q
C2	Q
C3	Q
C4	Q
C5	Q
S0	I %ECNT D NLN W "*** ",%ECNT," データ エラー が発生しました。" D NLN
	D F:'%SCP
	W:'%SCP # I %SCP S %SCP=1,%QT='%QT D NLN:%QT W %E,"[2J"
	K ^DATG($J,"R")
KILLI	K %F0,%F1,%S1,%F2,%S2,%F3,%S3,%F4,%S4,%F5,%S5,%S6,%T1,%T2,%T3,%T4,%T5,%T6,%T7,%V,%CO,%CNT,%HD,%MA,%MI,%ME,%MED,%PG,%PL,%PW,%QT,%ST,%TO,%SCP,%ECNT,%MAX,%MCNT,%OLD,%INT,%INT1,%INT2,S1,S2,E1,E2
	U %IOD:NOPACK
	Q
PERR	I $D(%PGMR),%PGMR=1 D RESET^%DASL Zquit 1 G @$ZT
	D ERR^%DAERRT U %IOD
	D:$X NLN W "** データレコード中のエラー **" W:$ZE]"" $P($ZE,",",$L($ZE,","))
	D NLN I %ECNT>25 W !!,"** 回復不可能なエラー - レポートは中断されました。 **" G S0
	S $ZT="PERR^%DCRADD",%ECNT=%ECNT+1 G S6
ERR	K ^DATG($J,"R") S:$ZE]"" %MSG=$P($ZE,",",$L($ZE,",")) Zquit 1 G @$ZT
H0	I $Y>%PL D NPG Q
	W ?5,%DTR,?15,%TMR,?-$ZL("DASL",%RPKPIT)\2+39,"DASL",?-$ZL("Page "_%PC,%RPKPIT)+75,"Page "_%PC D NLN0 Q:%QT
	W ?-$ZL("DSM Application Software Library",%RPKPIT)\2+39,"DSM Application Software Library" D NLN0 Q:%QT
	I '$D(%FLAG("LVL")) S %FLAG("LVL")="STRUCTURE"
	D NLN0 Q:%QT
	Q
T0	S %HD=0 D NPG:$Y>%PL
	K %GLOBAL,%REF,%PCE,%DDN,%EXT,%TEMP,%FRMFEED,%LEN,%MULT,%NUM
	K %FLAG("XREF"),%KEY,%1,%2,%L1,^DATG($J,"R1")
	K %REFDDN,%REFO,DDXTRCT,DDPIECE,%GLOBAL1
	K %DDLEN,%DESC,%DLM,%PIECE,%TMPL,%XREF,%REF
	K %FLAG("TEMP"),%FLAG("TYPE")
	Q
H1	I $Y>%PL D NPG Q
	I '%HD S:%SCP %SCP=1 D NLN I '%SCP D NPG Q
	W:%FLAG("LVL")="STRUCTURE" ?-$ZL(%GLOBAL_" グローバル構造",%RPKPIT)\2+39,%GLOBAL_" グローバル構造" W:%FLAG("LVL")="DETAIL" ?-$ZL("データネーム 定義",%RPKPIT)\2+39,"データネーム 定義"
	G SEC11:'(%FLAG("LVL")="XREF")
	I $Y>%PL D NPG Q
	W ?-$ZL(%GLOBAL_"データネーム クロスリファレンス",%RPKPIT)\2+39,%GLOBAL_"データネーム クロスリファレンス" F %V=1:1:2 D NLN Q:%QT
	W ?4,"Data Name      Cross Reference",?54,"Type      Key" D NLN Q:%QT  W ?4,"_______________________________________________________________________" D NLN Q:%QT
SEC11	;
	D:%FLAG("LVL")'="XREF" NLN Q:%QT  W:%FLAG("LVL")'="XREF" "________________________________________________________________________________" D:%FLAG("LVL")'="XREF" NLN Q:%QT
	I '$D(%FLAG("XREF")) S %FLAG("XREF")=0
	Q
T1	S %HD=0 D NPG:$Y>%PL G SEC16:'(%FLAG("XREF"))
	D NPG:$Y>%PL
	S %FLAG("LVL")="XREF",%FRMFEED=$Y+10>%PL
	G SEC17:'('%FRMFEED)
	D NPG:$Y>%PL,NLN Q:%QT  W ?4,"_______________________________________________________________________" D NLN Q:%QT
	D NLN Q:%QT
	W ?-$ZL(%GLOBAL_"データネーム クロスリファレンス",%RPKPIT)\2+39,%GLOBAL_"データネーム クロスリファレンス" F %V=1:1:2 D NLN Q:%QT
	W ?4,"Data Name      Cross References",?54,"Type      Key" D NLN Q:%QT  W ?4,"_______________________________________________________________________" D NLN Q:%QT
SEC17	;
	I %FRMFEED S:%SCP %SCP=1 D NLN,NPG:'%SCP Q:%QT
	S %L1=""
REPL18	S %L1=$O(^DATG($J,"R1",%S1,%L1)) G REP18:%L1=""
	S %DDNM=%L1,%=^DADD(%DDNM,"REF"),%DDXREF=$P(%,";",4)
	S %DDXTYP=$P(%,";",5),%DDXKEY=$P(%,";",6)
	G SEC19:'(%DDXREF]"")
	D NPG:$Y>%PL,NLN Q:%QT
	W ?4,%DDNM,?19,%DDXREF,?54,%DDXTYP,?64,%DDXKEY
	K %DDNM,%DDXREF,%DDXTYP,%DDXKEY
SEC19	;
	G REPL18
REP18	;
	S %FLAG("XREF")=0
SEC16	;
	G SEC20:'(%FLAG("DEF"))
	D NPG:$Y>%PL
	S %FLAG("LVL")="DETAIL"
	S:%SCP %SCP=1 D NLN,NPG:'%SCP Q:%QT
	S %L1=""
REPL21	S %L1=$O(^DATG($J,"R1",%S1,%L1)) G REP21:%L1=""
	S DDNM=%L1
	S %=$D(^DADD(DDNM,"PIECE")),DDPIECE="" S:%#10 DDPIECE=^("PIECE")
	S %=$D(^DADD(DDNM,"REF")),DDXTRCT="" S:%#10 DDXTRCT=$P(^("REF"),";",3)
	S %=$D(^DADD(DDNM,"B")),%T6="" S:%#10 %T6=^("B") S DDTMPL=$P(%T6,";",3),TMNM=$S(DDTMPL]"":DDTMPL,1:" "),%=$D(^DADD(DDNM,"A")),%T2="" S:%#10 %T2=^("A") S DDDESC=$P(%T2,";",2)
	S %=$D(^DADD(DDNM,"B")),%T6="" S:%#10 %T6=^("B") S DDACT=$P(%T6,";"),%=$D(^DADD(DDNM,"H")),%T3="" S:%#10 %T3=^("H") S DDHIC=$P(%T3,";",2),DDHIE=$P(%T3,";",3),DDHILE=$P(%T3,";",4),DDHILET=$P(%T3,";",6)
	S DDHIV=$P(%T3,";"),%=$D(^DADD(DDNM,"REF")),%T4="" S:%#10 %T4=^("REF") S DDREF=$P(%T4,";"),%=$D(^DADD(DDNM,"A")),%T2="" S:%#10 %T2=^("A") S DDGROUP=$P(%T2,";"),%=$D(^DADD(DDNM,"REF")),%T4=""
	S:%#10 %T4=^("REF") S DDXREF=$P(%T4,";",4),%=$D(^DADD(DDNM,"LK")),%T1="" S:%#10 %T1=^("LK") S DDADN1=$P(%T1,";",2)
	D NPG:$Y>%PL,NPG:$Y+10>%PL W:0 DDTMPL D NLN Q:%QT
	W "Data name: "_DDNM,?26,"Desc: ",?32,DDDESC,?69,"Active? "_DDACT D NLN Q:%QT
	W "Created by: "_DDHIC,?19,"Edited by: "_DDHIE," on " S %DTI=DDHILE D DTIX^%DAUDTTM W %DTX," " S %TMI=DDHILET D TMIX^%DAUDTTM W %TMX,?65,"Version: "_DDHIV G SEC23:'(DDREF]"")
	S %=$D(^DADD(DDNM,"REF")),%T4="" S:%#10 %T4=^("REF") S DDREF=$P(%T4,";"),%=$D(^DADD(DDNM,"PIECE")),DDPIECE="" S:%#10 DDPIECE=^("PIECE") S %=$D(^DADD(DDNM,"REF")),%T4="" S:%#10 %T4=^("REF")
	S DDXTRCT=$P(%T4,";",3),DDALIAS=$P(%T4,";",7)
	D NPG:$Y>%PL,NLN Q:%QT
	W "Reference: "_DDREF D NLN Q:%QT
	W:DDPIECE]"" "Piece: "_DDPIECE W:DDXTRCT]"" ?19,"Extract: "_DDXTRCT W:DDALIAS]"" ?39,"Pointer to: "_DDALIAS D:DDPIECE]""!(DDXTRCT]"")!(DDALIAS]"") NLN Q:%QT
SEC23	;
	W "Group(s): "_DDGROUP D NLN Q:%QT
	S %=$D(^DADD(DDNM,"B")),%T6="" S:%#10 %T6=^("B") S DDTMPL=$P(%T6,";",3),TMNM=$S(DDTMPL]"":DDTMPL,1:" "),DDTYPE=$P(%T6,";",2),%=$D(^DADDT(TMNM,"B")),TMTYPE="" S:%#10 TMTYPE=$P(^("B"),";",2)
	S %=$D(^DADD(DDNM,"DF","E")),%T5="" S:%#10 %T5=^("E") S DDLEN=$P(%T5,";"),%=$D(^DADDT(TMNM,"DF","E")),%T7="" S:%#10 %T7=^("E") S TMLEN=$P(%T7,";"),%=$D(^DADD(DDNM,"DF","AT",1)),DDATT1="" S:%#10 DDATT1=^(1)
	S %=$D(^DADDT(TMNM,"DF","AT")),TMATT1="" S:%#10 TMATT1=^("AT") S %=$D(^DADD(DDNM,"DF","E")),%T5="" S:%#10 %T5=^("E") S DDPR=$P(%T5,";",2),%=$D(^DADDT(TMNM,"DF","E")),%T7="" S:%#10 %T7=^("E")
	S TMPR=$P(%T7,";",2),%=$D(^DADDT(TMNM,"DF","V")),TMVALID="" S:%#10 TMVALID=^("V") S %=$D(^DADD(DDNM,"DF","V",1)),DDVALID="" S:%#10 DDVALID=^(1) S %=$D(^DADD(DDNM,"DF","HT")),DDHELP="" S:%#10 DDHELP=^("HT")
	S %=$D(^DADDT(TMNM,"DF","HT")),TMHELP="" S:%#10 TMHELP=^("HT") S %=$D(^DADDT(TMNM,"DF","E")),%T7="" S:%#10 %T7=^("E") S TMHELPS=$P(%T7,";",3),%=$D(^DADD(DDNM,"DF","E")),%T5="" S:%#10 %T5=^("E")
	S DDHELPS=$P(%T5,";",3),%=$D(^DADD(DDNM,"REF")),%T4="" S:%#10 %T4=^("REF") S DDTRIG=$P(%T4,";",8),%=$D(^DADDT(TMNM,"TR","I")),TMTRIN="" S:%#10 TMTRIN=^("I") S %=$D(^DADD(DDNM,"TR","I")),DDTRIN=""
	S:%#10 DDTRIN=^("I") S %=$D(^DADD(DDNM,"TR","O")),DDTROUT="" S:%#10 DDTROUT=^("O") S %=$D(^DADDT(TMNM,"TR","O")),TMTROUT="" S:%#10 TMTROUT=^("O")
	D NPG:$Y>%PL W:DDTMPL]"" "Template: "_DDTMPL W ?29,"Data Type: " W:DDTYPE]"" DDTYPE W:TMTYPE]"" "("_TMTYPE_")" W ?56,"Data Length: " W:DDLEN]"" DDLEN_"  " W:TMLEN]"" "("_TMLEN_")"
	G SEC25:'(DDATT1]""!(TMATT1]"")) S %=$D(^DADD(DDNM,"DF","AT",1)),DDATT1="" S:%#10 DDATT1=^(1) S %=$D(^DADDT(TMNM,"DF","AT")),TMATT1="" S:%#10 TMATT1=^("AT")
	D NPG:$Y>%PL,NLN Q:%QT
	W "Attributes: " W:DDATT1]"" DDATT1_"   " W:TMATT1]"" "("_TMATT1_")"
SEC25	;
	G SEC26:'(DDPR]""!(TMPR]"")) S %=$D(^DADD(DDNM,"DF","E")),%T5="" S:%#10 %T5=^("E") S DDPR=$P(%T5,";",2),%=$D(^DADDT(TMNM,"DF","E")),%T7="" S:%#10 %T7=^("E") S TMPR=$P(%T7,";",2)
	D NPG:$Y>%PL,NLN Q:%QT
	W "Prompt: " G SEC27:'(DDPR]"") S %=$D(^DADD(DDNM,"DF","E")),%T5="" S:%#10 %T5=^("E") S DDPR=$P(%T5,";",2),%=$D(^DADDT(TMNM,"DF","E")),%T7="" S:%#10 %T7=^("E") S TMPR=$P(%T7,";",2)
	D NPG:$Y>%PL
	S %ZZ1=$ZL(DDPR,%RPKPIT)
	G SEC28:'(%ZZ1=71) S %=$D(^DADD(DDNM,"DF","E")),%T5="" S:%#10 %T5=^("E") S DDPR=$P(%T5,";",2)
	D NPG:$Y>%PL W """"_$P(DDPR," ",1,$L(DDPR," ")-2) D NLN Q:%QT
	W ?9,$P(DDPR," ",$L(DDPR," ")-1,99)_""""
SEC28	;
	W:%ZZ1<71 """"_DDPR_"""" D:TMPR]"" NLN Q:%QT
	W:TMPR]"" ?7,"("_TMPR_")"
SEC27	;
	G SEC29:'(TMPR]""&(DDPR="")) S %=$D(^DADDT(TMNM,"DF","E")),%T7="" S:%#10 %T7=^("E") S TMPR=$P(%T7,";",2)
	D NPG:$Y>%PL
	S %ZZ1=$ZL(TMPR,%RPKPIT)
	G SEC30:'(%ZZ1=71) S %=$D(^DADDT(TMNM,"DF","E")),%T7="" S:%#10 %T7=^("E") S TMPR=$P(%T7,";",2)
	D NPG:$Y>%PL W "("_$P(TMPR," ",1,$L(TMPR," ")-2) D NLN Q:%QT
	W ?9,$P(TMPR," ",$L(TMPR," ")-1,99)_")"
SEC30	;
	W:%ZZ1<71 "("_TMPR_")"
SEC29	;
SEC26	;
	G SEC31:'(TMVALID]""!(DDVALID]"")) S %=$D(^DADD(DDNM,"DF","V",1)),DDVALID="" S:%#10 DDVALID=^(1) S %=$D(^DADDT(TMNM,"DF","V")),TMVALID="" S:%#10 TMVALID=^("V")
	D NPG:$Y>%PL,NLN Q:%QT
	W "Validation: " W:DDVALID]"" DDVALID G SEC32:'(DDVALID="") S %=$D(^DADDT(TMNM,"DF","V")),TMVALID="" S:%#10 TMVALID=^("V")
	D NPG:$Y>%PL
	S %ZZ1=$ZL(TMVALID,%RPKPIT)
	G SEC33:'(%ZZ1=67) S %=$D(^DADDT(TMNM,"DF","V")),TMVALID="" S:%#10 TMVALID=^("V")
	D NPG:$Y>%PL W "("_$P(TMVALID," ",1,$L(TMVALID," ")-1) D NLN Q:%QT
	W ?13,$P(TMVALID," ",$L(TMVALID," "))_")"
SEC33	;
	W:%ZZ1<67 "("_TMVALID_")"
SEC32	;
	G SEC34:'(DDVALID]""&(TMVALID]"")) S %=$D(^DADDT(TMNM,"DF","V")),TMVALID="" S:%#10 TMVALID=^("V")
	D NPG:$Y>%PL,NLN Q:%QT
	W:$ZL(TMVALID,%RPKPIT)=67 ?11,"("_TMVALID_")" W:$ZL(TMVALID,%RPKPIT)<67 ?12,"("_TMVALID_")"
SEC34	;
SEC31	;
	G SEC35:'(DDHELP]""!(TMHELP]"")) S %=$D(^DADD(DDNM,"DF","HT")),DDHELP="" S:%#10 DDHELP=^("HT") S %=$D(^DADDT(TMNM,"DF","HT")),TMHELP="" S:%#10 TMHELP=^("HT")
	D NPG:$Y>%PL,NLN Q:%QT
	W "Help text: " G SEC36:'(DDHELP]"") S %=$D(^DADD(DDNM,"DF","HT")),DDHELP="" S:%#10 DDHELP=^("HT")
	D NPG:$Y>%PL
	S %ZZ1=$ZL(DDHELP,%RPKPIT)
	G SEC37:'(%ZZ1>67) S %=$D(^DADD(DDNM,"DF","HT")),DDHELP="" S:%#10 DDHELP=^("HT")
	D NPG:$Y>%PL
	S %ZZ2=$E(DDHELP,1,$ZP(DDHELP,67,%RPKPIT))
	S %1=$P(DDHELP," ",1,$L(%ZZ2," ")-1) S:$ZL(%1)<50 %1=%ZZ2
	W """"_%1 D NLN Q:%QT
	W ?11,$P(DDHELP,%1,2)_""""
SEC37	;
	W:%ZZ1'>67 """"_DDHELP_""""
SEC36	;
	G SEC38:'(TMHELP]"") S %=$D(^DADD(DDNM,"DF","HT")),DDHELP="" S:%#10 DDHELP=^("HT") S %=$D(^DADDT(TMNM,"DF","HT")),TMHELP="" S:%#10 TMHELP=^("HT")
	D NPG:$Y>%PL D:DDHELP]"" NLN Q:%QT
	S %ZZ1=$ZL(TMHELP,%RPKPIT)
	G SEC39:'(%ZZ1>67) S %=$D(^DADDT(TMNM,"DF","HT")),TMHELP="" S:%#10 TMHELP=^("HT")
	D NPG:$Y>%PL
	S %ZZ2=$L($E(TMHELP,1,$ZP(TMHELP,67,%RPKPIT))," ")-1
	S %1=$P(TMHELP," ",1,%ZZ2)
	W ?11,"("_%1 D NLN Q:%QT
	W ?11,$P(TMHELP,%1,2)_")"
SEC39	;
	W:%ZZ1'>67 "("_TMHELP_")"
SEC38	;
SEC35	;
	G SEC40:'(TMHELPS]""!(DDHELPS]"")!(DDTRIG]"")) S %=$D(^DADDT(TMNM,"DF","E")),%T7="" S:%#10 %T7=^("E") S TMHELPS=$P(%T7,";",3),%=$D(^DADD(DDNM,"DF","E")),%T5="" S:%#10 %T5=^("E") S DDHELPS=$P(%T5,";",3)
	S %=$D(^DADD(DDNM,"REF")),%T4="" S:%#10 %T4=^("REF") S DDTRIG=$P(%T4,";",8)
	D NPG:$Y>%PL,NLN Q:%QT
	W:TMHELPS]""!(DDHELPS]"") "Help Screen: " W:DDHELPS]"" DDHELPS_"  " W:TMHELPS]"" "("_TMHELPS_")" W:DDTRIG]"" ?39,"Trigger: "_DDTRIG
SEC40	;
	G SEC41:'(TMTRIN]""!(DDTRIN]"")) S %=$D(^DADD(DDNM,"TR","I")),DDTRIN="" S:%#10 DDTRIN=^("I") S %=$D(^DADDT(TMNM,"TR","I")),TMTRIN="" S:%#10 TMTRIN=^("I")
	D NPG:$Y>%PL,NLN Q:%QT
	W "Input Transform: " G SEC42:'(DDTRIN]"") S %=$D(^DADD(DDNM,"TR","I")),DDTRIN="" S:%#10 DDTRIN=^("I")
	D NPG:$Y>%PL
	S %ZZ1=$ZL(DDTRIN,%RPKPIT)
	G SEC43:'(%ZZ1>61) S %=$D(^DADD(DDNM,"TR","I")),DDTRIN="" S:%#10 DDTRIN=^("I")
	D NPG:$Y>%PL
	S %ZZ2=$L($E(DDTRIN,1,$ZP(DDTRIN,61,%RPKPIT))," ")-1
	S %1=$P(DDTRIN," ",1,%ZZ2)
	W """"_%1 D NLN Q:%QT
	W ?17,$P(DDTRIN,%1,2)_""""
SEC43	;
	W:%ZZ1'>61 """"_DDTRIN_""""
SEC42	;
	G SEC44:'(TMTRIN]"") S %=$D(^DADD(DDNM,"TR","I")),DDTRIN="" S:%#10 DDTRIN=^("I") S %=$D(^DADDT(TMNM,"TR","I")),TMTRIN="" S:%#10 TMTRIN=^("I")
	D NPG:$Y>%PL D:DDTRIN]"" NLN Q:%QT
	S %ZZ1=$ZL(TMTRIN,%RPKPIT)
	G SEC45:'(%ZZ1>61) S %=$D(^DADDT(TMNM,"TR","I")),TMTRIN="" S:%#10 TMTRIN=^("I")
	D NPG:$Y>%PL
	S %ZZ2=$L($E(TMTRIN,1,$ZP(TMTRIN,61,%RPKPIT))," ")-1
	S %1=$P(TMTRIN," ",1,%ZZ2)
	W ?17,"("_%1 D NLN Q:%QT
	W ?17,$P(TMTRIN,%1,2)_")"
SEC45	;
	W:%ZZ1'>61 "("_TMTRIN_")"
SEC44	;
SEC41	;
	G SEC46:'(DDTROUT]""!(TMTROUT]"")) S %=$D(^DADD(DDNM,"TR","O")),DDTROUT="" S:%#10 DDTROUT=^("O") S %=$D(^DADDT(TMNM,"TR","O")),TMTROUT="" S:%#10 TMTROUT=^("O")
	D NPG:$Y>%PL,NLN Q:%QT
	W "Output Transform: " G SEC47:'(DDTROUT]"") S %=$D(^DADD(DDNM,"TR","O")),DDTROUT="" S:%#10 DDTROUT=^("O")
	D NPG:$Y>%PL
	S %ZZ1=$ZL(DDTROUT,%RPKPIT)
	G SEC48:'(%ZZ1>60) S %=$D(^DADD(DDNM,"TR","O")),DDTROUT="" S:%#10 DDTROUT=^("O")
	D NPG:$Y>%PL
	S %ZZ2=$L($E(DDTROUT,1,$ZP(DDTROUT,60,%RPKPIT))," ")-1
	S %1=$P(DDTROUT," ",1,%ZZ2)
	W """"_%1 D NLN Q:%QT
	W ?18,$P(DDTROUT,%1,2)_""""
SEC48	;
	W:%ZZ1'>60 """"_DDTROUT_""""
SEC47	;
	G SEC49:'(TMTROUT]"") S %=$D(^DADD(DDNM,"TR","O")),DDTROUT="" S:%#10 DDTROUT=^("O") S %=$D(^DADDT(TMNM,"TR","O")),TMTROUT="" S:%#10 TMTROUT=^("O")
	D NPG:$Y>%PL D:DDTROUT]"" NLN Q:%QT
	S %ZZ1=$ZL(TMTROUT,%RPKPIT)
	G SEC50:'(%ZZ1>60) S %=$D(^DADDT(TMNM,"TR","O")),TMTROUT="" S:%#10 TMTROUT=^("O")
	D NPG:$Y>%PL
	S %ZZ2=$L($E(TMTROUT,1,$ZP(TMTROUT,60,%RPKPIT))," ")-1
	S %1=$P(TMTROUT," ",1,%ZZ2)
	W ?18,"("_%1 D NLN Q:%QT
	W ?18,$P(TMTROUT,%1,2)_")"
SEC50	;
	W:%ZZ1'>60 "("_TMTROUT_")"
SEC49	;
SEC46	;
SEC24	;
	G SEC51:'(DDXREF]"") S %=$D(^DADD(DDNM,"REF")),%T4="" S:%#10 %T4=^("REF") S DDXREF=$P(%T4,";",4),DDXTYP=$P(%T4,";",5),DDXKEY=$P(%T4,";",6),DDKWIC=$P(%T4,";",9),%=$D(^DADD(DDNM,"TR","X")),DDTRX=""
	S:%#10 DDTRX=^("X")
	D NPG:$Y>%PL,NLN Q:%QT
	W "Cross-Reference: "_DDXREF D NLN Q:%QT
	W "Cross-Reference Type: "_DDXTYP_"    ","Cross-Reference Primary Key: "_DDXKEY G SEC52:'(DDKWIC'="") S %=$D(^DADD(DDNM,"REF")),%T4="" S:%#10 %T4=^("REF") S DDKWIC=$P(%T4,";",9)
	D NPG:$Y>%PL,NLN Q:%QT
	W "KWIC Stop Ref: "_DDKWIC
SEC52	;
	G SEC53:'(DDTRX'="") S %=$D(^DADD(DDNM,"TR","X")),DDTRX="" S:%#10 DDTRX=^("X")
	D NPG:$Y>%PL,NLN Q:%QT
	W "Cross-Reference Transform: " D:$ZL(DDTRX,%RPKPIT)>52 NLN Q:%QT
	W DDTRX
SEC53	;
SEC51	;
	G SEC54:'(DDADN1]"") S %=$D(^DADD(DDNM,"LK")),%T1="" S:%#10 %T1=^("LK") S DDXTXT=$P(%T1,";"),DDADN1=$P(%T1,";",2),DDADN2=$P(%T1,";",4),DDADN3=$P(%T1,";",6),DDADN4=$P(%T1,";",8),DDAP1=$P(%T1,";",3)
	S DDAP2=$P(%T1,";",5),DDAP3=$P(%T1,";",7),DDAP4=$P(%T1,";",9)
	D NPG:$Y>%PL,NPG:$Y+3>%PL,NLN Q:%QT
	W "Legend:  .         .         .         .         .         .","         .         ." D NLN Q:%QT
	W DDXTXT D NLN Q:%QT
	W "Additional DDNs:",?17,DDADN1 W:DDADN2]"" ?32,DDADN2 W:DDADN3]"" ?47,DDADN3 W:DDADN4]"" ?62,DDADN4 D NLN Q:%QT
	W "Position: ",?17,DDAP1 W:DDAP2]"" ?32,DDAP2 W:DDAP3]"" ?47,DDAP3 W:DDAP4]"" ?62,DDAP4
SEC54	;
	G SEC55:'($D(^DADD(DDNM,"CM")))
	D NPG:$Y>%PL,NLN Q:%QT
	S DDCLC=""
REPL56	S DDCLC=$O(^DADD(DDNM,"CM",DDCLC)) G REP56:DDCLC="" S %=$D(^DADD(DDNM,"CM",DDCLC)),DDCCOM="" S:%#10 DDCCOM=^(DDCLC)
	D NLN Q:%QT
	W DDCCOM
	G REPL56
REP56	;
SEC55	;
	D NLN Q:%QT  W "________________________________________________________________________________" D NLN Q:%QT
SEC22	;
	G REPL21
REP21	;
SEC20	;
	S %FLAG("LVL")="STRUCTURE"
	S %PG=0 Q
H2	I $Y>%PL D NPG Q
	G SEC12:'('$D(%LEN))
	I $Y>%PL D NPG Q
	I $Y+6>%PL D NPG Q
	D NLN Q:%QT
	S %DDREF=$P(^DADD(DDNM,"REF"),";")
	W %DDREF
	S %KEY="*#"[$E(%DDREF,$L(%DDREF)-1) K %DDREF
	W:'%KEY " =" D:%KEY NLN Q:%QT
	S %DLM=^DASY("PARM","DELIM"),(%FLAG("PIECE"),%LEN,%NUM)=0
SEC12	;
	Q
T2	S %HD=0 D NPG:$Y>%PL G SEC57:'(%NUM>1&'%KEY)
	D NPG:$Y>%PL,NPG:$Y+1>%PL
	S %1=""
%LENP	S %1=$O(%LEN(%1)) I %1'="" S %LEN=%LEN+%LEN(%1) G %LENP
	D NLN Q:%QT  W ?19,"---" D NLN Q:%QT
	W "Total Node Length:",?-$ZL(%LEN,%RPKPIT)+21,%LEN
SEC57	;
	K %LEN
	D NLN Q:%QT
	Q
H3	I $Y>%PL D NPG Q
	G SEC13:'('%FLAG("PIECE"))
	I $Y>%PL D NPG Q
	G SEC14:'(DDPIECE=""&(DDXTRCT="")&'%KEY)
	I $Y>%PL D NPG Q
	W " "_DDNM D NLN Q:%QT
SEC14	;
	G SEC15:'(DDPIECE]""!(DDXTRCT]""))
	I $Y>%PL D NPG Q
	S %1=$O(^DATG($J,"R",%GLOBAL,%REF,"")) W:%1=" "!(+%1'=1) " "
	S %PCE="",%REF=$E(%REF,1,25),%TAB=$X+1
%PIECE	S %PCE=$O(^DATG($J,"R",%GLOBAL,%REF,%PCE))
	I %PCE="" G %ENDTMP
	S (%1,%PLEN)=0
	S %DLM=$S(%PCE=" "!(%PCE?.N):%DLM,1:$E(%PCE,$L(%PCE))) D %DLM
	W " " S %MULT=0,%EXT="" D %EXT W " " S %LEN(%PCE)=%PLEN
	G %PIECE
%EXT	S %EXT=$O(^DATG($J,"R",%GLOBAL,%REF,%PCE,%EXT)) Q:%EXT=""
	S %DDN="" D %DDN
	G %EXT
%DDN	S %DDN=$O(^DATG($J,"R",%GLOBAL,%REF,%PCE,%EXT,%DDN))
	Q:%DDN=""  S %MULT=%MULT+1,%NUM=%NUM+1 I $X>65 D NLN W ?%TAB
	W:%MULT>1 "/" W %DDN W:%EXT'=" " "("_%EXT_")"
	S %1=$S(%EXT=" ":0,%EXT'["-":%EXT,1:$P(%EXT,"-",2))
	I %1 S %PLEN=$S(%1>%PLEN:%1,1:%PLEN)
	G %DDN
%ENDTMP	K %PCE,%EXT,%DDN,%TAB,%TMP,%MULT,%PLEN,%1,%2
	D NLN Q:%QT
SEC15	;
SEC13	;
	S %FLAG("PIECE")=1
	Q
%DLM	Q:%PCE=" "  S %1=%1+1 Q:+%PCE=%1
	S %2=%PCE-%1_$S(%PCE=" "!(%PCE?.N):"",1:%DLM),%LEN=%LEN+1
	W %DLM Q:$D(^DATG($J,"R",%GLOBAL,%REF,%2))
	I $X>65 D NLN W ?%TAB
	G %DLM
	Q
T3	Q
H4	Q
T4	Q
H5	Q
T5	Q
D	S %HD=0 D NPG:$Y>%PL,NLN Q:%QT
	S (%FLAG("TEMP"),%FLAG("TYPE"))=0 ; ,%FLAG("XREF"))=0
	S %1=^DADD(DDNM,"REF"),%PIECE=$P(%1,";",2),%XREF=$P(%1,";",4)
	I '%FLAG("XREF") S %FLAG("XREF")=%XREF]""
	S %DESC=$P(^DADD(DDNM,"A"),";",2)
	S %TMPL=$P(^DADD(DDNM,"B"),";",3),%DDLEN=$P(^("DF","E"),";")
	S %DDTYPE=$P(^DADD(DDNM,"B"),";",2)
	I %DDTYPE="",%TMPL]"" S %DDTYPE=$P(^DADDT(%TMPL,"B"),";",2)
	I  S %FLAG("TYPE")=1
	I %DDLEN="",%TMPL]"" S %DDLEN=$P(^DADDT(%TMPL,"DF","E"),";")
	I  S %FLAG("TEMP")=1
	S %=$D(^DADD(DDNM,"PIECE")),DDPIECE="" S:%#10 DDPIECE=^("PIECE")
	I %PIECE="" S %PIECE=" "
	I '$D(%LEN(%PIECE)) S %LEN(%PIECE)=%DDLEN
	S %LEN(%PIECE)=$S(%DDLEN>%LEN(%PIECE):%DDLEN,1:%LEN(%PIECE))
	I %FLAG("TEMP") S %DDLEN="("_%DDLEN_")"
	I %FLAG("TYPE") S %DDTYPE="("_%DDTYPE_")"
	W ?9,DDNM W:%DDLEN["(" ?-$ZL(%DDLEN,%RPKPIT)+22,%DDLEN W:%DDLEN'["(" ?-$ZL(%DDLEN,%RPKPIT)+21,%DDLEN W ?23,%PIECE W:%DDTYPE["(" ?36,%DDTYPE W:%DDTYPE'["(" ?37,%DDTYPE W ?47,%DESC
	Q
%VALID	S %FND=0,%REF=$P(^DADD(DDNM,"REF"),";")
	Q:%REF=""
	S O="^"_$C($A($E(%REF,2))-1) ; TO OPTIMIZE
	F %1=1:1 S (O,OO)=$O(%DLN(O)) Q:%FND!(O="")!($P(O,"*")]%REF)  D
	.I $P(%REF,"(",1)'=$P(O,"(",1) Q
	.I $E(O,$L(O))="*" S OO=$E(O,1,$L(O)-1)
	.I OO=$E(%REF,1,$L(OO)) S %FND=1 Q
	Q:'%FND
	I %REF["(" S %GLOBAL=$P(%REF,"("),%REF=$P($P(%REF,"(",2),")")
	E  S %GLOBAL=%REF,%REF=" "
	S %GLOBAL=$E(%GLOBAL,2,99),^DATG($J,"R1",%GLOBAL,DDNM)=""
	Q
	D NLN Q:%QT
	Q
F	Q
FORM	D INIT S %PL=999 D D G KILLI
INIT	S:'$D(%PP) %PP=0 S %PW=80,%PL=61,(%PG,%PC)=0,(%SCP,%QT)=0 U %IOD:PACK
	I %PP
	E  I $D(%PDV),%IOD=%PDV S %SCP=24,%O=0 W:$E(%SCN)'="l" %E,"[?3l" W:%SCN[";" %E,"[r" W %E,"[2J" F %=1:1:24 S %O(%)=""
	Q
SAVE	N %FO,%F1,%S1,%F2,%S2,%F3,%S3,%F4,%S4,%F5,%S5,%S6,%T1,%T2,%T3,%T4,%T5,%T6,%T7
	N %V,%CO,%HD,%MA,%MI,%ME,%DEM,%PG,%PL,%PW,%QT,%ST,%TO,%SCP,%ECNT,%MAX,%MCNT,%OLD
	N DDACT,DDADN1,DDADN2,DDADN3,DDADN4,DDALIAS,DDAP1,DDAP2,DDAP3,DDAP4,DDATT1,DDCCOM,DDCLC,DDDESC,DDGROUP,DDHELP,DDHELPS,DDHIC,DDHIE,DDHILE
	N DDHILET,DDHIV,DDKWIC,DDLEN,DDNM,DDPIECE,DDPR,DDREF,DDTMPL,DDTRIG,DDTRIN,DDTROUT,DDTRX,DDTYPE,DDVALID,DDXKEY,DDXREF,DDXTRCT,DDXTXT,DDXTYP
	N TMATT1,TMHELP,TMHELPS,TMLEN,TMPR,TMTRIN,TMTROUT,TMTYPE,TMVALID
	G START
NPG	D F:%PC S %HD=1,%PC=%PC+1,%PG=%PG+1 W @$S(%PP:"$C(13),*12,$ZC(%SETY,0),$ZC(%SETX,0)",%PC=1&('%SCP):"$C(0)",1:"#,$C(0),$ZC(%SETX,0)")
	D H0 Q:%F0  D H1 Q:%F1  D H2 Q:%F2  D H3 Q:%F3  D H4 Q:%F4  D H5
	Q
CVT	I %V="" S %V=" " Q
	I %V?.N S %V=+%V Q
	I %V'?.UNP S %V=$ZC(%ZUPCASE,%V)
	Q
NLN0	W:%PL'=0 $C(0)
NLN	G NPG:$Y>%PL&(%PL'=0) W ! Q:'%SCP  S %SCP=%SCP-1 Q:%SCP  S %SCP=23-$E(%SCN,2,9)
	I %PP Q
	D ^%DARPRD Q