ROUTINE %DCRAAI [Type=INT,LanguageMode=6]
%DCRAAI	;V6.1;15-Oct-92  3:44 PM;PRTDTRC Print DASL Portable Translation Table Code
	;DASL;N
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	D ^%DAUDTTM S %DTR=%DTX,%TMR=%TMX K %DTI,%DTX,%TMX,%TMI
	S $ZT="ERR^%DCRAAI" G SAVE
START	K ^DATG($J,"R")
PRT	S %CNT=0 D INIT
	S %F0=999 D NPG S %F0=0
	I %SCP S %=$Y+1,%SCP=23-%,%SCN="l"_%_";23",%LL=80,%PL=1E24,%HF="" W %E,"[",$E(%SCN,2,9),"r",%E,"[",%-1,";1H",!
	S MTARGET=%PARM I $D(^%DASY("MUMPS",MTARGET)) G K1X
K1	G K0
K1X	S %CNT=%CNT+1 D EVAL
	G K1
K0	S ^DATG($J,"R")="PRTDTRC,"_%DTR_","_%TMR_","_%CNT
	K MTARGET
	D T0
	G S0
EVAL	S $ZT="PERR^%DCRAAI",%ECNT=0
	I '%CNT D NLN W ?31,"出力するデータがありません。" D NLN G S0
	D D Q
S0	I %ECNT D NLN W "*** ",%ECNT," データ エラー が発生しました。" D NLN
	D F:'%SCP
	W:'%SCP # I %SCP S %SCP=1,%QT='%QT D NLN:%QT W %E,"[2J"
	K ^DATG($J,"R")
KILLI	K %F0,%S1,%V,%CO,%CNT,%HD,%MA,%MI,%ME,%MED,%PG,%PL,%PW,%QT,%ST,%TO,%SCP,%ECNT,%MAX,%MCNT,%OLD,%INT,%INT1,%INT2,S1,S2,E1,E2
	U %IOD:NOPACK
	Q
PERR	I $D(%PGMR),%PGMR=1 D RESET^%DASL Zquit 1 G @$ZT
	D ERR^%DAERRT U %IOD
	D:$X NLN W "** データレコード中のエラー **" W:$ZE]"" $P($ZE,",",$L($ZE,","))
	D NLN I %ECNT>25 W !!,"** 回復不可能なエラー - レポートは中断されました。 **" G S0
	S $ZT="PERR^%DCRAAI",%ECNT=%ECNT+1 G S0
ERR	K ^DATG($J,"R") S:$ZE]"" %MSG=$P($ZE,",",$L($ZE,",")) Zquit 1 G @$ZT
H0	I $Y>%PL D NPG Q
	W ?5,%DTR,?15,%TMR,?-$ZL("DASL",%RPKPIT)\2+39,"DASL",?-$ZL("Page "_%PC,%RPKPIT)+75,"Page "_%PC D NLN0 Q:%QT
	W ?-$ZL("DSM Application Software Library",%RPKPIT)\2+39,"DSM Application Software Library" D NLN0 Q:%QT
	W ?-$ZL("Print Code Translation Table",%RPKPIT)\2+39,"Print Code Translation Table" D NLN0 Q:%QT  W "--------------------------------------------------------------------------------" D NLN0 Q:%QT
	S %OLDNEW=0
	D NLN0 Q:%QT
	Q
T0	S %HD=0 D NPG:$Y>%PL
	KILL %NEW,%MCODE,%TMP,%CNT,%OLDNEW,%MTENT
	D NLN Q:%QT
	Q
D	S %HD=0 D NPG:$Y>%PL
	K %TMP
	S (%MTENT,TCD,VCD)=""
	F  S %MTENT=$O(^%DASY("MUMPS",MTARGET,%MTENT)) Q:%MTENT=""  D
	.S TCD=^%DASY("MUMPS",MTARGET,%MTENT)
	.I $D(^%DASY("MUMPS","VAX DSM",%MTENT)) D
	..S VCD=^%DASY("MUMPS","VAX DSM",%MTENT)
	.I $E(%MTENT,1,2)'="ZZ" D
	.. S:VCD]"" %TMP(%MTENT,1)=VCD,%TMP(%MTENT,2)=TCD
	.E  S %TMP(%MTENT,1)=VCD,%TMP(%MTENT,2)=TCD
	K VCD,TCD,%MTENT
	; !
	S %MTENT=""
REPL11	S %MTENT=$O(%TMP(%MTENT)) G REP11:%MTENT=""
	D CHECK
	;  Do new page for user's code
	G SEC12:'(%NEW&(%OLDNEW=0))
	D NPG:$Y>%PL S:%SCP %SCP=1 D NLN,NPG:'%SCP Q:%QT
	W ?-$ZL("---------- User Defined Code ----------",%RPKPIT)\2+39,"---------- User Defined Code ----------" D NLN Q:%QT
	S:%NEW %OLDNEW=%NEW
SEC12	;
	; !
	S %CNT=""
REPL13	S %CNT=$O(%TMP(%MTENT,%CNT)) G REP13:%CNT=""
	S %MCODE=%TMP(%MTENT,%CNT)
	; 
	G SEC14:'($E(%MTENT,1,2)="ZZ"&(%CNT=1))
	D NPG:$Y>%PL W ?4,"Entry Code: ",?15,$E(%MTENT,3,$L(%MTENT)) D NLN Q:%QT
SEC14	;
	; 
	W:%CNT=1 ?4,"VAX DSM: " W:%CNT=2 ?4,MTARGET_": " G SEC15:'($L(%MCODE)>50)
	D NPG:$Y>%PL W ?15,$E(%MCODE,1,50) D NLN Q:%QT
	W ?15,$E(%MCODE,51,79) D NLN Q:%QT
SEC15	;
	; 
	G SEC16:'($L(%MCODE)<50)
	D NPG:$Y>%PL W ?15,%MCODE D NLN Q:%QT
SEC16	;
	; 
	G REPL13
REP13	;
	; !
	D NLN Q:%QT
	G REPL11
REP11	;
	; !
CHECK	;
	S %NEW=$S($E(%MTENT,1,2)="ZZ":1,1:0)
	Q
	D NLN Q:%QT
	Q
F	Q
FORM	D INIT S %PL=999 D D G KILLI
INIT	S:'$D(%PP) %PP=0 S %PW=80,%PL=61,(%PG,%PC)=0,(%SCP,%QT)=0 U %IOD:PACK
	I %PP
	E  I $D(%PDV),%IOD=%PDV S %SCP=24,%O=0 W:$E(%SCN)'="l" %E,"[?3l" W:%SCN[";" %E,"[r" W %E,"[2J" F %=1:1:24 S %O(%)=""
	Q
SAVE	N %FO,%S1
	N %V,%CO,%HD,%MA,%MI,%ME,%DEM,%PG,%PL,%PW,%QT,%ST,%TO,%SCP,%ECNT,%MAX,%MCNT,%OLD
	N MTARGET
	G START
NPG	D F:%PC S %HD=1,%PC=%PC+1,%PG=%PG+1 W @$S(%PP:"$C(13),*12,$ZC(%SETY,0),$ZC(%SETX,0)",%PC=1&('%SCP):"$C(0)",1:"#,$C(0),$ZC(%SETX,0)")
	D H0
	Q
NLN0	W:%PL'=0 $C(0)
NLN	G NPG:$Y>%PL&(%PL'=0) W ! Q:'%SCP  S %SCP=%SCP-1 Q:%SCP  S %SCP=23-$E(%SCN,2,9)
	I %PP Q
	D ^%DARPRD Q