ROUTINE %DCRABX [Type=INT,LanguageMode=6]
%DCRABX	;V6.1;15-Oct-92  3:48 PM;URSAMP Print a sample report
	;DASL;N
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	D ^%DAUDTTM S %DTR=%DTX,%TMR=%TMX K %DTI,%DTX,%TMX,%TMI
	S $ZT="ERR^%DCRABX" G SAVE
PRT	S %CNT=0 D INIT
	S %F0=999 D NPG S %F0=0
	I %SCP S %=$Y+1,%SCP=23-%,%SCN="l"_%_";23",%LL=80,%PL=1E24,%HF="" W %E,"[",$E(%SCN,2,9),"r",%E,"[",%-1,";1H",!
	S %CNT=%CNT+1 D EVAL
K0	S ^DATG($J,"R")="URSAMP,"_%DTR_","_%TMR_","_%CNT
	D T0
	G S0
EVAL	S $ZT="PERR^%DCRABX",%ECNT=0
	I '%CNT D NLN W ?31,"出力するデータがありません。" D NLN G S0
	D D Q
S0	I %ECNT D NLN W "*** ",%ECNT," データ エラー が発生しました。" D NLN
	D F:'%SCP
	W:'%SCP # I %SCP S %SCP=1,%QT='%QT D NLN:%QT W %E,"[2J"
KILLI	K %F0,%S1,%V,%CO,%CNT,%HD,%MA,%MI,%ME,%MED,%PG,%PL,%PW,%QT,%ST,%TO,%SCP,%ECNT,%MAX,%MCNT,%OLD,%INT,%INT1,%INT2,S1,S2,E1,E2
	U %IOD:NOPACK
	Q
PERR	I $D(%PGMR),%PGMR=1 D RESET^%DASL Zquit 1 G @$ZT
	D ERR^%DAERRT U %IOD
	D:$X NLN W "** データレコード中のエラー **" W:$ZE]"" $P($ZE,",",$L($ZE,","))
	D NLN I %ECNT>25 W !!,"** 回復不可能なエラー - レポートは中断されました。 **" G S0
	S $ZT="PERR^%DCRABX",%ECNT=%ECNT+1 G S0
ERR	S:$ZE]"" %MSG=$P($ZE,",",$L($ZE,",")) Zquit 1 G @$ZT
H0	Q
T0	S %HD=0 D NPG:$Y>%PL
	K %ZZ1,%ZZ2,%ZZ3
	D NLN Q:%QT
	Q
D	S %HD=0 D NPG:$Y>%PL
	N %DN S LN=1 D @TAG^%DARPSP
	S WID=RPWIDTH
	S %OLDX="",%BL=$J("",WID) F LN=1:1 Q:'$D(IM(LN))  D LN
	K WID,IM,%LI,%BL,LEN,X,PO,LN,CNT,%OLDX
	D EXIT^%DARPSP
	Q
LN	S %LI=%BL,PO=0
	F CNT=0:0 S CNT=$O(IM(LN,CNT)) Q:CNT=""  D COL
	G SEC11:'(%LI]"")
	D NPG:$Y>%PL W %LI D NLN Q:%QT
SEC11	;
	Q
COL	F COL=-1:0 S COL=$O(IM(LN,CNT,COL)) Q:COL=""  D  S %OLDX=X
	.S X=IM(LN,CNT,COL),LEN=$ZL(X,%RPKPIT)
	.I X="!" D LF Q
	.I COL=0,PO+LEN'>80 D COL2 S:PO]"" PO=PO+LEN Q
	.I COL=0,PO+LEN>80 D WRT S %LI=%BL,PO=0 D COL2 Q
	.I COL-1+LEN=WID D COL1 Q
	.I COL-1+LEN>WID D  Q
	..S LEN=WID-COL+1,X=$E(X,1,$ZP(X,LEN,%RPKPIT)) D COL1
	.D COL1 S PO=COL-1+LEN
	Q
COL1	I %LI="" S %LI=%BL
	S %ZZ1=$E(%LI,$ZP(%LI,COL-1,%RPKPIT),$ZP(%LI,LEN,%RPKPIT))
	I %LI'=%BL,%ZZ1'?.P D LNE S %LI=%BL
	S %ZZ1=$ZP(%LI,COL-1,%RPKPIT)
	S %ZZ2=$ZP(%LI,COL+LEN-1,%RPKPIT)+1
	S %ZZ3=$ZP(%LI,WID,%RPKPIT)
	S %LI=$E(%LI,1,%ZZ1)_X_$E(%LI,%ZZ2,%ZZ3)
	I PO'=0,COL-1+LEN=80 D LNE S (PO,%LI)=""
	Q
COL2	I %LI="" S %LI=%BL
	S %ZZ1=$ZP(%LI,PO,%RPKPIT)
	S %ZZ2=$ZP(%LI,PO+1+LEN-1,%RPKPIT)+1
	S %ZZ3=$ZP(%LI,WID,%RPKPIT)
	S %LI=$E(%LI,1,%ZZ1)_X_$E(%LI,%ZZ2,%ZZ3)
	I PO+LEN=80,%LI'=%BL D LNE S (PO,%LI)=""
	Q
WRT	;
	G SEC12:'(%LI'=%BL)
	D NPG:$Y>%PL W %LI D NLN Q:%QT
SEC12	;
	Q
LF	;
	S (%LI,PO)=""
	D:%OLDX="!" NLN Q:%QT
	Q
LNE	;
	W %LI D NLN Q:%QT
	Q
	D NLN Q:%QT
	Q
F	Q
FORM	D INIT S %PL=999 D D G KILLI
INIT	S:'$D(%PP) %PP=0 S %PW=80,%PL=61,(%PG,%PC)=0,(%SCP,%QT)=0 U %IOD:PACK
	I %PP
	E  I $D(%PDV),%IOD=%PDV S %SCP=24,%O=0 W:$E(%SCN)'="l" %E,"[?3l" W:%SCN[";" %E,"[r" W %E,"[2J" F %=1:1:24 S %O(%)=""
	Q
SAVE	N %FO,%S1
	N %V,%CO,%HD,%MA,%MI,%ME,%DEM,%PG,%PL,%PW,%QT,%ST,%TO,%SCP,%ECNT,%MAX,%MCNT,%OLD
	G PRT
NPG	D F:%PC S %HD=1,%PC=%PC+1,%PG=%PG+1 W @$S(%PP:"$C(13),*12,$ZC(%SETY,0),$ZC(%SETX,0)",%PC=1&('%SCP):"$C(0)",1:"#,$C(0),$ZC(%SETX,0)")
	D H0
	Q
NLN0	W:%PL'=0 $C(0)
NLN	G NPG:$Y>%PL&(%PL'=0) W ! Q:'%SCP  S %SCP=%SCP-1 Q:%SCP  S %SCP=23-$E(%SCN,2,9)
	I %PP Q
	D ^%DARPRD Q