ROUTINE %DCSAKL [Type=INT,LanguageMode=6]
%DCSAKL	;V6.1;19-May-93  4:54 PM;RGCOPY Report group copy
	;DASL;N
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	Q:%EX
	S %jlB="" F %Z=0,18:1:23 S $P(%jlB,",",%Z+1)=%L(%Z),%L(%Z)="",%O(%Z)=0
	S %L(0)="%RGCOPY" F %Z=19,21,23 S %L(%Z)="%DCSAKL"
	S %L(24)="",%U=2,%TM=%TMO W %E,"[18;1H",%E,"[J"
U0	D U,Q G W
S	G E:%EX,U0:'%O U 0:PACK D Q1:%SCN'="l;" W:%jlD %E,"[23;60H",$J("",21) D U,AR,BL,AZ,AB U 0:NOPACK F %Z=19,21,23 S %O(%Z)=1
W	S %MSG="",%jlA=1,%jlA(0)="AG"
	G AW
U	S %jlC="",%jlD=0,%jlE=0,GNEQ="",%jlF=1,%jlG="",%jlI=0,%jlH="",%jlJ="" Q
19	W %E,"[19;20HFrom line: ",$E(%jlF,1,$Zposition(%jlF,3)),$S(3-$Zwidth(%jlF)'<1:$E(%U(2),1,3-$Zwidth(%jlF)),1:""),%E,"[19;38HTo line: ",$E(%jlJ,1,$Zposition(%jlJ,3)),$S(3-$Zwidth(%jlJ)'<1:$E(%U(2),1,3-$Zwidth(%jlJ)),1:"") Q
21	W %E,"[21;20HGroup to: ",$E(%jlG,1,$Zposition(%jlG,2)),$S(2-$Zwidth(%jlG)'<1:$E(%U(2),1,2-$Zwidth(%jlG)),1:""),%E,"[21;38HInsert after line: ",$E(%jlC,1,$Zposition(%jlC,3)),$S(3-$Zwidth(%jlC)'<1:$E(%U(2),1,3-$Zwidth(%jlC)),1:"") Q
23	D BH,AN,AJ Q
	;AFTER
AB	W %E,"[21;57H",$E(%jlC,1,$Zposition(%jlC,3)),$S(3-$Zwidth(%jlC)'<1:$E(%U(2),1,3-$Zwidth(%jlC)),1:"") Q
AC	S %W="3;21;57;2;AC;R;AFTER;;59;1;",%OLD=%jlC D I G F:%F,AD:%T
	S %X=0,%Y=TONUM D N
AD	D J S:%MSG]"" %LE=%RES G:%MSG]"" AC D B
	S %LE="" S %jlC=%RES ;
	S AFTER=%RES G BI
	;CLEAN
AG	;
	K RPNMT,RPNMF,GROUPF,FROM,TO,GROUPT,AFTER,FRNUM,TONUM,I,O S GNEQ="" G E
	;COPY
AJ	W:%jlD %E,"[23;60H",%E,"[5m少々お待ち下さい ... ",%E,"[0m" Q
AK	;
	S %jlD=1 D AJ S RPNMT=RPNM,RPNMF=RPNM D GCOPY^%DARPUTL W:%jlD %E,"[23;60H",$J("",21) S %jlD=0 G AG
	;EQ
AN	W:%jlE %E,"[23;32HE.修正  Q.終了: ",$E(GNEQ,1,$Zposition(GNEQ,1)),$S(1-$Zwidth(GNEQ)'<1:$E(%U(2),1,1-$Zwidth(GNEQ)),1:"") Q
AO	I '%EX S %jlE=1_(%jlE#10) D AN:%jlE=10
	S %jlA=1,%W="1;23;48;2;AO;R;EQ;;59;1;",%OLD=GNEQ D I S %jlA(0)="AG" G F:%EX,AP:%T!%F
	S %=",E,Q," D T G AP:%MSG=""
	D J1 S:%MSG'="" %LE=%RES G AO
AP	I '%F D B
	S %LE="" S %jlE=%jlE#10 W:'%jlE %E,"[23;32H",$J("",17)
	G F:%F S GNEQ=%RES ;
	G AG:%RES="Q" S %jlA(0)="AO" G AS:%RES="E",E
	;FROM
AR	W %E,"[19;31H",$E(%jlF,1,$Zposition(%jlF,3)),$S(3-$Zwidth(%jlF)'<1:$E(%U(2),1,3-$Zwidth(%jlF)),1:"") Q
AS	S %W="3;19;31;2;AS;R;FROM;;59;1;",%OLD=%jlF D I G F:%F,AT:%T
	S %X=1,%Y=FRNUM D N
AT	D J S:%MSG]"" %LE=%RES G:%MSG]"" AS D B
	S %LE="" S %jlF=%RES ;
	S FROM=%RES G BM
	;GROUPF
AW	;
	S GROUPF=RPGP,O="" X "F I=0:1 S O=$O(^DARD(RPNM,""P"",GROUPF,""G"",O)) Q:O=""""" S FRNUM=I,%jlJ=FRNUM D BL G AS
	;GROUPT
AZ	W %E,"[21;30H",$E(%jlG,1,$Zposition(%jlG,2)),$S(2-$Zwidth(%jlG)'<1:$E(%U(2),1,2-$Zwidth(%jlG)),1:"") Q
BA	S %W="2;21;30;2;BA;R;GROUPT;;59;1;",%OLD=%jlG D I G F:%F,BB:%T
	D VGROUP^%DARPUTL G F:%EX
BB	D J S:%MSG]"" %LE=%RES G:%MSG]"" BA D B
	S %LE="" S %jlG=%RES ;
	S %jlA(0)="AG",GROUPT=%RES,%SAME=GROUPT=GROUPF,O="" X "F I=0:1 S O=$O(^DARD(RPNM,""P"",GROUPT,""G"",O)) Q:O=""""" S TONUM=I,%jlC=TONUM D AB G AC
	;SEQ
BH	W:%jlI %E,"[23;28HC.複写  E.修正  Q.終了: ",$E(%jlH,1,$Zposition(%jlH,1)),$S(1-$Zwidth(%jlH)'<1:$E(%U(2),1,1-$Zwidth(%jlH)),1:"") Q
BI	I '%EX S %jlI=1_(%jlI#10) D BH:%jlI=10
	S %jlA=1,%W="1;23;52;2;BI;R;SEQ;;59;1;",%OLD=%jlH D I S %jlA(0)="AG" G F:%EX,BJ:%T!%F
	S %=",C,E,Q," D T G BJ:%MSG=""
	D J1 S:%MSG'="" %LE=%RES G BI
BJ	I '%F D B
	S %LE="" S %jlI=%jlI#10 W:'%jlI %E,"[23;28H",$J("",25)
	G F:%F S %jlH=%RES ;
	G AK:%RES="C",AG:%RES="Q" S %jlA(0)="BI" G AS:%RES="E",E
	;TO
BL	W %E,"[19;47H",$E(%jlJ,1,$Zposition(%jlJ,3)),$S(3-$Zwidth(%jlJ)'<1:$E(%U(2),1,3-$Zwidth(%jlJ)),1:"") Q
BM	S %W="3;19;47;2;BM;R;TO;;59;1;",%OLD=%jlJ D I G F:%F,BN:%T
	S %X=FROM,%Y=FRNUM D N
BN	D J S:%MSG]"" %LE=%RES G:%MSG]"" BM D B
	S %LE="" S %jlJ=%RES ;
	S TO=%RES G BA
E	I %O W %E,"[18;1H",%E,"[J",%E,"[;r" S %SCN=$E(%SCN)
	F %Z=0,18:1:23 S %O(%Z)=0,%L(%Z)=$P(%jlB,",",%Z+1)
	K %jlB,%jlA,%jlC,%jlD,%jlE,%jlF,%jlG,%jlI,%jlH,%jlJ Q
Q0	S %SCN=""
Q	Q:%EX&%OP   U 0:PACK D Q1:%SCN'="l;" F %Z=1:1:24 I '%O(%Z),%L(%Z)]"" D R
	U 0:NOPACK S %O=1 Q
Q1	I $E(%SCN)'="l" W %E,"[2J",%E,"[?3l" U 0 F %=1:1:24 S %O(%)=0
	I $E(%SCN,2,9)'=";"!($E(%SCN)'="l") W %E,"[;r"
	S %SCN="l;",%LL=80 Q
R	I %L(%Z)'="%DCSAKL" G @("R^"_%L(%Z))
	F %X=19,21,23 I '%O(%X),%L(%X)="%DCSAKL" S %O(%X)=1 D @%X
	Q
I	I $D(%jlA(%jlA-1)),%jlA(%jlA-1)=$P(%W,";",5) S %jlA=%jlA-1
	E  S %jlA(%jlA)=$P(%W,";",5)
	D I6
I0	S (%F,%Z,%ZB,%FKV)=0,%FKN="" I %EX S %F="41",(%MSG,%RES)="" G I3
	S %INP=$S($P(%W,";",6)["E":%OLD,1:""),%INPP=1
	S %=$P(%W,";",6),%ZT=(%["M")
	S %KD="48;H;40;M;41;E;44;;45;;54;C;25;P;26;N;22;I;23;D;46;T;33;24;S;43;L"
I1	S $ZT="I9^%DCSAKL" U 0 W %E,%P
I4	I '%ZT D EDIT^%DASDFED
	I %ZT D TERM^%DASDFED
	I $P(%W,";",8)'="" D
	.S %FKV=%F I (","_$P(%W,";",8))[(","_%F_",") S %F=0,%T=13
	.S %FKN=$P(^DASY("PARM","FKEY"),";",%FKV+1)
	I $P(%W,";",10) S:%F=17 %T=8,%F=0 S:%F=18 %T=13,%F=0
	I %ZT,%kjxx G I5:'%F!(%F=19)!(%F=20) D I8 G I2
	D I14 G I2:%F
	I +%W<$Zwidth(%RES),$P(%W,";",6)'["M" S %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) D M S %INP=$E(%RES,1,$Zposition(%RES,+%W)) W %E,%P W:%U %INP,$S(%W>$Zwidth(%INP):$E(%U(%U)),1:"") G I1
	I %T=5 G:%ZT I5 D I8 S %INP=%OLD,%INPP=1 G I1
	I %T=8 S %F="44" G I2
	I %T=10 S %F="45" G I2
	I %T=23 D Q0 G I0
	I %T=127 G I4:%RES="" S %INP=$E(%RES,1,$L(%RES)-1),%Z=%Z>1+1 W $S(%U&($P(%W,";",3)+$L(%INP)>79):$E(%U(%U)),%U:%E_"[D"_$E(%U(%U))_%E_"[D",1:"") G I4
	I %ZT,%REST'?.ANPZFWCHARZZHWKATAZ G I5
	I %RES="",'%Z,%INP="" S %RES=%OLD D I14 S %=%RES D G
	E  I (%Z<2)&($P(%W,";",6)'["N") S %=%RES_$E(%U(%U),$Zwidth(%RES)+1,$S(%W<$Zwidth(%OLD):%W,1:$Zwidth(%OLD))) D G
	S:%RES="?" %F="48"
I2	I '%F S %INP=%RES D I22 I %F=-1 S %F=0,%=%OLD D M,G G I0
	I %MSG]"" S %MSG="" D M
	I %F=19,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=2 Q
	.S %INP=%RES,%INPP=0 U 0 W *7 Q
	I %F=20,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=1 Q
	.S %INP=%RES,%INPP=1 U 0 W *7 Q
	I %ZT,%F=19,%RES'="" S %=%RES,%CP=$L(%RES)+1 D ^%DASDFED,I14 G I2
	I %ZT,%F=19 G:%RES=""&(%OLD="") I4 D I8 S %CP=2,%RES=%OLD D G,^%DASDFED,I14 G I2
	I %ZT,%F=20,%RES="",%OLD'="" S %RES=%OLD,%CP=1 D ^%DASDFED,I14 G I2
	I %ZT,%F=20 G:%RES="" I4 S %=%RES,%CP=$L(%RES) D G,^%DASDFED,I14 G I2
	I %F,%F="40" S %EX=1,%F="41" G I3
	I %F,%F="43",'%ZT,$G(%LE)="" D I8 S %INP=%OLD,%INPP=1 G I1
	I %F,%F="43",'%ZT,$G(%LE)'=""  S (%,%INP)=%LE,%INPP=1 D G G I1
	I %F,%F="45" S %Z=2,%="" D G S %INP="" G I1
	I %F,%F="46" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1)_" - "_$P(%W,";",7)),%F=-1 D M G I0
	I %F,%F="33" S %F="48"
	D I8:%F G I7:%F="48"&%F
	I %F=32 U 0:NOECHO W %E,"=",%E,%P G I10
I3	S %TM=%TMO,%HF="",%T=%RES=""
	S:%jlA(0)=%jlA(%jlA) %jlA(1)=%jlA(0),%jlA=1
	U 0:(ESC:CON:ECHO)
	Q
I6	S %U=$P(%W,";",4),%P="["_$P(%W,";",2,3)_"H" Q
I7	I %HF]"" S %RES=%HF G I3
	S:%RES'="" %LE=%RES
	S %=^%DASDH("RGCOPY",%jlA(%jlA)),%HF=$P(%,$C(0)),%MSG=$P(%,$C(0),2)
	I %MSG="" G I7:%HF]"" S %MSG="ヘルプ情報はありません。"
	D M G I0
I8	S %=%OLD G G
	Q
I9	U 0 I $ZE'["CTRAP",$ZE'["ESCAPE",$ZE'["READERR" Zquit 1 G @$ZT
I5	S %MSG="不適当な文字が入力されました。" D M,I8 G I0
I10	R %#1:%TM I  S %T=$ZB#256,%F=$ZB\256
	E  S %F="41" G I11
	I %T=27 G I10:%F=32 G I11:%F&(%F="25"!(%F="26")) S:%F="33"&%F %F="48" I %F="48"&%F&($T(+0)'="%DCSAVR") S %RES="%DCSAVR" G I3
	S:%?1L %=$C($A(%)-32)
	I ",H,M,E,C,P,N,I,D,T,"'[(","_%_",")!%T!%F S %MSG="ファンクションが分かりません。",%F=0 D M G I12
	S %F=$S("EM"[%:"41",%="D":"23",%="I":"22",%="P":"25",%="N":"26",%="H":"48",1:"54")
	G I7:%F="48"&%F
	I %="M" S %EX=1
	I %="T" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1))_" - "_$P(%W,";",7),%F=-1 D M G I12
I11	D I13 G I3
I12	D I13 U:$P(%W,";",6)'["N" 0:ECHO G I0
I13	W %E,">" Q
I14	S %REST=%RES
	Q
I22	S %=$P(%W,";",6),%X=0
	I %'["S" S:%["T" %X=8 S:%["L" %X=%X+128
	I %'["S",%'["T",%'["L" S %X=136
	S:%["Q" %X=%X+288
	S:%X %RES=$$BASEDIT^%DAIO(%RES,%X)
	I %RES="" S:%["R" %MSG="入力が必要です。",%F=-1 Q
	I %["F",$Zwidth(%RES)<%W S %MSG=+%W_" 文字入力して下さい。: "_%RES,%F=-1 Q
	S %=$P(%W,";",9)
	F %I=1:1 S %Y=$P(%,".",%I) Q:%Y=""  S @("%Y=$C("_%Y_")") I %RES[%Y S %MSG="値"""_%Y_"""を含んではいけません。",%F=-1 Q
	Q
B	S:%F'="41" %jlA=%jlA+1 Q:%RES=%INP  S %=%RES
G	Q:'%U  W:$P(%W,";",11,99)]"" %E,"[",$P(%W,";",11,99),"m" W %E,%P,$E(%,1,$Zposition(%,%W)),$S(%W-$Zwidth(%)'<1:$E(%U(%U),1,%W-$Zwidth(%)),1:"") Q
J	S:$Zwidth(%RES)>%W %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) Q:%MSG=""
J1	D M S %=%OLD G G
M	W %E,"[24;1H" I %MSG="" W %E,"[K" Q
	X:$E(%MSG)="%"&($L(%MSG)<4) ^%DAMSG(%FLANG,$E(%MSG,2,3))
	W $J("",%LL-$Zwidth(%MSG)),$E(%MSG,1,$Zposition(%MSG,%LL)) I '%F S %HF="" W *7
	Q
F	I (%F="41"&%F)!%EX G E:%jlA(%jlA)=%jlA(0),@%jlA(0)
	I %F="44"&%F S:%jlA>1 %jlA=%jlA-1
	E  I %F'="48" S %F=0 S %MSG="不適当な文字が入力されました。" D M
	E  D ^@%RES,Q
	G:%jlA(%jlA)'="" @%jlA(%jlA) G E
N	I %RES?.1"-"1N.N,%RES'<%X,%RES'>%Y S %MSG="",%RES=+%RES Q
	S %MSG=%X_" から "_%Y_" までの整数を入力して下さい。" S:%Y=1E25 %MSG=%X_" 以上の整数を入力して下さい。" Q
T	I %RES'[",",%[(","_%RES_",") S %MSG="" Q
	S %MSG="項目を一つ入力して下さい : "_$E(%,2,$L(%)-1)_" : "_%RES Q
P	F %X=1:1 Q:($E(%RES,%X)'=" ")&($E(%RES,%X)'="。。")
	F %Y=$L(%RES):-1 Q:($E(%RES,%Y)'=" ")&($E(%RES,%Y)'="。。")
	S %RES=$E(%RES,%X,%Y) Q