ROUTINE %DCSAUG [Type=INT,LanguageMode=6]
%DCSAUG	;V6.1;19-May-93  4:05 PM;GREFBLD Rebuild Global node X-Refer.
	;DASL;N
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	Q:%EX
	S %tgB="" F %Z=0,1:1:23 S $P(%tgB,",",%Z+1)=%L(%Z),%L(%Z)="",%O(%Z)=0
	S %L(0)="%GREFBLD" F %Z=1,7:1:11,22 S %L(%Z)="%DCSAUG"
	S %L(24)="",%U=2,%TM=%TMO W %E,"[1;1H",%E,"[J"
U0	D U,Q
W	S %MSG="",%tgA=1,%tgA(0)="E"
	G AG
U	S %tgC=0,%tgE=0,%tgD="",%tgG=0,%tgF="",%tgH=0,GNRET="" Q
1	F %I=0,1 W %E,"[",1+%I,";6H",%E,"#",3+%I,"",%E,"[1mグローバル ノード ＣＲＦ 構築",%E,"[0m"
	Q
7	W %E,"[7;10H",%E,"(0lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk",%E,"(B" Q
8	W %E,"[8;10H",%E,"(0x",%E,"(B",%E,"[8;12Hグローバルノードは、非標準のクロスリファレンスが必要です。",%E,"[8;73H",%E,"(0x",%E,"(B" Q
9	W %E,"[9;10H",%E,"(0x",%E,"(B",%E,"[9;12H標準のＤＡＳＬクロスリファレンス構築ユーティリティを使わずに",%E,"[9;73H",%E,"(0x",%E,"(B" Q
10	W %E,"[10;10H",%E,"(0x",%E,"(B",%E,"[10;12Hグローバルリファレンスには、このユーティリティを使って下さい。",%E,"[10;73H",%E,"(0x",%E,"(B" Q
11	W %E,"[11;10H",%E,"(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj",%E,"(B" Q
22	D AN,AF,AB Q
	;BUILD
AB	W:%tgC %E,"[22;60H",%E,"[1;5m少々お待ち下さい ... ",%E,"[0m" Q
AC	;
	S %tgC=1 D AB,GREFBLD^%DASDUTL W:%tgC %E,"[22;60H",$J("",21) S %tgC=0 G AO:'$D(MSG) S %tgF=MSG D AJ S %tgG=1 D AJ G AO
	;CQ
AF	W:%tgE %E,"[22;32HC.続行  Q.終了: ",$E(%tgD,1,$ZP(%tgD,1)),$S(1-$ZL(%tgD)'<1:$E(%U(2),1,1-$ZL(%tgD)),1:"") Q
AG	I '%EX S %tgE=1_(%tgE#10) D AF:%tgE=10
	S %W="1;22;48;2;AG;;CQ;;59;1;",%OLD=%tgD D I G F:%EX,AH:%T!%F
	S %=",C,Q," D T G AH:%MSG=""
	D J1 S:%MSG'="" %LE=%RES G AG
AH	I '%F D B
	S %LE="" S %tgE=%tgE#10 W:'%tgE %E,"[22;32H",$J("",17)
	G F:%F S %tgD=%RES ;
	G AC:%RES="C",E
	;MSG
AJ	W:%tgG %E,"[24;1H",%E,"[1m",$E(%U(1),1,$ZP(%U(1),80-$ZL(%tgF))),%tgF,%E,"[0m" Q
AJx	W %E,"[24;1H",%E,"[1m",$E(%tgF,1,$ZP(%tgF,80)),$S(80-$ZL(%tgF)'<1:$E(%U(1),1,80-$ZL(%tgF)),1:""),%E,"[0m" Q
	;RETURN
AN	W:%tgH %E,"[22;25H<RETURN> を押すと続行します。",$E(GNRET,1,$ZP(GNRET,1)),$S(1-$ZL(GNRET)'<1:$E(%U(1),1,1-$ZL(GNRET)),1:"") Q
AO	I '%EX S %tgH=1_(%tgH#10) D AN:%tgH=10
	S %W="1;22;54;1;AO;;RETURN;;59;1;",%OLD=GNRET D I G F:%EX
AP	I '%F D B
	S %LE="" S %tgH=%tgH#10 W:'%tgH %E,"[22;25H",$J("",30)
	G F:%F S GNRET=%RES ;
	K MSG G E
	;T1
	;T2
	;T3
	;TITLE
E	I %O W %E,"[1;1H",%E,"[J",%E,"[;r" S %SCN=$E(%SCN)
	S %O=0 F %Z=0,1:1:23 S %O(%Z)=0,%L(%Z)=$P(%tgB,",",%Z+1)
	K %tgB,%tgA,%tgC,%tgE,%tgD,%tgG,%tgF,%tgH Q
Q0	S %SCN=""
Q	Q:%EX&%OP   U 0:PACK D Q1:%SCN'="l;" F %Z=1:1:24 I '%O(%Z),%L(%Z)]"" D R
	U 0:NOPACK S %O=1 Q
Q1	I $E(%SCN)'="l" W %E,"[2J",%E,"[?3l" U 0 F %=1:1:24 S %O(%)=0
	I $E(%SCN,2,9)'=";"!($E(%SCN)'="l") W %E,"[;r"
	S %SCN="l;",%LL=80 Q
R	I %L(%Z)'="%DCSAUG" G @("R^"_%L(%Z))
	F %X=1,7:1:11,22 I '%O(%X),%L(%X)="%DCSAUG" S %O(%X)=1 D @%X
	Q
I	I $D(%tgA(%tgA-1)),%tgA(%tgA-1)=$P(%W,";",5) S %tgA=%tgA-1
	E  S %tgA(%tgA)=$P(%W,";",5)
	D I6
I0	S (%F,%Z,%ZB,%FKV)=0,%FKN="" I %EX S %F="41",(%MSG,%RES)="" G I3
	S %INP=$S($P(%W,";",6)["E":%OLD,1:""),%INPP=1
	S %=$P(%W,";",6),%ZT=(%["M")
	S %KD="48;H;40;M;41;E;44;;45;;54;C;25;P;26;N;22;I;23;D;46;T;33;24;S;43;L"
I1	S $ZT="I9^%DCSAUG" U 0 W %E,%P
I4	I '%ZT D EDIT^%DASDFED
	I %ZT D TERM^%DASDFED
	I $P(%W,";",8)'="" D
	.S %FKV=%F I (","_$P(%W,";",8))[(","_%F_",") S %F=0,%T=13
	.S %FKN=$P(^DASY("PARM","FKEY"),";",%FKV+1)
	I $P(%W,";",10) S:%F=17 %T=8,%F=0 S:%F=18 %T=13,%F=0
	I %ZT,%kjxx G I5:'%F!(%F=19)!(%F=20) D I8 G I2
	D I14 G I2:%F
	I +%W<$ZL(%RES),$P(%W,";",6)'["M" S %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) D M S %INP=$E(%RES,1,$ZP(%RES,+%W)) W %E,%P W:%U %INP,$S(%W>$ZL(%INP):$E(%U(%U)),1:"") G I1
	I %T=5 G:%ZT I5 D I8 S %INP=%OLD,%INPP=1 G I1
	I %T=8 S %F="44" G I2
	I %T=10 S %F="45" G I2
	I %T=23 D Q0 G I0
	I %T=127 G I4:%RES="" S %INP=$E(%RES,1,$L(%RES)-1),%Z=%Z>1+1 W $S(%U&($P(%W,";",3)+$L(%INP)>79):$E(%U(%U)),%U:%E_"[D"_$E(%U(%U))_%E_"[D",1:"") G I4
	I %ZT,%REST'?.ANPKZ G I5
	I %RES="",'%Z,%INP="" S %RES=%OLD D I14 S %=%RES D G
	E  I (%Z<2)&($P(%W,";",6)'["N") S %=%RES_$E(%U(%U),$ZL(%RES)+1,$S(%W<$ZL(%OLD):%W,1:$ZL(%OLD))) D G
	S:%RES="?" %F="48"
I2	I '%F S %INP=%RES D I22 I %F=-1 S %F=0,%=%OLD D M,G G I0
	I %MSG]"" S %MSG="" D M
	I %F=19,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=2 Q
	.S %INP=%RES,%INPP=0 U 0 W *7 Q
	I %F=20,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=1 Q
	.S %INP=%RES,%INPP=1 U 0 W *7 Q
	I %ZT,%F=19,%RES'="" S %=%RES,%CP=$L(%RES)+1 D ^%DASDFED,I14 G I2
	I %ZT,%F=19 G:%RES=""&(%OLD="") I4 D I8 S %CP=2,%RES=%OLD D G,^%DASDFED,I14 G I2
	I %ZT,%F=20,%RES="",%OLD'="" S %RES=%OLD,%CP=1 D ^%DASDFED,I14 G I2
	I %ZT,%F=20 G:%RES="" I4 S %=%RES,%CP=$L(%RES) D G,^%DASDFED,I14 G I2
	I %F,%F="40" S %EX=1,%F="41" G I3
	I %F,%F="43",'%ZT,$G(%LE)="" D I8 S %INP=%OLD,%INPP=1 G I1
	I %F,%F="43",'%ZT,$G(%LE)'=""  S (%,%INP)=%LE,%INPP=1 D G G I1
	I %F,%F="45" S %Z=2,%="" D G S %INP="" G I1
	I %F,%F="46" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1)_" - "_$P(%W,";",7)),%F=-1 D M G I0
	I %F,%F="33" S %F="48"
	D I8:%F G I7:%F="48"&%F
	I %F=32 U 0:NOECHO W %E,"=",%E,%P G I10
I3	S %TM=%TMO,%HF="",%T=%RES=""
	S:%tgA(0)=%tgA(%tgA) %tgA(1)=%tgA(0),%tgA=1
	U 0:(ESC:CON:ECHO)
	Q
I6	S %U=$P(%W,";",4),%P="["_$P(%W,";",2,3)_"H" Q
I7	I %HF]"" S %RES=%HF G I3
	S:%RES'="" %LE=%RES
	S %=^%DASDH("GREFBLD",%tgA(%tgA)),%HF=$P(%,$C(0)),%MSG=$P(%,$C(0),2)
	I %MSG="" G I7:%HF]"" S %MSG="ヘルプ情報はありません。"
	D M G I0
I8	S %=%OLD G G
	Q
I9	U 0 I $ZE'["CTRAP",$ZE'["ESCAPE",$ZE'["READERR" Zquit 1 G @$ZT
I5	S %MSG="不適当な文字が入力されました。" D M,I8 G I0
I10	R %#1:%TM I  S %T=$ZB#256,%F=$ZB\256
	E  S %F="41" G I11
	I %T=27 G I10:%F=32 G I11:%F&(%F="25"!(%F="26")) S:%F="33"&%F %F="48" I %F="48"&%F&($T(+0)'="%DCSAVR") S %RES="%DCSAVR" G I3
	S:%?1L %=$C($A(%)-32)
	I ",H,M,E,C,P,N,I,D,T,"'[(","_%_",")!%T!%F S %MSG="ファンクションが分かりません。",%F=0 D M G I12
	S %F=$S("EM"[%:"41",%="D":"23",%="I":"22",%="P":"25",%="N":"26",%="H":"48",1:"54")
	G I7:%F="48"&%F
	I %="M" S %EX=1
	I %="T" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1))_" - "_$P(%W,";",7),%F=-1 D M G I12
I11	D I13 G I3
I12	D I13 U:$P(%W,";",6)'["N" 0:ECHO G I0
I13	W %E,">" Q
I14	S %REST=%RES
	Q
I22	S %=$P(%W,";",6),%X=0
	I %'["S" S:%["T" %X=8 S:%["L" %X=%X+128
	I %'["S",%'["T",%'["L" S %X=136
	S:%["Q" %X=%X+288
	S:%X %RES=$$BASEDIT^%DAIO(%RES,%X)
	I %RES="" S:%["R" %MSG="入力が必要です。",%F=-1 Q
	I %["F",$ZL(%RES)<%W S %MSG=+%W_" 文字入力して下さい。: "_%RES,%F=-1 Q
	S %=$P(%W,";",9)
	F %I=1:1 S %Y=$P(%,".",%I) Q:%Y=""  S @("%Y=$C("_%Y_")") I %RES[%Y S %MSG="値"""_%Y_"""を含んではいけません。",%F=-1 Q
	Q
B	S:%F'="41" %tgA=%tgA+1 Q:%RES=%INP  S %=%RES
G	Q:'%U  W:$P(%W,";",11,99)]"" %E,"[",$P(%W,";",11,99),"m" W %E,%P,$E(%,1,$ZP(%,%W)),$S(%W-$ZL(%)'<1:$E(%U(%U),1,%W-$ZL(%)),1:"") Q
J	S:$ZL(%RES)>%W %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) Q:%MSG=""
J1	D M S %=%OLD G G
M	W %E,"[24;1H" I %MSG="" W %E,"[K" Q
	X:$E(%MSG)="%"&($L(%MSG)<4) ^%DAMSG(%FLANG,$E(%MSG,2,3))
	W $J("",%LL-$ZL(%MSG)),$E(%MSG,1,$ZP(%MSG,%LL)) I '%F S %HF="" W *7
	Q
F	I (%F="41"&%F)!%EX G E:%tgA(%tgA)=%tgA(0),@%tgA(0)
	I %F="44"&%F S:%tgA>1 %tgA=%tgA-1
	E  I %F'="48" S %F=0 S %MSG="不適当な文字が入力されました。" D M
	E  D ^@%RES,Q
	G:%tgA(%tgA)'="" @%tgA(%tgA) G E
T	I %RES'[",",%[(","_%RES_",") S %MSG="" Q
	S %MSG="項目を一つ入力して下さい : "_$E(%,2,$L(%)-1)_" : "_%RES Q
P	F %X=1:1 Q:($E(%RES,%X)'=" ")&($E(%RES,%X)'="。。")
	F %Y=$L(%RES):-1 Q:($E(%RES,%Y)'=" ")&($E(%RES,%Y)'="。。")
	S %RES=$E(%RES,%X,%Y) Q