ROUTINE %DCSAJN [Type=INT,LanguageMode=6]
%DCSAJN	;V6.1;19-May-93  4:59 PM;SCTEXT Text Screen Edit
	;DASL;Y
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	Q:%EX
	S %inB="" F %Z=0,1:1:23 S $P(%inB,",",%Z+1)=%L(%Z),%L(%Z)="",%O(%Z)=0
	S %L(0)="%SCTEXT" F %Z=1,3:1:5,7,8:1:20,22,23 S %L(%Z)="%DCSAJN"
	S %L(24)="",%U=2,%TM=%TMO W %E,"[1;1H",%E,"[J"
U0	D U,Q G W
S	G E:%EX,U0:'%O U 0:PACK D Q1:%SCN'="l8;19" W:%inR %E,"[22;16H",$J("",29) W:%inAA %E,"[22;21H",$J("",64) W:%inL %E,"[23;58H",$J("",23) W:%inAG %E,"[23;60H",$J("",21) W:%inM %E,"[23;64H",$J("",17)
	D U,SN1,ER,BX,DL,DH,DX,EF,CV F %inC=1:1:12 D SP
	S %inC=1 D SV U 0:NOPACK F %Z=1,3:1:5,7,8:1:20,22,23 S %O(%Z)=1
W	S %MSG="",%inA=1,%inA(0)="E"
	S (%CLSCR,%MODSCR)=0,%inA(0)="AS" G ES
U	K SLA S %inL=0,%inM=0,%inN=0,SDNMX="",%inP=0,%inO="",%inR=0,%inQ="",%inT=0,%inS="",SDDES="",%inV=0,%inU="",%inW=0,GNEQ="",%inZ=1,%inY="",%inX=""
	S SDFL="",SDGROUP="",SDLL="",%inAA=0,SDMR="N",%inAC=0,%inAB="",SDNM="",%inAD=0,GNSEQ="",%inAF=0,%inAE="",%inAG=0,SDHC="",SDHE="",SDTYPE="",SDTYPEX=""
	S USRID="" Q
SN	S SDTEXT="" Q
SP	I %inC>%inE W %E,"[",8+%inC-%inD,";1H",%E,"[K" Q
	I %SPS D SG,SU:%inG
	W %E,"["_(8+%inC-%inD)_";1H",$E(SDTEXT,1,$Zposition(SDTEXT,79)),$S(79-$Zwidth(SDTEXT)'<1:$E(%U(1),1,79-$Zwidth(SDTEXT)),1:"") Q
SF	S %SPS=1,%inF=+$O(SLA("")) I '%inF D SN1 S %SPS=0 G SF1
	S (%inG,%inI)=%inF,%inH=0 F %inC=2:1 S %inG=$O(SLA(%inG)) D S1 Q:%inG=""
	S %inF=%inI D XP S %inE=$S(%inC-1:%inC-1,1:1),%inD=1
SF1	U 0:PACK F %inC=1:1:12 D SP
	U 0:NOPACK S %inJ=$S('%inH:1,%inE<12:%inF,1:%inH),%inK=%inF
SS	S %inC=%inD,%inF=%inI D SG,XP
SV	S %SL=%inE,%SP=%inF,%SCX=%inC=%inE,%SN=%inC Q
SN1	S (%inC,%inD,%inE,%inF,%inI,%inJ,%inK)=1,(%inG,%inH)=0,SLA(1)="0;0" G SM2
SG	S SDTEXT=SLA(%inF,"SDTEXT") Q
SU	S %inH=%inF,%inF=%inG,%inG=+SLA(%inF) Q
S1	S SLA(%inF)=+%inG_";"_%inH,%inH=%inF,%inF=%inG Q
SM	S %Q=((%inF+%inH)/2)*1 I %Q=%inH S %Q=-1 Q
	S $P(SLA(%inF),";",2)=%Q
SM1	S:%inH $P(SLA(%inH),";",1)=%Q S SLA(%Q)=%inF_";"_%inH,%inG=%inF,%inF=%Q
SM2	D SN S SLA(%inF,"SDTEXT")="" Q
AA	S %T="",%D=$D(^DASD(SDNM,"A"))#2 S:%D %T=^("A") S %V=%T Q
AB	S %T="",%D=$D(^DASD(SDNM,"H"))#2 S:%D %T=^("H") S %V=%T Q
AC	S %T="",%D=$D(^DASD(SDNM,"SCR"))#2 S:%D %T=^("SCR") S %V=%T Q
AD	S %T="",%D=$D(^DASD(SDNMX,"SCR"))#2 S:%D %T=^("SCR") S %V=%T Q
AE	S %T="",%D=$D(^DASYU("U","D",USR,"E"))#2 S:%D %T=^("E") S %V=%T Q
1	W %E,"[1;8H",%E,"#6",%E,"[1mテキスト スクリーン 定義",%E,"[0m" Q
3	W %E,"[3;3HScreen Name: ",$E(SDNM,1,$Zposition(SDNM,14)),$S(14-$Zwidth(SDNM)'<1:$E(%U(2),1,14-$Zwidth(SDNM)),1:""),%E,"[3;31HDescription: "
	W $E(SDDES,1,$Zposition(SDDES,35)),$S(35-$Zwidth(SDDES)'<1:$E(%U(2),1,35-$Zwidth(SDDES)),1:"") Q
4	W %E,"[4;6HGroup(s): ",$E(SDGROUP,1,$Zposition(SDGROUP,43)),$S(43-$Zwidth(SDGROUP)'<1:$E(%U(2),1,43-$Zwidth(SDGROUP)),1:"") Q
5	W %E,"[5;4HFirst Line: ",$E(SDFL,1,$Zposition(SDFL,2)),$S(2-$Zwidth(SDFL)'<1:$E(%U(2),1,2-$Zwidth(SDFL)),1:""),%E,"[5;33HLast Line: ",$E(SDLL,1,$Zposition(SDLL,2)),$S(2-$Zwidth(SDLL)'<1:$E(%U(2),1,2-$Zwidth(SDLL)),1:"")
	W %E,"[5;57HMap Compiled Screen? ",$E(SDMR,1,$Zposition(SDMR,1)),$S(1-$Zwidth(SDMR)'<1:$E(%U(2),1,1-$Zwidth(SDMR)),1:"") Q
7	W %E,"[7;1H",%E,"(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq",%E,"(B" Q
8	S %inC=%inD G SP
9	S %inC=%inD+1 G SP
10	S %inC=%inD+2 G SP
11	S %inC=%inD+3 G SP
12	S %inC=%inD+4 G SP
13	S %inC=%inD+5 G SP
14	S %inC=%inD+6 G SP
15	S %inC=%inD+7 G SP
16	S %inC=%inD+8 G SP
17	S %inC=%inD+9 G SP
18	S %inC=%inD+10 G SP
19	S %inC=%inD+11 G SP
20	W %E,"[20;1H",%E,"(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq",%E,"(B" Q
22	D EJ,CF,BP,BT,FD,EB,EV,BD,CR,BL Q
23	D CV,AN,FH,AZ Q
	;BATCH
AN	W:%inL %E,"[23;58H",%E,"[5mバッチキュー起動中 ... ",%E,"[0m" Q
AO	;
	S %inL=1 D AN S %VAR("ROUTINE")="BCHONE^%DASDCMP",%VAR("VARIABLES")="SDNM",%MSG="" D BATCH^%DAUDEV G EO:%MSG="" W:%inL %E,"[23;58H",$J("",23) S %inL=0
	S %inX=%MSG D CV S %inY=%E_"[1m",%inZ=1 D CV W $C(7) G EK
	;CLEAN
AS	;
	S %CLSCR=1 G DQ:%MODSCR L:SDNM]"" -(^DASD(SDNM)) K SDNM,SDFL,SDLL,SDTEXT,SDDES,SDTYPE,SDTLC,UTL,GNSEQ,GNEQ,GRNM
	K SDGROUP,SDMR,SDNMX,SDTYPEX,FILE,OLDFILE,USR,USRID,SDHLE,SDHLET,SDHE,SDHC,%MODSCR,%CLSCR,%PARM G E
	;COMMENT
AW	;
	D ^%DCSAKO,Q G EK
	;COMPILE
AZ	W:%inM %E,"[23;64H",%E,"[5mコンパイル中 ... ",%E,"[0m" Q
BA	;
	S %inM=1 D AZ S %MSG="" D ^%DASDC W:%inM %E,"[23;64H",$J("",17) S %inM=0 G EK:%MSG="" S %inX=%MSG D CV S %inY=%E_"[1m",%inZ=1 D CV W $C(7) G EK
	;COPY
BD	W:%inN %E,"[22;29HCopy to: ",$E(SDNMX,1,$Zposition(SDNMX,14)),$S(14-$Zwidth(SDNMX)'<1:$E(%U(2),1,14-$Zwidth(SDNMX)),1:"") Q
BE	I '%EX S %inN=1_(%inN#10) D BD:%inN=10
	S %W="14;22;38;2;BE;;COPY;;59;1;",%OLD=SDNMX D I G F:%EX,BF:%T!%F
	G BF:%REST?1U.13UN S %MSG="形式が不適当です。"
	D J1 S:%MSG'="" %LE=%RES G BE
BF	I '%F D B
	S %LE="" S %inN=%inN#10 W:'%inN %E,"[22;29H",$J("",23)
	G F:%F S SDNMX=%RES ;
	G EK:%RES=""
	I SDNM=SDNMX S %F=0,%MSG="スクリーン'"_SDNM_"'は自分自身にコピーできません。",%inA=%inA-1,SDNMX=%OLD D J1,BD G BE
	S SDTYPEX=""
	D AD S %FND=%D G BE1:'%D S SDTYPEX=$P(%T,";")
BE1	;
	G BI:'%FND
	I SDTYPEX'="TEXT" S %F=0,%MSG="Enter a new screen or existing text screen.",%inA=%inA-1,SDNMX=%OLD D J1,BD G BE
	S %inQ=%RES_" は既に定義されています。" D BP S %inR=1 D BP W $C(7) G BM
	;COPY2
BI	;
	S UTL=SDNMX_"<-"_SDNM,%inAG=1 D FH S ^%JOURNAL="1;SCTEXT,COPY2;"_%OPN D SCOPY^%DASDUTL S ^%JOURNAL="0;SCTEXT,COPY2;"_%OPN W:%inAG %E,"[23;60H",$J("",21)
	S %inAG=0 G EK
	;COPYD
BL	W:%inP %E,"[22;41H上書きしてもいいですか？ ",$E(%inO,1,$Zposition(%inO,1)),$S(1-$Zwidth(%inO)'<1:$E(%U(2),1,1-$Zwidth(%inO)),1:"") Q
BM	I '%EX S %inP=1_(%inP#10) D BL:%inP=10
	S %W="1;22;66;2;BM;R;COPYD;;59;1;",%OLD=%inO D I G F:%EX,BN:%T!%F
	D L G BN:$T
	D J1 S:%MSG'="" %LE=%RES G BM
BN	I '%F D B
	S %LE="" S %inP=%inP#10 W:'%inP %E,"[22;41H",$J("",26)
	G F:%F S %inO=%RES ;
	W:%inR %E,"[22;16H",$J("",29) S %inR=0,%inQ="" G EK:%RES="N",BI
	;COPYMSG
BP	W:%inR %E,"[22;16H",%E,"[1m",$E(%U(1),1,$Zposition(%U(1),29-$Zwidth(%inQ))),%inQ,%E,"[0m" Q
BPx	W %E,"[22;16H",%E,"[1m",$E(%inQ,1,$Zposition(%inQ,29)),$S(29-$Zwidth(%inQ)'<1:$E(%U(1),1,29-$Zwidth(%inQ)),1:""),%E,"[0m" Q
	;DELETE
BT	W:%inT %E,"[22;20Hこのスクリーンを削除してもいいですか？ ",$E(%inS,1,$Zposition(%inS,1)),$S(1-$Zwidth(%inS)'<1:$E(%U(2),1,1-$Zwidth(%inS)),1:"") Q
BU	I '%EX S %inT=1_(%inT#10) D BT:%inT=10
	S %W="1;22;59;2;BU;R;DELETE;;59;1;",%OLD=%inS D I G F:%EX,BV:%T!%F
	D L G BV:$T
	D J1 S:%MSG'="" %LE=%RES G BU
BV	I '%F D B
	S %LE="" S %inT=%inT#10 W:'%inT %E,"[22;20H",$J("",40)
	G F:%F S %inS=%RES ;
	S %inS="" U 0:PACK D BT U 0:NOPACK G EK:%RES="N" S ^%JOURNAL="1;SCTEXT,DELETE;"_%OPN D SDEL^%DASDUTL S ^%JOURNAL="0;SCTEXT,DELETE;"_%OPN,%MODSCR=0 G EO
	;DES
BX	W %E,"[3;44H",$E(SDDES,1,$Zposition(SDDES,35)),$S(35-$Zwidth(SDDES)'<1:$E(%U(2),1,35-$Zwidth(SDDES)),1:"") Q
BY	S %W="35;3;44;2;BY;R;DES;;59;1;",%OLD=SDDES U 0:NOCON D I G F:%F
BZ	D B
	S %LE="" S SDDES=%RES ;
	G DM
	;DEVICE
CC	;
	S %PARM=SDNM,%RPNAME="%USPTEXT" D ^%DCSAAW,Q G EK
	;EDIT
CF	W:%inV %E,"[22;14HS.修正  T.スクロール領域での編集  E.エディター編集: ",$E(%inU,1,$Zposition(%inU,1)),$S(1-$Zwidth(%inU)'<1:$E(%U(2),1,1-$Zwidth(%inU)),1:"") Q
CG	I '%EX S %inV=1_(%inV#10) D CF:%inV=10
	S %W="1;22;66;2;CG;;EDIT;;59;1;",%OLD=%inU D I S %inA(0)="EK" G F:%EX,CH:%T!%F
	S %=",S,T,E," D T G CH:%MSG=""
	D J1 S:%MSG'="" %LE=%RES G CG
CH	I '%F D B
	S %LE="" S %inV=%inV#10 W:'%inV %E,"[22;14H",$J("",53)
	G X26:%F="26",X25:%F="25",F:%F S %inU=%RES ;
	S %inU="" U 0:PACK D CF U 0:NOPACK G EK:%RES="" S %inA(0)="EW" G DU:%RES="T",CK:%RES="E",BY
	;EDT
CK	;
	D WRITE^%DASDTED G CO:$ZV["ULTRIX",CO:FILE'=OLDFILE D Q0
	I %MSG]"" S %F=0,%MSG=%MSG D M
	G EK
	;EDTRST
CO	;
	K SLA D Q0,READ^%DASDTED,SF
	I %MSG]"" S %F=0,%MSG=%MSG D M
	G EW
	;EQ
CR	W:%inW %E,"[22;32HE.修正  Q.終了: ",$E(GNEQ,1,$Zposition(GNEQ,1)),$S(1-$Zwidth(GNEQ)'<1:$E(%U(2),1,1-$Zwidth(GNEQ)),1:"") Q
CS	I '%EX S %inW=1_(%inW#10) D CR:%inW=10
	S %W="1;22;48;2;CS;R;EQ;;59;1;",%OLD=GNEQ D I S %inA(0)="AS" G F:%EX,CT:%T!%F
	S %=",E,Q," D T G CT:%MSG=""
	D J1 S:%MSG'="" %LE=%RES G CS
CT	I '%F D B
	S %LE="" S %inW=%inW#10 W:'%inW %E,"[22;32H",$J("",17)
	G X26:%F="26",X25:%F="25",F:%F S GNEQ=%RES ;
	G EO:%RES="Q" S GNEQ="" U 0:PACK D CR U 0:NOPACK S %inA(0)="CS" G BY
	;ERR
CV	W:%inZ %E,"[23;1H",%inY,$E(%U(1),1,$Zposition(%U(1),78-$Zwidth(%inX)\2)),%inX,$E(%U(1),1,$Zposition(%U(1),79-$Zwidth(%inX)\2)),%E,"[0m" Q
CVx	W %E,"[23;1H",$E(%inX,1,$Zposition(%inX,78)),$S(78-$Zwidth(%inX)'<1:$E(%U(1),1,78-$Zwidth(%inX)),1:"") Q
	;EVAL
DA	;
	D AA S %FND=%D G DA1:'%D S SDGROUP=$P(%T,";"),SDDES=$P(%T,";",2),SDMR=$P(%T,";",3) D AC S SDFL=$P(%T,";",2),SDLL=$P(%T,";",3) U 0:PACK D BX,DL,DH,DX
	D EF U 0:NOPACK
DA1	;
	D SN S SDTLC="" F %inF=1:1 S SDTLC=$O(^DASD(SDNM,"T","T",SDTLC)) Q:SDTLC=""  D DA2
	S SLA(%inF)=0_";"_(%inF-1) D SM2
	S %FND=%inF-1 S:%inF>%inE %inE=%inF S (%SPS,%inD,%inI,%inF)=1 D XP,SF1 G DA3
DA2	S %T=^(SDTLC),SLA(%inF)=(%inF+1)_";"_(%inF-1),SLA(%inF,"SDTEXT")=%T Q
DA3	;
	G EK
	;FILE
DE	;
	S SDTYPE="TEXT",%MODSCR=1,^%JOURNAL="1;SCTEXT,FILE;"_%OPN D AA S $P(%V,";",1,3)=SDGROUP_";"_SDDES_";"_SDMR S:%V'=%T!'%F ^DASD(SDNM,"A")=%V
	D AC S $P(%V,";",1,3)=SDTYPE_";"_SDFL_";"_SDLL S:%V'=%T!'%F ^DASD(SDNM,"SCR")=%V
	S SDTLC=0 F %=0:0 S %=$O(SLA(%)) Q:%=""  D DE1
	S %FND=SDTLC F SDTLC=SDTLC+1:1 Q:'$D(^DASD(SDNM,"T","T",SDTLC))  K ^(SDTLC)
	G DE2
DE1	S SDTEXT=SLA(%,"SDTEXT")
	I 'SLA(%),SDTEXT="" Q  
	S SDTLC=SDTLC+1,%V="" S:SDTEXT'=%T!'%F ^DASD(SDNM,"T","T",SDTLC)=SDTEXT
	Q
DE2	;
	S ^%JOURNAL="0;SCTEXT,FILE;"_%OPN G EK
	;FL
DH	W %E,"[5;16H",$E(SDFL,1,$Zposition(SDFL,2)),$S(2-$Zwidth(SDFL)'<1:$E(%U(2),1,2-$Zwidth(SDFL)),1:"") Q
DI	S %W="2;5;16;2;DI;R;FL;;59;1;",%OLD=SDFL D I G F:%F,DJ:%T
	S %X=1,%Y=23 D N
DJ	D J S:%MSG]"" %LE=%RES G:%MSG]"" DI D B
	S %LE="" S SDFL=%RES ;
	G DY
	;GRP
DL	W %E,"[4;16H",$E(SDGROUP,1,$Zposition(SDGROUP,43)),$S(43-$Zwidth(SDGROUP)'<1:$E(%U(2),1,43-$Zwidth(SDGROUP)),1:"") Q
DM	S %W="43;4;16;2;DM;R;GRP;;59;1;",%OLD=SDGROUP D I
	I %F=24 S (%F,%T)="",%RES="*"
	G F:%F,DN:%T
	S %CD="L,",%PR="Group(s): ",%XL="^DAGR;KEY;",%XT="         Name      Description",%XD="GRNM",%XA=""
	S %XL(1)="??20,$P($G(^DAGR(GRNM,""E"")),"";"")"
	S %XV(1)="?$P($G(^DAGR(GRNM,""E"")),"";"",2)'=""Y"""
	S %XPOP="14,8,12,50" D ^%DASDLU,Q G F:%EX,DN:%MSG="" G DN:%RES="*"&(%MSG]"")
	S %MSG="" D GRP^%DASDUTL G F:%EX
DN	D J S:%MSG]"" %LE=%RES G:%MSG]"" DM D B
	S %LE="" S SDGROUP=%RES ;
	G DI
	;HISTORY
DQ	;
	S SDHLE=+$H,SDHLET=$P($H,",",2),%MODSCR=0,USR=%USR
	G DQ1:'(%USR]"") D AE S %FND=%D G DQ1:'%D S USRID=$P(%T,";") D AB S SDHC=$P(%T,";",2),SDHE=$P(%T,";",3)
DQ1	;
	S:%USR]"" SDHE=USRID S:SDHC="" SDHC=USRID S ^%JOURNAL="1;SCTEXT,HISTORY;"_%OPN D AB S $P(%V,";",2,4)=SDHC_";"_SDHE_";"_SDHLE,$P(%V,";",6)=SDHLET
	S:%V'=%T!'%F ^DASD(SDNM,"H")=%V
	S ^%JOURNAL="0;SCTEXT,HISTORY;"_%OPN G AS:%CLSCR L:SDNM]"" -(^DASD(SDNM)) G S
	;LINE
DT	W %E,"["_(8+%inC-%inD)_";1H",$E(SDTEXT,1,$Zposition(SDTEXT,79)),$S(79-$Zwidth(SDTEXT)'<1:$E(%U(1),1,79-$Zwidth(SDTEXT)),1:"") Q
DU	S %W="79;"_(8+%inC-%inD)_";1;1;DU;S;LINE;;;0;",%OLD=SDTEXT U 0:NOCON D I S %inA(0)="EW" G XM:%F=17!(%F=18),X26:%F="26",X25:%F="25",XI:%F="22"
	G XD:%F="23",F:%F
DV	D B
	S %LE="" S SDTEXT=%RES,SLA(%inF,"SDTEXT")=SDTEXT
	;
	S %F=0 D XM F %inA=1:1:%inA Q:",DU,"[(","_%inA(%inA)_",")
	G DU
	;LL
DX	W %E,"[5;44H",$E(SDLL,1,$Zposition(SDLL,2)),$S(2-$Zwidth(SDLL)'<1:$E(%U(2),1,2-$Zwidth(SDLL)),1:"") Q
DY	S %W="2;5;44;2;DY;R;LL;;59;1;",%OLD=SDLL D I G F:%F,DZ:%T
	S %X=SDFL,%Y=23 D N
DZ	D J S:%MSG]"" %LE=%RES G:%MSG]"" DY D B
	S %LE="" S SDLL=%RES ;
	G EG
	;LOCKED
EB	W:%inAA %E,"[22;21H",%E,"[1m現在、他のユーザーが使用中です。しばらくの後、再度行って下さい。",%E,"[0m" Q
EC	;
	S %inAA=1 D EB W $C(7) G ES
	;MAP
EF	W %E,"[5;78H",$E(SDMR,1,$Zposition(SDMR,1)),$S(1-$Zwidth(SDMR)'<1:$E(%U(2),1,1-$Zwidth(SDMR)),1:"") Q
EG	S %W="1;5;78;2;EG;R;MAP;;59;1;",%OLD=SDMR D I G F:%F,EH:%T
	D L G EH:$T
	D J1 S:%MSG'="" %LE=%RES G EG
EH	D B
	S %LE="" S SDMR=%RES ;
	G EW
	;MENU
EJ	W:%inAC %E,"[22;6HE.修正  C.コンパイル  B.バッチコンパイル  U.ユーティリティ  Q.終了: "
	W:%inAC $E(%inAB,1,$Zposition(%inAB,1)),$S(1-$Zwidth(%inAB)'<1:$E(%U(2),1,1-$Zwidth(%inAB)),1:"") Q
EK	I '%EX S %inAC=1_(%inAC#10) D EJ:%inAC=10
	S %inA=1,%W="1;22;74;2;EK;R;MENU;;59;1;",%OLD=%inAB D I S %inA(0)="AS" G F:%EX,EL:%T!%F
	S %=",E,C,B,U,Q," D T G EL:%MSG=""
	D J1 S:%MSG'="" %LE=%RES G EK
EL	I '%F D B
	S %LE="" S %inAC=%inAC#10 W:'%inAC %E,"[22;6H",$J("",69)
	G X26:%F="26",X25:%F="25",F:%F S %inAB=%RES ;
	G EO:%RES="Q" W:%inZ %E,"[23;1H",$J("",78) S %inZ=0,%inY="",%inX="",%inAB="" U 0:PACK D EJ U 0:NOPACK S %inA(0)="EK" G CG:%RES="E",FE:%RES="U",BA:%RES="C"
	G AO
	;SAME
EO	;
	G DQ:%MODSCR L:SDNM]"" -(^DASD(SDNM)) G S
	;SCNAME
ER	W %E,"[3;16H",$E(SDNM,1,$Zposition(SDNM,14)),$S(14-$Zwidth(SDNM)'<1:$E(%U(2),1,14-$Zwidth(SDNM)),1:"") Q
ES	S %W="14;3;16;2;ES;;SCNAME;;59;1;",%OLD=SDNM D I
	I %F=24 S (%F,%T)="",%RES="*"
	G F:%F,ET:%T
	S %CD="LP,",%PR="Screen Name: ",%XL="^DASD;KEY;",%XT="         Name            Description",%XD="SDNM",%XA=""
	S %XL(1)="??25,$P($G(^DASD(SDNM,""A"")),"";"",2)"
	S %XV(1)="?$P($G(^DASD(SDNM,""SCR"")),"";"")'=""TEXT"""
	S %XPOP="14,8,12,50" D ^%DASDLU,Q G F:%EX,ET:%MSG="" G ET:%RES="*"&(%MSG]"")
	S %MSG="" G ET:%REST?1U.13UN S %MSG="形式が不適当です。"
ET	D J S:%MSG]"" %LE=%RES G:%MSG]"" ES D B
	S %LE="" S SDNM=%RES ;
	G AS:%RES="" W:%inAA %E,"[22;21H",$J("",64) S %inAA=0,SDTYPE=""
	D AC S %FND=%D G ES1:'%D S SDTYPE=$P(%T,";")
ES1	;
	I SDTYPE'="TEXT"&%FND S %F=0,%MSG="スクリーンタイプが不適当です。",%inA=%inA-1,SDNM=%OLD D J1,ER G ES
	L:%OLD]"" -(^DASD(%OLD)) L +^DASD(SDNM):9 S %FND=$T G EC:'%FND,DA:SDTYPE]"" S %inA(0)="CS" G BY
	;SEQ
EV	W:%inAD %E,"[22;28HS.保存  E.修正  Q.終了: ",$E(GNSEQ,1,$Zposition(GNSEQ,1)),$S(1-$Zwidth(GNSEQ)'<1:$E(%U(2),1,1-$Zwidth(GNSEQ)),1:"") Q
EW	I '%EX S %inAD=1_(%inAD#10) D EV:%inAD=10
	S %W="1;22;52;2;EW;R;SEQ;;59;1;",%OLD=GNSEQ D I S %inA(0)="AS" G F:%EX,EX:%T!%F
	S %=",S,E,Q," D T G EX:%MSG=""
	D J1 S:%MSG'="" %LE=%RES G EW
EX	I '%F D B
	S %LE="" S %inAD=%inAD#10 W:'%inAD %E,"[22;28H",$J("",25)
	G X26:%F="26",X25:%F="25",F:%F S GNSEQ=%RES ;
	D SS:%inC'=%inD G EO:%RES="Q" S GNSEQ="" U 0:PACK D EV U 0:NOPACK G DE:%RES="S" S %inA(0)="EW" G CG
	;TITLE
	;UTIL
FD	W:%inAF %E,"[22;20HE.コメント修正  D.削除  C.複写  P.出力: ",$E(%inAE,1,$Zposition(%inAE,1)),$S(1-$Zwidth(%inAE)'<1:$E(%U(2),1,1-$Zwidth(%inAE)),1:"") Q
FE	I '%EX S %inAF=1_(%inAF#10) D FD:%inAF=10
	S %W="1;22;60;2;FE;;UTIL;;59;1;",%OLD=%inAE D I S %inA(0)="EK" G F:%EX,FF:%T!%F
	S %=",E,D,C,P," D T G FF:%MSG=""
	D J1 S:%MSG'="" %LE=%RES G FE
FF	I '%F D B
	S %LE="" S %inAF=%inAF#10 W:'%inAF %E,"[22;20H",$J("",41)
	G X26:%F="26",X25:%F="25",F:%F S %inAE=%RES ;
	G EK:%RES="" S %inAE="" U 0:PACK D FD U 0:NOPACK S %inA(0)="FE" G BE:%RES="C",BU:%RES="D",CC:%RES="P",AW
	;WAIT
FH	W:%inAG %E,"[23;60H",%E,"[5m少々お待ち下さい ... ",%E,"[0m" Q
E	I %O W %E,"[1;1H",%E,"[J",%E,"[;r" S %SCN=$E(%SCN)
	S %O=0 F %Z=0,1:1:23 S %O(%Z)=0,%L(%Z)=$P(%inB,",",%Z+1)
	K %inB,%inE,%inD,%inC,%inH,%inF,%inK,%inG,%inA,%inJ,%inI,%inL,%inM,%inN,%inP,%inO,%inR,%inQ,%inT,%inS,%inV,%inU,%inW,%inY,%inZ,%inX,%inAA,%inAC,%inAB
	K %inAD,%inAF,%inAE,%inAG,SLA Q
Q0	S %SCN=""
Q	Q:%EX&%OP   U 0:PACK D Q1:%SCN'="l8;19" F %Z=1:1:24 I '%O(%Z),%L(%Z)]"" D R
	U 0:NOPACK S %O=1 Q
Q1	I $E(%SCN)'="l" W %E,"[2J",%E,"[?3l" U 0 F %=1:1:24 S %O(%)=0
	I $E(%SCN,2,9)'="8;19"!($E(%SCN)'="l") W %E,"[8;19r"
	S %SCN="l8;19",%LL=80 Q
R	I %L(%Z)'="%DCSAJN" G @("R^"_%L(%Z))
	S %SPS=1 I '+$O(SLA("")) S %SPS=0 D SN1
	D SV S %=%inC,%S=%inF,%inF=%inI I %SPS D XP I %Z>8,%Z<20 F %T=8:1:%Z-1 Q:'%inG  D SU
	F %X=1,3:1:5,7,8:1:20,22,23 I '%O(%X),%L(%X)="%DCSAJN" S %O(%X)=1 D @%X
	S %inC=%,%inF=%S D:%SPS SG,XP Q
I	I $D(%inA(%inA-1)),%inA(%inA-1)=$P(%W,";",5) S %inA=%inA-1
	E  S %inA(%inA)=$P(%W,";",5)
	D I6
I0	S (%F,%Z,%ZB,%FKV)=0,%FKN="" I %EX S %F="41",(%MSG,%RES)="" G I3
	S %INP=$S($P(%W,";",6)["E":%OLD,1:""),%INPP=1
	S %=$P(%W,";",6),%ZT=(%["M")
	S %KD="48;H;40;M;41;E;44;;45;;54;C;25;P;26;N;22;I;23;D;46;T;33;24;S;43;L"
I1	S $ZT="I9^%DCSAJN" U 0 W %E,%P
I4	I '%ZT D EDIT^%DASDFED
	I %ZT D TERM^%DASDFED
	I $P(%W,";",8)'="" D
	.S %FKV=%F I (","_$P(%W,";",8))[(","_%F_",") S %F=0,%T=13
	.S %FKN=$P(^DASY("PARM","FKEY"),";",%FKV+1)
	I $P(%W,";",10) S:%F=17 %T=8,%F=0 S:%F=18 %T=13,%F=0
	I %ZT,%kjxx G I5:'%F!(%F=19)!(%F=20) D I8 G I2
	D I14 G I2:%F
	I +%W<$Zwidth(%RES),$P(%W,";",6)'["M" S %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) D M S %INP=$E(%RES,1,$Zposition(%RES,+%W)) W %E,%P W:%U %INP,$S(%W>$Zwidth(%INP):$E(%U(%U)),1:"") G I1
	I %T=5 G:%ZT I5 D I8 S %INP=%OLD,%INPP=1 G I1
	I %T=8 S %F="44" G I2
	I %T=10 S %F="45" G I2
	I %T=23 D Q0 G I0
	I %T=127 G I4:%RES="" S %INP=$E(%RES,1,$L(%RES)-1),%Z=%Z>1+1 W $S(%U&($P(%W,";",3)+$L(%INP)>79):$E(%U(%U)),%U:%E_"[D"_$E(%U(%U))_%E_"[D",1:"") G I4
	I %ZT,%REST'?.ANPZFWCHARZZHWKATAZ G I5
	I %RES="",'%Z,%INP="" S %RES=%OLD D I14 S %=%RES D G
	E  I (%Z<2)&($P(%W,";",6)'["N") S %=%RES_$E(%U(%U),$Zwidth(%RES)+1,$S(%W<$Zwidth(%OLD):%W,1:$Zwidth(%OLD))) D G
	S:%RES="?" %F="48"
I2	I '%F S %INP=%RES D I22 I %F=-1 S %F=0,%=%OLD D M,G G I0
	I %MSG]"" S %MSG="" D M
	I %F=19,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=2 Q
	.S %INP=%RES,%INPP=0 U 0 W *7 Q
	I %F=20,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=1 Q
	.S %INP=%RES,%INPP=1 U 0 W *7 Q
	I %ZT,%F=19,%RES'="" S %=%RES,%CP=$L(%RES)+1 D ^%DASDFED,I14 G I2
	I %ZT,%F=19 G:%RES=""&(%OLD="") I4 D I8 S %CP=2,%RES=%OLD D G,^%DASDFED,I14 G I2
	I %ZT,%F=20,%RES="",%OLD'="" S %RES=%OLD,%CP=1 D ^%DASDFED,I14 G I2
	I %ZT,%F=20 G:%RES="" I4 S %=%RES,%CP=$L(%RES) D G,^%DASDFED,I14 G I2
	I %F,%F="40" S %EX=1,%F="41" G I3
	I %F,%F="43",'%ZT,$G(%LE)="" D I8 S %INP=%OLD,%INPP=1 G I1
	I %F,%F="43",'%ZT,$G(%LE)'=""  S (%,%INP)=%LE,%INPP=1 D G G I1
	I %F,%F="45" S %Z=2,%="" D G S %INP="" G I1
	I %F,%F="46" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1)_" - "_$P(%W,";",7)),%F=-1 D M G I0
	I %F,%F="33" S %F="48"
	D I8:%F G I7:%F="48"&%F
	I %F=32 U 0:NOECHO W %E,"=",%E,%P G I10
I3	S %TM=%TMO,%HF="",%T=%RES=""
	S:%inA(0)=%inA(%inA) %inA(1)=%inA(0),%inA=1
	U 0:(ESC:CON:ECHO)
	Q
I6	S %U=$P(%W,";",4),%P="["_$P(%W,";",2,3)_"H" Q
I7	I %HF]"" S %RES=%HF G I3
	S:%RES'="" %LE=%RES
	S %=^%DASDH("SCTEXT",%inA(%inA)),%HF=$P(%,$C(0)),%MSG=$P(%,$C(0),2)
	I %MSG="" G I7:%HF]"" S %MSG="ヘルプ情報はありません。"
	D M G I0
I8	S %=%OLD G G
	Q
I9	U 0 I $ZE'["CTRAP",$ZE'["ESCAPE",$ZE'["READERR" Zquit 1 G @$ZT
I5	S %MSG="不適当な文字が入力されました。" D M,I8 G I0
I10	R %#1:%TM I  S %T=$ZB#256,%F=$ZB\256
	E  S %F="41" G I11
	I %T=27 G I10:%F=32 G I11:%F&(%F="25"!(%F="26")) S:%F="33"&%F %F="48" I %F="48"&%F&($T(+0)'="%DCSAVR") S %RES="%DCSAVR" G I3
	S:%?1L %=$C($A(%)-32)
	I ",H,M,E,C,P,N,I,D,T,"'[(","_%_",")!%T!%F S %MSG="ファンクションが分かりません。",%F=0 D M G I12
	S %F=$S("EM"[%:"41",%="D":"23",%="I":"22",%="P":"25",%="N":"26",%="H":"48",1:"54")
	G I7:%F="48"&%F
	I %="M" S %EX=1
	I %="T" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1))_" - "_$P(%W,";",7),%F=-1 D M G I12
I11	D I13 G I3
I12	D I13 U:$P(%W,";",6)'["N" 0:ECHO G I0
I13	W %E,">" Q
I14	S %REST=%RES
	Q
I22	S %=$P(%W,";",6),%X=0
	I %'["S" S:%["T" %X=8 S:%["L" %X=%X+128
	I %'["S",%'["T",%'["L" S %X=136
	S:%["Q" %X=%X+288
	S:%X %RES=$$BASEDIT^%DAIO(%RES,%X)
	I %RES="" S:%["R" %MSG="入力が必要です。",%F=-1 Q
	I %["F",$Zwidth(%RES)<%W S %MSG=+%W_" 文字入力して下さい。: "_%RES,%F=-1 Q
	S %=$P(%W,";",9)
	F %I=1:1 S %Y=$P(%,".",%I) Q:%Y=""  S @("%Y=$C("_%Y_")") I %RES[%Y S %MSG="値"""_%Y_"""を含んではいけません。",%F=-1 Q
	Q
B	S:%F'="41" %inA=%inA+1 Q:%RES=%INP  S %=%RES
G	Q:'%U  W:$P(%W,";",11,99)]"" %E,"[",$P(%W,";",11,99),"m" W %E,%P,$E(%,1,$Zposition(%,%W)),$S(%W-$Zwidth(%)'<1:$E(%U(%U),1,%W-$Zwidth(%)),1:"") Q
J	S:$Zwidth(%RES)>%W %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) Q:%MSG=""
J1	D M S %=%OLD G G
M	W %E,"[24;1H" I %MSG="" W %E,"[K" Q
	X:$E(%MSG)="%"&($L(%MSG)<4) ^%DAMSG(%FLANG,$E(%MSG,2,3))
	W $J("",%LL-$Zwidth(%MSG)),$E(%MSG,1,$Zposition(%MSG,%LL)) I '%F S %HF="" W *7
	Q
F	I (%F="41"&%F)!%EX G E:%inA(%inA)=%inA(0),@%inA(0)
	I %F="44"&%F S:%inA>1 %inA=%inA-1
	E  I %F'="48" S %F=0 S %MSG="不適当な文字が入力されました。" D M
	E  D ^@%RES,Q
	G:%inA(%inA)'="" @%inA(%inA) G E
L	I %RES="Y"!(%RES="N") S %MSG="" Q
	S %MSG="'Y' または 'N' を入力してください。" Q
N	I %RES?.1"-"1N.N,%RES'<%X,%RES'>%Y S %MSG="",%RES=+%RES Q
	S %MSG=%X_" から "_%Y_" までの整数を入力して下さい。" S:%Y=1E25 %MSG=%X_" 以上の整数を入力して下さい。" Q
T	I %RES'[",",%[(","_%RES_",") S %MSG="" Q
	S %MSG="項目を一つ入力して下さい : "_$E(%,2,$L(%)-1)_" : "_%RES Q
P	F %X=1:1 Q:($E(%RES,%X)'=" ")&($E(%RES,%X)'="。。")
	F %Y=$L(%RES):-1 Q:($E(%RES,%Y)'=" ")&($E(%RES,%Y)'="。。")
	S %RES=$E(%RES,%X,%Y) Q
XMB	Q:%inC=1  S %inC=%inC-1,%SPS=0
	S %inG=%inF,%inF=%inH,%inH=$P(SLA(%inF),";",2)
	D SG G XM2
XM	I %F G @%inA(%inA):%F=17&(%inC=1)!(%F=18&(%inC=%inE))
	S %inC=%inC+$S(%F=17:-1,1:1),%SPS=0
	I %inC>%inE S %inE=%inE+1,(%inK,%inJ,%Q)=%inF+1\1,%inH=%inF,%inF=0 D SM1,SP:%inD+11'<%inC G XM2
	I %F=17 S %inG=%inF,%inF=%inH,%inH=$P(SLA(%inF),";",2)
	E  S %inH=%inF,%inF=%inG,%inG=+SLA(%inF)
	D SG
XM2	I %inD>%inC S %inD=%inD-1,%=8,%inI=%inF D XW,XT
	I %inD+11<%inC S %inD=%inD+1,%=8,%inJ=%inF,%inI=+SLA(%inI) D XB
XQ	S %SPS=1 D SV G:%F&(%F'="41") @%inA(%inA) Q
XI	D SM I %Q=-1 S %F=0,%MSG="挿入の限界です。" D M G @%inA(%inA)
	S %inE=%inE+1,%I=-1 S:%inC=%inD %inI=%inF S %S=%inF,%SPS=0 D XS S %inF=%S D XW G XQ
XS	S %=%inC-%inD+8 W %E,"[",%,";19r" D XB:%I>0,XT:%I<0 W %E,"[8;19r" Q
XD	I %inC=%inE S %S=%inE,%inE=%inC-1 D SM2,SP S %inE=%S G XQ
	S:%inC=%inD %inI=+SLA(%inI) S %Q=(%inD+11<%inE) I %Q S %inJ=+SLA(%inJ)
	S %inE=%inE-1,%I=1,%SPS=0 S:%inH $P(SLA(%inH),";",1)=%inG S $P(SLA(%inG),";",2)=%inH
	K SLA(%inF) S %inF=%inG,%inG=+SLA(%inF) I '%Q D XS,SG G XQ
	S %S=%inF,%inF=%inJ D SG,XS S %inF=%S D SG G XQ
XT	W %E,"[",%,";1H",%E,$S(%=19:"[K",1:"M") D @% Q
XB	W %E,"[19;1H",%E,$S(%=19:"[K",1:"D") Q:%inD+11>%inE  S %=%inC D 19 S %inC=% Q
XP	S %Q=SLA(%inF),%inG=+%Q,%inH=$P(%Q,";",2) Q
XW	S:%inD+11<%inE %inJ=$P(SLA(%inJ),";",2) Q
X26	D XF:%inD+11<%inE G @%inA(%inA)
XF	S (%S,%inF)=+SLA(%inJ),%X=%inE-%inD-11 D XP
	F %inD=%inD+1:1:%inD+11+1 S %=8 D XB Q:%inD+11=%inE
	I %inD+11<%inE S %inJ=%inH,%inI=%S G SS
	F %=1:1:%X S %inI=+SLA(%inI)
	S %inJ=%inF G SS
X25	D XU:%inD>1 G @%inA(%inA)
XU	S %inG=0,(%S,%inF)=$P(SLA(%inI),";",2),%X=%inD-1
	F %inD=%inD-1:-1:%inD-12 S %=8 D XT Q:%inD=1  S %inF=$P(SLA(%inF),";",2)
	I %inD>1 S %inI=+SLA(%inF),%inJ=%S G SS
	S %inJ=%inF F %=1:1:11 S %inJ=$O(SLA(%inJ))
	S %inI=%inF G SS