ROUTINE %DCSAKN [Type=INT,LanguageMode=6]
%DCSAKN	;V6.1;19-May-93  4:53 PM;REPVAR User declared variables.
	;DASL;Y
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	Q:%EX
	S %jnB="" F %Z=0,6:1:23 S $P(%jnB,",",%Z+1)=%L(%Z),%L(%Z)="",%O(%Z)=0
	S %L(0)="%REPVAR" F %Z=7:1:21,23 S %L(%Z)="%DCSAKN"
	S %L(24)="",%U=2,%TM=%TMO W %E,"[6;1H",%E,"[J"
U0	D U,Q
W	S %MSG="",%jnA=1,%jnA(0)="AC"
	G AO
U	K SLA S %jnL=0,GNEQ="",%jnM=0,GNSEQ="" Q
SN	S RPVARD="",RPVARF="",RPVAR="" Q
SP	I %jnC>%jnE W %E,"[",9+%jnC-%jnD,";1H",%E,"[K" Q
	I %SPS D SG,SU:%jnG
	W %E,"["_(9+%jnC-%jnD)_";10H",$E(RPVAR,1,$Zposition(RPVAR,8)),$S(8-$Zwidth(RPVAR)'<1:$E(%U(1),1,8-$Zwidth(RPVAR)),1:""),%E,"["_(9+%jnC-%jnD)_";25H"
	W $E(RPVARD,1,$Zposition(RPVARD,35)),$S(35-$Zwidth(RPVARD)'<1:$E(%U(1),1,35-$Zwidth(RPVARD)),1:""),%E,"["_(9+%jnC-%jnD)_";66H"
	W $E(RPVARF,1,$Zposition(RPVARF,1)),$S(1-$Zwidth(RPVARF)'<1:$E(%U(1),1,1-$Zwidth(RPVARF)),1:"") Q
SF	S %SPS=1,%jnF=+$O(SLA("")) I '%jnF D SN1 S %SPS=0 G SF1
	S (%jnG,%jnI)=%jnF,%jnH=0 F %jnC=2:1 S %jnG=$O(SLA(%jnG)) D S1 Q:%jnG=""
	S %jnF=%jnI D XP S %jnE=$S(%jnC-1:%jnC-1,1:1),%jnD=1
SF1	U 0:PACK F %jnC=1:1:12 D SP
	U 0:NOPACK S %jnJ=$S('%jnH:1,%jnE<12:%jnF,1:%jnH),%jnK=%jnF
SS	S %jnC=%jnD,%jnF=%jnI D SG,XP
SV	S %SL=%jnE,%SP=%jnF,%SCX=%jnC=%jnE,%SN=%jnC Q
SN1	S (%jnC,%jnD,%jnE,%jnF,%jnI,%jnJ,%jnK)=1,(%jnG,%jnH)=0,SLA(1)="0;0" G SM2
SG	S RPVARD=SLA(%jnF,"RPVARD"),RPVARF=SLA(%jnF,"RPVARF"),RPVAR=SLA(%jnF,"RPVAR") Q
SU	S %jnH=%jnF,%jnF=%jnG,%jnG=+SLA(%jnF) Q
S1	S SLA(%jnF)=+%jnG_";"_%jnH,%jnH=%jnF,%jnF=%jnG Q
SM	S %Q=((%jnF+%jnH)/2)*1 I %Q=%jnH S %Q=-1 Q
	S $P(SLA(%jnF),";",2)=%Q
SM1	S:%jnH $P(SLA(%jnH),";",1)=%Q S SLA(%Q)=%jnF_";"_%jnH,%jnG=%jnF,%jnF=%Q
SM2	D SN S SLA(%jnF,"RPVARD")="",SLA(%jnF,"RPVARF")="",SLA(%jnF,"RPVAR")="" Q
7	W %E,"[7;10H",%E,"[1mVariable       Description                           Delete?  ",%E,"[0m" Q
8	W %E,"[8;5H",%E,"(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq",%E,"(B" Q
9	S %jnC=%jnD G SP
10	S %jnC=%jnD+1 G SP
11	S %jnC=%jnD+2 G SP
12	S %jnC=%jnD+3 G SP
13	S %jnC=%jnD+4 G SP
14	S %jnC=%jnD+5 G SP
15	S %jnC=%jnD+6 G SP
16	S %jnC=%jnD+7 G SP
17	S %jnC=%jnD+8 G SP
18	S %jnC=%jnD+9 G SP
19	S %jnC=%jnD+10 G SP
20	S %jnC=%jnD+11 G SP
21	W %E,"[21;5H",%E,"(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq",%E,"(B" Q
23	D BD,AJ Q
	;CLEAN
AC	;
	K RPGP,RPLC,RPITEM,RPCOL,RPFMT,NAME,%DN,RPVAR,RPVARD,RPVARF S GNCQ="",GNSEQ="" G E
	;DESC
AF	W %E,"["_(9+%jnC-%jnD)_";25H",$E(RPVARD,1,$Zposition(RPVARD,35)),$S(35-$Zwidth(RPVARD)'<1:$E(%U(1),1,35-$Zwidth(RPVARD)),1:"") Q
AG	S %W="35;"_(9+%jnC-%jnD)_";25;1;AG;SR;DESC;;59;1;",%OLD=RPVARD U 0:NOCON D I G F:%F,AH:%T
	G AH:%REST?.E S %MSG="形式が不適当です。"
	D J1 S:%MSG'="" %LE=%RES G AG
AH	D B
	S %LE="" S RPVARD=%RES,SLA(%jnF,"RPVARD")=RPVARD
	;
	G AW
	;EQ
AJ	W:%jnL %E,"[23;32HE.修正  Q.終了: ",$E(GNEQ,1,$Zposition(GNEQ,1)),$S(1-$Zwidth(GNEQ)'<1:$E(%U(2),1,1-$Zwidth(GNEQ)),1:"") Q
AK	I '%EX S %jnL=1_(%jnL#10) D AJ:%jnL=10
	D SS:%jnC'=%jnD S %W="1;23;48;2;AK;R;EQ;;59;1;",%OLD=GNEQ D I S %jnA(0)="AC" G F:%EX,AL:%T!%F
	S %=",E,Q," D T G AL:%MSG=""
	D J1 S:%MSG'="" %LE=%RES G AK
AL	I '%F D B
	S %LE="" S %jnL=%jnL#10 W:'%jnL %E,"[23;32H",$J("",17)
	G X26:%F="26",X25:%F="25",F:%F S GNEQ=%RES ;
	G AC:%RES="Q" S %jnA(0)="BE" G BI
	;EVAL
AO	;
	D SN S RPVAR="" F %jnF=1:1 S RPVAR=$O(^DARD(RPNM,"V",RPVAR)) Q:RPVAR=""  D AO1
	S %FND=%jnF-1 S:%jnF>%jnE %jnE=$S(%FND:%FND,1:1),$P(SLA(%jnE),";",1)=0 S (%SPS,%jnD,%jnI,%jnF)=1 D XP,SF1 G AO2
AO1	S %T=^(RPVAR),SLA(%jnF)=(%jnF+1)_";"_(%jnF-1),SLA(%jnF,"RPVARD")=$P(%T,";"),SLA(%jnF,"RPVARF")=$P(%T,";",2),SLA(%jnF,"RPVAR")=RPVAR Q
AO2	;
	G AK:%FND S %jnA(0)="BE" G BI
	;FILE
AS	;
	S ^%JOURNAL="1;REPVAR,FILE;"_%OPN
	S %FND=0,%D=$D(^DARD(RPNM,"V"))#2 S:%D %T=^DARD(RPNM,"V") K ^DARD(RPNM,"V") S:%D ^DARD(RPNM,"V")=%T
	F %=0:0 S %=$O(SLA(%)) Q:%=""  D AS1
	G AS2
AS1	S RPVAR=SLA(%,"RPVAR"),RPVARD=SLA(%,"RPVARD"),RPVARF=SLA(%,"RPVARF") Q:'(RPVAR]"")
	S %FND=%FND+1,%V="",$P(%V,";",1,2)=RPVARD_";"_RPVARF,^DARD(RPNM,"V",RPVAR)=%V
	Q
AS2	;
	S ^%JOURNAL="0;REPVAR,FILE;"_%OPN D LOADVL^%DARPUTL G AC
	;FLAG
AV	W %E,"["_(9+%jnC-%jnD)_";66H",$E(RPVARF,1,$Zposition(RPVARF,1)),$S(1-$Zwidth(RPVARF)'<1:$E(%U(1),1,1-$Zwidth(RPVARF)),1:"") Q
AW	S %W="1;"_(9+%jnC-%jnD)_";66;1;AW;R;FLAG;;59;1;",%OLD=RPVARF D I G F:%F,AX:%T
	D L G AX:$T
	D J1 S:%MSG'="" %LE=%RES G AW
AX	D B
	S %LE="" S RPVARF=%RES,SLA(%jnF,"RPVARF")=RPVARF
	;
	S %F=0 D XM F %jnA=1:1:%jnA Q:",AG,AW,BI,"[(","_%jnA(%jnA)_",")
	G BI
	;HEAD
	;SEQ
BD	W:%jnM %E,"[23;28HS.保存  E.修正  Q.終了: ",$E(GNSEQ,1,$Zposition(GNSEQ,1)),$S(1-$Zwidth(GNSEQ)'<1:$E(%U(2),1,1-$Zwidth(GNSEQ)),1:"") Q
BE	I '%EX S %jnM=1_(%jnM#10) D BD:%jnM=10
	D SS:%jnC'=%jnD S %jnA=1,%W="1;23;52;2;BE;R;SEQ;;59;1;",%OLD=GNSEQ D I S %jnA(0)="AC" G F:%EX,BF:%T!%F
	S %=",S,E,Q," D T G BF:%MSG=""
	D J1 S:%MSG'="" %LE=%RES G BE
BF	I '%F D B
	S %LE="" S %jnM=%jnM#10 W:'%jnM %E,"[23;28H",$J("",25)
	G X26:%F="26",X25:%F="25",F:%F S GNSEQ=%RES ;
	G AC:%RES="Q",AS:%RES="S" S GNSEQ="" U 0:PACK D BD U 0:NOPACK S %jnA(0)="BE" G BI
	;VAR
BH	W %E,"["_(9+%jnC-%jnD)_";10H",$E(RPVAR,1,$Zposition(RPVAR,8)),$S(8-$Zwidth(RPVAR)'<1:$E(%U(1),1,8-$Zwidth(RPVAR)),1:"") Q
BI	S %W="8;"_(9+%jnC-%jnD)_";10;1;BI;;VAR;;59;0;",%OLD=RPVAR D I G XM:%F=17!(%F=18),X26:%F="26",X25:%F="25",XI:%F="22",XD:%F="23",F:%F,BJ:%T
	D RPVAR^%DARPUTL G F:%EX
BJ	D J S:%MSG]"" %LE=%RES G:%MSG]"" BI D B
	S %LE="" S RPVAR=%RES,SLA(%jnF,"RPVAR")=RPVAR
	;
	G BE:%RES=""&(%SCX!(%SL=1)),AG:%RES]"" D XD G BI
E	I %O W %E,"[6;1H",%E,"[J",%E,"[;r" S %SCN=$E(%SCN)
	F %Z=0,6:1:23 S %O(%Z)=0,%L(%Z)=$P(%jnB,",",%Z+1)
	K %jnB,%jnE,%jnD,%jnC,%jnH,%jnF,%jnK,%jnG,%jnA,%jnJ,%jnI,%jnL,%jnM,SLA Q
Q0	S %SCN=""
Q	Q:%EX&%OP   U 0:PACK D Q1:%SCN'="l9;20" F %Z=1:1:24 I '%O(%Z),%L(%Z)]"" D R
	U 0:NOPACK S %O=1 Q
Q1	I $E(%SCN)'="l" W %E,"[2J",%E,"[?3l" U 0 F %=1:1:24 S %O(%)=0
	I $E(%SCN,2,9)'="9;20"!($E(%SCN)'="l") W %E,"[9;20r"
	S %SCN="l9;20",%LL=80 Q
R	I %L(%Z)'="%DCSAKN" G @("R^"_%L(%Z))
	S %SPS=1 I '+$O(SLA("")) S %SPS=0 D SN1
	D SV S %=%jnC,%S=%jnF,%jnF=%jnI I %SPS D XP I %Z>9,%Z<21 F %T=9:1:%Z-1 Q:'%jnG  D SU
	F %X=7:1:21,23 I '%O(%X),%L(%X)="%DCSAKN" S %O(%X)=1 D @%X
	S %jnC=%,%jnF=%S D:%SPS SG,XP Q
I	I $D(%jnA(%jnA-1)),%jnA(%jnA-1)=$P(%W,";",5) S %jnA=%jnA-1
	E  S %jnA(%jnA)=$P(%W,";",5)
	D I6
I0	S (%F,%Z,%ZB,%FKV)=0,%FKN="" I %EX S %F="41",(%MSG,%RES)="" G I3
	S %INP=$S($P(%W,";",6)["E":%OLD,1:""),%INPP=1
	S %=$P(%W,";",6),%ZT=(%["M")
	S %KD="48;H;40;M;41;E;44;;45;;54;C;25;P;26;N;22;I;23;D;46;T;33;24;S;43;L"
I1	S $ZT="I9^%DCSAKN" U 0 W %E,%P
I4	I '%ZT D EDIT^%DASDFED
	I %ZT D TERM^%DASDFED
	I $P(%W,";",8)'="" D
	.S %FKV=%F I (","_$P(%W,";",8))[(","_%F_",") S %F=0,%T=13
	.S %FKN=$P(^DASY("PARM","FKEY"),";",%FKV+1)
	I $P(%W,";",10) S:%F=17 %T=8,%F=0 S:%F=18 %T=13,%F=0
	I %ZT,%kjxx G I5:'%F!(%F=19)!(%F=20) D I8 G I2
	D I14 G I2:%F
	I +%W<$Zwidth(%RES),$P(%W,";",6)'["M" S %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) D M S %INP=$E(%RES,1,$Zposition(%RES,+%W)) W %E,%P W:%U %INP,$S(%W>$Zwidth(%INP):$E(%U(%U)),1:"") G I1
	I %T=5 G:%ZT I5 D I8 S %INP=%OLD,%INPP=1 G I1
	I %T=8 S %F="44" G I2
	I %T=10 S %F="45" G I2
	I %T=23 D Q0 G I0
	I %T=127 G I4:%RES="" S %INP=$E(%RES,1,$L(%RES)-1),%Z=%Z>1+1 W $S(%U&($P(%W,";",3)+$L(%INP)>79):$E(%U(%U)),%U:%E_"[D"_$E(%U(%U))_%E_"[D",1:"") G I4
	I %ZT,%REST'?.ANPZFWCHARZZHWKATAZ G I5
	I %RES="",'%Z,%INP="" S %RES=%OLD D I14 S %=%RES D G
	E  I (%Z<2)&($P(%W,";",6)'["N") S %=%RES_$E(%U(%U),$Zwidth(%RES)+1,$S(%W<$Zwidth(%OLD):%W,1:$Zwidth(%OLD))) D G
	S:%RES="?" %F="48"
I2	I '%F S %INP=%RES D I22 I %F=-1 S %F=0,%=%OLD D M,G G I0
	I %MSG]"" S %MSG="" D M
	I %F=19,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=2 Q
	.S %INP=%RES,%INPP=0 U 0 W *7 Q
	I %F=20,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=1 Q
	.S %INP=%RES,%INPP=1 U 0 W *7 Q
	I %ZT,%F=19,%RES'="" S %=%RES,%CP=$L(%RES)+1 D ^%DASDFED,I14 G I2
	I %ZT,%F=19 G:%RES=""&(%OLD="") I4 D I8 S %CP=2,%RES=%OLD D G,^%DASDFED,I14 G I2
	I %ZT,%F=20,%RES="",%OLD'="" S %RES=%OLD,%CP=1 D ^%DASDFED,I14 G I2
	I %ZT,%F=20 G:%RES="" I4 S %=%RES,%CP=$L(%RES) D G,^%DASDFED,I14 G I2
	I %F,%F="40" S %EX=1,%F="41" G I3
	I %F,%F="43",'%ZT,$G(%LE)="" D I8 S %INP=%OLD,%INPP=1 G I1
	I %F,%F="43",'%ZT,$G(%LE)'=""  S (%,%INP)=%LE,%INPP=1 D G G I1
	I %F,%F="45" S %Z=2,%="" D G S %INP="" G I1
	I %F,%F="46" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1)_" - "_$P(%W,";",7)),%F=-1 D M G I0
	I %F,%F="33" S %F="48"
	D I8:%F G I7:%F="48"&%F
	I %F=32 U 0:NOECHO W %E,"=",%E,%P G I10
I3	S %TM=%TMO,%HF="",%T=%RES=""
	S:%jnA(0)=%jnA(%jnA) %jnA(1)=%jnA(0),%jnA=1
	U 0:(ESC:CON:ECHO)
	Q
I6	S %U=$P(%W,";",4),%P="["_$P(%W,";",2,3)_"H" Q
I7	I %HF]"" S %RES=%HF G I3
	S:%RES'="" %LE=%RES
	S %=^%DASDH("REPVAR",%jnA(%jnA)),%HF=$P(%,$C(0)),%MSG=$P(%,$C(0),2)
	I %MSG="" G I7:%HF]"" S %MSG="ヘルプ情報はありません。"
	D M G I0
I8	S %=%OLD G G
	Q
I9	U 0 I $ZE'["CTRAP",$ZE'["ESCAPE",$ZE'["READERR" Zquit 1 G @$ZT
I5	S %MSG="不適当な文字が入力されました。" D M,I8 G I0
I10	R %#1:%TM I  S %T=$ZB#256,%F=$ZB\256
	E  S %F="41" G I11
	I %T=27 G I10:%F=32 G I11:%F&(%F="25"!(%F="26")) S:%F="33"&%F %F="48" I %F="48"&%F&($T(+0)'="%DCSAVR") S %RES="%DCSAVR" G I3
	S:%?1L %=$C($A(%)-32)
	I ",H,M,E,C,P,N,I,D,T,"'[(","_%_",")!%T!%F S %MSG="ファンクションが分かりません。",%F=0 D M G I12
	S %F=$S("EM"[%:"41",%="D":"23",%="I":"22",%="P":"25",%="N":"26",%="H":"48",1:"54")
	G I7:%F="48"&%F
	I %="M" S %EX=1
	I %="T" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1))_" - "_$P(%W,";",7),%F=-1 D M G I12
I11	D I13 G I3
I12	D I13 U:$P(%W,";",6)'["N" 0:ECHO G I0
I13	W %E,">" Q
I14	S %REST=%RES
	Q
I22	S %=$P(%W,";",6),%X=0
	I %'["S" S:%["T" %X=8 S:%["L" %X=%X+128
	I %'["S",%'["T",%'["L" S %X=136
	S:%["Q" %X=%X+288
	S:%X %RES=$$BASEDIT^%DAIO(%RES,%X)
	I %RES="" S:%["R" %MSG="入力が必要です。",%F=-1 Q
	I %["F",$Zwidth(%RES)<%W S %MSG=+%W_" 文字入力して下さい。: "_%RES,%F=-1 Q
	S %=$P(%W,";",9)
	F %I=1:1 S %Y=$P(%,".",%I) Q:%Y=""  S @("%Y=$C("_%Y_")") I %RES[%Y S %MSG="値"""_%Y_"""を含んではいけません。",%F=-1 Q
	Q
B	S:%F'="41" %jnA=%jnA+1 Q:%RES=%INP  S %=%RES
G	Q:'%U  W:$P(%W,";",11,99)]"" %E,"[",$P(%W,";",11,99),"m" W %E,%P,$E(%,1,$Zposition(%,%W)),$S(%W-$Zwidth(%)'<1:$E(%U(%U),1,%W-$Zwidth(%)),1:"") Q
J	S:$Zwidth(%RES)>%W %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) Q:%MSG=""
J1	D M S %=%OLD G G
M	W %E,"[24;1H" I %MSG="" W %E,"[K" Q
	X:$E(%MSG)="%"&($L(%MSG)<4) ^%DAMSG(%FLANG,$E(%MSG,2,3))
	W $J("",%LL-$Zwidth(%MSG)),$E(%MSG,1,$Zposition(%MSG,%LL)) I '%F S %HF="" W *7
	Q
F	I (%F="41"&%F)!%EX G E:%jnA(%jnA)=%jnA(0),@%jnA(0)
	I %F="44"&%F S:%jnA>1 %jnA=%jnA-1
	E  I %F'="48" S %F=0 S %MSG="不適当な文字が入力されました。" D M
	E  D ^@%RES,Q
	G:%jnA(%jnA)'="" @%jnA(%jnA) G E
L	I %RES="Y"!(%RES="N") S %MSG="" Q
	S %MSG="'Y' または 'N' を入力してください。" Q
T	I %RES'[",",%[(","_%RES_",") S %MSG="" Q
	S %MSG="項目を一つ入力して下さい : "_$E(%,2,$L(%)-1)_" : "_%RES Q
P	F %X=1:1 Q:($E(%RES,%X)'=" ")&($E(%RES,%X)'="。。")
	F %Y=$L(%RES):-1 Q:($E(%RES,%Y)'=" ")&($E(%RES,%Y)'="。。")
	S %RES=$E(%RES,%X,%Y) Q
XMB	Q:%jnC=1  S %jnC=%jnC-1,%SPS=0
	S %jnG=%jnF,%jnF=%jnH,%jnH=$P(SLA(%jnF),";",2)
	D SG G XM2
XM	I %F G @%jnA(%jnA):%F=17&(%jnC=1)!(%F=18&(%jnC=%jnE))
	S %jnC=%jnC+$S(%F=17:-1,1:1),%SPS=0
	I %jnC>%jnE S %jnE=%jnE+1,(%jnK,%jnJ,%Q)=%jnF+1\1,%jnH=%jnF,%jnF=0 D SM1,SP:%jnD+11'<%jnC G XM2
	I %F=17 S %jnG=%jnF,%jnF=%jnH,%jnH=$P(SLA(%jnF),";",2)
	E  S %jnH=%jnF,%jnF=%jnG,%jnG=+SLA(%jnF)
	D SG
XM2	I %jnD>%jnC S %jnD=%jnD-1,%=9,%jnI=%jnF D XW,XT
	I %jnD+11<%jnC S %jnD=%jnD+1,%=9,%jnJ=%jnF,%jnI=+SLA(%jnI) D XB
XQ	S %SPS=1 D SV G:%F&(%F'="41") @%jnA(%jnA) Q
XI	D SM I %Q=-1 S %F=0,%MSG="挿入の限界です。" D M G @%jnA(%jnA)
	S %jnE=%jnE+1,%I=-1 S:%jnC=%jnD %jnI=%jnF S %S=%jnF,%SPS=0 D XS S %jnF=%S D XW G XQ
XS	S %=%jnC-%jnD+9 W %E,"[",%,";20r" D XB:%I>0,XT:%I<0 W %E,"[9;20r" Q
XD	I %jnC=%jnE S %S=%jnE,%jnE=%jnC-1 D SM2,SP S %jnE=%S G XQ
	S:%jnC=%jnD %jnI=+SLA(%jnI) S %Q=(%jnD+11<%jnE) I %Q S %jnJ=+SLA(%jnJ)
	S %jnE=%jnE-1,%I=1,%SPS=0 S:%jnH $P(SLA(%jnH),";",1)=%jnG S $P(SLA(%jnG),";",2)=%jnH
	K SLA(%jnF) S %jnF=%jnG,%jnG=+SLA(%jnF) I '%Q D XS,SG G XQ
	S %S=%jnF,%jnF=%jnJ D SG,XS S %jnF=%S D SG G XQ
XT	W %E,"[",%,";1H",%E,$S(%=20:"[K",1:"M") D @% Q
XB	W %E,"[20;1H",%E,$S(%=20:"[K",1:"D") Q:%jnD+11>%jnE  S %=%jnC D 20 S %jnC=% Q
XP	S %Q=SLA(%jnF),%jnG=+%Q,%jnH=$P(%Q,";",2) Q
XW	S:%jnD+11<%jnE %jnJ=$P(SLA(%jnJ),";",2) Q
X26	D XF:%jnD+11<%jnE G @%jnA(%jnA)
XF	S (%S,%jnF)=+SLA(%jnJ),%X=%jnE-%jnD-11 D XP
	F %jnD=%jnD+1:1:%jnD+11+1 S %=9 D XB Q:%jnD+11=%jnE
	I %jnD+11<%jnE S %jnJ=%jnH,%jnI=%S G SS
	F %=1:1:%X S %jnI=+SLA(%jnI)
	S %jnJ=%jnF G SS
X25	D XU:%jnD>1 G @%jnA(%jnA)
XU	S %jnG=0,(%S,%jnF)=$P(SLA(%jnI),";",2),%X=%jnD-1
	F %jnD=%jnD-1:-1:%jnD-12 S %=9 D XT Q:%jnD=1  S %jnF=$P(SLA(%jnF),";",2)
	I %jnD>1 S %jnI=+SLA(%jnF),%jnJ=%S G SS
	S %jnJ=%jnF F %=1:1:11 S %jnJ=$O(SLA(%jnJ))
	S %jnI=%jnF G SS