ROUTINE %DCSAKZ [Type=INT,LanguageMode=6]
%DCSAKZ	;V6.1;19-May-93  5:04 PM;UGLOSEL Select Globals
	;DASL;N
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	Q:%EX
	S %jzB="" F %Z=0,6:1:23 S $P(%jzB,",",%Z+1)=%L(%Z),%L(%Z)="",%O(%Z)=0
	S %L(0)="%UGLOSEL" F %Z=7:1:17,19,20 S %L(%Z)="%DCSAKZ"
	S %L(24)="",%U=2,%TM=%TMO W %E,"[6;1H",%E,"[J"
U0	D U,Q
W	S %MSG="",%jzA=1,%jzA(0)="E"
	K %DLN G BA
U	K SLA S %jzL=0,GNCEQ="",%jzM=0,%jzN=0,GNRET="" Q
SN	S GNDUM1="" Q
SP	I %jzC>%jzE W %E,"[",9+%jzC-%jzD,";1H",%E,"[K" Q
	I %SPS D SG,SU:%jzG
	W %E,"["_(9+%jzC-%jzD)_";23H",$E(GNDUM1,1,$Zposition(GNDUM1,35)),$S(35-$Zwidth(GNDUM1)'<1:$E(%U(1),1,35-$Zwidth(GNDUM1)),1:"") Q
SF	S %SPS=1,%jzF=+$O(SLA("")) I '%jzF D SN1 S %SPS=0 G SF1
	S (%jzG,%jzI)=%jzF,%jzH=0 F %jzC=2:1 S %jzG=$O(SLA(%jzG)) D S1 Q:%jzG=""
	S %jzF=%jzI D XP S %jzE=$S(%jzC-1:%jzC-1,1:1),%jzD=1
SF1	U 0:PACK F %jzC=1:1:8 D SP
	U 0:NOPACK S %jzJ=$S('%jzH:1,%jzE<8:%jzF,1:%jzH),%jzK=%jzF
SS	S %jzC=%jzD,%jzF=%jzI D SG,XP
SV	S %SL=%jzE,%SP=%jzF,%SCX=%jzC=%jzE,%SN=%jzC Q
SN1	S (%jzC,%jzD,%jzE,%jzF,%jzI,%jzJ,%jzK)=1,(%jzG,%jzH)=0,SLA(1)="0;0" G SM2
SG	S GNDUM1=SLA(%jzF,"GNDUM1") Q
SU	S %jzH=%jzF,%jzF=%jzG,%jzG=+SLA(%jzF) Q
S1	S SLA(%jzF)=+%jzG_";"_%jzH,%jzH=%jzF,%jzF=%jzG Q
SM	S %Q=((%jzF+%jzH)/2)*1 I %Q=%jzH S %Q=-1 Q
	S $P(SLA(%jzF),";",2)=%Q
SM1	S:%jzH $P(SLA(%jzH),";",1)=%Q S SLA(%Q)=%jzF_";"_%jzH,%jzG=%jzF,%jzF=%Q
SM2	D SN S SLA(%jzF,"GNDUM1")="" Q
7	W %E,"[7;32H",%E,"[1mGlobal Reference",%E,"[0m" Q
8	W %E,"[8;23H",%E,"(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq",%E,"(B" Q
9	S %jzC=%jzD G SP
10	S %jzC=%jzD+1 G SP
11	S %jzC=%jzD+2 G SP
12	S %jzC=%jzD+3 G SP
13	S %jzC=%jzD+4 G SP
14	S %jzC=%jzD+5 G SP
15	S %jzC=%jzD+6 G SP
16	S %jzC=%jzD+7 G SP
17	W %E,"[17;23H",%E,"(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq",%E,"(B" Q
19	D AB,AJ Q
20	D BD Q
	;CEQ
AB	W:%jzL %E,"[19;28HC.続行  E.修正  Q.終了: ",$E(GNCEQ,1,$Zposition(GNCEQ,1)),$S(1-$Zwidth(GNCEQ)'<1:$E(%U(2),1,1-$Zwidth(GNCEQ)),1:"") Q
AC	I '%EX S %jzL=1_(%jzL#10) D AB:%jzL=10
	D SS:%jzC'=%jzD S %W="1;19;52;2;AC;R;CEQ;;59;1;",%OLD=GNCEQ D I G F:%EX,AD:%T!%F
	S %=",C,E,Q," D T G AD:%MSG=""
	D J1 S:%MSG'="" %LE=%RES G AC
AD	I '%F D B
	S %LE="" S %jzL=%jzL#10 W:'%jzL %E,"[19;28H",$J("",25)
	G F:%F S GNCEQ=%RES ;
	G AG:%RES="Q",AO:%RES="C" S GNCEQ="" U 0:PACK D AB U 0:NOPACK S %jzA(0)="AC" G BA
	;CLEAN
AG	;
	W:%jzM %E,"[19;57H",$J("",21) S %jzM=0 K GNDUM1,%1,%2 S (GNCEQ,GNRET)="" G E
	;FMSG
AJ	W:%jzM %E,"[19;57H",%E,"[5m少々お待ち下さい ... ",%E,"[0m" Q
	;GFILE
AO	;
	S %jzM=1 D AJ S %1="" G AS
	;GFILE2
AS	;
	S %1=$O(SLA(%1)) G AG:%1="" S %2=$O(SLA(%1,"")) S:SLA(%1,%2)]"" %DLN(SLA(%1,%2))="" G AS
	;GHEAD
	;GREF
AZ	W %E,"["_(9+%jzC-%jzD)_";23H",$E(GNDUM1,1,$Zposition(GNDUM1,35)),$S(35-$Zwidth(GNDUM1)'<1:$E(%U(1),1,35-$Zwidth(GNDUM1)),1:"") Q
BA	S %W="35;"_(9+%jzC-%jzD)_";23;1;BA;;GREF;;59;0;",%OLD=GNDUM1 D I G XM:%F=17!(%F=18),X26:%F="26",X25:%F="25",XI:%F="22",XD:%F="23",F:%F,BB:%T
	D GREF^%DAUDMP G F:%EX
BB	D J S:%MSG]"" %LE=%RES G:%MSG]"" BA D B
	S %LE="" S GNDUM1=%RES,SLA(%jzF,"GNDUM1")=GNDUM1
	;
	G AG:%RES=""&(%SL=1),AC:%RES=""&%SCX S %F=0 D XM F %jzA=1:1:%jzA Q:",BA,"[(","_%jzA(%jzA)_",")
	G BA
	;RETURN
BD	W:%jzN %E,"[20;25H<RETURN> を押すと続行します。",$E(GNRET,1,$Zposition(GNRET,1)),$S(1-$Zwidth(GNRET)'<1:$E(%U(1),1,1-$Zwidth(GNRET)),1:"") Q
E	I %O W %E,"[6;1H",%E,"[J",%E,"[;r" S %SCN=$E(%SCN)
	F %Z=0,6:1:23 S %O(%Z)=0,%L(%Z)=$P(%jzB,",",%Z+1)
	K %jzB,%jzE,%jzD,%jzC,%jzH,%jzF,%jzK,%jzG,%jzA,%jzJ,%jzI,%jzL,%jzM,%jzN,SLA Q
Q0	S %SCN=""
Q	Q:%EX&%OP   U 0:PACK D Q1:%SCN'="l9;16" F %Z=1:1:24 I '%O(%Z),%L(%Z)]"" D R
	U 0:NOPACK S %O=1 Q
Q1	I $E(%SCN)'="l" W %E,"[2J",%E,"[?3l" U 0 F %=1:1:24 S %O(%)=0
	I $E(%SCN,2,9)'="9;16"!($E(%SCN)'="l") W %E,"[9;16r"
	S %SCN="l9;16",%LL=80 Q
R	I %L(%Z)'="%DCSAKZ" G @("R^"_%L(%Z))
	S %SPS=1 I '+$O(SLA("")) S %SPS=0 D SN1
	D SV S %=%jzC,%S=%jzF,%jzF=%jzI I %SPS D XP I %Z>9,%Z<17 F %T=9:1:%Z-1 Q:'%jzG  D SU
	F %X=7:1:17,19,20 I '%O(%X),%L(%X)="%DCSAKZ" S %O(%X)=1 D @%X
	S %jzC=%,%jzF=%S D:%SPS SG,XP Q
I	I $D(%jzA(%jzA-1)),%jzA(%jzA-1)=$P(%W,";",5) S %jzA=%jzA-1
	E  S %jzA(%jzA)=$P(%W,";",5)
	D I6
I0	S (%F,%Z,%ZB,%FKV)=0,%FKN="" I %EX S %F="41",(%MSG,%RES)="" G I3
	S %INP=$S($P(%W,";",6)["E":%OLD,1:""),%INPP=1
	S %=$P(%W,";",6),%ZT=(%["M")
	S %KD="48;H;40;M;41;E;44;;45;;54;C;25;P;26;N;22;I;23;D;46;T;33;24;S;43;L"
I1	S $ZT="I9^%DCSAKZ" U 0 W %E,%P
I4	I '%ZT D EDIT^%DASDFED
	I %ZT D TERM^%DASDFED
	I $P(%W,";",8)'="" D
	.S %FKV=%F I (","_$P(%W,";",8))[(","_%F_",") S %F=0,%T=13
	.S %FKN=$P(^DASY("PARM","FKEY"),";",%FKV+1)
	I $P(%W,";",10) S:%F=17 %T=8,%F=0 S:%F=18 %T=13,%F=0
	I %ZT,%kjxx G I5:'%F!(%F=19)!(%F=20) D I8 G I2
	D I14 G I2:%F
	I +%W<$Zwidth(%RES),$P(%W,";",6)'["M" S %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) D M S %INP=$E(%RES,1,$Zposition(%RES,+%W)) W %E,%P W:%U %INP,$S(%W>$Zwidth(%INP):$E(%U(%U)),1:"") G I1
	I %T=5 G:%ZT I5 D I8 S %INP=%OLD,%INPP=1 G I1
	I %T=8 S %F="44" G I2
	I %T=10 S %F="45" G I2
	I %T=23 D Q0 G I0
	I %T=127 G I4:%RES="" S %INP=$E(%RES,1,$L(%RES)-1),%Z=%Z>1+1 W $S(%U&($P(%W,";",3)+$L(%INP)>79):$E(%U(%U)),%U:%E_"[D"_$E(%U(%U))_%E_"[D",1:"") G I4
	I %ZT,%REST'?.ANPZFWCHARZZHWKATAZ G I5
	I %RES="",'%Z,%INP="" S %RES=%OLD D I14 S %=%RES D G
	E  I (%Z<2)&($P(%W,";",6)'["N") S %=%RES_$E(%U(%U),$Zwidth(%RES)+1,$S(%W<$Zwidth(%OLD):%W,1:$Zwidth(%OLD))) D G
	S:%RES="?" %F="48"
I2	I '%F S %INP=%RES D I22 I %F=-1 S %F=0,%=%OLD D M,G G I0
	I %MSG]"" S %MSG="" D M
	I %F=19,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=2 Q
	.S %INP=%RES,%INPP=0 U 0 W *7 Q
	I %F=20,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=1 Q
	.S %INP=%RES,%INPP=1 U 0 W *7 Q
	I %ZT,%F=19,%RES'="" S %=%RES,%CP=$L(%RES)+1 D ^%DASDFED,I14 G I2
	I %ZT,%F=19 G:%RES=""&(%OLD="") I4 D I8 S %CP=2,%RES=%OLD D G,^%DASDFED,I14 G I2
	I %ZT,%F=20,%RES="",%OLD'="" S %RES=%OLD,%CP=1 D ^%DASDFED,I14 G I2
	I %ZT,%F=20 G:%RES="" I4 S %=%RES,%CP=$L(%RES) D G,^%DASDFED,I14 G I2
	I %F,%F="40" S %EX=1,%F="41" G I3
	I %F,%F="43",'%ZT,$G(%LE)="" D I8 S %INP=%OLD,%INPP=1 G I1
	I %F,%F="43",'%ZT,$G(%LE)'=""  S (%,%INP)=%LE,%INPP=1 D G G I1
	I %F,%F="45" S %Z=2,%="" D G S %INP="" G I1
	I %F,%F="46" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1)_" - "_$P(%W,";",7)),%F=-1 D M G I0
	I %F,%F="33" S %F="48"
	D I8:%F G I7:%F="48"&%F
	I %F=32 U 0:NOECHO W %E,"=",%E,%P G I10
I3	S %TM=%TMO,%HF="",%T=%RES=""
	S:%jzA(0)=%jzA(%jzA) %jzA(1)=%jzA(0),%jzA=1
	U 0:(ESC:CON:ECHO)
	Q
I6	S %U=$P(%W,";",4),%P="["_$P(%W,";",2,3)_"H" Q
I7	I %HF]"" S %RES=%HF G I3
	S:%RES'="" %LE=%RES
	S %=^%DASDH("UGLOSEL",%jzA(%jzA)),%HF=$P(%,$C(0)),%MSG=$P(%,$C(0),2)
	I %MSG="" G I7:%HF]"" S %MSG="ヘルプ情報はありません。"
	D M G I0
I8	S %=%OLD G G
	Q
I9	U 0 I $ZE'["CTRAP",$ZE'["ESCAPE",$ZE'["READERR" Zquit 1 G @$ZT
I5	S %MSG="不適当な文字が入力されました。" D M,I8 G I0
I10	R %#1:%TM I  S %T=$ZB#256,%F=$ZB\256
	E  S %F="41" G I11
	I %T=27 G I10:%F=32 G I11:%F&(%F="25"!(%F="26")) S:%F="33"&%F %F="48" I %F="48"&%F&($T(+0)'="%DCSAVR") S %RES="%DCSAVR" G I3
	S:%?1L %=$C($A(%)-32)
	I ",H,M,E,C,P,N,I,D,T,"'[(","_%_",")!%T!%F S %MSG="ファンクションが分かりません。",%F=0 D M G I12
	S %F=$S("EM"[%:"41",%="D":"23",%="I":"22",%="P":"25",%="N":"26",%="H":"48",1:"54")
	G I7:%F="48"&%F
	I %="M" S %EX=1
	I %="T" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1))_" - "_$P(%W,";",7),%F=-1 D M G I12
I11	D I13 G I3
I12	D I13 U:$P(%W,";",6)'["N" 0:ECHO G I0
I13	W %E,">" Q
I14	S %REST=%RES
	Q
I22	S %=$P(%W,";",6),%X=0
	I %'["S" S:%["T" %X=8 S:%["L" %X=%X+128
	I %'["S",%'["T",%'["L" S %X=136
	S:%["Q" %X=%X+288
	S:%X %RES=$$BASEDIT^%DAIO(%RES,%X)
	I %RES="" S:%["R" %MSG="入力が必要です。",%F=-1 Q
	I %["F",$Zwidth(%RES)<%W S %MSG=+%W_" 文字入力して下さい。: "_%RES,%F=-1 Q
	S %=$P(%W,";",9)
	F %I=1:1 S %Y=$P(%,".",%I) Q:%Y=""  S @("%Y=$C("_%Y_")") I %RES[%Y S %MSG="値"""_%Y_"""を含んではいけません。",%F=-1 Q
	Q
B	S:%F'="41" %jzA=%jzA+1 Q:%RES=%INP  S %=%RES
G	Q:'%U  W:$P(%W,";",11,99)]"" %E,"[",$P(%W,";",11,99),"m" W %E,%P,$E(%,1,$Zposition(%,%W)),$S(%W-$Zwidth(%)'<1:$E(%U(%U),1,%W-$Zwidth(%)),1:"") Q
J	S:$Zwidth(%RES)>%W %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) Q:%MSG=""
J1	D M S %=%OLD G G
M	W %E,"[24;1H" I %MSG="" W %E,"[K" Q
	X:$E(%MSG)="%"&($L(%MSG)<4) ^%DAMSG(%FLANG,$E(%MSG,2,3))
	W $J("",%LL-$Zwidth(%MSG)),$E(%MSG,1,$Zposition(%MSG,%LL)) I '%F S %HF="" W *7
	Q
F	I (%F="41"&%F)!%EX G E:%jzA(%jzA)=%jzA(0),@%jzA(0)
	I %F="44"&%F S:%jzA>1 %jzA=%jzA-1
	E  I %F'="48" S %F=0 S %MSG="不適当な文字が入力されました。" D M
	E  D ^@%RES,Q
	G:%jzA(%jzA)'="" @%jzA(%jzA) G E
T	I %RES'[",",%[(","_%RES_",") S %MSG="" Q
	S %MSG="項目を一つ入力して下さい : "_$E(%,2,$L(%)-1)_" : "_%RES Q
P	F %X=1:1 Q:($E(%RES,%X)'=" ")&($E(%RES,%X)'="。。")
	F %Y=$L(%RES):-1 Q:($E(%RES,%Y)'=" ")&($E(%RES,%Y)'="。。")
	S %RES=$E(%RES,%X,%Y) Q
XMB	Q:%jzC=1  S %jzC=%jzC-1,%SPS=0
	S %jzG=%jzF,%jzF=%jzH,%jzH=$P(SLA(%jzF),";",2)
	D SG G XM2
XM	I %F G @%jzA(%jzA):%F=17&(%jzC=1)!(%F=18&(%jzC=%jzE))
	S %jzC=%jzC+$S(%F=17:-1,1:1),%SPS=0
	I %jzC>%jzE S %jzE=%jzE+1,(%jzK,%jzJ,%Q)=%jzF+1\1,%jzH=%jzF,%jzF=0 D SM1,SP:%jzD+7'<%jzC G XM2
	I %F=17 S %jzG=%jzF,%jzF=%jzH,%jzH=$P(SLA(%jzF),";",2)
	E  S %jzH=%jzF,%jzF=%jzG,%jzG=+SLA(%jzF)
	D SG
XM2	I %jzD>%jzC S %jzD=%jzD-1,%=9,%jzI=%jzF D XW,XT
	I %jzD+7<%jzC S %jzD=%jzD+1,%=9,%jzJ=%jzF,%jzI=+SLA(%jzI) D XB
XQ	S %SPS=1 D SV G:%F&(%F'="41") @%jzA(%jzA) Q
XI	D SM I %Q=-1 S %F=0,%MSG="挿入の限界です。" D M G @%jzA(%jzA)
	S %jzE=%jzE+1,%I=-1 S:%jzC=%jzD %jzI=%jzF S %S=%jzF,%SPS=0 D XS S %jzF=%S D XW G XQ
XS	S %=%jzC-%jzD+9 W %E,"[",%,";16r" D XB:%I>0,XT:%I<0 W %E,"[9;16r" Q
XD	I %jzC=%jzE S %S=%jzE,%jzE=%jzC-1 D SM2,SP S %jzE=%S G XQ
	S:%jzC=%jzD %jzI=+SLA(%jzI) S %Q=(%jzD+7<%jzE) I %Q S %jzJ=+SLA(%jzJ)
	S %jzE=%jzE-1,%I=1,%SPS=0 S:%jzH $P(SLA(%jzH),";",1)=%jzG S $P(SLA(%jzG),";",2)=%jzH
	K SLA(%jzF) S %jzF=%jzG,%jzG=+SLA(%jzF) I '%Q D XS,SG G XQ
	S %S=%jzF,%jzF=%jzJ D SG,XS S %jzF=%S D SG G XQ
XT	W %E,"[",%,";1H",%E,$S(%=16:"[K",1:"M") D @% Q
XB	W %E,"[16;1H",%E,$S(%=16:"[K",1:"D") Q:%jzD+7>%jzE  S %=%jzC D 16 S %jzC=% Q
XP	S %Q=SLA(%jzF),%jzG=+%Q,%jzH=$P(%Q,";",2) Q
XW	S:%jzD+7<%jzE %jzJ=$P(SLA(%jzJ),";",2) Q
X26	D XF:%jzD+7<%jzE G @%jzA(%jzA)
XF	S (%S,%jzF)=+SLA(%jzJ),%X=%jzE-%jzD-7 D XP
	F %jzD=%jzD+1:1:%jzD+7+1 S %=9 D XB Q:%jzD+7=%jzE
	I %jzD+7<%jzE S %jzJ=%jzH,%jzI=%S G SS
	F %=1:1:%X S %jzI=+SLA(%jzI)
	S %jzJ=%jzF G SS
X25	D XU:%jzD>1 G @%jzA(%jzA)
XU	S %jzG=0,(%S,%jzF)=$P(SLA(%jzI),";",2),%X=%jzD-1
	F %jzD=%jzD-1:-1:%jzD-8 S %=9 D XT Q:%jzD=1  S %jzF=$P(SLA(%jzF),";",2)
	I %jzD>1 S %jzI=+SLA(%jzF),%jzJ=%S G SS
	S %jzJ=%jzF F %=1:1:7 S %jzJ=$O(SLA(%jzJ))
	S %jzI=%jzF G SS