ROUTINE %DCSAKR [Type=INT,LanguageMode=6]
%DCSAKR	;V6.1;19-May-93  4:56 PM;SCFLDDF Data Name Defaults
	;DASL;Y
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	Q:%EX
	S %jrB="" F %Z=0,14:1:23 S $P(%jrB,",",%Z+1)=%L(%Z),%L(%Z)="",%O(%Z)=0
	S %L(0)="%SCFLDDF" F %Z=15:1:23 S %L(%Z)="%DCSAKR"
	S %L(24)="",%U=2,%TM=%TMO W %E,"[14;1H",%E,"[J"
U0	D U,Q
W	S %MSG="",%jrA=1,%jrA(0)="AM"
	G AY
U	S DDTRIN="",DDTROUT="",DDALIAS="",GNRET="",DDTMPL=TMNM,DDTYPE="",TMTRIN="",TMTROUT="",TMTYPE="" Q
AA	S %T="",%D=$D(^DADD(DDNM,"B"))#2 S:%D %T=^("B") S %V=%T Q
AB	S %T="",%D=$D(^DADD(DDNM,"REF"))#2 S:%D %T=^("REF") S %V=%T Q
AC	S %T="",%D=$D(^DADD(DDNM,"TR","I"))#2 S:%D %T=^("I") S %V=%T Q
AD	S %T="",%D=$D(^DADD(DDNM,"TR","O"))#2 S:%D %T=^("O") S %V=%T Q
AE	S %T="",%D=$D(^DADDT(TMNM,"B"))#2 S:%D %T=^("B") S %V=%T Q
AF	S %T="",%D=$D(^DADDT(TMNM,"TR","I"))#2 S:%D %T=^("I") S %V=%T Q
AG	S %T="",%D=$D(^DADDT(TMNM,"TR","O"))#2 S:%D %T=^("O") S %V=%T Q
15	W %E,"[15;1H",%E,"(0lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk",%E,"(B" Q
16	W %E,"[16;1H",%E,"(0x",%E,"(B",%E,"[16;3HPointer to: ",$E(DDALIAS,1,$Zposition(DDALIAS,9)),$S(9-$Zwidth(DDALIAS)'<1:$E(%U(1),1,9-$Zwidth(DDALIAS)),1:""),%E,"[16;31HTemplate: "
	W $E(DDTMPL,1,$Zposition(DDTMPL,14)),$S(14-$Zwidth(DDTMPL)'<1:$E(%U(1),1,14-$Zwidth(DDTMPL)),1:""),%E,"[16;57HData Type: ",$E(DDTYPE,1,$Zposition(DDTYPE,9)),$S(9-$Zwidth(DDTYPE)'<1:$E(%U(1),1,9-$Zwidth(DDTYPE)),1:"")
	W %E,"[16;80H",%E,"(0x",%E,"(B" Q
17	W %E,"[17;1H",%E,"(0x",%E,"[17;80Hx",%E,"(B" Q
18	W %E,"[18;1H",%E,"(0x",%E,"(B",%E,"[18;3HInput Transform: ",%E,"[18;80H",%E,"(0x",%E,"(B" Q
19	W %E,"[19;1H",%E,"(0x",%E,"(B" D AP W %E,"[19;80H",%E,"(0x",%E,"(B" Q
20	W %E,"[20;1H",%E,"(0x",%E,"(B",%E,"[20;3HOutput Transform: ",%E,"[20;80H",%E,"(0x",%E,"(B" Q
21	W %E,"[21;1H",%E,"(0x",%E,"(B" D AT W %E,"[21;80H",%E,"(0x",%E,"(B" Q
22	W %E,"[22;1H",%E,"(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj",%E,"(B" Q
23	W %E,"[23;27H<RETURN> を押すと続行します。",$E(GNRET,1,$Zposition(GNRET,1)),$S(1-$Zwidth(GNRET)'<1:$E(%U(1),1,1-$Zwidth(GNRET)),1:"") Q
	;CLEAN
AM	;
	K DDTYPE,DDALIAS,DDTRIN,DDTROUT,TMTRIN,TMTROUT,TMTYPE S GNRET="" G E
	;DIN
AP	W %E,"[19;3H",$E(DDTRIN,1,$Zposition(DDTRIN,76)),$S(76-$Zwidth(DDTRIN)'<1:$E(%U(1),1,76-$Zwidth(DDTRIN)),1:"") Q
	;DOUT
AT	W %E,"[21;3H",$E(DDTROUT,1,$Zposition(DDTROUT,76)),$S(76-$Zwidth(DDTROUT)'<1:$E(%U(1),1,76-$Zwidth(DDTROUT)),1:"") Q
	;EVAL
AY	;
	D AA S %FND=%D G AY1:'%D S DDTYPE=$P(%T,";",2) D AB S DDALIAS=$P(%T,";",7) D AC S DDTRIN=%T D AD S DDTROUT=%T U 0:PACK D BJ,BV,AP,AT U 0:NOPACK
AY1	;
	G BO:TMNM=""
	D AE S %FND=%D G AY2:'%D S TMTYPE=$P(%T,";",2) D AF S TMTRIN=%T D AG S TMTROUT=%T
AY2	;
	I DDTYPE="" S DDTYPE="("_TMTYPE_")" D BV
	I DDTRIN="" S DDTRIN="("_TMTRIN_")" D AP
	I DDTROUT="" S DDTROUT="("_TMTROUT_")" D AT
	G BO
	;HEAD2
	;HEAD3
	;POINTER
BJ	W %E,"[16;15H",$E(DDALIAS,1,$Zposition(DDALIAS,9)),$S(9-$Zwidth(DDALIAS)'<1:$E(%U(1),1,9-$Zwidth(DDALIAS)),1:"") Q
	;RETURN
BN	W %E,"[23;56H",$E(GNRET,1,$Zposition(GNRET,1)),$S(1-$Zwidth(GNRET)'<1:$E(%U(1),1,1-$Zwidth(GNRET)),1:"") Q
BO	S %W="1;23;56;1;BO;;RETURN;;59;1;",%OLD=GNRET D I G F:%F
BP	D B
	S %LE="" S GNRET=%RES ;
	G AM
	;TEMP
BR	W %E,"[16;41H",$E(DDTMPL,1,$Zposition(DDTMPL,14)),$S(14-$Zwidth(DDTMPL)'<1:$E(%U(1),1,14-$Zwidth(DDTMPL)),1:"") Q
	;TYPE
BV	W %E,"[16;68H",$E(DDTYPE,1,$Zposition(DDTYPE,9)),$S(9-$Zwidth(DDTYPE)'<1:$E(%U(1),1,9-$Zwidth(DDTYPE)),1:"") Q
E	I %O W %E,"[14;1H",%E,"[J",%E,"[;r" S %SCN=$E(%SCN)
	F %Z=0,14:1:23 S %O(%Z)=0,%L(%Z)=$P(%jrB,",",%Z+1)
	K %jrB,%jrA Q
Q0	S %SCN=""
Q	Q:%EX&%OP   U 0:PACK D Q1:%SCN'="l;" F %Z=1:1:24 I '%O(%Z),%L(%Z)]"" D R
	U 0:NOPACK S %O=1 Q
Q1	I $E(%SCN)'="l" W %E,"[2J",%E,"[?3l" U 0 F %=1:1:24 S %O(%)=0
	I $E(%SCN,2,9)'=";"!($E(%SCN)'="l") W %E,"[;r"
	S %SCN="l;",%LL=80 Q
R	I %L(%Z)'="%DCSAKR" G @("R^"_%L(%Z))
	F %X=15:1:23 I '%O(%X),%L(%X)="%DCSAKR" S %O(%X)=1 D @%X
	Q
I	I $D(%jrA(%jrA-1)),%jrA(%jrA-1)=$P(%W,";",5) S %jrA=%jrA-1
	E  S %jrA(%jrA)=$P(%W,";",5)
	D I6
I0	S (%F,%Z,%ZB,%FKV)=0,%FKN="" I %EX S %F="41",(%MSG,%RES)="" G I3
	S %INP=$S($P(%W,";",6)["E":%OLD,1:""),%INPP=1
	S %=$P(%W,";",6),%ZT=(%["M")
	S %KD="48;H;40;M;41;E;44;;45;;54;C;25;P;26;N;22;I;23;D;46;T;33;24;S;43;L"
I1	S $ZT="I9^%DCSAKR" U 0 W %E,%P
I4	I '%ZT D EDIT^%DASDFED
	I %ZT D TERM^%DASDFED
	I $P(%W,";",8)'="" D
	.S %FKV=%F I (","_$P(%W,";",8))[(","_%F_",") S %F=0,%T=13
	.S %FKN=$P(^DASY("PARM","FKEY"),";",%FKV+1)
	I $P(%W,";",10) S:%F=17 %T=8,%F=0 S:%F=18 %T=13,%F=0
	I %ZT,%kjxx G I5:'%F!(%F=19)!(%F=20) D I8 G I2
	D I14 G I2:%F
	I +%W<$Zwidth(%RES),$P(%W,";",6)'["M" S %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) D M S %INP=$E(%RES,1,$Zposition(%RES,+%W)) W %E,%P W:%U %INP,$S(%W>$Zwidth(%INP):$E(%U(%U)),1:"") G I1
	I %T=5 G:%ZT I5 D I8 S %INP=%OLD,%INPP=1 G I1
	I %T=8 S %F="44" G I2
	I %T=10 S %F="45" G I2
	I %T=23 D Q0 G I0
	I %T=127 G I4:%RES="" S %INP=$E(%RES,1,$L(%RES)-1),%Z=%Z>1+1 W $S(%U&($P(%W,";",3)+$L(%INP)>79):$E(%U(%U)),%U:%E_"[D"_$E(%U(%U))_%E_"[D",1:"") G I4
	I %ZT,%REST'?.ANPZFWCHARZZHWKATAZ G I5
	I %RES="",'%Z,%INP="" S %RES=%OLD D I14 S %=%RES D G
	E  I (%Z<2)&($P(%W,";",6)'["N") S %=%RES_$E(%U(%U),$Zwidth(%RES)+1,$S(%W<$Zwidth(%OLD):%W,1:$Zwidth(%OLD))) D G
	S:%RES="?" %F="48"
I2	I '%F S %INP=%RES D I22 I %F=-1 S %F=0,%=%OLD D M,G G I0
	I %MSG]"" S %MSG="" D M
	I %F=19,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=2 Q
	.S %INP=%RES,%INPP=0 U 0 W *7 Q
	I %F=20,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=1 Q
	.S %INP=%RES,%INPP=1 U 0 W *7 Q
	I %ZT,%F=19,%RES'="" S %=%RES,%CP=$L(%RES)+1 D ^%DASDFED,I14 G I2
	I %ZT,%F=19 G:%RES=""&(%OLD="") I4 D I8 S %CP=2,%RES=%OLD D G,^%DASDFED,I14 G I2
	I %ZT,%F=20,%RES="",%OLD'="" S %RES=%OLD,%CP=1 D ^%DASDFED,I14 G I2
	I %ZT,%F=20 G:%RES="" I4 S %=%RES,%CP=$L(%RES) D G,^%DASDFED,I14 G I2
	I %F,%F="40" S %EX=1,%F="41" G I3
	I %F,%F="43",'%ZT,$G(%LE)="" D I8 S %INP=%OLD,%INPP=1 G I1
	I %F,%F="43",'%ZT,$G(%LE)'=""  S (%,%INP)=%LE,%INPP=1 D G G I1
	I %F,%F="45" S %Z=2,%="" D G S %INP="" G I1
	I %F,%F="46" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1)_" - "_$P(%W,";",7)),%F=-1 D M G I0
	I %F,%F="33" S %F="48"
	D I8:%F G I7:%F="48"&%F
	I %F=32 U 0:NOECHO W %E,"=",%E,%P G I10
I3	S %TM=%TMO,%HF="",%T=%RES=""
	S:%jrA(0)=%jrA(%jrA) %jrA(1)=%jrA(0),%jrA=1
	U 0:(ESC:CON:ECHO)
	Q
I6	S %U=$P(%W,";",4),%P="["_$P(%W,";",2,3)_"H" Q
I7	I %HF]"" S %RES=%HF G I3
	S:%RES'="" %LE=%RES
	S %=^%DASDH("SCFLDDF",%jrA(%jrA)),%HF=$P(%,$C(0)),%MSG=$P(%,$C(0),2)
	I %MSG="" G I7:%HF]"" S %MSG="ヘルプ情報はありません。"
	D M G I0
I8	S %=%OLD G G
	Q
I9	U 0 I $ZE'["CTRAP",$ZE'["ESCAPE",$ZE'["READERR" Zquit 1 G @$ZT
I5	S %MSG="不適当な文字が入力されました。" D M,I8 G I0
I10	R %#1:%TM I  S %T=$ZB#256,%F=$ZB\256
	E  S %F="41" G I11
	I %T=27 G I10:%F=32 G I11:%F&(%F="25"!(%F="26")) S:%F="33"&%F %F="48" I %F="48"&%F&($T(+0)'="%DCSAVR") S %RES="%DCSAVR" G I3
	S:%?1L %=$C($A(%)-32)
	I ",H,M,E,C,P,N,I,D,T,"'[(","_%_",")!%T!%F S %MSG="ファンクションが分かりません。",%F=0 D M G I12
	S %F=$S("EM"[%:"41",%="D":"23",%="I":"22",%="P":"25",%="N":"26",%="H":"48",1:"54")
	G I7:%F="48"&%F
	I %="M" S %EX=1
	I %="T" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1))_" - "_$P(%W,";",7),%F=-1 D M G I12
I11	D I13 G I3
I12	D I13 U:$P(%W,";",6)'["N" 0:ECHO G I0
I13	W %E,">" Q
I14	S %REST=%RES
	Q
I22	S %=$P(%W,";",6),%X=0
	I %'["S" S:%["T" %X=8 S:%["L" %X=%X+128
	I %'["S",%'["T",%'["L" S %X=136
	S:%["Q" %X=%X+288
	S:%X %RES=$$BASEDIT^%DAIO(%RES,%X)
	I %RES="" S:%["R" %MSG="入力が必要です。",%F=-1 Q
	I %["F",$Zwidth(%RES)<%W S %MSG=+%W_" 文字入力して下さい。: "_%RES,%F=-1 Q
	S %=$P(%W,";",9)
	F %I=1:1 S %Y=$P(%,".",%I) Q:%Y=""  S @("%Y=$C("_%Y_")") I %RES[%Y S %MSG="値"""_%Y_"""を含んではいけません。",%F=-1 Q
	Q
B	S:%F'="41" %jrA=%jrA+1 Q:%RES=%INP  S %=%RES
G	Q:'%U  W:$P(%W,";",11,99)]"" %E,"[",$P(%W,";",11,99),"m" W %E,%P,$E(%,1,$Zposition(%,%W)),$S(%W-$Zwidth(%)'<1:$E(%U(%U),1,%W-$Zwidth(%)),1:"") Q
J	S:$Zwidth(%RES)>%W %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) Q:%MSG=""
J1	D M S %=%OLD G G
M	W %E,"[24;1H" I %MSG="" W %E,"[K" Q
	X:$E(%MSG)="%"&($L(%MSG)<4) ^%DAMSG(%FLANG,$E(%MSG,2,3))
	W $J("",%LL-$Zwidth(%MSG)),$E(%MSG,1,$Zposition(%MSG,%LL)) I '%F S %HF="" W *7
	Q
F	I (%F="41"&%F)!%EX G E:%jrA(%jrA)=%jrA(0),@%jrA(0)
	I %F="44"&%F S:%jrA>1 %jrA=%jrA-1
	E  I %F'="48" S %F=0 S %MSG="不適当な文字が入力されました。" D M
	E  D ^@%RES,Q
	G:%jrA(%jrA)'="" @%jrA(%jrA) G E
P	F %X=1:1 Q:($E(%RES,%X)'=" ")&($E(%RES,%X)'="。。")
	F %Y=$L(%RES):-1 Q:($E(%RES,%Y)'=" ")&($E(%RES,%Y)'="。。")
	S %RES=$E(%RES,%X,%Y) Q