ROUTINE %DCSABR [Type=INT,LanguageMode=6]
%DCSABR	;V6.1;19-May-93  4:04 PM;FLANGC Change Default Language
	;DASL;N
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	Q:%EX
	S %arB="" F %Z=0,1:1:23 S $P(%arB,",",%Z+1)=%L(%Z),%L(%Z)="",%O(%Z)=0
	S %L(0)="%FLANGC" F %Z=1,6,10,20,22 S %L(%Z)="%DCSABR"
	S %L(24)="",%U=2,%TM=%TMO W %E,"[1;1H",%E,"[J"
U0	D U,Q
W	S %MSG="",%arA=1,%arA(0)="E"
	S %MODE=$$MODE^%DAZCALL G BB:%MODE'=1
	D AA S %FND=%D G W1:'%D S FLDEF=%T U 0:PACK D AK U 0:NOPACK
W1	;
	G AL
U	S FLDEF="",%arD=0,%arC=%E_"[m",%arF=0,%arE="",%arG=0,GNRET="",%arH=0,GNFLRET="",%arI=0,GNSEQ="" Q
AA	S %T="",%D=$D(^DAMSG)#2 S:%D %T=^DAMSG S %V=%T Q
1	W %E,"[1;17H",%E,"#6",%E,"[1m言語 選択",%E,"[0m" Q
6	W %E,"[6;25HCurrent Language: ",$E(FLDEF,1,$Zposition(FLDEF,12)),$S(12-$Zwidth(FLDEF)'<1:$E(%U(2),1,12-$Zwidth(FLDEF)),1:"") Q
10	D AS,BE Q
20	D BA,AW Q
22	D AO Q
	;EXIT
AD	;
	K FLDEF,GNFLRET,GNRET,GNSEQ,FLANG G E
	;FILE
AH	;
	S %FLANG=FLDEF D AA S:FLDEF'=%T!'%F ^DAMSG=FLDEF
	G AT
	;FLDEF
AK	W %E,"[6;43H",$E(FLDEF,1,$Zposition(FLDEF,12)),$S(12-$Zwidth(FLDEF)'<1:$E(%U(2),1,12-$Zwidth(FLDEF)),1:"") Q
AL	S %W="12;6;43;2;AL;;FLDEF;;59;1;",%OLD=FLDEF D I
	I %F=24 S (%F,%T)="",%RES="*"
	G F:%F,AM:%T
	S %CD="L,",%PR="Current Language: ",%XL="^DAMSG;KEY;",%XT="",%XD="FLANG",%XA=""
	S %XPOP="31,12,7,16" D ^%DASDLU,Q G F:%EX
AM	D J S:%MSG]"" %LE=%RES G:%MSG]"" AL D B
	S %LE="" S FLDEF=%RES ;
	S FLDEF=%RES G AD:%RES="",BF
	;GEN
AO	W:%arD %E,"[22;45H",%arC,"必要なルーチンを再コンパイル中 . . .",%E,"[0m",%E,"[0m" Q
AP	;
	S %arC=%E_"[5;1m",%arD=1 D AO,GEN^%DASDLU,GEN^%DARPRD,GEN^%DAUDTTM W:%arD %E,"[22;45H",$J("",36) S %arD=0,%arC=%E_"[m" G AX
	;REGEN
AS	W:%arF %E,"[10;19H選択されたルーチンを再コンパイルしますか？ ",$E(%arE,1,$Zposition(%arE,1)),$S(1-$Zwidth(%arE)'<1:$E(%U(2),1,1-$Zwidth(%arE)),1:"") Q
AT	I '%EX S %arF=1_(%arF#10) D AS:%arF=10
	S %W="1;10;62;2;AT;;REGEN;;59;1;",%OLD=%arE D I G F:%EX,AU:%T!%F
	D L G AU:$T
	D J1 S:%MSG'="" %LE=%RES G AT
AU	I '%F D B
	S %LE="" S %arF=%arF#10 W:'%arF %E,"[10;19H",$J("",44)
	G F:%F S %arE=%RES ;
	G AP:%RES="Y",AX
	;RETURN
AW	W:%arG %E,"[20;31H<RETURN> を押すと終了",$E(%U(1)) Q
AX	I '%EX S %arG=1_(%arG#10) D AW:%arG=10
	S %W="1;20;52;0;AX;N;RETURN;;59;1;",%OLD=GNRET U 0:NOECHO D I G F:%EX
AY	I '%F D B
	S %LE="" S %arG=%arG#10 W:'%arG %E,"[20;31H",$J("",22)
	G F:%F S GNRET=%RES ;
	G AD
	;RETURN1
BA	W:%arH %E,"[20;5H",%E,"[1mRun this screen from the customization area. Press Return to exit. ",$E(%U(1)),%E,"[0m" Q
BB	I '%EX S %arH=1_(%arH#10) D BA:%arH=10
	S %W="1;20;72;0;BB;N;RETURN1;;59;1;1",%OLD=GNFLRET U 0:NOECHO W %E,"[1m" D I W %E,"[m" G F:%EX
BC	I '%F D B
	S %LE="" S %arH=%arH#10 W:'%arH %E,"[20;5H",$J("",68)
	G F:%F S GNFLRET=%RES ;
	G AD
	;SEQ
BE	W:%arI %E,"[10;31HS.保存  E.修正  Q.終了: ",$E(GNSEQ,1,$Zposition(GNSEQ,1)),$S(1-$Zwidth(GNSEQ)'<1:$E(%U(2),1,1-$Zwidth(GNSEQ)),1:"") Q
BF	I '%EX S %arI=1_(%arI#10) D BE:%arI=10
	S %W="1;10;55;2;BF;R;SEQ;;59;1;",%OLD=GNSEQ D I G F:%EX,BG:%T!%F
	S %=",S,E,Q," D T G BG:%MSG=""
	D J1 S:%MSG'="" %LE=%RES G BF
BG	I '%F D B
	S %LE="" S %arI=%arI#10 W:'%arI %E,"[10;31H",$J("",25)
	G F:%F S GNSEQ=%RES ;
	G AH:%RES="S",AL:%RES="E",AD
	;TITLE
E	I %O W %E,"[1;1H",%E,"[J",%E,"[;r" S %SCN=$E(%SCN)
	S %O=0 F %Z=0,1:1:23 S %O(%Z)=0,%L(%Z)=$P(%arB,",",%Z+1)
	K %arB,%arA,%arC,%arD,%arF,%arE,%arG,%arH,%arI Q
Q0	S %SCN=""
Q	Q:%EX&%OP   U 0:PACK D Q1:%SCN'="l;" F %Z=1:1:24 I '%O(%Z),%L(%Z)]"" D R
	U 0:NOPACK S %O=1 Q
Q1	I $E(%SCN)'="l" W %E,"[2J",%E,"[?3l" U 0 F %=1:1:24 S %O(%)=0
	I $E(%SCN,2,9)'=";"!($E(%SCN)'="l") W %E,"[;r"
	S %SCN="l;",%LL=80 Q
R	I %L(%Z)'="%DCSABR" G @("R^"_%L(%Z))
	F %X=1,6,10,20,22 I '%O(%X),%L(%X)="%DCSABR" S %O(%X)=1 D @%X
	Q
I	I $D(%arA(%arA-1)),%arA(%arA-1)=$P(%W,";",5) S %arA=%arA-1
	E  S %arA(%arA)=$P(%W,";",5)
	D I6
I0	S (%F,%Z,%ZB,%FKV)=0,%FKN="" I %EX S %F="41",(%MSG,%RES)="" G I3
	S %INP=$S($P(%W,";",6)["E":%OLD,1:""),%INPP=1
	S %=$P(%W,";",6),%ZT=(%["M")
	S %KD="48;H;40;M;41;E;44;;45;;54;C;25;P;26;N;22;I;23;D;46;T;33;24;S;43;L"
I1	S $ZT="I9^%DCSABR" U 0 W %E,%P
I4	I '%ZT D EDIT^%DASDFED
	I %ZT D TERM^%DASDFED
	I $P(%W,";",8)'="" D
	.S %FKV=%F I (","_$P(%W,";",8))[(","_%F_",") S %F=0,%T=13
	.S %FKN=$P(^DASY("PARM","FKEY"),";",%FKV+1)
	I $P(%W,";",10) S:%F=17 %T=8,%F=0 S:%F=18 %T=13,%F=0
	I %ZT,%kjxx G I5:'%F!(%F=19)!(%F=20) D I8 G I2
	D I14 G I2:%F
	I +%W<$Zwidth(%RES),$P(%W,";",6)'["M" S %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) D M S %INP=$E(%RES,1,$Zposition(%RES,+%W)) W %E,%P W:%U %INP,$S(%W>$Zwidth(%INP):$E(%U(%U)),1:"") G I1
	I %T=5 G:%ZT I5 D I8 S %INP=%OLD,%INPP=1 G I1
	I %T=8 S %F="44" G I2
	I %T=10 S %F="45" G I2
	I %T=23 D Q0 G I0
	I %T=127 G I4:%RES="" S %INP=$E(%RES,1,$L(%RES)-1),%Z=%Z>1+1 W $S(%U&($P(%W,";",3)+$L(%INP)>79):$E(%U(%U)),%U:%E_"[D"_$E(%U(%U))_%E_"[D",1:"") G I4
	I %ZT,%REST'?.ANPZFWCHARZZHWKATAZ G I5
	I %RES="",'%Z,%INP="" S %RES=%OLD D I14 S %=%RES D G
	E  I (%Z<2)&($P(%W,";",6)'["N") S %=%RES_$E(%U(%U),$Zwidth(%RES)+1,$S(%W<$Zwidth(%OLD):%W,1:$Zwidth(%OLD))) D G
	S:%RES="?" %F="48"
I2	I '%F S %INP=%RES D I22 I %F=-1 S %F=0,%=%OLD D M,G G I0
	I %MSG]"" S %MSG="" D M
	I %F=19,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=2 Q
	.S %INP=%RES,%INPP=0 U 0 W *7 Q
	I %F=20,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=1 Q
	.S %INP=%RES,%INPP=1 U 0 W *7 Q
	I %ZT,%F=19,%RES'="" S %=%RES,%CP=$L(%RES)+1 D ^%DASDFED,I14 G I2
	I %ZT,%F=19 G:%RES=""&(%OLD="") I4 D I8 S %CP=2,%RES=%OLD D G,^%DASDFED,I14 G I2
	I %ZT,%F=20,%RES="",%OLD'="" S %RES=%OLD,%CP=1 D ^%DASDFED,I14 G I2
	I %ZT,%F=20 G:%RES="" I4 S %=%RES,%CP=$L(%RES) D G,^%DASDFED,I14 G I2
	I %F,%F="40" S %EX=1,%F="41" G I3
	I %F,%F="43",'%ZT,$G(%LE)="" D I8 S %INP=%OLD,%INPP=1 G I1
	I %F,%F="43",'%ZT,$G(%LE)'=""  S (%,%INP)=%LE,%INPP=1 D G G I1
	I %F,%F="45" S %Z=2,%="" D G S %INP="" G I1
	I %F,%F="46" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1)_" - "_$P(%W,";",7)),%F=-1 D M G I0
	I %F,%F="33" S %F="48"
	D I8:%F G I7:%F="48"&%F
	I %F=32 U 0:NOECHO W %E,"=",%E,%P G I10
I3	S %TM=%TMO,%HF="",%T=%RES=""
	S:%arA(0)=%arA(%arA) %arA(1)=%arA(0),%arA=1
	U 0:(ESC:CON:ECHO)
	Q
I6	S %U=$P(%W,";",4),%P="["_$P(%W,";",2,3)_"H" Q
I7	I %HF]"" S %RES=%HF G I3
	S:%RES'="" %LE=%RES
	S %=^%DASDH("FLANGC",%arA(%arA)),%HF=$P(%,$C(0)),%MSG=$P(%,$C(0),2)
	I %MSG="" G I7:%HF]"" S %MSG="ヘルプ情報はありません。"
	D M G I0
I8	S %=%OLD G G
	Q
I9	U 0 I $ZE'["CTRAP",$ZE'["ESCAPE",$ZE'["READERR" Zquit 1 G @$ZT
I5	S %MSG="不適当な文字が入力されました。" D M,I8 G I0
I10	R %#1:%TM I  S %T=$ZB#256,%F=$ZB\256
	E  S %F="41" G I11
	I %T=27 G I10:%F=32 G I11:%F&(%F="25"!(%F="26")) S:%F="33"&%F %F="48" I %F="48"&%F&($T(+0)'="%DCSAVR") S %RES="%DCSAVR" G I3
	S:%?1L %=$C($A(%)-32)
	I ",H,M,E,C,P,N,I,D,T,"'[(","_%_",")!%T!%F S %MSG="ファンクションが分かりません。",%F=0 D M G I12
	S %F=$S("EM"[%:"41",%="D":"23",%="I":"22",%="P":"25",%="N":"26",%="H":"48",1:"54")
	G I7:%F="48"&%F
	I %="M" S %EX=1
	I %="T" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1))_" - "_$P(%W,";",7),%F=-1 D M G I12
I11	D I13 G I3
I12	D I13 U:$P(%W,";",6)'["N" 0:ECHO G I0
I13	W %E,">" Q
I14	S %REST=%RES
	Q
I22	S %=$P(%W,";",6),%X=0
	I %'["S" S:%["T" %X=8 S:%["L" %X=%X+128
	I %'["S",%'["T",%'["L" S %X=136
	S:%["Q" %X=%X+288
	S:%X %RES=$$BASEDIT^%DAIO(%RES,%X)
	I %RES="" S:%["R" %MSG="入力が必要です。",%F=-1 Q
	I %["F",$Zwidth(%RES)<%W S %MSG=+%W_" 文字入力して下さい。: "_%RES,%F=-1 Q
	S %=$P(%W,";",9)
	F %I=1:1 S %Y=$P(%,".",%I) Q:%Y=""  S @("%Y=$C("_%Y_")") I %RES[%Y S %MSG="値"""_%Y_"""を含んではいけません。",%F=-1 Q
	Q
B	S:%F'="41" %arA=%arA+1 Q:%RES=%INP  S %=%RES
G	Q:'%U  W:$P(%W,";",11,99)]"" %E,"[",$P(%W,";",11,99),"m" W %E,%P,$E(%,1,$Zposition(%,%W)),$S(%W-$Zwidth(%)'<1:$E(%U(%U),1,%W-$Zwidth(%)),1:"") Q
J	S:$Zwidth(%RES)>%W %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) Q:%MSG=""
J1	D M S %=%OLD G G
M	W %E,"[24;1H" I %MSG="" W %E,"[K" Q
	X:$E(%MSG)="%"&($L(%MSG)<4) ^%DAMSG(%FLANG,$E(%MSG,2,3))
	W $J("",%LL-$Zwidth(%MSG)),$E(%MSG,1,$Zposition(%MSG,%LL)) I '%F S %HF="" W *7
	Q
F	I (%F="41"&%F)!%EX G E:%arA(%arA)=%arA(0),@%arA(0)
	I %F="44"&%F S:%arA>1 %arA=%arA-1
	E  I %F'="48" S %F=0 S %MSG="不適当な文字が入力されました。" D M
	E  D ^@%RES,Q
	G:%arA(%arA)'="" @%arA(%arA) G E
L	I %RES="Y"!(%RES="N") S %MSG="" Q
	S %MSG="'Y' または 'N' を入力してください。" Q
T	I %RES'[",",%[(","_%RES_",") S %MSG="" Q
	S %MSG="項目を一つ入力して下さい : "_$E(%,2,$L(%)-1)_" : "_%RES Q
P	F %X=1:1 Q:($E(%RES,%X)'=" ")&($E(%RES,%X)'="。。")
	F %Y=$L(%RES):-1 Q:($E(%RES,%Y)'=" ")&($E(%RES,%Y)'="。。")
	S %RES=$E(%RES,%X,%Y) Q