ROUTINE %DCSAAC [Type=INT,LanguageMode=6]
%DCSAAC	;V6.1;19-May-93  4:07 PM;HAPCOMM Appl. Defined %Commands
	;DASL;N
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	Q:%EX
	F %Z=3:1:23 S %O(%Z)=0 W %E,"[",%Z,";1H",%E,"[2K",%E,"#5"
	S %bA="" F %Z=0,3:1:23 S $P(%bA,",",%Z+1)=%L(%Z),%L(%Z)="",%O(%Z)=0
	S %L(0)="HAPCOMM",%L(3)="%DCSAAC",%L(24)="",%MSG="",%bD=1,%TM=%TMO
	D Q G WAIT
1	;
	W "%コマンド変換オプション",!
	W !
	W "       %コマンド変換オプションを用いて、次の作業を行ないます。",!
	W !
	W !
	W "       o  DSMルーチンを現ルーチン・バッファからDASL格納グローバルへとコピーし、",!
	W "          ルーチンと%コマンドを対応づけます。",!
	W !
	W !
	W "       o  DSMルーチンをDASL格納グローバルから、現ルーチン・バッファへとコピーし",!
	W "          ます。",!
	W !
	W !
	W "       DASLスクリーン・ドライバおよびレポート・ドライバでは、アプリケーション作",!
	W "     成のサブルーチンをコンパイルされたルーチンへと直接組み込むことができます。",!
	W "     DASL%コマンドをスクリーン・アクション、スクリーン・バリデーション、入力ト",!
	W "     ランスフォームまたは出力トランスフォームとして使用するために指定できます。",!
	W !
	F %=19:1:20 W !
	G RET
2	;
	W "    フォーマット（ Format ）",!
	W !
	W "        %NAME",!
	W !
	W "          パラメータ",!
	W "     ",!
	W "            NAME ： 1文字のアルファベットに続く6文字までの英数字",!
	W !
	W !
	W "            DASLは、%コマンドのためのコードをグローバルに保存し、コンパイル時",!
	W "          にスクリーンやレポートにロードします。",!
	W !
	W "          DSMルーチンのロード",!
	W !
	W "            DSMルーチンを%コマンドとしてロードするには、以下の様なフォーマット",!
	W "          が必要です。",!
	W !
	W "            ルーチン名 ;作成者 ;日付 時間;説明文",!
	W "                       コードの第1行目",!
	W "                       コードの第2行目",!
	G RET
3	;
	W "                       コードの第N行目",!
	W "                       Q",!
	F %=3:1:20 W !
	G RET
4	;
	W "        解説",!
	W !
	W "          o  ルーチンの第１行目は、ドキュメントのために使用され、グローバルに",!
	W "             は存されません。",!
	W !
	W "          o  ルーチンサブルーチンは、""D %NAME""のように呼び出されます。",!
	W !
	W "          o  ラインラベルがサブルーチン内で使用されている場合、すべてのラベル",!
	W "             は、%NAMEに続く一意に決まる接尾辞で始める必要があります。これは、",!
	W "             コンパイラや、他のアプリケーションで定義されたコマンドによって生",!
	W "             成されるラベルとの重複を避けるために必要です。",!
	W !
	W "                               *** 注意 ***",!
	W !
	W "             DASLは、MUMPSコードの妥当性や、ラインラベルの一意性をチェックしま",!
	W "           せん。サブルーチンの最終行は、必ずQ(UIT)でなければなりません。",!
	F %=17:1:20 W !
	G RET
5	;
	W "        ルーチンのダンプ",!
	W !
	W "            グローバル内のサブルーチンをMUMPSルーチンに戻す時、そのルーチンは、",!
	W "          上記と同じフォーマットになります。ただ一つ異なる点は、作成者が""DASL""",!
	W "          となり、ルーチンが戻された日付／時間になることです。",!
	W !
	F %=7:1:20 W !
	G RET
6	;
	W "        以下の例は、%PHONEとして使用されるルーチンを示しています。ルーチンは、",!
	W "      電話番号のフォーマットをチェックし、標準フォーマットで番号を返します。ル",!
	W "      ーチン名が、%コマンドと同じである必要がないことに注意してください。",!
	W !
	W "     APHVAL   ;USR ;18-Apr-86 3:00 PM ;%Command: PHONE - Validate phone numbers",!
	W "              I %RES?3N1""-""4N Q",!
	W "              I %RES?3N1""-""3N1""-""4N Q",!
	W "              ;  Remove all punctuation characters",!
	W "              S X="""" F I=1:1:$L(%RES) I $E(%RES,I)'?1P S X=X_$E(%RES,I)",!
	W "              S %RES=X K I,X",!
	W "              I %RES?7N G %PHONE7",!
	W "              I %RES?10N G %PHONE10",!
	W "              S %MSG=""Illegal phone number.""",!
	W "              Q",!
	W "     %PHONE7  S %RES=$E(%RES,1,3)_""-""_$E(%RES,4,7)",!
	W "              Q",!
	W "     %PHONE10 S %RES=$E(%RES,1,3)_""-""_$E(%RES,4,7)_""-""_$E(%RES,8,10)",!
	W "              Q",!
	F %=18:1:19 W !
RET	S %bC="6 ページ中 "_%bD_" ページ; <RETURN> を押すと "_$S(%bD=6:"終了",1:"続行")_"します。"
	W %E,"[",40-($Zwidth(%bC)+1\2),"C",%bC Q
HLP	S %MSG="<RETURN>（続行）,<B>（前ページ）,ページ番号 または <EXIT>（終了）" Q
WAIT	S %bE=%bD
READ	S %bB=1,%bB(0)="E",%W="1;23;"_(41+($Zwidth(%bC)+1\2)+($Zwidth(%bC)+1#2))_";1;READ;;0",%OLD=""
	D I S:%F=17 %RES="B",%F=0,%T=13 S:%F=18 %F=0,%T=13 G F:%F
	I %RES="B" S %bD=$S(%bD=1:1,1:%bD-1)
	E  I %RES?1N.N S %bD=$S(%RES>6:6,+%RES=0:1,1:+%RES)
	E  S %bD=%bD+1
	I %bD>6 G E
	I %bD=%bE W %E,%P,%E,"[K" G WAIT
	U 0:PACK W %E,"[23;1H",%E,"[K"
	D @%bD U 0:NOPACK G WAIT
R	I %L(%Z)'="%DCSAAC" G @("R^"_%L(%Z))
	W %E,"[3;1H"
	F %Z=3:1:23 S %O(0)=1
	G @%bD
E	I %O W %E,"[3;1H",%E,"[J",%E,"[;r" S %SCN=$E(%SCN)
	F %Z=0,3:1:23 S %O(%Z)=0,%L(%Z)=$P(%bA,",",%Z+1)
	K %bA,%bB,%bE,%bD,%bC Q
Q0	S %SCN=""
Q	Q:%EX&%OP   U 0:PACK D Q1:%SCN'="l3;23" F %Z=1:1:24 I '%O(%Z),%L(%Z)]"" D R
	U 0:NOPACK S %O=1 Q
Q1	I $E(%SCN)'="l" W %E,"[2J",%E,"[?3l" U 0 F %=1:1:24 S %O(%)=0
	I $E(%SCN,2,9)'="3;23"!($E(%SCN)'="l") W %E,"[3;23r"
	S %SCN="l3;23",%LL=80 Q
I	I $D(%bB(%bB-1)),%bB(%bB-1)=$P(%W,";",5) S %bB=%bB-1
	E  S %bB(%bB)=$P(%W,";",5)
	D I6
I0	S (%F,%Z,%ZB,%FKV)=0,%FKN="" I %EX S %F="41",(%MSG,%RES)="" G I3
	S %INP=$S($P(%W,";",6)["E":%OLD,1:""),%INPP=1
	S %=$P(%W,";",6),%ZT=(%["M")
	S %KD="48;H;40;M;41;E;44;;45;;54;C;25;P;26;N;22;I;23;D;46;T;33;24;S;43;L"
I1	S $ZT="I9^%DCSAAC" U 0 W %E,%P
I4	I '%ZT D EDIT^%DASDFED
	I %ZT D TERM^%DASDFED
	I $P(%W,";",8)'="" D
	.S %FKV=%F I (","_$P(%W,";",8))[(","_%F_",") S %F=0,%T=13
	.S %FKN=$P(^DASY("PARM","FKEY"),";",%FKV+1)
	I $P(%W,";",10) S:%F=17 %T=8,%F=0 S:%F=18 %T=13,%F=0
	I %ZT,%kjxx G I5:'%F!(%F=19)!(%F=20) D I8 G I2
	D I14 G I2:%F
	I +%W<$Zwidth(%RES),$P(%W,";",6)'["M" S %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) D M S %INP=$E(%RES,1,$Zposition(%RES,+%W)) W %E,%P W:%U %INP,$S(%W>$Zwidth(%INP):$E(%U(%U)),1:"") G I1
	I %T=5 G:%ZT I5 D I8 S %INP=%OLD,%INPP=1 G I1
	I %T=8 S %F="44" G I2
	I %T=10 S %F="45" G I2
	I %T=23 D Q0 G I0
	I %T=127 G I4:%RES="" S %INP=$E(%RES,1,$L(%RES)-1),%Z=%Z>1+1 W $S(%U&($P(%W,";",3)+$L(%INP)>79):$E(%U(%U)),%U:%E_"[D"_$E(%U(%U))_%E_"[D",1:"") G I4
	I %ZT,%REST'?.ANPZFWCHARZZHWKATAZ G I5
	I %RES="",'%Z,%INP="" S %RES=%OLD D I14 S %=%RES D G
	E  I (%Z<2)&($P(%W,";",6)'["N") S %=%RES_$E(%U(%U),$Zwidth(%RES)+1,$S(%W<$Zwidth(%OLD):%W,1:$Zwidth(%OLD))) D G
	S:%RES="?" %F="48"
I2	I '%F S %INP=%RES D I22 I %F=-1 S %F=0,%=%OLD D M,G G I0
	I %MSG]"" S %MSG="" D M
	I %F=19,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=2 Q
	.S %INP=%RES,%INPP=0 U 0 W *7 Q
	I %F=20,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=1 Q
	.S %INP=%RES,%INPP=1 U 0 W *7 Q
	I %ZT,%F=19,%RES'="" S %=%RES,%CP=$L(%RES)+1 D ^%DASDFED,I14 G I2
	I %ZT,%F=19 G:%RES=""&(%OLD="") I4 D I8 S %CP=2,%RES=%OLD D G,^%DASDFED,I14 G I2
	I %ZT,%F=20,%RES="",%OLD'="" S %RES=%OLD,%CP=1 D ^%DASDFED,I14 G I2
	I %ZT,%F=20 G:%RES="" I4 S %=%RES,%CP=$L(%RES) D G,^%DASDFED,I14 G I2
	I %F,%F="40" S %EX=1,%F="41" G I3
	I %F,%F="43",'%ZT,$G(%LE)="" D I8 S %INP=%OLD,%INPP=1 G I1
	I %F,%F="43",'%ZT,$G(%LE)'=""  S (%,%INP)=%LE,%INPP=1 D G G I1
	I %F,%F="45" S %Z=2,%="" D G S %INP="" G I1
	I %F,%F="46" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1)_" - "_$P(%W,";",7)),%F=-1 D M G I0
	I %F,%F="33" S %F="48"
	D I8:%F G I7:%F="48"&%F
	I %F=32 U 0:NOECHO W %E,"=",%E,%P G I10
I3	S %TM=%TMO,%HF="",%T=%RES=""
	S:%bB(0)=%bB(%bB) %bB(1)=%bB(0),%bB=1
	U 0:(ESC:CON:ECHO)
	Q
I6	S %U=$P(%W,";",4),%P="["_$P(%W,";",2,3)_"H" Q
I7	I %HF]"" S %RES=%HF G I3
	D HLP,M G I0
I8	S %=%OLD G G
	Q
I9	U 0 I $ZE'["CTRAP",$ZE'["ESCAPE",$ZE'["READERR" Zquit 1 G @$ZT
I5	S %MSG="不適当な文字が入力されました。" D M,I8 G I0
I10	R %#1:%TM I  S %T=$ZB#256,%F=$ZB\256
	E  S %F="41" G I11
	I %T=27 G I10:%F=32 G I11:%F&(%F="25"!(%F="26")) S:%F="33"&%F %F="48" I %F="48"&%F&($T(+0)'="%DCSAVR") S %RES="%DCSAVR" G I3
	S:%?1L %=$C($A(%)-32)
	I ",H,M,E,C,P,N,I,D,T,"'[(","_%_",")!%T!%F S %MSG="ファンクションが分かりません。",%F=0 D M G I12
	S %F=$S("EM"[%:"41",%="D":"23",%="I":"22",%="P":"25",%="N":"26",%="H":"48",1:"54")
	G I7:%F="48"&%F
	I %="M" S %EX=1
	I %="T" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1))_" - "_$P(%W,";",7),%F=-1 D M G I12
I11	D I13 G I3
I12	D I13 U:$P(%W,";",6)'["N" 0:ECHO G I0
I13	W %E,">" Q
I14	S %REST=%RES
	Q
I22	S %=$P(%W,";",6),%X=0
	I %'["S" S:%["T" %X=8 S:%["L" %X=%X+128
	I %'["S",%'["T",%'["L" S %X=136
	S:%["Q" %X=%X+288
	S:%X %RES=$$BASEDIT^%DAIO(%RES,%X)
	I %RES="" S:%["R" %MSG="入力が必要です。",%F=-1 Q
	I %["F",$Zwidth(%RES)<%W S %MSG=+%W_" 文字入力して下さい。: "_%RES,%F=-1 Q
	S %=$P(%W,";",9)
	F %I=1:1 S %Y=$P(%,".",%I) Q:%Y=""  S @("%Y=$C("_%Y_")") I %RES[%Y S %MSG="値"""_%Y_"""を含んではいけません。",%F=-1 Q
	Q
B	S:%F'="41" %bB=%bB+1 Q:%RES=%INP  S %=%RES
G	Q:'%U  W:$P(%W,";",11,99)]"" %E,"[",$P(%W,";",11,99),"m" W %E,%P,$E(%,1,$Zposition(%,%W)),$S(%W-$Zwidth(%)'<1:$E(%U(%U),1,%W-$Zwidth(%)),1:"") Q
J	S:$Zwidth(%RES)>%W %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) Q:%MSG=""
J1	D M S %=%OLD G G
M	W %E,"[24;1H" I %MSG="" W %E,"[K" Q
	X:$E(%MSG)="%"&($L(%MSG)<4) ^%DAMSG(%FLANG,$E(%MSG,2,3))
	W $J("",%LL-$Zwidth(%MSG)),$E(%MSG,1,$Zposition(%MSG,%LL)) I '%F S %HF="" W *7
	Q
F	I (%F="41"&%F)!%EX G E:%bB(%bB)=%bB(0),@%bB(0)
	I %F="44"&%F S:%bB>1 %bB=%bB-1
	E  I %F'="48" S %F=0 S %MSG="不適当な文字が入力されました。" D M
	E  D ^@%RES,Q
	G:%bB(%bB)'="" @%bB(%bB) G E
P	F %X=1:1 Q:($E(%RES,%X)'=" ")&($E(%RES,%X)'="。。")
	F %Y=$L(%RES):-1 Q:($E(%RES,%Y)'=" ")&($E(%RES,%Y)'="。。")
	S %RES=$E(%RES,%X,%Y) Q