ROUTINE %DCSAJW [Type=INT,LanguageMode=6]
%DCSAJW	;V6.1;19-May-93  5:12 PM;USSCH Search Screen Definitions
	;DASL;Y
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	Q:%EX
	S %iwB="" F %Z=0,1:1:23 S $P(%iwB,",",%Z+1)=%L(%Z),%L(%Z)="",%O(%Z)=0
	S %L(0)="%USSCH" F %Z=1,4,5,7,8:1:23 S %L(%Z)="%DCSAJW"
	S %L(24)="",%U=2,%TM=%TMO W %E,"[1;1H",%E,"[J"
U0	D U,Q G W
S	G E:%EX,U0:'%O U 0:PACK D Q1:%SCN'="h9;20" W:%iwP %E,"[22;6H",$J("",121) W:%iwQ %E,"[23;17H",$J("",64) W:%iwT %E,"[23;46H",$J("",21) W:%iwN %E,"[23;50H",$J("",17)
	D U,SN1,DC,BK,DO F %iwC=1:1:12 D SP
	S %iwC=1 D SV U 0:NOPACK F %Z=1,4,5,7,8:1:23 S %O(%Z)=1
W	S %MSG="",%iwA=1,%iwA(0)="AR"
	S (%MODUSS,%CLUSS,CHG)=0 G DD:'$D(%VAR("SDNM")) S SDNM=%VAR("SDNM") D DC G BT
U	K SLA S %iwM=0,%iwL="",%iwN=0,SDDES="",%iwP=0,%iwO="",%iwQ=0,SDNM="",%iwR=0,GNSEQ="",%iwS="",%iwT=0,SDFL="",SDHC="",SDHE="",SDLL="",USRID="" Q
SN	S GNDUM2="",GNDUM1="",GNDUM3="" Q
SP	I %iwC>%iwE W %E,"[",9+%iwC-%iwD,";1H",%E,"[K" Q
	I %SPS D SG,SU:%iwG
	W %E,"["_(9+%iwC-%iwD)_";1H",$E(GNDUM1,1,$Zposition(GNDUM1,14)),$S(14-$Zwidth(GNDUM1)'<1:$E(%U(1),1,14-$Zwidth(GNDUM1)),1:""),%E,"["_(9+%iwC-%iwD)_";21H"
	W $E(GNDUM2,1,$Zposition(GNDUM2,11)),$S(11-$Zwidth(GNDUM2)'<1:$E(%U(1),1,11-$Zwidth(GNDUM2)),1:""),%E,"["_(9+%iwC-%iwD)_";48H"
	W $E(GNDUM3,1,$Zposition(GNDUM3,79)),$S(79-$Zwidth(GNDUM3)'<1:$E(%U(1),1,79-$Zwidth(GNDUM3)),1:"") Q
SF	S %SPS=1,%iwF=+$O(SLA("")) I '%iwF D SN1 S %SPS=0 G SF1
	S (%iwG,%iwI)=%iwF,%iwH=0 F %iwC=2:1 S %iwG=$O(SLA(%iwG)) D S1 Q:%iwG=""
	S %iwF=%iwI D XP S %iwE=$S(%iwC-1:%iwC-1,1:1),%iwD=1
SF1	U 0:PACK F %iwC=1:1:12 D SP
	U 0:NOPACK S %iwJ=$S('%iwH:1,%iwE<12:%iwF,1:%iwH),%iwK=%iwF
SS	S %iwC=%iwD,%iwF=%iwI D SG,XP
SV	S %SL=%iwE,%SP=%iwF,%SCX=%iwC=%iwE,%SN=%iwC Q
SN1	S (%iwC,%iwD,%iwE,%iwF,%iwI,%iwJ,%iwK)=1,(%iwG,%iwH)=0,SLA(1)="0;0" G SM2
SG	S GNDUM2=SLA(%iwF,"GNDUM2"),GNDUM1=SLA(%iwF,"GNDUM1"),GNDUM3=SLA(%iwF,"GNDUM3") Q
SU	S %iwH=%iwF,%iwF=%iwG,%iwG=+SLA(%iwF) Q
S1	S SLA(%iwF)=+%iwG_";"_%iwH,%iwH=%iwF,%iwF=%iwG Q
SM	S %Q=((%iwF+%iwH)/2)*1 I %Q=%iwH S %Q=-1 Q
	S $P(SLA(%iwF),";",2)=%Q
SM1	S:%iwH $P(SLA(%iwH),";",1)=%Q S SLA(%Q)=%iwF_";"_%iwH,%iwG=%iwF,%iwF=%Q
SM2	D SN S SLA(%iwF,"GNDUM2")="",SLA(%iwF,"GNDUM1")="",SLA(%iwF,"GNDUM3")="" Q
AA	S %T="",%D=$D(^DASD(SDNM,"A"))#2 S:%D %T=^("A") S %V=%T Q
AB	S %T="",%D=$D(^DASD(SDNM,"H"))#2 S:%D %T=^("H") S %V=%T Q
AC	S %T="",%D=$D(^DASD(SDNM,"SCR"))#2 S:%D %T=^("SCR") S %V=%T Q
AD	S %T="",%D=$D(^DASYU("U","D",USR,"E"))#2 S:%D %T=^("E") S %V=%T Q
1	F %I=0,1 W %E,"[",1+%I,";19H",%E,"#",3+%I,"",%E,"[1mデータ スクリーン 検索／修正",%E,"[0m"
	Q
4	W %E,"[4;1H",%E,"#6Screen Name: ",$E(SDNM,1,$Zposition(SDNM,14)),$S(14-$Zwidth(SDNM)'<1:$E(%U(2),1,14-$Zwidth(SDNM)),1:"") D BK Q
5	W %E,"[5;1H",%E,"#6String to search for: ",$E(%iwS,1,$Zposition(%iwS,20)),$S(20-$Zwidth(%iwS)'<1:$E(%U(2),1,20-$Zwidth(%iwS)),1:"") Q
7	W %E,"[7;1H",%E,"#6",%E,"[1mField",%E,"[7;11HComponent",%E,"[7;24HSearch Item",%E,"[0m" Q
8	W %E,"[8;1H",%E,"(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq",%E,"(B" Q
9	S %iwC=%iwD G SP
10	S %iwC=%iwD+1 G SP
11	S %iwC=%iwD+2 G SP
12	S %iwC=%iwD+3 G SP
13	S %iwC=%iwD+4 G SP
14	S %iwC=%iwD+5 G SP
15	S %iwC=%iwD+6 G SP
16	S %iwC=%iwD+7 G SP
17	S %iwC=%iwD+8 G SP
18	S %iwC=%iwD+9 G SP
19	S %iwC=%iwD+10 G SP
20	S %iwC=%iwD+11 G SP
21	W %E,"[21;1H",%E,"(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq",%E,"(B" Q
22	D BO Q
23	D CY,DK,AY,DW,BC Q
	;ANOTHER
AN	;
	K SLA D SF S %iwS="" U 0:PACK D DO U 0:NOPACK G DP
	;CLEAN
AR	;
	S %CLUSS=1 G CR:%MODUSS K GNDUM1,GNDUM2,GNDUM3,CHG,%VAR("STRING"),USR,USRID,%CLUSS,%MODUSS G AV:$D(%VAR("SDNM"))
	K SDHLE,SDHLET,SDHC,SDHE,SDFL,SDDES,GNSEQ L:SDNM]"" -(^DASD(SDNM)) K SDNM G E
	;CLEAN2
AV	;
	S GNSEQ="" G E
	;COMPL
AY	W:%iwM %E,"[23;23H",%E,"#6コンパイルしますか? ",$E(%iwL,1,$Zposition(%iwL,1)),$S(1-$Zwidth(%iwL)'<1:$E(%U(2),1,1-$Zwidth(%iwL)),1:"") Q
AZ	I '%EX S %iwM=1_(%iwM#10) D AY:%iwM=10
	D SS:%iwC'=%iwD S %W="1;23;43;2;AZ;R;COMPL;;59;1;",%OLD=%iwL D I G F:%EX,BA:%T!%F
	D L G BA:$T
	D J1 S:%MSG'="" %LE=%RES G AZ
BA	I '%F D B
	S %LE="" S %iwM=%iwM#10 W:'%iwM %E,"[23;23H",$J("",21)
	G F:%F S %iwL=%RES ;
	S %iwL="" U 0:PACK D AY U 0:NOPACK G DH:%RES="N"&'$D(%VAR("SDNM")),AR:%RES="N" S %iwN=1 D BC S %MSG="" D ^%DASDC W:%iwN %E,"[23;50H",$J("",17) S %iwN=0
	G AR:%MSG=""&$D(%VAR("SDNM")),DH:%MSG="" S %iwO=%MSG D BO S %iwP=1 D BO W $C(7) G AN
	;COMPMSG
BC	W:%iwN %E,"[23;50H",%E,"#6",%E,"[5mコンパイル中 ... ",%E,"[0m" Q
	;COMPO
BG	W %E,"["_(9+%iwC-%iwD)_";21H",$E(GNDUM2,1,$Zposition(GNDUM2,11)),$S(11-$Zwidth(GNDUM2)'<1:$E(%U(1),1,11-$Zwidth(GNDUM2)),1:"") Q
	;DESC
BK	W %E,"[4;34H",%E,"#6",$E(SDDES,1,$Zposition(SDDES,35)),$S(35-$Zwidth(SDDES)'<1:$E(%U(1),1,35-$Zwidth(SDDES)),1:"") Q
	;ERR
BO	W:%iwP %E,"[22;6H",%E,"[1m",$E(%U(1),1,$Zposition(%U(1),121-$Zwidth(%iwO)\2)),%iwO,$E(%U(1),1,$Zposition(%U(1),122-$Zwidth(%iwO)\2)),%E,"[0m" Q
BOx	W %E,"[22;6H",%E,"[1m",$E(%iwO,1,$Zposition(%iwO,121)),$S(121-$Zwidth(%iwO)'<1:$E(%U(1),1,121-$Zwidth(%iwO)),1:""),%E,"[0m" Q
	;EVAL
BT	;
	D AA S %FND=%D G BT1:'%D S SDDES=$P(%T,";",2) D AC S SDFL=$P(%T,";",2),SDLL=$P(%T,";",3) U 0:PACK D BK U 0:NOPACK
BT1	;
	G DP
	;FILE
BX	;
	S ^%JOURNAL="1;USSCH,FILE;"_%OPN D CHANGE^%DAUSSCH S ^%JOURNAL="0;USSCH,FILE;"_%OPN,%MODUSS=1 G AN
	;FNSCN
CA	W %E,"["_(9+%iwC-%iwD)_";1H",$E(GNDUM1,1,$Zposition(GNDUM1,14)),$S(14-$Zwidth(GNDUM1)'<1:$E(%U(1),1,14-$Zwidth(GNDUM1)),1:"") Q
	;H2
	;H3
	;HEAD
	;HISTORY
CR	;
	S %MODUSS=0,SDHLE=+$H,SDHLET=$P($H,",",2),USR=%USR
	G CR1:'(%USR]"") D AD S %FND=%D G CR1:'%D S USRID=$P(%T,";") D AB S SDHC=$P(%T,";",2),SDHE=$P(%T,";",3)
CR1	;
	S:%USR]"" SDHE=USRID S:SDHC="" SDHC=USRID S ^%JOURNAL="1;USSCH,HISTORY;"_%OPN D AB S $P(%V,";",2,4)=SDHC_";"_SDHE_";"_SDHLE,$P(%V,";",6)=SDHLET
	S:%V'=%T!'%F ^DASD(SDNM,"H")=%V
	S ^%JOURNAL="0;USSCH,HISTORY;"_%OPN G AR:%CLUSS L:SDNM]"" -(^DASD(SDNM)) G S
	;ITEM
CU	W %E,"["_(9+%iwC-%iwD)_";48H",$E(GNDUM3,1,$Zposition(GNDUM3,79)),$S(79-$Zwidth(GNDUM3)'<1:$E(%U(1),1,79-$Zwidth(GNDUM3)),1:"") Q
CV	S %W="79;"_(9+%iwC-%iwD)_";48;1;CV;;ITEM;;;0;",%OLD=GNDUM3 U 0:NOCON D I G XM:%F=17!(%F=18),X26:%F="26",X25:%F="25",F:%F,CW:%T
	D VALID^%DAUSSCH G F:%EX
CW	D J S:%MSG]"" %LE=%RES G:%MSG]"" CV D B
	S %LE="" S GNDUM3=%RES,SLA(%iwF,"GNDUM3")=GNDUM3
	;
	I %RES="" S %F=0,%MSG="削除は許可されていません。",%iwA=%iwA-1,GNDUM3=%OLD S:%OLD'=%RES SLA(%iwF,"GNDUM3")=%OLD D J1,CU G CV
	S:%OLD'=%RES CHG=1 S SLA(%SP,"edit")=%OLD'=%RES G DL:%SCX S %F=0 D XM F %iwA=1:1:%iwA Q:",BH,CB,CV,"[(","_%iwA(%iwA)_",")
	G CV
	;LOCKED
CY	W:%iwQ %E,"[23;17H",%E,"[1m現在、他のユーザーが使用中です。しばらくの後、再度行って下さい。",%E,"[0m" Q
CZ	;
	S %iwQ=1 D CY W $C(7) G DD
	;NAME
DC	W %E,"[4;14H",%E,"#6",$E(SDNM,1,$Zposition(SDNM,14)),$S(14-$Zwidth(SDNM)'<1:$E(%U(2),1,14-$Zwidth(SDNM)),1:"") Q
DD	D SS:%iwC'=%iwD S %W="14;4;14;2;DD;;NAME;;59;1;",%OLD=SDNM D I
	I %F=24 S (%F,%T)="",%RES="*"
	G F:%F,DE:%T
	S %CD="L,",%PR="Screen Name: ",%XL="^DASD;KEY;",%XT="         Name            Description",%XD="SDNM",%XA=""
	S %XL(1)="??25,$P($G(^DASD(SDNM,""A"")),"";"",2)"
	S %XV(1)="?$P($G(^DASD(SDNM,""SCR"")),"";"")'=""DATA"""
	S %XPOP="48,9,12,50" D ^%DASDLU,Q G F:%EX
DE	D J S:%MSG]"" %LE=%RES G:%MSG]"" DD D B
	S %LE="" S SDNM=%RES ;
	G AR:%RES="" W:%iwQ %E,"[23;17H",$J("",64) S %iwQ=0 L:%OLD]"" -(^DASD(%OLD)) L +^DASD(SDNM):9 S %FND=$T G CZ:'%FND,BT
	;SAME
DH	;
	G CR:%MODUSS L:SDNM]"" -(^DASD(SDNM)) G S
	;SEQ
DK	W:%iwR %E,"[23;21H",%E,"#6S.保存  E.修正  Q.終了: ",$E(GNSEQ,1,$Zposition(GNSEQ,1)),$S(1-$Zwidth(GNSEQ)'<1:$E(%U(2),1,1-$Zwidth(GNSEQ)),1:"") Q
DL	I '%EX S %iwR=1_(%iwR#10) D DK:%iwR=10
	D SS:%iwC'=%iwD S %W="1;23;45;2;DL;R;SEQ;;59;1;",%OLD=GNSEQ D I S %iwA(0)="AR" G F:%EX,DM:%T!%F
	S %=",S,E,Q," D T G DM:%MSG=""
	D J1 S:%MSG'="" %LE=%RES G DL
DM	I '%F D B
	S %LE="" S %iwR=%iwR#10 W:'%iwR %E,"[23;21H",$J("",25)
	G X26:%F="26",X25:%F="25",F:%F S GNSEQ=%RES ;
	S GNSEQ="" U 0:PACK D DK U 0:NOPACK W:%iwP %E,"[22;6H",$J("",121) S %iwP=0,%iwO="" G AN:%RES="Q" S %iwA(0)="DL" G BX:%RES="S",CV
	;STRING
DO	W %E,"[5;23H",%E,"#6",$E(%iwS,1,$Zposition(%iwS,20)),$S(20-$Zwidth(%iwS)'<1:$E(%U(2),1,20-$Zwidth(%iwS)),1:"") Q
DP	D SS:%iwC'=%iwD S %W="20;5;23;2;DP;S;STRING;;59;1;",%OLD=%iwS U 0:NOCON D I G F:%F
DQ	D B
	S %LE="" S %iwS=%RES ;
	W:%iwP %E,"[22;6H",$J("",121) S %iwP=0,%iwO="" G AZ:%RES=""&CHG,DH:%RES=""&'$D(%VAR("SDNM")),AR:%RES="" S %VAR("STRING")=%RES,%iwT=1 D DW
	D SEARCH^%DAUSSCH W:%iwT %E,"[23;46H",$J("",21) S %iwT=0
	I SLA(1,"GNDUM1")="" S %F=0,%MSG="文字列'"_%VAR("STRING")_"'がありません。",%iwA=%iwA-1,%iwS=%OLD D J1,DO G DP
	D SF G DL
	;TITLE
	;WAIT
DW	W:%iwT %E,"[23;46H",%E,"#6",%E,"[5m少々お待ち下さい ... ",%E,"[0m" Q
E	I %O W %E,"[1;1H",%E,"[J",%E,"[;r" S %SCN=$E(%SCN)
	S %O=0 F %Z=0,1:1:23 S %O(%Z)=0,%L(%Z)=$P(%iwB,",",%Z+1)
	K %iwB,%iwE,%iwD,%iwC,%iwH,%iwF,%iwK,%iwG,%iwA,%iwJ,%iwI,%iwM,%iwL,%iwN,%iwP,%iwO,%iwQ,%iwR,%iwS,%iwT,SLA Q
Q0	S %SCN=""
Q	Q:%EX&%OP   U 0:PACK D Q1:%SCN'="h9;20" F %Z=1:1:24 I '%O(%Z),%L(%Z)]"" D R
	U 0:NOPACK S %O=1 Q
Q1	I $E(%SCN)'="h" W %E,"[2J",%E,"[?3h" U 0 F %=1:1:24 S %O(%)=0
	I $E(%SCN,2,9)'="9;20"!($E(%SCN)'="h") W %E,"[9;20r"
	S %SCN="h9;20",%LL=132 Q
R	I %L(%Z)'="%DCSAJW" G @("R^"_%L(%Z))
	S %SPS=1 I '+$O(SLA("")) S %SPS=0 D SN1
	D SV S %=%iwC,%S=%iwF,%iwF=%iwI I %SPS D XP I %Z>9,%Z<21 F %T=9:1:%Z-1 Q:'%iwG  D SU
	F %X=1,4,5,7,8:1:23 I '%O(%X),%L(%X)="%DCSAJW" S %O(%X)=1 D @%X
	S %iwC=%,%iwF=%S D:%SPS SG,XP Q
I	I $D(%iwA(%iwA-1)),%iwA(%iwA-1)=$P(%W,";",5) S %iwA=%iwA-1
	E  S %iwA(%iwA)=$P(%W,";",5)
	D I6
I0	S (%F,%Z,%ZB,%FKV)=0,%FKN="" I %EX S %F="41",(%MSG,%RES)="" G I3
	S %INP=$S($P(%W,";",6)["E":%OLD,1:""),%INPP=1
	S %=$P(%W,";",6),%ZT=(%["M")
	S %KD="48;H;40;M;41;E;44;;45;;54;C;25;P;26;N;22;I;23;D;46;T;33;24;S;43;L"
I1	S $ZT="I9^%DCSAJW" U 0 W %E,%P
I4	I '%ZT D EDIT^%DASDFED
	I %ZT D TERM^%DASDFED
	I $P(%W,";",8)'="" D
	.S %FKV=%F I (","_$P(%W,";",8))[(","_%F_",") S %F=0,%T=13
	.S %FKN=$P(^DASY("PARM","FKEY"),";",%FKV+1)
	I $P(%W,";",10) S:%F=17 %T=8,%F=0 S:%F=18 %T=13,%F=0
	I %ZT,%kjxx G I5:'%F!(%F=19)!(%F=20) D I8 G I2
	D I14 G I2:%F
	I +%W<$Zwidth(%RES),$P(%W,";",6)'["M" S %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) D M S %INP=$E(%RES,1,$Zposition(%RES,+%W)) W %E,%P W:%U %INP,$S(%W>$Zwidth(%INP):$E(%U(%U)),1:"") G I1
	I %T=5 G:%ZT I5 D I8 S %INP=%OLD,%INPP=1 G I1
	I %T=8 S %F="44" G I2
	I %T=10 S %F="45" G I2
	I %T=23 D Q0 G I0
	I %T=127 G I4:%RES="" S %INP=$E(%RES,1,$L(%RES)-1),%Z=%Z>1+1 W $S(%U&($P(%W,";",3)+$L(%INP)>131):$E(%U(%U)),%U:%E_"[D"_$E(%U(%U))_%E_"[D",1:"") G I4
	I %ZT,%REST'?.ANPZFWCHARZZHWKATAZ G I5
	I %RES="",'%Z,%INP="" S %RES=%OLD D I14 S %=%RES D G
	E  I (%Z<2)&($P(%W,";",6)'["N") S %=%RES_$E(%U(%U),$Zwidth(%RES)+1,$S(%W<$Zwidth(%OLD):%W,1:$Zwidth(%OLD))) D G
	S:%RES="?" %F="48"
I2	I '%F S %INP=%RES D I22 I %F=-1 S %F=0,%=%OLD D M,G G I0
	I %MSG]"" S %MSG="" D M
	I %F=19,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=2 Q
	.S %INP=%RES,%INPP=0 U 0 W *7 Q
	I %F=20,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=1 Q
	.S %INP=%RES,%INPP=1 U 0 W *7 Q
	I %ZT,%F=19,%RES'="" S %=%RES,%CP=$L(%RES)+1 D ^%DASDFED,I14 G I2
	I %ZT,%F=19 G:%RES=""&(%OLD="") I4 D I8 S %CP=2,%RES=%OLD D G,^%DASDFED,I14 G I2
	I %ZT,%F=20,%RES="",%OLD'="" S %RES=%OLD,%CP=1 D ^%DASDFED,I14 G I2
	I %ZT,%F=20 G:%RES="" I4 S %=%RES,%CP=$L(%RES) D G,^%DASDFED,I14 G I2
	I %F,%F="40" S %EX=1,%F="41" G I3
	I %F,%F="43",'%ZT,$G(%LE)="" D I8 S %INP=%OLD,%INPP=1 G I1
	I %F,%F="43",'%ZT,$G(%LE)'=""  S (%,%INP)=%LE,%INPP=1 D G G I1
	I %F,%F="45" S %Z=2,%="" D G S %INP="" G I1
	I %F,%F="46" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1)_" - "_$P(%W,";",7)),%F=-1 D M G I0
	I %F,%F="33" S %F="48"
	D I8:%F G I7:%F="48"&%F
	I %F=32 U 0:NOECHO W %E,"=",%E,%P G I10
I3	S %TM=%TMO,%HF="",%T=%RES=""
	S:%iwA(0)=%iwA(%iwA) %iwA(1)=%iwA(0),%iwA=1
	U 0:(ESC:CON:ECHO)
	Q
I6	S %U=$P(%W,";",4),%P="["_$P(%W,";",2,3)_"H" Q
I7	I %HF]"" S %RES=%HF G I3
	S:%RES'="" %LE=%RES
	S %=^%DASDH("USSCH",%iwA(%iwA)),%HF=$P(%,$C(0)),%MSG=$P(%,$C(0),2)
	I %MSG="" G I7:%HF]"" S %MSG="ヘルプ情報はありません。"
	D M G I0
I8	S %=%OLD G G
	Q
I9	U 0 I $ZE'["CTRAP",$ZE'["ESCAPE",$ZE'["READERR" Zquit 1 G @$ZT
I5	S %MSG="不適当な文字が入力されました。" D M,I8 G I0
I10	R %#1:%TM I  S %T=$ZB#256,%F=$ZB\256
	E  S %F="41" G I11
	I %T=27 G I10:%F=32 G I11:%F&(%F="25"!(%F="26")) S:%F="33"&%F %F="48" I %F="48"&%F&($T(+0)'="%DCSAVR") S %RES="%DCSAVR" G I3
	S:%?1L %=$C($A(%)-32)
	I ",H,M,E,C,P,N,I,D,T,"'[(","_%_",")!%T!%F S %MSG="ファンクションが分かりません。",%F=0 D M G I12
	S %F=$S("EM"[%:"41",%="D":"23",%="I":"22",%="P":"25",%="N":"26",%="H":"48",1:"54")
	G I7:%F="48"&%F
	I %="M" S %EX=1
	I %="T" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1))_" - "_$P(%W,";",7),%F=-1 D M G I12
I11	D I13 G I3
I12	D I13 U:$P(%W,";",6)'["N" 0:ECHO G I0
I13	W %E,">" Q
I14	S %REST=%RES
	Q
I22	S %=$P(%W,";",6),%X=0
	I %'["S" S:%["T" %X=8 S:%["L" %X=%X+128
	I %'["S",%'["T",%'["L" S %X=136
	S:%["Q" %X=%X+288
	S:%X %RES=$$BASEDIT^%DAIO(%RES,%X)
	I %RES="" S:%["R" %MSG="入力が必要です。",%F=-1 Q
	I %["F",$Zwidth(%RES)<%W S %MSG=+%W_" 文字入力して下さい。: "_%RES,%F=-1 Q
	S %=$P(%W,";",9)
	F %I=1:1 S %Y=$P(%,".",%I) Q:%Y=""  S @("%Y=$C("_%Y_")") I %RES[%Y S %MSG="値"""_%Y_"""を含んではいけません。",%F=-1 Q
	Q
B	S:%F'="41" %iwA=%iwA+1 Q:%RES=%INP  S %=%RES
G	Q:'%U  W:$P(%W,";",11,99)]"" %E,"[",$P(%W,";",11,99),"m" W %E,%P,$E(%,1,$Zposition(%,%W)),$S(%W-$Zwidth(%)'<1:$E(%U(%U),1,%W-$Zwidth(%)),1:"") Q
J	S:$Zwidth(%RES)>%W %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) Q:%MSG=""
J1	D M S %=%OLD G G
M	W %E,"[24;1H" I %MSG="" W %E,"[K" Q
	X:$E(%MSG)="%"&($L(%MSG)<4) ^%DAMSG(%FLANG,$E(%MSG,2,3))
	W $J("",%LL-$Zwidth(%MSG)),$E(%MSG,1,$Zposition(%MSG,%LL)) I '%F S %HF="" W *7
	Q
F	I (%F="41"&%F)!%EX G E:%iwA(%iwA)=%iwA(0),@%iwA(0)
	I %F="44"&%F S:%iwA>1 %iwA=%iwA-1
	E  I %F'="48" S %F=0 S %MSG="不適当な文字が入力されました。" D M
	E  D ^@%RES,Q
	G:%iwA(%iwA)'="" @%iwA(%iwA) G E
L	I %RES="Y"!(%RES="N") S %MSG="" Q
	S %MSG="'Y' または 'N' を入力してください。" Q
T	I %RES'[",",%[(","_%RES_",") S %MSG="" Q
	S %MSG="項目を一つ入力して下さい : "_$E(%,2,$L(%)-1)_" : "_%RES Q
P	F %X=1:1 Q:($E(%RES,%X)'=" ")&($E(%RES,%X)'="。。")
	F %Y=$L(%RES):-1 Q:($E(%RES,%Y)'=" ")&($E(%RES,%Y)'="。。")
	S %RES=$E(%RES,%X,%Y) Q
XMB	Q:%iwC=1  S %iwC=%iwC-1,%SPS=0
	S %iwG=%iwF,%iwF=%iwH,%iwH=$P(SLA(%iwF),";",2)
	D SG G XM2
XM	I %F G @%iwA(%iwA):%F=17&(%iwC=1)!(%F=18&(%iwC=%iwE))
	S %iwC=%iwC+$S(%F=17:-1,1:1),%SPS=0
	I %iwC>%iwE S %iwE=%iwE+1,(%iwK,%iwJ,%Q)=%iwF+1\1,%iwH=%iwF,%iwF=0 D SM1,SP:%iwD+11'<%iwC G XM2
	I %F=17 S %iwG=%iwF,%iwF=%iwH,%iwH=$P(SLA(%iwF),";",2)
	E  S %iwH=%iwF,%iwF=%iwG,%iwG=+SLA(%iwF)
	D SG
XM2	I %iwD>%iwC S %iwD=%iwD-1,%=9,%iwI=%iwF D XW,XT
	I %iwD+11<%iwC S %iwD=%iwD+1,%=9,%iwJ=%iwF,%iwI=+SLA(%iwI) D XB
XQ	S %SPS=1 D SV G:%F&(%F'="41") @%iwA(%iwA) Q
XI	D SM I %Q=-1 S %F=0,%MSG="挿入の限界です。" D M G @%iwA(%iwA)
	S %iwE=%iwE+1,%I=-1 S:%iwC=%iwD %iwI=%iwF S %S=%iwF,%SPS=0 D XS S %iwF=%S D XW G XQ
XS	S %=%iwC-%iwD+9 W %E,"[",%,";20r" D XB:%I>0,XT:%I<0 W %E,"[9;20r" Q
XD	I %iwC=%iwE S %S=%iwE,%iwE=%iwC-1 D SM2,SP S %iwE=%S G XQ
	S:%iwC=%iwD %iwI=+SLA(%iwI) S %Q=(%iwD+11<%iwE) I %Q S %iwJ=+SLA(%iwJ)
	S %iwE=%iwE-1,%I=1,%SPS=0 S:%iwH $P(SLA(%iwH),";",1)=%iwG S $P(SLA(%iwG),";",2)=%iwH
	K SLA(%iwF) S %iwF=%iwG,%iwG=+SLA(%iwF) I '%Q D XS,SG G XQ
	S %S=%iwF,%iwF=%iwJ D SG,XS S %iwF=%S D SG G XQ
XT	W %E,"[",%,";1H",%E,$S(%=20:"[K",1:"M") D @% Q
XB	W %E,"[20;1H",%E,$S(%=20:"[K",1:"D") Q:%iwD+11>%iwE  S %=%iwC D 20 S %iwC=% Q
XP	S %Q=SLA(%iwF),%iwG=+%Q,%iwH=$P(%Q,";",2) Q
XW	S:%iwD+11<%iwE %iwJ=$P(SLA(%iwJ),";",2) Q
X26	D XF:%iwD+11<%iwE G @%iwA(%iwA)
XF	S (%S,%iwF)=+SLA(%iwJ),%X=%iwE-%iwD-11 D XP
	F %iwD=%iwD+1:1:%iwD+11+1 S %=9 D XB Q:%iwD+11=%iwE
	I %iwD+11<%iwE S %iwJ=%iwH,%iwI=%S G SS
	F %=1:1:%X S %iwI=+SLA(%iwI)
	S %iwJ=%iwF G SS
X25	D XU:%iwD>1 G @%iwA(%iwA)
XU	S %iwG=0,(%S,%iwF)=$P(SLA(%iwI),";",2),%X=%iwD-1
	F %iwD=%iwD-1:-1:%iwD-12 S %=9 D XT Q:%iwD=1  S %iwF=$P(SLA(%iwF),";",2)
	I %iwD>1 S %iwI=+SLA(%iwF),%iwJ=%S G SS
	S %iwJ=%iwF F %=1:1:11 S %iwJ=$O(SLA(%iwJ))
	S %iwI=%iwF G SS