ROUTINE %DCSAIP [Type=INT,LanguageMode=6]
%DCSAIP	;V6.1;19-May-93  5:04 PM;UDXRF Data Name usage report
	;DASL;N
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	Q:%EX
	S %hpB="" F %Z=0,1:1:23 S $P(%hpB,",",%Z+1)=%L(%Z),%L(%Z)="",%O(%Z)=0
	S %L(0)="%UDXRF" F %Z=1,4,5 S %L(%Z)="%DCSAIP"
	S %L(24)="",%U=2,%TM=%TMO W %E,"[1;1H",%E,"[J"
U0	D U,Q G W
S	G E:%EX,U0:'%O U 0:PACK D Q1:%SCN'="l;" D U D:'%O(1) 1 D:'%O(4) 4 D:%O(4) BH U 0:NOPACK F %Z=1,4,5 S %O(%Z)=1
W	S %MSG="",%hpA=1,%hpA(0)="AG"
	K ^DATG($J),%VAR G BI
U	S %hpD=0,%hpC="",%hpF=0,%hpE="",%hpH=0,%hpG="",%hpI="D",%hpK=0,%hpJ="" Q
1	F %I=0,1 W %E,"[",1+%I,";8H",%E,"#",3+%I,"",%E,"[1mデータネーム 使用 レポート",%E,"[0m"
	Q
4	W %E,"[4;12Hデータ ネーム 順 (D) または フィールド/レベル 順 (F) ？ ",$E(%hpI,1,$Zposition(%hpI,1)),$S(1-$Zwidth(%hpI)'<1:$E(%U(2),1,1-$Zwidth(%hpI)),1:"") Q
5	D AN,BD,AR,BL Q
	;CHECK
AC	;
	G AO:$D(^DATG($J,"U","D")) S %F=0,%MSG="データネームが選択されませんでした。" D M
	H 2 G AG
	;CLEAN
AG	;
	K %RPNAME,TYPE,GNDUM1,GNDUM2,GNDUM3,GNFEQ,HD,%SORT,^DATG($J),%VAR("HEAD"),%VAR("ROUTINE"),%VAR("BATCHBLD"),%VAR("TYPE") G E
	;DCHECK
AK	;
	G AW:$D(^DATG($J,"U","DX")),AW:$D(^DATG($J,"U","S"))!($D(^DATG($J,"U","R"))),AW:$D(^DATG($J,"U","TB"))
	S %F=0,%MSG="データネーム,スクリーン,またはレポートの入力が必要です。" D M
	H 2 G AG
	;DDN
AN	W:%hpD %E,"[5;13Hデータディクショナリからデータネームを検索しますか？ ",$E(%hpC,1,$Zposition(%hpC,1)),$S(1-$Zwidth(%hpC)'<1:$E(%U(2),1,1-$Zwidth(%hpC)),1:"") Q
AO	I '%EX S %hpD=1_(%hpD#10) D AN:%hpD=10
	S %W="1;5;66;2;AO;;DDN;;59;1;",%OLD=%hpC D I G F:%EX,AP:%T!%F
	D L G AP:$T
	D J1 S:%MSG'="" %LE=%RES G AO
AP	I '%F D B
	S %LE="" S %hpD=%hpD#10 W:'%hpD %E,"[5;13H",$J("",54)
	G F:%F S %hpC=%RES ;
	G BE:%RES'="Y" S %VAR("TYPE")="DX",%VAR("HEAD")="Data Name" D ^%DCSAKY G BE
	;RPT
AR	W:%hpF %E,"[5;19Hレポートからデータネームを検索しますか？ ",$E(%hpE,1,$Zposition(%hpE,1)),$S(1-$Zwidth(%hpE)'<1:$E(%U(2),1,1-$Zwidth(%hpE)),1:"") Q
AS	I '%EX S %hpF=1_(%hpF#10) D AR:%hpF=10
	S %W="1;5;60;2;AS;;RPT;;59;1;",%OLD=%hpE D I G F:%EX,AT:%T!%F
	D L G AT:$T
	D J1 S:%MSG'="" %LE=%RES G AS
AT	I '%F D B
	S %LE="" S %hpF=%hpF#10 W:'%hpF %E,"[5;19H",$J("",42)
	G F:%F S %hpE=%RES ;
	G BM:%RES'="Y" S %VAR("TYPE")="R",%VAR("HEAD")="Report" D ^%DCSAKY G BM
	;RUN
AW	;
	S %VAR("ROUTINE")="GO^%DAUDEV",%VAR("BATCHBLD")="BATCH2",%RPNAME="%UDXRF" D ^%DCSAAW G AG
	;SCN
BD	W:%hpH %E,"[5;18Hスクリーンからデータネームを検索しますか？ ",$E(%hpG,1,$Zposition(%hpG,1)),$S(1-$Zwidth(%hpG)'<1:$E(%U(2),1,1-$Zwidth(%hpG)),1:"") Q
BE	I '%EX S %hpH=1_(%hpH#10) D BD:%hpH=10
	S %W="1;5;61;2;BE;;SCN;;59;1;",%OLD=%hpG D I G F:%EX,BF:%T!%F
	D L G BF:$T
	D J1 S:%MSG'="" %LE=%RES G BE
BF	I '%F D B
	S %LE="" S %hpH=%hpH#10 W:'%hpH %E,"[5;18H",$J("",44)
	G F:%F S %hpG=%RES ;
	G AS:%RES'="Y" S %VAR("TYPE")="S",%VAR("SDTYPE")="DATA",%VAR("HEAD")="Screen" D ^%DCSAKY G AS
	;SORT
BH	W %E,"[4;68H",$E(%hpI,1,$Zposition(%hpI,1)),$S(1-$Zwidth(%hpI)'<1:$E(%U(2),1,1-$Zwidth(%hpI)),1:"") Q
BI	S %W="1;4;68;2;BI;;SORT;;59;1;",%OLD=%hpI D I G F:%F,BJ:%T
	S %=",D,F," D T G BJ:%MSG=""
	D J1 S:%MSG'="" %LE=%RES G BI
BJ	D B
	S %LE="" S %hpI=%RES ;
	S %SORT=%RES,%VAR("TYPE")="D",%VAR("HEAD")="Data Name" D ^%DCSAKY G AC
	;TBL
BL	W:%hpK %E,"[5;19Hテーブルからデータネームを検索しますか？ ",$E(%hpJ,1,$Zposition(%hpJ,1)),$S(1-$Zwidth(%hpJ)'<1:$E(%U(2),1,1-$Zwidth(%hpJ)),1:"") Q
BM	I '%EX S %hpK=1_(%hpK#10) D BL:%hpK=10
	S %W="1;5;60;2;BM;;TBL;;59;1;",%OLD=%hpJ D I G F:%EX,BN:%T!%F
	D L G BN:$T
	D J1 S:%MSG'="" %LE=%RES G BM
BN	I '%F D B
	S %LE="" S %hpK=%hpK#10 W:'%hpK %E,"[5;19H",$J("",42)
	G F:%F S %hpJ=%RES ;
	G AK:%RES'="Y" S %VAR("TYPE")="TB",%VAR("HEAD")="Table" D ^%DCSAKY G AK
	;TITLE
E	I %O W %E,"[1;1H",%E,"[J",%E,"[;r" S %SCN=$E(%SCN)
	S %O=0 F %Z=0,1:1:23 S %O(%Z)=0,%L(%Z)=$P(%hpB,",",%Z+1)
	K %hpB,%hpA,%hpD,%hpC,%hpF,%hpE,%hpH,%hpG,%hpI,%hpK,%hpJ Q
Q0	S %SCN=""
Q	Q:%EX&%OP   U 0:PACK D Q1:%SCN'="l;" F %Z=1:1:24 I '%O(%Z),%L(%Z)]"" D R
	U 0:NOPACK S %O=1 Q
Q1	I $E(%SCN)'="l" W %E,"[2J",%E,"[?3l" U 0 F %=1:1:24 S %O(%)=0
	I $E(%SCN,2,9)'=";"!($E(%SCN)'="l") W %E,"[;r"
	S %SCN="l;",%LL=80 Q
R	I %L(%Z)'="%DCSAIP" G @("R^"_%L(%Z))
	F %X=1,4,5 I '%O(%X),%L(%X)="%DCSAIP" S %O(%X)=1 D @%X
	Q
I	I $D(%hpA(%hpA-1)),%hpA(%hpA-1)=$P(%W,";",5) S %hpA=%hpA-1
	E  S %hpA(%hpA)=$P(%W,";",5)
	D I6
I0	S (%F,%Z,%ZB,%FKV)=0,%FKN="" I %EX S %F="41",(%MSG,%RES)="" G I3
	S %INP=$S($P(%W,";",6)["E":%OLD,1:""),%INPP=1
	S %=$P(%W,";",6),%ZT=(%["M")
	S %KD="48;H;40;M;41;E;44;;45;;54;C;25;P;26;N;22;I;23;D;46;T;33;24;S;43;L"
I1	S $ZT="I9^%DCSAIP" U 0 W %E,%P
I4	I '%ZT D EDIT^%DASDFED
	I %ZT D TERM^%DASDFED
	I $P(%W,";",8)'="" D
	.S %FKV=%F I (","_$P(%W,";",8))[(","_%F_",") S %F=0,%T=13
	.S %FKN=$P(^DASY("PARM","FKEY"),";",%FKV+1)
	I $P(%W,";",10) S:%F=17 %T=8,%F=0 S:%F=18 %T=13,%F=0
	I %ZT,%kjxx G I5:'%F!(%F=19)!(%F=20) D I8 G I2
	D I14 G I2:%F
	I +%W<$Zwidth(%RES),$P(%W,";",6)'["M" S %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) D M S %INP=$E(%RES,1,$Zposition(%RES,+%W)) W %E,%P W:%U %INP,$S(%W>$Zwidth(%INP):$E(%U(%U)),1:"") G I1
	I %T=5 G:%ZT I5 D I8 S %INP=%OLD,%INPP=1 G I1
	I %T=8 S %F="44" G I2
	I %T=10 S %F="45" G I2
	I %T=23 D Q0 G I0
	I %T=127 G I4:%RES="" S %INP=$E(%RES,1,$L(%RES)-1),%Z=%Z>1+1 W $S(%U&($P(%W,";",3)+$L(%INP)>79):$E(%U(%U)),%U:%E_"[D"_$E(%U(%U))_%E_"[D",1:"") G I4
	I %ZT,%REST'?.ANPZFWCHARZZHWKATAZ G I5
	I %RES="",'%Z,%INP="" S %RES=%OLD D I14 S %=%RES D G
	E  I (%Z<2)&($P(%W,";",6)'["N") S %=%RES_$E(%U(%U),$Zwidth(%RES)+1,$S(%W<$Zwidth(%OLD):%W,1:$Zwidth(%OLD))) D G
	S:%RES="?" %F="48"
I2	I '%F S %INP=%RES D I22 I %F=-1 S %F=0,%=%OLD D M,G G I0
	I %MSG]"" S %MSG="" D M
	I %F=19,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=2 Q
	.S %INP=%RES,%INPP=0 U 0 W *7 Q
	I %F=20,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=1 Q
	.S %INP=%RES,%INPP=1 U 0 W *7 Q
	I %ZT,%F=19,%RES'="" S %=%RES,%CP=$L(%RES)+1 D ^%DASDFED,I14 G I2
	I %ZT,%F=19 G:%RES=""&(%OLD="") I4 D I8 S %CP=2,%RES=%OLD D G,^%DASDFED,I14 G I2
	I %ZT,%F=20,%RES="",%OLD'="" S %RES=%OLD,%CP=1 D ^%DASDFED,I14 G I2
	I %ZT,%F=20 G:%RES="" I4 S %=%RES,%CP=$L(%RES) D G,^%DASDFED,I14 G I2
	I %F,%F="40" S %EX=1,%F="41" G I3
	I %F,%F="43",'%ZT,$G(%LE)="" D I8 S %INP=%OLD,%INPP=1 G I1
	I %F,%F="43",'%ZT,$G(%LE)'=""  S (%,%INP)=%LE,%INPP=1 D G G I1
	I %F,%F="45" S %Z=2,%="" D G S %INP="" G I1
	I %F,%F="46" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1)_" - "_$P(%W,";",7)),%F=-1 D M G I0
	I %F,%F="33" S %F="48"
	D I8:%F G I7:%F="48"&%F
	I %F=32 U 0:NOECHO W %E,"=",%E,%P G I10
I3	S %TM=%TMO,%HF="",%T=%RES=""
	S:%hpA(0)=%hpA(%hpA) %hpA(1)=%hpA(0),%hpA=1
	U 0:(ESC:CON:ECHO)
	Q
I6	S %U=$P(%W,";",4),%P="["_$P(%W,";",2,3)_"H" Q
I7	I %HF]"" S %RES=%HF G I3
	S:%RES'="" %LE=%RES
	S %=^%DASDH("UDXRF",%hpA(%hpA)),%HF=$P(%,$C(0)),%MSG=$P(%,$C(0),2)
	I %MSG="" G I7:%HF]"" S %MSG="ヘルプ情報はありません。"
	D M G I0
I8	S %=%OLD G G
	Q
I9	U 0 I $ZE'["CTRAP",$ZE'["ESCAPE",$ZE'["READERR" Zquit 1 G @$ZT
I5	S %MSG="不適当な文字が入力されました。" D M,I8 G I0
I10	R %#1:%TM I  S %T=$ZB#256,%F=$ZB\256
	E  S %F="41" G I11
	I %T=27 G I10:%F=32 G I11:%F&(%F="25"!(%F="26")) S:%F="33"&%F %F="48" I %F="48"&%F&($T(+0)'="%DCSAVR") S %RES="%DCSAVR" G I3
	S:%?1L %=$C($A(%)-32)
	I ",H,M,E,C,P,N,I,D,T,"'[(","_%_",")!%T!%F S %MSG="ファンクションが分かりません。",%F=0 D M G I12
	S %F=$S("EM"[%:"41",%="D":"23",%="I":"22",%="P":"25",%="N":"26",%="H":"48",1:"54")
	G I7:%F="48"&%F
	I %="M" S %EX=1
	I %="T" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1))_" - "_$P(%W,";",7),%F=-1 D M G I12
I11	D I13 G I3
I12	D I13 U:$P(%W,";",6)'["N" 0:ECHO G I0
I13	W %E,">" Q
I14	S %REST=%RES
	Q
I22	S %=$P(%W,";",6),%X=0
	I %'["S" S:%["T" %X=8 S:%["L" %X=%X+128
	I %'["S",%'["T",%'["L" S %X=136
	S:%["Q" %X=%X+288
	S:%X %RES=$$BASEDIT^%DAIO(%RES,%X)
	I %RES="" S:%["R" %MSG="入力が必要です。",%F=-1 Q
	I %["F",$Zwidth(%RES)<%W S %MSG=+%W_" 文字入力して下さい。: "_%RES,%F=-1 Q
	S %=$P(%W,";",9)
	F %I=1:1 S %Y=$P(%,".",%I) Q:%Y=""  S @("%Y=$C("_%Y_")") I %RES[%Y S %MSG="値"""_%Y_"""を含んではいけません。",%F=-1 Q
	Q
B	S:%F'="41" %hpA=%hpA+1 Q:%RES=%INP  S %=%RES
G	Q:'%U  W:$P(%W,";",11,99)]"" %E,"[",$P(%W,";",11,99),"m" W %E,%P,$E(%,1,$Zposition(%,%W)),$S(%W-$Zwidth(%)'<1:$E(%U(%U),1,%W-$Zwidth(%)),1:"") Q
J	S:$Zwidth(%RES)>%W %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) Q:%MSG=""
J1	D M S %=%OLD G G
M	W %E,"[24;1H" I %MSG="" W %E,"[K" Q
	X:$E(%MSG)="%"&($L(%MSG)<4) ^%DAMSG(%FLANG,$E(%MSG,2,3))
	W $J("",%LL-$Zwidth(%MSG)),$E(%MSG,1,$Zposition(%MSG,%LL)) I '%F S %HF="" W *7
	Q
F	I (%F="41"&%F)!%EX G E:%hpA(%hpA)=%hpA(0),@%hpA(0)
	I %F="44"&%F S:%hpA>1 %hpA=%hpA-1
	E  I %F'="48" S %F=0 S %MSG="不適当な文字が入力されました。" D M
	E  D ^@%RES,Q
	G:%hpA(%hpA)'="" @%hpA(%hpA) G E
L	I %RES="Y"!(%RES="N") S %MSG="" Q
	S %MSG="'Y' または 'N' を入力してください。" Q
T	I %RES'[",",%[(","_%RES_",") S %MSG="" Q
	S %MSG="項目を一つ入力して下さい : "_$E(%,2,$L(%)-1)_" : "_%RES Q
P	F %X=1:1 Q:($E(%RES,%X)'=" ")&($E(%RES,%X)'="。。")
	F %Y=$L(%RES):-1 Q:($E(%RES,%Y)'=" ")&($E(%RES,%Y)'="。。")
	S %RES=$E(%RES,%X,%Y) Q