ROUTINE %DCSAKS [Type=INT,LanguageMode=6]
%DCSAKS	;V6.1;19-May-93  4:56 PM;SCFIELI Field from image designer
	;DASL;Y
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	Q:%EX
	S %jsB="" F %Z=0,22:1:23 S $P(%jsB,",",%Z+1)=%L(%Z),%L(%Z)="",%O(%Z)=0
	S %L(0)="%SCFIELI" F %Z=22,23 S %L(%Z)="%DCSAKS"
	S %L(24)="",%U=2,%TM=%TMO W %E,"[22;1H",%E,"[J"
U0	D U,Q
W	S %MSG="",%jsA=1,%jsA(0)="BY"
	S QF="" G CC:FN="" S SDFN=FN G BM:DN]"",CG
U	S %jsC=0,SDFATT1=AT,%jsD=0,SDFDN=DN,%jsE=0,SDFDES=$S($D(SDFDES):SDFDES,1:""),%jsF="",%jsG="",%jsH=0,SDFN="",%jsI=0,SDFJUS="",%jsJ=0,SDFLEN="",%jsK=0
	S SDFPR="",DDDESC="",DDLEN="",DDPR="",TMDES="",TMLEN="",TMPR="" Q
A1	S %T="",%D=$D(@%GR)#2 S:%D %T=@%GR Q
AA	S %T="",%D=$D(^DADD(DDNM,"A"))#2 S:%D %T=^("A") S %V=%T Q
AB	S %T="",%D=$D(^DADD(DDNM,"B"))#2 S:%D %T=^("B") S %V=%T Q
AC	S %T="",%D=$D(^DADD(DDNM,"DF","E"))#2 S:%D %T=^("E") S %V=%T Q
AD	S %T="",%D=$D(^DASD(SDNM,"D","F",SDFN,"P"))#2 S:%D %T=^("P") S %V=%T Q
22	D AN,AV,BH,CB,CJ,CN,CR Q
23	D BP,BT Q
	;ATTR
AN	W:%jsC %E,"[22;1HAttributes: ",$E(SDFATT1,1,$Zposition(SDFATT1,67)),$S(67-$Zwidth(SDFATT1)'<1:$E(%U(2),1,67-$Zwidth(SDFATT1)),1:"") Q
AO	I '%EX S %jsC=1_(%jsC#10) D AN:%jsC=10
	S %W="67;22;13;2;AO;;ATTR;;;1;",%OLD=SDFATT1 D I G F:%EX,AP:%T!%F
	X "S S="""",%MSG=1" G F:%EX,AP:%MSG=""
	S %MSG="" D VFT^%DASDPAR G F:%EX
AP	I '%F D J S:%MSG]"" %LE=%RES G:%MSG]"" AO D B
	S %LE="" S %jsC=%jsC#10 W:'%jsC %E,"[22;1H",$J("",79)
	G F:%F S SDFATT1=%RES ;
	S FAT=S,QF="" G AS
	;CLEAN
AS	;
	K DDNM,SDFN,DDTMPL,TMPR,TMLEN,TMNM,DDDESC,TMDES G E
	;DDN
AV	W:%jsD %E,"[22;1HData Name: ",$E(SDFDN,1,$Zposition(SDFDN,14)),$S(14-$Zwidth(SDFDN)'<1:$E(%U(2),1,14-$Zwidth(SDFDN)),1:"") Q
AW	I '%EX S %jsD=1_(%jsD#10) D AV:%jsD=10
	S %W="14;22;12;2;AW;;DDN;;59;1;",%OLD=SDFDN D I G F:%EX,AX:%T!%F
	S %=",DDN,DDNB," D T G AX:%MSG=""
	S %CD="E",%PR="Data Name: ",%XL="^DADD;KEY;",%XT="         Name      Description",%XD="DDNM",%XA=""
	S %XL(1)="??24,$P($G(^DADD(DDNM,""A"")),"";"",2)"
	S %XV(1)="?$P($G(^DADD(DDNM,""B"")),"";"")'=""Y"""
	D ^%DASDLU,Q G F:%EX
AX	I '%F D J S:%MSG]"" %LE=%RES G:%MSG]"" AW D B
	S %LE="" S %jsD=%jsD#10 W:'%jsD %E,"[22;1H",$J("",25)
	G F:%F S SDFDN=%RES ;
	I '(%RES=""&(%OLD]"")) G AW1
	S %jsF="",%jsG="" U 0:PACK D BP,BT U 0:NOPACK
AW1	;
	G BI:%RES="",BA:",DDN,DDNB,"[%RES S DDDESC="",(DDPR,DDLEN)="",DDNM=%RES
	D AC S %FND=%D G AW2:'%D S DDLEN=$P(%T,";"),DDPR=$P(%T,";",2) D AA S DDDESC=$P(%T,";",2)
AW2	;
	S (TMPR,TMLEN)=""
	G AW3:'(DDPR=""!(DDLEN="")) S %FND=0 D AB G AW3:'%D S %P1=$P(%T,";",3) G AW3:%P1="" S %GR="^DADDT(%P1,""DF"",""E"")" D A1 G AW3:'%D S %T2=%T,%FND=1
	S TMPR=$P(%T,";",2),TMLEN=$P(%T2,";",1)
AW3	K %P1,%T2
	S TMDES=""
	G AW4:'(DDDESC="") S %FND=0 D AB G AW4:'%D S %P1=$P(%T,";",3) G AW4:%P1="" S %GR="^DADDT(%P1,""A"")" D A1 G AW4:'%D S %FND=1,TMDES=$P(%T,";",2)
AW4	K %P1
	S:DDPR="" DDPR=TMPR S:DDLEN="" DDLEN=TMLEN S SDFDES=$S(DDDESC="":TMDES,1:DDDESC) D BH S %jsG="("_DDPR_")" D BT S %jsF="("_DDLEN_")" D BP G BI
	;DDNS
BA	;
	S SDFDN=%OLD D C80^%DASDIM:SAT'="ll" G BE:%RES="DDNB" D ^%DCSAUB,Q G BY:%EX,AW
	;DDNSB
BE	;
	D ^%DCSABF,Q G BY:%EX,AW
	;DESC
BH	W:%jsE %E,"[22;1HDescription: ",$E(SDFDES,1,$Zposition(SDFDES,66)),$S(66-$Zwidth(SDFDES)'<1:$E(%U(2),1,66-$Zwidth(SDFDES)),1:"") Q
BI	I '%EX S %jsE=1_(%jsE#10) D BH:%jsE=10
	S %W="66;22;14;2;BI;R;DESC;;59;1;",%OLD=SDFDES U 0:NOCON D I G F:%EX
BJ	I '%F D B
	S %LE="" S %jsE=%jsE#10 W:'%jsE %E,"[22;1H",$J("",79)
	G F:%F S SDFDES=%RES ;
	I SDFJUS="" S SDFJUS="L" D CJ
	G CK
	;DINIT
BM	;
	S (DDLEN,DDPR)="",DDNM=DN
	D AC S %FND=%D G BM1:'%D S DDLEN=$P(%T,";"),DDPR=$P(%T,";",2)
BM1	;
	S (TMLEN,TMPR)=""
	G BM2:'(DDPR=""!(DDLEN="")) S %FND=0 D AB G BM2:'%D S %P1=$P(%T,";",3) G BM2:%P1="" S %GR="^DADDT(%P1,""DF"",""E"")" D A1 G BM2:'%D S %T2=%T,%FND=1
	S TMPR=$P(%T,";",2),TMLEN=$P(%T2,";",1)
BM2	K %P1,%T2
	S:DDPR="" DDPR=TMPR S:DDLEN="" DDLEN=TMLEN S SDFPR=""
	G BM3:'(PR="") D AD S %FND=%D G BM3:'%D S SDFPR=$P(%T,";",6)
BM3	;
	S:SDFPR="_" PR="_" S %jsG="("_DDPR_")" D BT S %jsF="("_DDLEN_")" D BP S SDFPR=$S(PR=DDPR:"",1:PR) D CR S SDFLEN=$S(LN=DDLEN:"",1:LN) D CN
	D AD S %FND=%D G BM4:'%D S SDFJUS=$P(%T,";",5)
BM4	;
	G CK
	;DLEN
BP	W %E,"[23;1H",$E(%jsF,1,$Zposition(%jsF,5)),$S(5-$Zwidth(%jsF)'<1:$E(%U(1),1,5-$Zwidth(%jsF)),1:"") Q
	;DPROMPT
BT	W %E,"[23;7H",$E(%jsG,1,$Zposition(%jsG,73)),$S(73-$Zwidth(%jsG)'<1:$E(%U(1),1,73-$Zwidth(%jsG)),1:"") Q
	;EXKEY
BY	;
	S QF="EX" G AS
	;FIELD
CB	W:%jsH %E,"[22;1HField Name: ",$E(SDFN,1,$Zposition(SDFN,14)),$S(14-$Zwidth(SDFN)'<1:$E(%U(2),1,14-$Zwidth(SDFN)),1:"") Q
CC	I '%EX S %jsH=1_(%jsH#10) D CB:%jsH=10
	S %W="14;22;13;2;CC;R;FIELD;;59;1;",%OLD=SDFN D I G F:%EX,CD:%T!%F
	G CD:%REST?1U.13UN S %MSG="形式が不適当です。"
	D J1 S:%MSG'="" %LE=%RES G CC
CD	I '%F D B
	S %LE="" S %jsH=%jsH#10 W:'%jsH %E,"[22;1H",$J("",26)
	G F:%F S SDFN=%RES ;
	I $D(^DASD(SDNM,"D","F",%RES)) S %F=0,%MSG="Field "_%RES_" is already defined.",%jsA=%jsA-1,SDFN=%OLD D J1,CB G CC
	S FN=%RES G AW
	;INIT
CG	;
	D AD S %FND=%D G CG1:'%D S SDFJUS=$P(%T,";",5)
CG1	;
	S SDFPR=PR D CR S SDFLEN=LN D CN
	I SDFJUS="" S SDFJUS="L" D CJ
	G CK
	;JUS
CJ	W:%jsI %E,"[22;1HJustify: ",$E(SDFJUS,1,$Zposition(SDFJUS,1)),$S(1-$Zwidth(SDFJUS)'<1:$E(%U(2),1,1-$Zwidth(SDFJUS)),1:"") Q
CK	I '%EX S %jsI=1_(%jsI#10) D CJ:%jsI=10
	S %W="1;22;10;2;CK;R;JUS;;59;1;",%OLD=SDFJUS D I G F:%EX,CL:%T!%F
	S %=",L,R,C,F," D T G CL:%MSG=""
	D J1 S:%MSG'="" %LE=%RES G CK
CL	I '%F D B
	S %LE="" S %jsI=%jsI#10 W:'%jsI %E,"[22;1H",$J("",10)
	G F:%F S SDFJUS=%RES ;
	G CS:%RES'="F" S QF="FE" G AS
	;LEN
CN	W:%jsJ %E,"[22;1HData Length: ",$E(SDFLEN,1,$Zposition(SDFLEN,3)),$S(3-$Zwidth(SDFLEN)'<1:$E(%U(2),1,3-$Zwidth(SDFLEN)),1:"") Q
CO	I '%EX S %jsJ=1_(%jsJ#10) D CN:%jsJ=10
	S %W="3;22;14;2;CO;;LEN;;59;1;",%OLD=SDFLEN D I G F:%EX,CP:%T!%F
	D LENGTH^%DASDIM G F:%EX
CP	I '%F D J S:%MSG]"" %LE=%RES G:%MSG]"" CO D B
	S %LE="" S %jsJ=%jsJ#10 W:'%jsJ %E,"[22;1H",$J("",16)
	G F:%F S SDFLEN=%RES ;
	G AO
	;PROMPT
CR	W:%jsK %E,"[22;1HPrompt: ",$E(SDFPR,1,$Zposition(SDFPR,71)),$S(71-$Zwidth(SDFPR)'<1:$E(%U(2),1,71-$Zwidth(SDFPR)),1:"") Q
CS	I '%EX S %jsK=1_(%jsK#10) D CR:%jsK=10
	S %W="71;22;9;2;CS;S;PROMPT;;59;1;",%OLD=SDFPR U 0:NOCON D I G F:%EX,CT:%T!%F
	G CT:%RES="_" S %MSG="形式に誤りがあります。"
	S %MSG="" G CT:%REST?.E S %MSG="形式が不適当です。"
	D J1 S:%MSG'="" %LE=%RES G CS
CT	I '%F D B
	S %LE="" S %jsK=%jsK#10 W:'%jsK %E,"[22;1H",$J("",79)
	G F:%F S SDFPR=%RES ;
	G CO
E	I %O W %E,"[22;1H",%E,"[J",%E,"[;r" S %SCN=$E(%SCN)
	F %Z=0,22:1:23 S %O(%Z)=0,%L(%Z)=$P(%jsB,",",%Z+1)
	K %jsB,%jsA,%jsC,%jsD,%jsE,%jsF,%jsG,%jsH,%jsI,%jsJ,%jsK Q
Q0	S %SCN=""
Q	Q:%EX&%OP   U 0:PACK D Q1:%SCN'="l;" F %Z=1:1:24 I '%O(%Z),%L(%Z)]"" D R
	U 0:NOPACK S %O=1 Q
Q1	I $E(%SCN)'="l" W %E,"[2J",%E,"[?3l" U 0 F %=1:1:24 S %O(%)=0
	I $E(%SCN,2,9)'=";"!($E(%SCN)'="l") W %E,"[;r"
	S %SCN="l;",%LL=80 Q
R	I %L(%Z)'="%DCSAKS" G @("R^"_%L(%Z))
	F %X=22,23 I '%O(%X),%L(%X)="%DCSAKS" S %O(%X)=1 D @%X
	Q
I	I $D(%jsA(%jsA-1)),%jsA(%jsA-1)=$P(%W,";",5) S %jsA=%jsA-1
	E  S %jsA(%jsA)=$P(%W,";",5)
	D I6
I0	S (%F,%Z,%ZB,%FKV)=0,%FKN="" I %EX S %F="41",(%MSG,%RES)="" G I3
	S %INP=$S($P(%W,";",6)["E":%OLD,1:""),%INPP=1
	S %=$P(%W,";",6),%ZT=(%["M")
	S %KD="48;H;40;M;41;E;44;;45;;54;C;25;P;26;N;22;I;23;D;46;T;33;24;S;43;L"
I1	S $ZT="I9^%DCSAKS" U 0 W %E,%P
I4	I '%ZT D EDIT^%DASDFED
	I %ZT D TERM^%DASDFED
	I $P(%W,";",8)'="" D
	.S %FKV=%F I (","_$P(%W,";",8))[(","_%F_",") S %F=0,%T=13
	.S %FKN=$P(^DASY("PARM","FKEY"),";",%FKV+1)
	I $P(%W,";",10) S:%F=17 %T=8,%F=0 S:%F=18 %T=13,%F=0
	I %ZT,%kjxx G I5:'%F!(%F=19)!(%F=20) D I8 G I2
	D I14 G I2:%F
	I +%W<$Zwidth(%RES),$P(%W,";",6)'["M" S %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) D M S %INP=$E(%RES,1,$Zposition(%RES,+%W)) W %E,%P W:%U %INP,$S(%W>$Zwidth(%INP):$E(%U(%U)),1:"") G I1
	I %T=5 G:%ZT I5 D I8 S %INP=%OLD,%INPP=1 G I1
	I %T=8 S %F="44" G I2
	I %T=10 S %F="45" G I2
	I %T=23 D Q0 G I0
	I %T=127 G I4:%RES="" S %INP=$E(%RES,1,$L(%RES)-1),%Z=%Z>1+1 W $S(%U&($P(%W,";",3)+$L(%INP)>79):$E(%U(%U)),%U:%E_"[D"_$E(%U(%U))_%E_"[D",1:"") G I4
	I %ZT,%REST'?.ANPZFWCHARZZHWKATAZ G I5
	I %RES="",'%Z,%INP="" S %RES=%OLD D I14 S %=%RES D G
	E  I (%Z<2)&($P(%W,";",6)'["N") S %=%RES_$E(%U(%U),$Zwidth(%RES)+1,$S(%W<$Zwidth(%OLD):%W,1:$Zwidth(%OLD))) D G
	S:%RES="?" %F="48"
I2	I '%F S %INP=%RES D I22 I %F=-1 S %F=0,%=%OLD D M,G G I0
	I %MSG]"" S %MSG="" D M
	I %F=19,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=2 Q
	.S %INP=%RES,%INPP=0 U 0 W *7 Q
	I %F=20,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=1 Q
	.S %INP=%RES,%INPP=1 U 0 W *7 Q
	I %ZT,%F=19,%RES'="" S %=%RES,%CP=$L(%RES)+1 D ^%DASDFED,I14 G I2
	I %ZT,%F=19 G:%RES=""&(%OLD="") I4 D I8 S %CP=2,%RES=%OLD D G,^%DASDFED,I14 G I2
	I %ZT,%F=20,%RES="",%OLD'="" S %RES=%OLD,%CP=1 D ^%DASDFED,I14 G I2
	I %ZT,%F=20 G:%RES="" I4 S %=%RES,%CP=$L(%RES) D G,^%DASDFED,I14 G I2
	I %F,%F="40" S %EX=1,%F="41" G I3
	I %F,%F="43",'%ZT,$G(%LE)="" D I8 S %INP=%OLD,%INPP=1 G I1
	I %F,%F="43",'%ZT,$G(%LE)'=""  S (%,%INP)=%LE,%INPP=1 D G G I1
	I %F,%F="45" S %Z=2,%="" D G S %INP="" G I1
	I %F,%F="46" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1)_" - "_$P(%W,";",7)),%F=-1 D M G I0
	I %F,%F="33" S %F="48"
	D I8:%F G I7:%F="48"&%F
	I %F=32 U 0:NOECHO W %E,"=",%E,%P G I10
I3	S %TM=%TMO,%HF="",%T=%RES=""
	S:%jsA(0)=%jsA(%jsA) %jsA(1)=%jsA(0),%jsA=1
	U 0:(ESC:CON:ECHO)
	Q
I6	S %U=$P(%W,";",4),%P="["_$P(%W,";",2,3)_"H" Q
I7	I %HF]"" S %RES=%HF G I3
	S:%RES'="" %LE=%RES
	S %=^%DASDH("SCFIELI",%jsA(%jsA)),%HF=$P(%,$C(0)),%MSG=$P(%,$C(0),2)
	I %MSG="" G I7:%HF]"" S %MSG="ヘルプ情報はありません。"
	D M G I0
I8	S %=%OLD G G
	Q
I9	U 0 I $ZE'["CTRAP",$ZE'["ESCAPE",$ZE'["READERR" Zquit 1 G @$ZT
I5	S %MSG="不適当な文字が入力されました。" D M,I8 G I0
I10	R %#1:%TM I  S %T=$ZB#256,%F=$ZB\256
	E  S %F="41" G I11
	I %T=27 G I10:%F=32 G I11:%F&(%F="25"!(%F="26")) S:%F="33"&%F %F="48" I %F="48"&%F&($T(+0)'="%DCSAVR") S %RES="%DCSAVR" G I3
	S:%?1L %=$C($A(%)-32)
	I ",H,M,E,C,P,N,I,D,T,"'[(","_%_",")!%T!%F S %MSG="ファンクションが分かりません。",%F=0 D M G I12
	S %F=$S("EM"[%:"41",%="D":"23",%="I":"22",%="P":"25",%="N":"26",%="H":"48",1:"54")
	G I7:%F="48"&%F
	I %="M" S %EX=1
	I %="T" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1))_" - "_$P(%W,";",7),%F=-1 D M G I12
I11	D I13 G I3
I12	D I13 U:$P(%W,";",6)'["N" 0:ECHO G I0
I13	W %E,">" Q
I14	S %REST=%RES
	Q
I22	S %=$P(%W,";",6),%X=0
	I %'["S" S:%["T" %X=8 S:%["L" %X=%X+128
	I %'["S",%'["T",%'["L" S %X=136
	S:%["Q" %X=%X+288
	S:%X %RES=$$BASEDIT^%DAIO(%RES,%X)
	I %RES="" S:%["R" %MSG="入力が必要です。",%F=-1 Q
	I %["F",$Zwidth(%RES)<%W S %MSG=+%W_" 文字入力して下さい。: "_%RES,%F=-1 Q
	S %=$P(%W,";",9)
	F %I=1:1 S %Y=$P(%,".",%I) Q:%Y=""  S @("%Y=$C("_%Y_")") I %RES[%Y S %MSG="値"""_%Y_"""を含んではいけません。",%F=-1 Q
	Q
B	S:%F'="41" %jsA=%jsA+1 Q:%RES=%INP  S %=%RES
G	Q:'%U  W:$P(%W,";",11,99)]"" %E,"[",$P(%W,";",11,99),"m" W %E,%P,$E(%,1,$Zposition(%,%W)),$S(%W-$Zwidth(%)'<1:$E(%U(%U),1,%W-$Zwidth(%)),1:"") Q
J	S:$Zwidth(%RES)>%W %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) Q:%MSG=""
J1	D M S %=%OLD G G
M	W %E,"[24;1H" I %MSG="" W %E,"[K" Q
	X:$E(%MSG)="%"&($L(%MSG)<4) ^%DAMSG(%FLANG,$E(%MSG,2,3))
	W $J("",%LL-$Zwidth(%MSG)),$E(%MSG,1,$Zposition(%MSG,%LL)) I '%F S %HF="" W *7
	Q
F	I (%F="41"&%F)!%EX G E:%jsA(%jsA)=%jsA(0),@%jsA(0)
	I %F="44"&%F S:%jsA>1 %jsA=%jsA-1
	E  I %F'="48" S %F=0 S %MSG="不適当な文字が入力されました。" D M
	E  D ^@%RES,Q
	G:%jsA(%jsA)'="" @%jsA(%jsA) G E
T	I %RES'[",",%[(","_%RES_",") S %MSG="" Q
	S %MSG="項目を一つ入力して下さい : "_$E(%,2,$L(%)-1)_" : "_%RES Q
P	F %X=1:1 Q:($E(%RES,%X)'=" ")&($E(%RES,%X)'="。。")
	F %Y=$L(%RES):-1 Q:($E(%RES,%Y)'=" ")&($E(%RES,%Y)'="。。")
	S %RES=$E(%RES,%X,%Y) Q