ROUTINE %DCSAKG [Type=INT,LanguageMode=6]
%DCSAKG	;V6.1;19-May-93  5:11 PM;USRRPT Security System Reports
	;DASL;N
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	Q:%EX
	S %jgB="" F %Z=0,1:1:23 S $P(%jgB,",",%Z+1)=%L(%Z),%L(%Z)="",%O(%Z)=0
	S %L(0)="%USRRPT" F %Z=1,4,7,8 S %L(%Z)="%DCSAKG"
	S %L(24)="",%U=2,%TM=%TMO W %E,"[1;1H",%E,"[J"
U0	D U,Q
W	S %MSG="",%jgA=1,%jgA(0)="AC"
	G AW
U	D DTNW^%DAUDTTM S %jgC=%DTX,GNDATE=%DTI,%jgE=0,%jgD="",%jgG=0,(%jgF,GNDATE)="",%jgI=0,%jgH=%DTX,GNDATE=%DTI D TMNW^%DAUDTTM S %jgJ=%TMX,%jgK=%OPN Q
1	D BH
	Q
4	D AF,BD Q
7	D AJ,AN Q
8	D AZ Q
	;CLEAN
AC	;
	K %PARM,%RPNAME G E
	;DATE
AF	W %E,"[4;6H",$E(%jgC,1,$Zposition(%jgC,13)),$S(13-$Zwidth(%jgC)'<1:$E(%U(1),1,13-$Zwidth(%jgC)),1:"") Q
	;DEVICE
AJ	W:%jgE %E,"[7;24Hデバイス順(D) または ポート順(P): ",$E(%jgD,1,$Zposition(%jgD,1)),$S(1-$Zwidth(%jgD)'<1:$E(%U(2),1,1-$Zwidth(%jgD)),1:"") Q
AK	I '%EX S %jgE=1_(%jgE#10) D AJ:%jgE=10
	S %W="1;7;58;2;AK;R;DEVICE;;59;1;",%OLD=%jgD D I G F:%EX,AL:%T!%F
	S %=",D,P," D T G AL:%MSG=""
	D J1 S:%MSG'="" %LE=%RES G AK
AL	I '%F D B
	S %LE="" S %jgE=%jgE#10 W:'%jgE %E,"[7;24H",$J("",35)
	G F:%F S %jgD=%RES ;
	S %RPNAME=$S(%RES="P":"%SECDEVP",1:%RPNAME) G AS
	;FDATE
AN	W:%jgG %E,"[7;26Hいつから: ",$E(%jgF,1,$Zposition(%jgF,13)),$S(13-$Zwidth(%jgF)'<1:$E(%U(2),1,13-$Zwidth(%jgF)),1:"") Q
AO	I '%EX S %jgG=1_(%jgG#10) D AN:%jgG=10
	S %W="13;7;36;2;AO;R;FDATE;;59;1;",%OLD=%jgF,%DTI="" D I G F:%EX,AP:%T!%F
	S %="" D VD^%DAUDTTM
AP	I '%F D J S:%MSG]"" %LE=%RES G:%MSG]"" AO D B
	S %LE="" S %jgG=%jgG#10 W:'%jgG %E,"[7;26H",$J("",23)
	G F:%F S %jgF=%RES,GNDATE=%DTI ;
	S %PARM("FDT")=%DTI G BA
	;REPDEV
AS	;
	D ^%DCSAHZ G AC
	;SELECT
AW	;
	G AK:%RPNAME="%SECDEV",AS:%RPNAME'="%SECUSST" S %jgG=1 D AN S %jgI=1 D AZ G AO
	;TDATE
AZ	W:%jgI %E,"[8;26Hいつまで: ",$E(%jgH,1,$Zposition(%jgH,13)),$S(13-$Zwidth(%jgH)'<1:$E(%U(2),1,13-$Zwidth(%jgH)),1:"") Q
BA	I '%EX S %jgI=1_(%jgI#10) D AZ:%jgI=10
	S %W="13;8;36;2;BA;R;TDATE;;59;1;",%OLD=%jgH,%DTI="" D I G F:%EX,BB:%T!%F
	S %="""1-JAN-80""$""T""" D VD^%DAUDTTM
BB	I '%F D J S:%MSG]"" %LE=%RES G:%MSG]"" BA D B
	S %LE="" S %jgI=%jgI#10 W:'%jgI %E,"[8;26H",$J("",23)
	G F:%F S %jgH=%RES,GNDATE=%DTI ;
	S %PARM("TDT")=%DTI G AS
	;TIME
BD	W %E,"[4;66H",$E(%jgJ,1,$Zposition(%jgJ,8)),$S(8-$Zwidth(%jgJ)'<1:$E(%U(1),1,8-$Zwidth(%jgJ)),1:"") Q
	;TITLE
BH	F %I=0,1 W %E,"[",1+%I,";3H",%E,"#",3+%I,%E,"[1m",$E(%U(1),1,$Zposition(%U(1),35-$Zwidth(%jgK)\2)),%jgK,$E(%U(1),1,$Zposition(%U(1),36-$Zwidth(%jgK)\2)),%E,"[0m"
	Q
E	I %O W %E,"[1;1H",%E,"[J",%E,"[;r" S %SCN=$E(%SCN)
	S %O=0 F %Z=0,1:1:23 S %O(%Z)=0,%L(%Z)=$P(%jgB,",",%Z+1)
	K %jgB,%jgA,%jgC,%jgE,%jgD,%jgG,%jgF,%jgI,%jgH,%jgJ,%jgK Q
Q0	S %SCN=""
Q	Q:%EX&%OP   U 0:PACK D Q1:%SCN'="l;" F %Z=1:1:24 I '%O(%Z),%L(%Z)]"" D R
	U 0:NOPACK S %O=1 Q
Q1	I $E(%SCN)'="l" W %E,"[2J",%E,"[?3l" U 0 F %=1:1:24 S %O(%)=0
	I $E(%SCN,2,9)'=";"!($E(%SCN)'="l") W %E,"[;r"
	S %SCN="l;",%LL=80 Q
R	I %L(%Z)'="%DCSAKG" G @("R^"_%L(%Z))
	F %X=1,4,7,8 I '%O(%X),%L(%X)="%DCSAKG" S %O(%X)=1 D @%X
	Q
I	I $D(%jgA(%jgA-1)),%jgA(%jgA-1)=$P(%W,";",5) S %jgA=%jgA-1
	E  S %jgA(%jgA)=$P(%W,";",5)
	D I6
I0	S (%F,%Z,%ZB,%FKV)=0,%FKN="" I %EX S %F="41",(%MSG,%RES)="" G I3
	S %INP=$S($P(%W,";",6)["E":%OLD,1:""),%INPP=1
	S %=$P(%W,";",6),%ZT=(%["M")
	S %KD="48;H;40;M;41;E;44;;45;;54;C;25;P;26;N;22;I;23;D;46;T;33;24;S;43;L"
I1	S $ZT="I9^%DCSAKG" U 0 W %E,%P
I4	I '%ZT D EDIT^%DASDFED
	I %ZT D TERM^%DASDFED
	I $P(%W,";",8)'="" D
	.S %FKV=%F I (","_$P(%W,";",8))[(","_%F_",") S %F=0,%T=13
	.S %FKN=$P(^DASY("PARM","FKEY"),";",%FKV+1)
	I $P(%W,";",10) S:%F=17 %T=8,%F=0 S:%F=18 %T=13,%F=0
	I %ZT,%kjxx G I5:'%F!(%F=19)!(%F=20) D I8 G I2
	D I14 G I2:%F
	I +%W<$Zwidth(%RES),$P(%W,";",6)'["M" S %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) D M S %INP=$E(%RES,1,$Zposition(%RES,+%W)) W %E,%P W:%U %INP,$S(%W>$Zwidth(%INP):$E(%U(%U)),1:"") G I1
	I %T=5 G:%ZT I5 D I8 S %INP=%OLD,%INPP=1 G I1
	I %T=8 S %F="44" G I2
	I %T=10 S %F="45" G I2
	I %T=23 D Q0 G I0
	I %T=127 G I4:%RES="" S %INP=$E(%RES,1,$L(%RES)-1),%Z=%Z>1+1 W $S(%U&($P(%W,";",3)+$L(%INP)>79):$E(%U(%U)),%U:%E_"[D"_$E(%U(%U))_%E_"[D",1:"") G I4
	I %ZT,%REST'?.ANPZFWCHARZZHWKATAZ G I5
	I %RES="",'%Z,%INP="" S %RES=%OLD D I14 S %=%RES D G
	E  I (%Z<2)&($P(%W,";",6)'["N") S %=%RES_$E(%U(%U),$Zwidth(%RES)+1,$S(%W<$Zwidth(%OLD):%W,1:$Zwidth(%OLD))) D G
	S:%RES="?" %F="48"
I2	I '%F S %INP=%RES D I22 I %F=-1 S %F=0,%=%OLD D M,G G I0
	I %MSG]"" S %MSG="" D M
	I %F=19,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=2 Q
	.S %INP=%RES,%INPP=0 U 0 W *7 Q
	I %F=20,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=1 Q
	.S %INP=%RES,%INPP=1 U 0 W *7 Q
	I %ZT,%F=19,%RES'="" S %=%RES,%CP=$L(%RES)+1 D ^%DASDFED,I14 G I2
	I %ZT,%F=19 G:%RES=""&(%OLD="") I4 D I8 S %CP=2,%RES=%OLD D G,^%DASDFED,I14 G I2
	I %ZT,%F=20,%RES="",%OLD'="" S %RES=%OLD,%CP=1 D ^%DASDFED,I14 G I2
	I %ZT,%F=20 G:%RES="" I4 S %=%RES,%CP=$L(%RES) D G,^%DASDFED,I14 G I2
	I %F,%F="40" S %EX=1,%F="41" G I3
	I %F,%F="43",'%ZT,$G(%LE)="" D I8 S %INP=%OLD,%INPP=1 G I1
	I %F,%F="43",'%ZT,$G(%LE)'=""  S (%,%INP)=%LE,%INPP=1 D G G I1
	I %F,%F="45" S %Z=2,%="" D G S %INP="" G I1
	I %F,%F="46" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1)_" - "_$P(%W,";",7)),%F=-1 D M G I0
	I %F,%F="33" S %F="48"
	D I8:%F G I7:%F="48"&%F
	I %F=32 U 0:NOECHO W %E,"=",%E,%P G I10
I3	S %TM=%TMO,%HF="",%T=%RES=""
	S:%jgA(0)=%jgA(%jgA) %jgA(1)=%jgA(0),%jgA=1
	U 0:(ESC:CON:ECHO)
	Q
I6	S %U=$P(%W,";",4),%P="["_$P(%W,";",2,3)_"H" Q
I7	I %HF]"" S %RES=%HF G I3
	S:%RES'="" %LE=%RES
	S %=^%DASDH("USRRPT",%jgA(%jgA)),%HF=$P(%,$C(0)),%MSG=$P(%,$C(0),2)
	I %MSG="" G I7:%HF]"" S %MSG="ヘルプ情報はありません。"
	D M G I0
I8	S %=%OLD G G
	Q
I9	U 0 I $ZE'["CTRAP",$ZE'["ESCAPE",$ZE'["READERR" Zquit 1 G @$ZT
I5	S %MSG="不適当な文字が入力されました。" D M,I8 G I0
I10	R %#1:%TM I  S %T=$ZB#256,%F=$ZB\256
	E  S %F="41" G I11
	I %T=27 G I10:%F=32 G I11:%F&(%F="25"!(%F="26")) S:%F="33"&%F %F="48" I %F="48"&%F&($T(+0)'="%DCSAVR") S %RES="%DCSAVR" G I3
	S:%?1L %=$C($A(%)-32)
	I ",H,M,E,C,P,N,I,D,T,"'[(","_%_",")!%T!%F S %MSG="ファンクションが分かりません。",%F=0 D M G I12
	S %F=$S("EM"[%:"41",%="D":"23",%="I":"22",%="P":"25",%="N":"26",%="H":"48",1:"54")
	G I7:%F="48"&%F
	I %="M" S %EX=1
	I %="T" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1))_" - "_$P(%W,";",7),%F=-1 D M G I12
I11	D I13 G I3
I12	D I13 U:$P(%W,";",6)'["N" 0:ECHO G I0
I13	W %E,">" Q
I14	S %REST=%RES
	Q
I22	S %=$P(%W,";",6),%X=0
	I %'["S" S:%["T" %X=8 S:%["L" %X=%X+128
	I %'["S",%'["T",%'["L" S %X=136
	S:%["Q" %X=%X+288
	S:%X %RES=$$BASEDIT^%DAIO(%RES,%X)
	I %RES="" S:%["R" %MSG="入力が必要です。",%F=-1 Q
	I %["F",$Zwidth(%RES)<%W S %MSG=+%W_" 文字入力して下さい。: "_%RES,%F=-1 Q
	S %=$P(%W,";",9)
	F %I=1:1 S %Y=$P(%,".",%I) Q:%Y=""  S @("%Y=$C("_%Y_")") I %RES[%Y S %MSG="値"""_%Y_"""を含んではいけません。",%F=-1 Q
	Q
B	S:%F'="41" %jgA=%jgA+1 Q:%RES=%INP  S %=%RES
G	Q:'%U  W:$P(%W,";",11,99)]"" %E,"[",$P(%W,";",11,99),"m" W %E,%P,$E(%,1,$Zposition(%,%W)),$S(%W-$Zwidth(%)'<1:$E(%U(%U),1,%W-$Zwidth(%)),1:"") Q
J	S:$Zwidth(%RES)>%W %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) Q:%MSG=""
J1	D M S %=%OLD G G
M	W %E,"[24;1H" I %MSG="" W %E,"[K" Q
	X:$E(%MSG)="%"&($L(%MSG)<4) ^%DAMSG(%FLANG,$E(%MSG,2,3))
	W $J("",%LL-$Zwidth(%MSG)),$E(%MSG,1,$Zposition(%MSG,%LL)) I '%F S %HF="" W *7
	Q
F	I (%F="41"&%F)!%EX G E:%jgA(%jgA)=%jgA(0),@%jgA(0)
	I %F="44"&%F S:%jgA>1 %jgA=%jgA-1
	E  I %F'="48" S %F=0 S %MSG="不適当な文字が入力されました。" D M
	E  D ^@%RES,Q
	G:%jgA(%jgA)'="" @%jgA(%jgA) G E
T	I %RES'[",",%[(","_%RES_",") S %MSG="" Q
	S %MSG="項目を一つ入力して下さい : "_$E(%,2,$L(%)-1)_" : "_%RES Q
P	F %X=1:1 Q:($E(%RES,%X)'=" ")&($E(%RES,%X)'="。。")
	F %Y=$L(%RES):-1 Q:($E(%RES,%Y)'=" ")&($E(%RES,%Y)'="。。")
	S %RES=$E(%RES,%X,%Y) Q