ROUTINE %DCSAKB [Type=INT,LanguageMode=6]
%DCSAKB	;V6.1;19-May-93  5:12 PM;USRSTA System Status Dictionary
	;DASL;N
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	Q:%EX
	S %jbB="" F %Z=0,1:1:23 S $P(%jbB,",",%Z+1)=%L(%Z),%L(%Z)="",%O(%Z)=0
	S %L(0)="%USRSTA" F %Z=1,5,7,9:1:20,22,23 S %L(%Z)="%DCSAKB"
	S %L(24)="",%U=2,%TM=%TMO W %E,"[1;1H",%E,"[J"
U0	D U,Q G W
S	G E:%EX,U0:'%O U 0:PACK D Q1:%SCN'="l11;19" W:%jbO %E,"[22;8H",$J("",64) W:%jbT %E,"[22;10H",$J("",60) D U,SN1,BF,AL F %jbC=1:1:9 D SP
	S %jbC=1 D SV U 0:NOPACK F %Z=1,5,7,9:1:20,22,23 S %O(%Z)=1
W	S %MSG="",%jbA=1,%jbA(0)="E"
	S %jbA(0)="AE" L +^DASYU("S","D"):9 S %FND=$T G BG:%FND,BC
U	K SLA S %jbM=0,%jbL="",USRSTD="",%jbN=0,GNEDQ="",%jbO=0,USRSTN="",%jbQ=0,%jbP="",%jbR=0,GNRET="",%jbS=0,GNSEQ="",%jbT=0 Q
SN	S USRSTP="",USRPRN="" Q
SP	I %jbC>%jbE W %E,"[",11+%jbC-%jbD,";1H",%E,"[K" Q
	I %SPS D SG,SU:%jbG
	W %E,"["_(11+%jbC-%jbD)_";7H",$E(USRSTP,1,$Zposition(USRSTP,1)),$S(1-$Zwidth(USRSTP)'<1:$E(%U(1),1,1-$Zwidth(USRSTP)),1:""),%E,"["_(11+%jbC-%jbD)_";30H"
	W $E(USRPRN,1,$Zposition(USRPRN,35)),$S(35-$Zwidth(USRPRN)'<1:$E(%U(1),1,35-$Zwidth(USRPRN)),1:"") Q
SF	S %SPS=1,%jbF=+$O(SLA("")) I '%jbF D SN1 S %SPS=0 G SF1
	S (%jbG,%jbI)=%jbF,%jbH=0 F %jbC=2:1 S %jbG=$O(SLA(%jbG)) D S1 Q:%jbG=""
	S %jbF=%jbI D XP S %jbE=$S(%jbC-1:%jbC-1,1:1),%jbD=1
SF1	U 0:PACK F %jbC=1:1:9 D SP
	U 0:NOPACK S %jbJ=$S('%jbH:1,%jbE<9:%jbF,1:%jbH),%jbK=%jbF
SS	S %jbC=%jbD,%jbF=%jbI D SG,XP
SV	S %SL=%jbE,%SP=%jbF,%SCX=%jbC=%jbE,%SN=%jbC Q
SN1	S (%jbC,%jbD,%jbE,%jbF,%jbI,%jbJ,%jbK)=1,(%jbG,%jbH)=0,SLA(1)="0;0" G SM2
SG	S USRSTP=SLA(%jbF,"USRSTP"),USRPRN=SLA(%jbF,"USRPRN") Q
SU	S %jbH=%jbF,%jbF=%jbG,%jbG=+SLA(%jbF) Q
S1	S SLA(%jbF)=+%jbG_";"_%jbH,%jbH=%jbF,%jbF=%jbG Q
SM	S %Q=((%jbF+%jbH)/2)*1 I %Q=%jbH S %Q=-1 Q
	S $P(SLA(%jbF),";",2)=%Q
SM1	S:%jbH $P(SLA(%jbH),";",1)=%Q S SLA(%Q)=%jbF_";"_%jbH,%jbG=%jbF,%jbF=%Q
SM2	D SN S SLA(%jbF,"USRSTP")="",SLA(%jbF,"USRPRN")="" Q
A1	S %T="",%D=$D(@%GR)#2 S:%D %T=@%GR Q
AA	S %T="",%D=$D(^DASY("P","D",USRPRV,"E"))#2 S:%D %T=^("E") S %V=%T Q
AB	S %T="",%D=$D(^DASYU("S","D",USRSTN,"E"))#2 S:%D %T=^("E") S %V=%T Q
1	F %I=0,1 W %E,"[",1+%I,";3H",%E,"#",3+%I,"",%E,"[1mシステム ステータス ディクショナリ",%E,"[0m"
	Q
5	W %E,"[5;1HStatus: ",$E(USRSTN,1,$Zposition(USRSTN,8)),$S(8-$Zwidth(USRSTN)'<1:$E(%U(2),1,8-$Zwidth(USRSTN)),1:"") Q
7	W %E,"[7;1HDescription: ",$E(USRSTD,1,$Zposition(USRSTD,40)),$S(40-$Zwidth(USRSTD)'<1:$E(%U(2),1,40-$Zwidth(USRSTD)),1:"") Q
9	W %E,"[9;1HPrivilege Code",%E,"[9;30HDescription" Q
10	W %E,"[10;1H",%E,"(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq",%E,"(B" Q
11	S %jbC=%jbD G SP
12	S %jbC=%jbD+1 G SP
13	S %jbC=%jbD+2 G SP
14	S %jbC=%jbD+3 G SP
15	S %jbC=%jbD+4 G SP
16	S %jbC=%jbD+5 G SP
17	S %jbC=%jbD+6 G SP
18	S %jbC=%jbD+7 G SP
19	S %jbC=%jbD+8 G SP
20	W %E,"[20;1H",%E,"(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq",%E,"(B" Q
22	D BB,CP,BJ,AH,AP,CL Q
23	D CD Q
	;CLEAN
AE	;
	L -(^DASYU("S","D")) K USRSTC,USRSTD,USRPRV,USRPRN,USRSTN,USRSTP,GNRET,GNEDQ,GNSEQ G E
	;DEL
AH	W:%jbM %E,"[22;20Hこのステータスを削除してもいいですか？ ",$E(%jbL,1,$Zposition(%jbL,1)),$S(1-$Zwidth(%jbL)'<1:$E(%U(2),1,1-$Zwidth(%jbL)),1:"") Q
AI	I '%EX S %jbM=1_(%jbM#10) D AH:%jbM=10
	D SS:%jbC'=%jbD S %W="1;22;59;2;AI;R;DEL;;59;1;",%OLD=%jbL D I S %jbA(0)="CI" G F:%EX,AJ:%T!%F
	D L G AJ:$T
	D J1 S:%MSG'="" %LE=%RES G AI
AJ	I '%F D B
	S %LE="" S %jbM=%jbM#10 W:'%jbM %E,"[22;20H",$J("",40)
	G F:%F S %jbL=%RES ;
	S %jbL="" U 0:PACK D AH U 0:NOPACK G AQ:%RES="N" S ^%JOURNAL="1;USRSTA,DEL;"_%OPN K ^DASYU("S","D",USRSTN) S ^%JOURNAL="0;USRSTA,DEL;"_%OPN G CI
	;DESC
AL	W %E,"[7;14H",$E(USRSTD,1,$Zposition(USRSTD,40)),$S(40-$Zwidth(USRSTD)'<1:$E(%U(2),1,40-$Zwidth(USRSTD)),1:"") Q
AM	D SS:%jbC'=%jbD S %W="40;7;14;2;AM;SR;DESC;;59;1;",%OLD=USRSTD U 0:NOCON D I G F:%F,AN:%T
	G AN:%REST?.E S %MSG="形式が不適当です。"
	D J1 S:%MSG'="" %LE=%RES G AM
AN	D B
	S %LE="" S USRSTD=%RES ;
	G BW
	;EQ
AP	W:%jbN %E,"[22;28HE.修正  D.削除  Q.終了: ",$E(GNEDQ,1,$Zposition(GNEDQ,1)),$S(1-$Zwidth(GNEDQ)'<1:$E(%U(2),1,1-$Zwidth(GNEDQ)),1:"") Q
AQ	I '%EX S %jbN=1_(%jbN#10) D AP:%jbN=10
	D SS:%jbC'=%jbD S %W="1;22;52;2;AQ;R;EQ;;59;1;",%OLD=GNEDQ D I S %jbA(0)="AE" G F:%EX,AR:%T!%F
	S %=",E,D,Q," D T G AR:%MSG=""
	D J1 S:%MSG'="" %LE=%RES G AQ
AR	I '%F D B
	S %LE="" S %jbN=%jbN#10 W:'%jbN %E,"[22;28H",$J("",25)
	G X26:%F="26",X25:%F="25",F:%F S GNEDQ=%RES ;
	G CI:%RES="Q" S GNEDQ="" U 0:PACK D AP U 0:NOPACK G AI:%RES="D" S %jbA(0)="CM" G AM
	;FILE
AU	;
	S ^%JOURNAL="1;USRSTA,FILE;"_%OPN D AB S:USRSTD'=%T!'%F ^DASYU("S","D",USRSTN,"E")=USRSTD
	S USRSTC=0 F %=0:0 S %=$O(SLA(%)) Q:%=""  D AU1
	S %FND=USRSTC F USRSTC=USRSTC+1:1 Q:'$D(^DASYU("S","D",USRSTN,"S",USRSTC))  K ^(USRSTC)
	G AU2
AU1	S USRSTP=SLA(%,"USRSTP") Q:'(USRSTP]"")
	I 'SLA(%),USRSTP="" Q  
	S USRSTC=USRSTC+1,%V="" S:USRSTP'=%T!'%F ^DASYU("S","D",USRSTN,"S",USRSTC)=USRSTP
	Q
AU2	;
	S ^%JOURNAL="0;USRSTA,FILE;"_%OPN G CI
	;HEAD
	;LOCKED
BB	W:%jbO %E,"[22;8H",%E,"[1m現在、他のユーザーが使用中です。しばらくの後、再度行って下さい。",%E,"[0m" Q
BC	;
	S %jbO=1 D BB W $C(7) G CE
	;NAME
BF	W %E,"[5;9H",$E(USRSTN,1,$Zposition(USRSTN,8)),$S(8-$Zwidth(USRSTN)'<1:$E(%U(2),1,8-$Zwidth(USRSTN)),1:"") Q
BG	D SS:%jbC'=%jbD S %W="8;5;9;2;BG;;NAME;;59;1;",%OLD=USRSTN D I
	I %F=24 S (%F,%T)="",%RES="*"
	G F:%F,BH:%T
	S %CD="L,",%PR="Status: ",%XL="^DASYU(""S"",""D"");KEY;",%XT="         Name               Description",%XD="USRSTN",%XA=""
	S %XL(1)="??25,$G(^DASYU(""S"",""D"",USRSTN,""E""))"
	S %XPOP="13,11,9,50" D ^%DASDLU,Q G F:%EX,BH:%MSG="" G BH:%RES="*"&(%MSG]"")
	S %MSG="" G BH:%REST?1A.7AN S %MSG="形式が不適当です。"
BH	D J S:%MSG]"" %LE=%RES G:%MSG]"" BG D B
	S %LE="" S USRSTN=%RES ;
	G AE:%RES=""
	D AB S %FND=%D G BG1:'%D S USRSTD=%T U 0:PACK D AL U 0:NOPACK
BG1	;
	G CQ:%WRITE=0&'%FND,AM:'%FND
	D SN S USRSTC="" F %jbF=1:1 S USRSTC=$O(^DASYU("S","D",USRSTN,"S",USRSTC)) Q:USRSTC=""  D BG2
	S SLA(%jbF)=0_";"_(%jbF-1) D SM2
	S %FND=%jbF-1 S:%jbF>%jbE %jbE=%jbF S (%SPS,%jbD,%jbI,%jbF)=1 D XP,SF1 G BG3
BG2	S %T=^(USRSTC),SLA(%jbF)=(%jbF+1)_";"_(%jbF-1),%P1=%T,SLA(%jbF,"USRSTP")=%T,%T2=$S(%P1="":"",$D(^DASY("P","D",%P1,"E"))#2:^("E"),1:"")
	S SLA(%jbF,"USRPRN")=%T2 Q
BG3	K %P1,%T,%T2
	G BK:%RES="OPEN"!(%RES="CLOSED")!(%RES="INQUIRY"),AQ:%WRITE=1,CQ
	;NOEDIT
BJ	W:%jbQ %E,"[22;15HOPEN, INQUIRY, CLOSED ステータスは変更できません。",$E(%jbP,1,$Zposition(%jbP,1)),$S(1-$Zwidth(%jbP)'<1:$E(%U(1),1,1-$Zwidth(%jbP)),1:"") Q
BK	I '%EX S %jbQ=1_(%jbQ#10) D BJ:%jbQ=10
	D SS:%jbC'=%jbD S %W="1;22;65;1;BK;;NOEDIT;;59;1;",%OLD=%jbP D I G F:%EX
BL	I '%F D B
	S %LE="" S %jbQ=%jbQ#10 W:'%jbQ %E,"[22;15H",$J("",51)
	G F:%F S %jbP=%RES ;
	G CI
	;P1
	;P2
	;PRIV
BV	W %E,"["_(11+%jbC-%jbD)_";7H",$E(USRSTP,1,$Zposition(USRSTP,1)),$S(1-$Zwidth(USRSTP)'<1:$E(%U(1),1,1-$Zwidth(USRSTP)),1:"") Q
BW	S %W="1;"_(11+%jbC-%jbD)_";7;1;BW;;PRIV;;59;0;",%OLD=USRSTP U 0:NOCON D I S %jbA(0)="CM"
	I %F=24 S (%F,%T)="",%RES="*"
	G XM:%F=17!(%F=18),X26:%F="26",X25:%F="25",XI:%F="22",XD:%F="23",F:%F,BX:%T
	S %CD="EL,",%PR="Privilege Code: ",%XL="^DASY(""P"",""D"");KEY;",%XT="        Code  Description",%XD="USRPRV",%XA=""
	S %XL(1)="??15,$G(^DASY(""P"",""D"",USRPRV,""E""))"
	S %XPOP="13,11,9,50" D ^%DASDLU,Q G F:%EX
BX	D J S:%MSG]"" %LE=%RES G:%MSG]"" BW D B
	S %LE="" S USRSTP=%RES,SLA(%jbF,"USRSTP")=USRSTP
	;
	I %RES="" S USRPRN="",SLA(%jbF,"USRPRN")="" U 0:PACK D BZ U 0:NOPACK
	G CM:%RES=""&%SCX
	G BW1:'(%RES]"") D AA S %FND=%D G BW1:'%D S USRPRN=%T,SLA(%jbF,"USRPRN")=USRPRN U 0:PACK D BZ U 0:NOPACK
BW1	;
	S %F=0 D XM F %jbA=1:1:%jbA Q:",BW,CA,"[(","_%jbA(%jbA)_",")
	G BW
	;PRIVN
BZ	W %E,"["_(11+%jbC-%jbD)_";30H",$E(USRPRN,1,$Zposition(USRPRN,35)),$S(35-$Zwidth(USRPRN)'<1:$E(%U(1),1,35-$Zwidth(USRPRN)),1:"") Q
	;RETURN
CD	W:%jbR %E,"[23;25H<RETURN> を押すと続行します。",$E(GNRET,1,$Zposition(GNRET,1)),$S(1-$Zwidth(GNRET)'<1:$E(%U(1),1,1-$Zwidth(GNRET)),1:"") Q
CE	I '%EX S %jbR=1_(%jbR#10) D CD:%jbR=10
	D SS:%jbC'=%jbD S %W="1;23;54;1;CE;;RETURN;;59;1;",%OLD=GNRET D I G F:%EX
CF	I '%F D B
	S %LE="" S %jbR=%jbR#10 W:'%jbR %E,"[23;25H",$J("",30)
	G F:%F S GNRET=%RES ;
	G AE:%WRITE=1,S
	;SAME
CI	;
	G S
	;SEQ
CL	W:%jbS %E,"[22;28HS.保存  E.修正  Q.終了: ",$E(GNSEQ,1,$Zposition(GNSEQ,1)),$S(1-$Zwidth(GNSEQ)'<1:$E(%U(2),1,1-$Zwidth(GNSEQ)),1:"") Q
CM	I '%EX S %jbS=1_(%jbS#10) D CL:%jbS=10
	D SS:%jbC'=%jbD S %W="1;22;52;2;CM;R;SEQ;;59;1;",%OLD=GNSEQ D I S %jbA(0)="AE" G F:%EX,CN:%T!%F
	S %=",S,E,Q," D T G CN:%MSG=""
	D J1 S:%MSG'="" %LE=%RES G CM
CN	I '%F D B
	S %LE="" S %jbS=%jbS#10 W:'%jbS %E,"[22;28H",$J("",25)
	G X26:%F="26",X25:%F="25",F:%F S GNSEQ=%RES ;
	G CI:%RES="Q",AU:%RES="S" S GNSEQ="" U 0:PACK D CL U 0:NOPACK S %jbA(0)="CM" G BG
	;WRITE
CP	W:%jbT %E,"[22;10Hシステムは照会モードです。データを変更することはできません。" Q
CQ	;
	S %jbT=1 D CP G CE
E	I %O W %E,"[1;1H",%E,"[J",%E,"[;r" S %SCN=$E(%SCN)
	S %O=0 F %Z=0,1:1:23 S %O(%Z)=0,%L(%Z)=$P(%jbB,",",%Z+1)
	K %jbB,%jbE,%jbD,%jbC,%jbH,%jbF,%jbK,%jbG,%jbA,%jbJ,%jbI,%jbM,%jbL,%jbN,%jbO,%jbQ,%jbP,%jbR,%jbS,%jbT,SLA Q
Q0	S %SCN=""
Q	Q:%EX&%OP   U 0:PACK D Q1:%SCN'="l11;19" F %Z=1:1:24 I '%O(%Z),%L(%Z)]"" D R
	U 0:NOPACK S %O=1 Q
Q1	I $E(%SCN)'="l" W %E,"[2J",%E,"[?3l" U 0 F %=1:1:24 S %O(%)=0
	I $E(%SCN,2,9)'="11;19"!($E(%SCN)'="l") W %E,"[11;19r"
	S %SCN="l11;19",%LL=80 Q
R	I %L(%Z)'="%DCSAKB" G @("R^"_%L(%Z))
	S %SPS=1 I '+$O(SLA("")) S %SPS=0 D SN1
	D SV S %=%jbC,%S=%jbF,%jbF=%jbI I %SPS D XP I %Z>11,%Z<20 F %T=11:1:%Z-1 Q:'%jbG  D SU
	F %X=1,5,7,9:1:20,22,23 I '%O(%X),%L(%X)="%DCSAKB" S %O(%X)=1 D @%X
	S %jbC=%,%jbF=%S D:%SPS SG,XP Q
I	I $D(%jbA(%jbA-1)),%jbA(%jbA-1)=$P(%W,";",5) S %jbA=%jbA-1
	E  S %jbA(%jbA)=$P(%W,";",5)
	D I6
I0	S (%F,%Z,%ZB,%FKV)=0,%FKN="" I %EX S %F="41",(%MSG,%RES)="" G I3
	S %INP=$S($P(%W,";",6)["E":%OLD,1:""),%INPP=1
	S %=$P(%W,";",6),%ZT=(%["M")
	S %KD="48;H;40;M;41;E;44;;45;;54;C;25;P;26;N;22;I;23;D;46;T;33;24;S;43;L"
I1	S $ZT="I9^%DCSAKB" U 0 W %E,%P
I4	I '%ZT D EDIT^%DASDFED
	I %ZT D TERM^%DASDFED
	I $P(%W,";",8)'="" D
	.S %FKV=%F I (","_$P(%W,";",8))[(","_%F_",") S %F=0,%T=13
	.S %FKN=$P(^DASY("PARM","FKEY"),";",%FKV+1)
	I $P(%W,";",10) S:%F=17 %T=8,%F=0 S:%F=18 %T=13,%F=0
	I %ZT,%kjxx G I5:'%F!(%F=19)!(%F=20) D I8 G I2
	D I14 G I2:%F
	I +%W<$Zwidth(%RES),$P(%W,";",6)'["M" S %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) D M S %INP=$E(%RES,1,$Zposition(%RES,+%W)) W %E,%P W:%U %INP,$S(%W>$Zwidth(%INP):$E(%U(%U)),1:"") G I1
	I %T=5 G:%ZT I5 D I8 S %INP=%OLD,%INPP=1 G I1
	I %T=8 S %F="44" G I2
	I %T=10 S %F="45" G I2
	I %T=23 D Q0 G I0
	I %T=127 G I4:%RES="" S %INP=$E(%RES,1,$L(%RES)-1),%Z=%Z>1+1 W $S(%U&($P(%W,";",3)+$L(%INP)>79):$E(%U(%U)),%U:%E_"[D"_$E(%U(%U))_%E_"[D",1:"") G I4
	I %ZT,%REST'?.ANPZFWCHARZZHWKATAZ G I5
	I %RES="",'%Z,%INP="" S %RES=%OLD D I14 S %=%RES D G
	E  I (%Z<2)&($P(%W,";",6)'["N") S %=%RES_$E(%U(%U),$Zwidth(%RES)+1,$S(%W<$Zwidth(%OLD):%W,1:$Zwidth(%OLD))) D G
	S:%RES="?" %F="48"
I2	I '%F S %INP=%RES D I22 I %F=-1 S %F=0,%=%OLD D M,G G I0
	I %MSG]"" S %MSG="" D M
	I %F=19,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=2 Q
	.S %INP=%RES,%INPP=0 U 0 W *7 Q
	I %F=20,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=1 Q
	.S %INP=%RES,%INPP=1 U 0 W *7 Q
	I %ZT,%F=19,%RES'="" S %=%RES,%CP=$L(%RES)+1 D ^%DASDFED,I14 G I2
	I %ZT,%F=19 G:%RES=""&(%OLD="") I4 D I8 S %CP=2,%RES=%OLD D G,^%DASDFED,I14 G I2
	I %ZT,%F=20,%RES="",%OLD'="" S %RES=%OLD,%CP=1 D ^%DASDFED,I14 G I2
	I %ZT,%F=20 G:%RES="" I4 S %=%RES,%CP=$L(%RES) D G,^%DASDFED,I14 G I2
	I %F,%F="40" S %EX=1,%F="41" G I3
	I %F,%F="43",'%ZT,$G(%LE)="" D I8 S %INP=%OLD,%INPP=1 G I1
	I %F,%F="43",'%ZT,$G(%LE)'=""  S (%,%INP)=%LE,%INPP=1 D G G I1
	I %F,%F="45" S %Z=2,%="" D G S %INP="" G I1
	I %F,%F="46" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1)_" - "_$P(%W,";",7)),%F=-1 D M G I0
	I %F,%F="33" S %F="48"
	D I8:%F G I7:%F="48"&%F
	I %F=32 U 0:NOECHO W %E,"=",%E,%P G I10
I3	S %TM=%TMO,%HF="",%T=%RES=""
	S:%jbA(0)=%jbA(%jbA) %jbA(1)=%jbA(0),%jbA=1
	U 0:(ESC:CON:ECHO)
	Q
I6	S %U=$P(%W,";",4),%P="["_$P(%W,";",2,3)_"H" Q
I7	I %HF]"" S %RES=%HF G I3
	S:%RES'="" %LE=%RES
	S %=^%DASDH("USRSTA",%jbA(%jbA)),%HF=$P(%,$C(0)),%MSG=$P(%,$C(0),2)
	I %MSG="" G I7:%HF]"" S %MSG="ヘルプ情報はありません。"
	D M G I0
I8	S %=%OLD G G
	Q
I9	U 0 I $ZE'["CTRAP",$ZE'["ESCAPE",$ZE'["READERR" Zquit 1 G @$ZT
I5	S %MSG="不適当な文字が入力されました。" D M,I8 G I0
I10	R %#1:%TM I  S %T=$ZB#256,%F=$ZB\256
	E  S %F="41" G I11
	I %T=27 G I10:%F=32 G I11:%F&(%F="25"!(%F="26")) S:%F="33"&%F %F="48" I %F="48"&%F&($T(+0)'="%DCSAVR") S %RES="%DCSAVR" G I3
	S:%?1L %=$C($A(%)-32)
	I ",H,M,E,C,P,N,I,D,T,"'[(","_%_",")!%T!%F S %MSG="ファンクションが分かりません。",%F=0 D M G I12
	S %F=$S("EM"[%:"41",%="D":"23",%="I":"22",%="P":"25",%="N":"26",%="H":"48",1:"54")
	G I7:%F="48"&%F
	I %="M" S %EX=1
	I %="T" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1))_" - "_$P(%W,";",7),%F=-1 D M G I12
I11	D I13 G I3
I12	D I13 U:$P(%W,";",6)'["N" 0:ECHO G I0
I13	W %E,">" Q
I14	S %REST=%RES
	Q
I22	S %=$P(%W,";",6),%X=0
	I %'["S" S:%["T" %X=8 S:%["L" %X=%X+128
	I %'["S",%'["T",%'["L" S %X=136
	S:%["Q" %X=%X+288
	S:%X %RES=$$BASEDIT^%DAIO(%RES,%X)
	I %RES="" S:%["R" %MSG="入力が必要です。",%F=-1 Q
	I %["F",$Zwidth(%RES)<%W S %MSG=+%W_" 文字入力して下さい。: "_%RES,%F=-1 Q
	S %=$P(%W,";",9)
	F %I=1:1 S %Y=$P(%,".",%I) Q:%Y=""  S @("%Y=$C("_%Y_")") I %RES[%Y S %MSG="値"""_%Y_"""を含んではいけません。",%F=-1 Q
	Q
B	S:%F'="41" %jbA=%jbA+1 Q:%RES=%INP  S %=%RES
G	Q:'%U  W:$P(%W,";",11,99)]"" %E,"[",$P(%W,";",11,99),"m" W %E,%P,$E(%,1,$Zposition(%,%W)),$S(%W-$Zwidth(%)'<1:$E(%U(%U),1,%W-$Zwidth(%)),1:"") Q
J	S:$Zwidth(%RES)>%W %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) Q:%MSG=""
J1	D M S %=%OLD G G
M	W %E,"[24;1H" I %MSG="" W %E,"[K" Q
	X:$E(%MSG)="%"&($L(%MSG)<4) ^%DAMSG(%FLANG,$E(%MSG,2,3))
	W $J("",%LL-$Zwidth(%MSG)),$E(%MSG,1,$Zposition(%MSG,%LL)) I '%F S %HF="" W *7
	Q
F	I (%F="41"&%F)!%EX G E:%jbA(%jbA)=%jbA(0),@%jbA(0)
	I %F="44"&%F S:%jbA>1 %jbA=%jbA-1
	E  I %F'="48" S %F=0 S %MSG="不適当な文字が入力されました。" D M
	E  D ^@%RES,Q
	G:%jbA(%jbA)'="" @%jbA(%jbA) G E
L	I %RES="Y"!(%RES="N") S %MSG="" Q
	S %MSG="'Y' または 'N' を入力してください。" Q
T	I %RES'[",",%[(","_%RES_",") S %MSG="" Q
	S %MSG="項目を一つ入力して下さい : "_$E(%,2,$L(%)-1)_" : "_%RES Q
P	F %X=1:1 Q:($E(%RES,%X)'=" ")&($E(%RES,%X)'="。。")
	F %Y=$L(%RES):-1 Q:($E(%RES,%Y)'=" ")&($E(%RES,%Y)'="。。")
	S %RES=$E(%RES,%X,%Y) Q
XMB	Q:%jbC=1  S %jbC=%jbC-1,%SPS=0
	S %jbG=%jbF,%jbF=%jbH,%jbH=$P(SLA(%jbF),";",2)
	D SG G XM2
XM	I %F G @%jbA(%jbA):%F=17&(%jbC=1)!(%F=18&(%jbC=%jbE))
	S %jbC=%jbC+$S(%F=17:-1,1:1),%SPS=0
	I %jbC>%jbE S %jbE=%jbE+1,(%jbK,%jbJ,%Q)=%jbF+1\1,%jbH=%jbF,%jbF=0 D SM1,SP:%jbD+8'<%jbC G XM2
	I %F=17 S %jbG=%jbF,%jbF=%jbH,%jbH=$P(SLA(%jbF),";",2)
	E  S %jbH=%jbF,%jbF=%jbG,%jbG=+SLA(%jbF)
	D SG
XM2	I %jbD>%jbC S %jbD=%jbD-1,%=11,%jbI=%jbF D XW,XT
	I %jbD+8<%jbC S %jbD=%jbD+1,%=11,%jbJ=%jbF,%jbI=+SLA(%jbI) D XB
XQ	S %SPS=1 D SV G:%F&(%F'="41") @%jbA(%jbA) Q
XI	D SM I %Q=-1 S %F=0,%MSG="挿入の限界です。" D M G @%jbA(%jbA)
	S %jbE=%jbE+1,%I=-1 S:%jbC=%jbD %jbI=%jbF S %S=%jbF,%SPS=0 D XS S %jbF=%S D XW G XQ
XS	S %=%jbC-%jbD+11 W %E,"[",%,";19r" D XB:%I>0,XT:%I<0 W %E,"[11;19r" Q
XD	I %jbC=%jbE S %S=%jbE,%jbE=%jbC-1 D SM2,SP S %jbE=%S G XQ
	S:%jbC=%jbD %jbI=+SLA(%jbI) S %Q=(%jbD+8<%jbE) I %Q S %jbJ=+SLA(%jbJ)
	S %jbE=%jbE-1,%I=1,%SPS=0 S:%jbH $P(SLA(%jbH),";",1)=%jbG S $P(SLA(%jbG),";",2)=%jbH
	K SLA(%jbF) S %jbF=%jbG,%jbG=+SLA(%jbF) I '%Q D XS,SG G XQ
	S %S=%jbF,%jbF=%jbJ D SG,XS S %jbF=%S D SG G XQ
XT	W %E,"[",%,";1H",%E,$S(%=19:"[K",1:"M") D @% Q
XB	W %E,"[19;1H",%E,$S(%=19:"[K",1:"D") Q:%jbD+8>%jbE  S %=%jbC D 19 S %jbC=% Q
XP	S %Q=SLA(%jbF),%jbG=+%Q,%jbH=$P(%Q,";",2) Q
XW	S:%jbD+8<%jbE %jbJ=$P(SLA(%jbJ),";",2) Q
X26	D XF:%jbD+8<%jbE G @%jbA(%jbA)
XF	S (%S,%jbF)=+SLA(%jbJ),%X=%jbE-%jbD-8 D XP
	F %jbD=%jbD+1:1:%jbD+8+1 S %=11 D XB Q:%jbD+8=%jbE
	I %jbD+8<%jbE S %jbJ=%jbH,%jbI=%S G SS
	F %=1:1:%X S %jbI=+SLA(%jbI)
	S %jbJ=%jbF G SS
X25	D XU:%jbD>1 G @%jbA(%jbA)
XU	S %jbG=0,(%S,%jbF)=$P(SLA(%jbI),";",2),%X=%jbD-1
	F %jbD=%jbD-1:-1:%jbD-9 S %=11 D XT Q:%jbD=1  S %jbF=$P(SLA(%jbF),";",2)
	I %jbD>1 S %jbI=+SLA(%jbF),%jbJ=%S G SS
	S %jbJ=%jbF F %=1:1:8 S %jbJ=$O(SLA(%jbJ))
	S %jbI=%jbF G SS