ROUTINE %DCSABP [Type=INT,LanguageMode=6]
%DCSABP	;V6.1;19-May-93  4:04 PM;FLANG Translation utility
	;DASL;N
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	Q:%EX
	S %apB="" F %Z=0,1:1:23 S $P(%apB,",",%Z+1)=%L(%Z),%L(%Z)="",%O(%Z)=0
	S %L(0)="%FLANG" F %Z=2,5,7,9:1:11,13,15:1:17,21,22,23 S %L(%Z)="%DCSABP"
	S %L(24)="",%U=2,%TM=%TMO W %E,"[1;1H",%E,"[J"
U0	D U,Q
W	S %MSG="",%apA=1,%apA(0)="AE"
	S (FLCODE,OLDCODE)="",XECUTE="F I=1:1:3 S P=$L($E(S,1,80)",XECUTE=XECUTE_","" "") S:$L(S)<81 X(I)=S,S="""" S:$L(S)>80 X(I)"
	S XECUTE=XECUTE_"=$P(S,"" "",1,P-1),S=$P(S,"" "",P,255)" G CU
U	S %apC="",%apD="",%apE="",FLANG="",FLCODE="",%apF="",%apG="",%apH="",%apK=0,%apJ="",%apI="",%apL=0,GNFLRET="",%apM=0,GNSEQ="",FLMSG="" Q
AA	S %T="",%D=$D(^DAMSG(FLANG,FLCODE))#2 S:%D %T=^(FLCODE) S %V=%T Q
2	W %E,"[2;10H",%E,"#6",%E,"[1mDASL メッセージ 翻訳",%E,"[0m" Q
5	W %E,"[5;2HLanguage: ",$E(FLANG,1,$Zposition(FLANG,12)),$S(12-$Zwidth(FLANG)'<1:$E(%U(2),1,12-$Zwidth(FLANG)),1:""),%E,"[5;59HMessage Code: "
	W $E(FLCODE,1,$Zposition(FLCODE,6)),$S(6-$Zwidth(FLCODE)'<1:$E(%U(2),1,6-$Zwidth(FLCODE)),1:"") Q
7	W %E,"[7;28H",%E,"[1mEnglish Text:",%E,"[0m" Q
9	D AH Q
10	D AL Q
11	D AP Q
13	W %E,"[13;28H",%E,"[1mNon-English Text:",%E,"[0m" Q
15	D BN Q
16	D BR Q
17	D BV Q
21	D CL Q
22	D CH Q
23	D CP Q
	;CLEAN
AE	;
	K FLANG,FLCODE,FLMSG,GNFLRET,GNSEQ,%MODE,FLANGX,I,P,S,X,XECUTE,OLDCODE G E
	;ENG1
AH	W %E,"[9;1H",$E(%apC,1,$Zposition(%apC,80)),$S(80-$Zwidth(%apC)'<1:$E(%U(1),1,80-$Zwidth(%apC)),1:"") Q
	;ENG2
AL	W %E,"[10;1H",$E(%apD,1,$Zposition(%apD,80)),$S(80-$Zwidth(%apD)'<1:$E(%U(1),1,80-$Zwidth(%apD)),1:"") Q
	;ENG3
AP	W %E,"[11;1H",$E(%apE,1,$Zposition(%apE,80)),$S(80-$Zwidth(%apE)'<1:$E(%U(1),1,80-$Zwidth(%apE)),1:"") Q
	;EVAL
AU	;
	S FLANG="US" S:FLCODE="" FLCODE=$O(^%DAMSG(FLANG,FLCODE)) S:'$D(^%DAMSG(FLANG,FLCODE)) FLCODE=$O(^%DAMSG(FLANG,FLCODE)) G AY:FLAG("EVAL")="FLCODE",AY:OLDCODE']FLCODE
	S %apI="Last message, select Next to start over" D CH S %apK=1 D CH W $C(7) S (OLDCODE,FLCODE)="" G CQ
	;EVAL1
AY	;
	S OLDCODE=FLCODE,FLCODE=FLCODE D BJ
	D AA S %FND=%D G AY1:'%D S FLMSG=%T
AY1	;
	S S=FLMSG X XECUTE S %apC=X(1) D AH S %apD=X(2) D AL S %apE=X(3) D AP S FLANG=FLANGX
	D AA S %FND=%D G AY2:'%D S FLMSG=%T
AY2	;
	S S=FLMSG X XECUTE S %apF=X(1) D BN S %apG=X(2) D BR S %apH=X(3) D BV G CQ
	;FILE
BC	;
	S FLMSG=X(1) X "F I=2,3 S FLMSG=$S(X(I)="""":FLMSG,1:FLMSG_"" ""_X(I))" D AA S:FLMSG'=%T!'%F ^DAMSG(FLANG,FLCODE)=FLMSG
	S %apI="Saved " D CH S %apJ=%E_"[1m",%apK=1 D CH S GNSEQ="N" D CP G CQ
	;FLANG
BF	W %E,"[5;12H",$E(FLANG,1,$Zposition(FLANG,12)),$S(12-$Zwidth(FLANG)'<1:$E(%U(2),1,12-$Zwidth(FLANG)),1:"") Q
BG	S %W="12;5;12;2;BG;;FLANG;;59;1;",%OLD=FLANG D I
	I %F=24 S (%F,%T)="",%RES="*"
	G F:%F,BH:%T
	S %CD="LP,",%PR="Language: ",%XL="^DAMSG;KEY;",%XT="",%XD="FLANG",%XA=""
	S %XPOP="5,8,5,16" D ^%DASDLU,Q G F:%EX,BH:%MSG="" G BH:%RES="*"&(%MSG]"")
	S %MSG="" G BH:%REST?1A.AN S %MSG="形式が不適当です。"
BH	D J S:%MSG]"" %LE=%RES G:%MSG]"" BG D B
	S %LE="" S FLANG=%RES ;
	G AE:%RES="" S FLANGX=%RES,FLAG("EVAL")="FLANG" G AU:%FND D FLANG^%DASDUTL G AU
	;FLCODE
BJ	W %E,"[5;73H",$E(FLCODE,1,$Zposition(FLCODE,6)),$S(6-$Zwidth(FLCODE)'<1:$E(%U(2),1,6-$Zwidth(FLCODE)),1:"") Q
BK	S %W="6;5;73;2;BK;;FLCODE;;59;1;",%OLD=FLCODE D I
	I %F=24 S (%F,%T)="",%RES="*"
	G F:%F,BL:%T
	S %CD="L,",%PR="Message Code: ",%XL="^DAMSG(FLANG);KEY;",%XT="         Code   Text",%XD="FLCODE",%XA=""
	S %XL(1)="??17,$E($G(^DAMSG(FLANG,FLCODE)),1,58)"
	S %XPOP="2,14,6,78" D ^%DASDLU,Q G F:%EX
BL	D J S:%MSG]"" %LE=%RES G:%MSG]"" BK D B
	S %LE="" S FLCODE=%RES ;
	S FLAG("EVAL")="FLCODE" G AU
	;FLMSG1
BN	W %E,"[15;1H",$E(%apF,1,$Zposition(%apF,80)),$S(80-$Zwidth(%apF)'<1:$E(%U(1),1,80-$Zwidth(%apF)),1:"") Q
BO	S %W="80;15;1;1;BO;;FLMSG1;;59;1;",%OLD=%apF U 0:NOCON D I G F:%F
BP	D B
	S %LE="" S %apF=%RES ;
	G CQ:%RES="" S GNSEQ="S" D CP S X(1)=%RES G BS
	;FLMSG2
BR	W %E,"[16;1H",$E(%apG,1,$Zposition(%apG,80)),$S(80-$Zwidth(%apG)'<1:$E(%U(1),1,80-$Zwidth(%apG)),1:"") Q
BS	S %W="80;16;1;1;BS;;FLMSG2;;59;1;",%OLD=%apG U 0:NOCON D I G F:%F
BT	D B
	S %LE="" S %apG=%RES ;
	G CQ:%RES="" S X(2)=%RES G BW
	;FLMSG3
BV	W %E,"[17;1H",$E(%apH,1,$Zposition(%apH,80)),$S(80-$Zwidth(%apH)'<1:$E(%U(1),1,80-$Zwidth(%apH)),1:"") Q
BW	S %W="80;17;1;1;BW;;FLMSG3;;59;1;",%OLD=%apH U 0:NOCON D I G F:%F
BX	D B
	S %LE="" S %apH=%RES ;
	S X(3)=%RES G CQ
	;H1
	;H2
	;MSG
CH	W:%apK %E,"[22;41H",%apJ,%E,"[1m",$E(%U(1),1,$Zposition(%U(1),40-$Zwidth(%apI))),%apI,%E,"[0m" Q
CHx	W %E,"[22;41H",%E,"[1m",$E(%apI,1,$Zposition(%apI,40)),$S(40-$Zwidth(%apI)'<1:$E(%U(1),1,40-$Zwidth(%apI)),1:""),%E,"[0m" Q
	;RETURN
CL	W:%apL %E,"[21;6H",%E,"[1mRun this screen from the customization area. Press Return to exit. ",$E(%U(1)),%E,"[0m" Q
CM	I '%EX S %apL=1_(%apL#10) D CL:%apL=10
	S %W="1;21;73;0;CM;N;RETURN;;59;1;1",%OLD=GNFLRET U 0:NOECHO W %E,"[1m" D I W %E,"[m" G F:%EX
CN	I '%F D B
	S %LE="" S %apL=%apL#10 W:'%apL %E,"[21;6H",$J("",68)
	G F:%F S GNFLRET=%RES ;
	G AE
	;SEQ
CP	W:%apM %E,"[23;13HS.保存  C.コード選択  E.修正  N.次メッセージ  Q.終了: "
	W:%apM $E(GNSEQ,1,$Zposition(GNSEQ,1)),$S(1-$Zwidth(GNSEQ)'<1:$E(%U(2),1,1-$Zwidth(GNSEQ)),1:"") Q
CQ	I '%EX S %apM=1_(%apM#10) D CP:%apM=10
	S %W="1;23;67;2;CQ;R;SEQ;;59;1;",%OLD=GNSEQ D I G F:%EX,CR:%T!%F
	S %=",S,C,E,N,Q," D T G CR:%MSG=""
	D J1 S:%MSG'="" %LE=%RES G CQ
CR	I '%F D B
	S %LE="" S %apM=%apM#10 W:'%apM %E,"[23;13H",$J("",55)
	G F:%F S GNSEQ=%RES ;
	G AE:%RES="Q" S GNSEQ="" U 0:PACK D CP U 0:NOPACK S %apA(0)="CQ" W:%apK %E,"[22;41H",$J("",40) S %apK=0,%apJ="",%apI="" S:OLDCODE]FLCODE FLCODE="" G BC:%RES="S"
	G BO:%RES="E",BK:%RES="C" S:%RES="N" FLCODE=$O(^%DAMSG(FLANG,FLCODE)) S FLAG("EVAL")="SEQ" G AU:%RES="N",E
	;TEST
CU	;
	S %MODE=$$MODE^%DAZCALL G BG:%MODE=1,CM
	;TITLE
E	I %O W %E,"[1;1H",%E,"[J",%E,"[;r" S %SCN=$E(%SCN)
	S %O=0 F %Z=0,1:1:23 S %O(%Z)=0,%L(%Z)=$P(%apB,",",%Z+1)
	K %apB,%apA,%apC,%apD,%apE,%apF,%apG,%apH,%apJ,%apK,%apI,%apL,%apM Q
Q0	S %SCN=""
Q	Q:%EX&%OP   U 0:PACK D Q1:%SCN'="l;" F %Z=1:1:24 I '%O(%Z),%L(%Z)]"" D R
	U 0:NOPACK S %O=1 Q
Q1	I $E(%SCN)'="l" W %E,"[2J",%E,"[?3l" U 0 F %=1:1:24 S %O(%)=0
	I $E(%SCN,2,9)'=";"!($E(%SCN)'="l") W %E,"[;r"
	S %SCN="l;",%LL=80 Q
R	I %L(%Z)'="%DCSABP" G @("R^"_%L(%Z))
	F %X=2,5,7,9:1:11,13,15:1:17,21,22,23 I '%O(%X),%L(%X)="%DCSABP" S %O(%X)=1 D @%X
	Q
I	I $D(%apA(%apA-1)),%apA(%apA-1)=$P(%W,";",5) S %apA=%apA-1
	E  S %apA(%apA)=$P(%W,";",5)
	D I6
I0	S (%F,%Z,%ZB,%FKV)=0,%FKN="" I %EX S %F="41",(%MSG,%RES)="" G I3
	S %INP=$S($P(%W,";",6)["E":%OLD,1:""),%INPP=1
	S %=$P(%W,";",6),%ZT=(%["M")
	S %KD="48;H;40;M;41;E;44;;45;;54;C;25;P;26;N;22;I;23;D;46;T;33;24;S;43;L"
I1	S $ZT="I9^%DCSABP" U 0 W %E,%P
I4	I '%ZT D EDIT^%DASDFED
	I %ZT D TERM^%DASDFED
	I $P(%W,";",8)'="" D
	.S %FKV=%F I (","_$P(%W,";",8))[(","_%F_",") S %F=0,%T=13
	.S %FKN=$P(^DASY("PARM","FKEY"),";",%FKV+1)
	I $P(%W,";",10) S:%F=17 %T=8,%F=0 S:%F=18 %T=13,%F=0
	I %ZT,%kjxx G I5:'%F!(%F=19)!(%F=20) D I8 G I2
	D I14 G I2:%F
	I +%W<$Zwidth(%RES),$P(%W,";",6)'["M" S %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) D M S %INP=$E(%RES,1,$Zposition(%RES,+%W)) W %E,%P W:%U %INP,$S(%W>$Zwidth(%INP):$E(%U(%U)),1:"") G I1
	I %T=5 G:%ZT I5 D I8 S %INP=%OLD,%INPP=1 G I1
	I %T=8 S %F="44" G I2
	I %T=10 S %F="45" G I2
	I %T=23 D Q0 G I0
	I %T=127 G I4:%RES="" S %INP=$E(%RES,1,$L(%RES)-1),%Z=%Z>1+1 W $S(%U&($P(%W,";",3)+$L(%INP)>79):$E(%U(%U)),%U:%E_"[D"_$E(%U(%U))_%E_"[D",1:"") G I4
	I %ZT,%REST'?.ANPZFWCHARZZHWKATAZ G I5
	I %RES="",'%Z,%INP="" S %RES=%OLD D I14 S %=%RES D G
	E  I (%Z<2)&($P(%W,";",6)'["N") S %=%RES_$E(%U(%U),$Zwidth(%RES)+1,$S(%W<$Zwidth(%OLD):%W,1:$Zwidth(%OLD))) D G
	S:%RES="?" %F="48"
I2	I '%F S %INP=%RES D I22 I %F=-1 S %F=0,%=%OLD D M,G G I0
	I %MSG]"" S %MSG="" D M
	I %F=19,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=2 Q
	.S %INP=%RES,%INPP=0 U 0 W *7 Q
	I %F=20,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=1 Q
	.S %INP=%RES,%INPP=1 U 0 W *7 Q
	I %ZT,%F=19,%RES'="" S %=%RES,%CP=$L(%RES)+1 D ^%DASDFED,I14 G I2
	I %ZT,%F=19 G:%RES=""&(%OLD="") I4 D I8 S %CP=2,%RES=%OLD D G,^%DASDFED,I14 G I2
	I %ZT,%F=20,%RES="",%OLD'="" S %RES=%OLD,%CP=1 D ^%DASDFED,I14 G I2
	I %ZT,%F=20 G:%RES="" I4 S %=%RES,%CP=$L(%RES) D G,^%DASDFED,I14 G I2
	I %F,%F="40" S %EX=1,%F="41" G I3
	I %F,%F="43",'%ZT,$G(%LE)="" D I8 S %INP=%OLD,%INPP=1 G I1
	I %F,%F="43",'%ZT,$G(%LE)'=""  S (%,%INP)=%LE,%INPP=1 D G G I1
	I %F,%F="45" S %Z=2,%="" D G S %INP="" G I1
	I %F,%F="46" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1)_" - "_$P(%W,";",7)),%F=-1 D M G I0
	I %F,%F="33" S %F="48"
	D I8:%F G I7:%F="48"&%F
	I %F=32 U 0:NOECHO W %E,"=",%E,%P G I10
I3	S %TM=%TMO,%HF="",%T=%RES=""
	S:%apA(0)=%apA(%apA) %apA(1)=%apA(0),%apA=1
	U 0:(ESC:CON:ECHO)
	Q
I6	S %U=$P(%W,";",4),%P="["_$P(%W,";",2,3)_"H" Q
I7	I %HF]"" S %RES=%HF G I3
	S:%RES'="" %LE=%RES
	S %=^%DASDH("FLANG",%apA(%apA)),%HF=$P(%,$C(0)),%MSG=$P(%,$C(0),2)
	I %MSG="" G I7:%HF]"" S %MSG="ヘルプ情報はありません。"
	D M G I0
I8	S %=%OLD G G
	Q
I9	U 0 I $ZE'["CTRAP",$ZE'["ESCAPE",$ZE'["READERR" Zquit 1 G @$ZT
I5	S %MSG="不適当な文字が入力されました。" D M,I8 G I0
I10	R %#1:%TM I  S %T=$ZB#256,%F=$ZB\256
	E  S %F="41" G I11
	I %T=27 G I10:%F=32 G I11:%F&(%F="25"!(%F="26")) S:%F="33"&%F %F="48" I %F="48"&%F&($T(+0)'="%DCSAVR") S %RES="%DCSAVR" G I3
	S:%?1L %=$C($A(%)-32)
	I ",H,M,E,C,P,N,I,D,T,"'[(","_%_",")!%T!%F S %MSG="ファンクションが分かりません。",%F=0 D M G I12
	S %F=$S("EM"[%:"41",%="D":"23",%="I":"22",%="P":"25",%="N":"26",%="H":"48",1:"54")
	G I7:%F="48"&%F
	I %="M" S %EX=1
	I %="T" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1))_" - "_$P(%W,";",7),%F=-1 D M G I12
I11	D I13 G I3
I12	D I13 U:$P(%W,";",6)'["N" 0:ECHO G I0
I13	W %E,">" Q
I14	S %REST=%RES
	Q
I22	S %=$P(%W,";",6),%X=0
	I %'["S" S:%["T" %X=8 S:%["L" %X=%X+128
	I %'["S",%'["T",%'["L" S %X=136
	S:%["Q" %X=%X+288
	S:%X %RES=$$BASEDIT^%DAIO(%RES,%X)
	I %RES="" S:%["R" %MSG="入力が必要です。",%F=-1 Q
	I %["F",$Zwidth(%RES)<%W S %MSG=+%W_" 文字入力して下さい。: "_%RES,%F=-1 Q
	S %=$P(%W,";",9)
	F %I=1:1 S %Y=$P(%,".",%I) Q:%Y=""  S @("%Y=$C("_%Y_")") I %RES[%Y S %MSG="値"""_%Y_"""を含んではいけません。",%F=-1 Q
	Q
B	S:%F'="41" %apA=%apA+1 Q:%RES=%INP  S %=%RES
G	Q:'%U  W:$P(%W,";",11,99)]"" %E,"[",$P(%W,";",11,99),"m" W %E,%P,$E(%,1,$Zposition(%,%W)),$S(%W-$Zwidth(%)'<1:$E(%U(%U),1,%W-$Zwidth(%)),1:"") Q
J	S:$Zwidth(%RES)>%W %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) Q:%MSG=""
J1	D M S %=%OLD G G
M	W %E,"[24;1H" I %MSG="" W %E,"[K" Q
	X:$E(%MSG)="%"&($L(%MSG)<4) ^%DAMSG(%FLANG,$E(%MSG,2,3))
	W $J("",%LL-$Zwidth(%MSG)),$E(%MSG,1,$Zposition(%MSG,%LL)) I '%F S %HF="" W *7
	Q
F	I (%F="41"&%F)!%EX G E:%apA(%apA)=%apA(0),@%apA(0)
	I %F="44"&%F S:%apA>1 %apA=%apA-1
	E  I %F'="48" S %F=0 S %MSG="不適当な文字が入力されました。" D M
	E  D ^@%RES,Q
	G:%apA(%apA)'="" @%apA(%apA) G E
T	I %RES'[",",%[(","_%RES_",") S %MSG="" Q
	S %MSG="項目を一つ入力して下さい : "_$E(%,2,$L(%)-1)_" : "_%RES Q
P	F %X=1:1 Q:($E(%RES,%X)'=" ")&($E(%RES,%X)'="。。")
	F %Y=$L(%RES):-1 Q:($E(%RES,%Y)'=" ")&($E(%RES,%Y)'="。。")
	S %RES=$E(%RES,%X,%Y) Q