ROUTINE %DCSAUH [Type=INT,LanguageMode=6]
%DCSAUH	;V6.1;19-May-93  4:55 PM;SCCOPY Copy fields between screens
	;DASL;N
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	Q:%EX
	S %thB="" F %Z=0,1:1:23 S $P(%thB,",",%Z+1)=%L(%Z),%L(%Z)="",%O(%Z)=0
	S %L(0)="%SCCOPY" F %Z=2,5,7,9:1:22 S %L(%Z)="%DCSAUH"
	S %L(24)="",%U=2,%TM=%TMO W %E,"[1;1H",%E,"[J"
U0	D U,Q G W
S	G E:%EX,U0:'%O U 0:PACK D Q1:%SCN'="l11;20" W:%thN %E,"[22;60H",$J("",21) D U,SN1,BQ,BU F %thC=1:1:10 D SP
	S %thC=1 D SV U 0:NOPACK F %Z=2,5,7,9:1:22 S %O(%Z)=1
W	S %MSG="",%thA=1,%thA(0)="AD"
	G BR
U	K SCCOPY S %thM=0,%thL="",%thN=0,%thO=0,GNEQ="",%thP="",%thQ="" Q
SN	S SDFDES="",GNDUM4="",SDFN="",GNDUM3="" Q
SP	I %thC>%thE W %E,"[",11+%thC-%thD,";1H",%E,"[K" Q
	I %SPS D SG,SU:%thG
	W %E,"["_(11+%thC-%thD)_";2H",$E(SDFN,1,$ZP(SDFN,14)),$S(14-$ZL(SDFN)'<1:$E(%U(1),1,14-$ZL(SDFN)),1:""),%E,"["_(11+%thC-%thD)_";17H"
	W $E(SDFDES,1,$ZP(SDFDES,30)),$S(30-$ZL(SDFDES)'<1:$E(%U(1),1,30-$ZL(SDFDES)),1:""),%E,"["_(11+%thC-%thD)_";48H"
	W $E(GNDUM3,1,$ZP(GNDUM3,14)),$S(14-$ZL(GNDUM3)'<1:$E(%U(1),1,14-$ZL(GNDUM3)),1:""),%E,"["_(11+%thC-%thD)_";64H"
	W $E(GNDUM4,1,$ZP(GNDUM4,15)),$S(15-$ZL(GNDUM4)'<1:$E(%U(1),1,15-$ZL(GNDUM4)),1:"") Q
SF	S %SPS=1,%thF=+$O(SCCOPY("")) I '%thF D SN1 S %SPS=0 G SF1
	S (%thG,%thI)=%thF,%thH=0 F %thC=2:1 S %thG=$O(SCCOPY(%thG)) D S1 Q:%thG=""
	S %thF=%thI D XP S %thE=$S(%thC-1:%thC-1,1:1),%thD=1
SF1	U 0:PACK F %thC=1:1:10 D SP
	U 0:NOPACK S %thJ=$S('%thH:1,%thE<10:%thF,1:%thH),%thK=%thF
SS	S %thC=%thD,%thF=%thI D SG,XP
SV	S %SL=%thE,%SP=%thF,%SCX=%thC=%thE,%SN=%thC Q
SN1	S (%thC,%thD,%thE,%thF,%thI,%thJ,%thK)=1,(%thG,%thH)=0,SCCOPY(1)="0;0" G SM2
SG	S SDFDES=SCCOPY(%thF,"SDFDES"),GNDUM4=SCCOPY(%thF,"GNDUM4"),SDFN=SCCOPY(%thF,"SDFN"),GNDUM3=SCCOPY(%thF,"GNDUM3") Q
SU	S %thH=%thF,%thF=%thG,%thG=+SCCOPY(%thF) Q
S1	S SCCOPY(%thF)=+%thG_";"_%thH,%thH=%thF,%thF=%thG Q
SM	S %Q=((%thF+%thH)/2)*1 I %Q=%thH S %Q=-1 Q
	S $P(SCCOPY(%thF),";",2)=%Q
SM1	S:%thH $P(SCCOPY(%thH),";",1)=%Q S SCCOPY(%Q)=%thF_";"_%thH,%thG=%thF,%thF=%Q
SM2	D SN S SCCOPY(%thF,"SDFDES")="",SCCOPY(%thF,"GNDUM4")="",SCCOPY(%thF,"SDFN")="",SCCOPY(%thF,"GNDUM3")="" Q
AA	S %T="",%D=$D(^DASD(SDNM,"D","F",SDFN,"D"))#2 S:%D %T=^("D") S %V=%T Q
2	F %I=0,1 W %E,"[",2+%I,";5H",%E,"#",3+%I,"",%E,"[1mスクリーン間 フィールド コピー",%E,"[0m"
	Q
5	W %E,"[5;2H",%E,"[1mCOPY FROM:",%E,"[5;52HCOPY TO:",%E,"[0m" Q
7	W %E,"[7;2HScreen: ",$E(%thP,1,$ZP(%thP,14)),$S(14-$ZL(%thP)'<1:$E(%U(2),1,14-$ZL(%thP)),1:""),%E,"[7;52HScreen: ",$E(%thQ,1,$ZP(%thQ,14)),$S(14-$ZL(%thQ)'<1:$E(%U(2),1,14-$ZL(%thQ)),1:"") Q
9	W %E,"[9;2HField Name",%E,"[9;48HField Name",%E,"[9;64HExist/Not exist" Q
10	W %E,"[10;2H",%E,"(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq",%E,"(B" Q
11	S %thC=%thD G SP
12	S %thC=%thD+1 G SP
13	S %thC=%thD+2 G SP
14	S %thC=%thD+3 G SP
15	S %thC=%thD+4 G SP
16	S %thC=%thD+5 G SP
17	S %thC=%thD+6 G SP
18	S %thC=%thD+7 G SP
19	S %thC=%thD+8 G SP
20	S %thC=%thD+9 G SP
21	W %E,"[21;2H",%E,"(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq",%E,"(B" Q
22	D AG,AO,AK Q
	;CLEAN
AD	;
	G E
	;COPY
AG	W:%thM %E,"[22;27HC.コピー  E.修正  Q.終了：",$E(%thL,1,$ZP(%thL,1)),$S(1-$ZL(%thL)'<1:$E(%U(2),1,1-$ZL(%thL)),1:"") Q
AH	I '%EX S %thM=1_(%thM#10) D AG:%thM=10
	D SS:%thC'=%thD S %W="1;22;53;2;AH;R;COPY;;59;1;",%OLD=%thL D I G F:%EX,AI:%T!%F
	S %=",Q,C,E," D T G AI:%MSG=""
	D J1 S:%MSG'="" %LE=%RES G AH
AI	I '%F D B
	S %LE="" S %thM=%thM#10 W:'%thM %E,"[22;27H",$J("",27)
	G F:%F S %thL=%RES ;
	S %thL="" U 0:PACK D AG U 0:NOPACK G AL:%RES="C",BF:%RES="E",BN
	;COPYMSG
AK	W:%thN %E,"[22;60H",%E,"[5m少々お待ち下さい ... ",%E,"[0m" Q
AL	;
	S %thN=1 D AK,SFCOPY^%DASDUTL W:%thN %E,"[22;60H",$J("",21) S %thN=0 G BN
	;EQ
AO	W:%thO %E,"[22;32HE.修正  Q.終了: ",$E(GNEQ,1,$ZP(GNEQ,1)),$S(1-$ZL(GNEQ)'<1:$E(%U(2),1,1-$ZL(GNEQ)),1:"") Q
AP	I '%EX S %thO=1_(%thO#10) D AO:%thO=10
	D SS:%thC'=%thD S %W="1;22;48;2;AP;R;EQ;;59;1;",%OLD=GNEQ D I G F:%EX,AQ:%T!%F
	S %=",E,Q," D T G AQ:%MSG=""
	D J1 S:%MSG'="" %LE=%RES G AP
AQ	I '%F D B
	S %LE="" S %thO=%thO#10 W:'%thO %E,"[22;32H",$J("",17)
	G F:%F S GNEQ=%RES ;
	S GNEQ="" U 0:PACK D AO U 0:NOPACK G BR:%RES="E",BN
	;EVAL
AT	;
	D AA S %FND=%D G AT1:'%D S SDFDES=%T,SCCOPY(%thF,"SDFDES")=SDFDES U 0:PACK D AW U 0:NOPACK
AT1	;
	S GNDUM3=SDFN,SCCOPY(%thF,"GNDUM3")=GNDUM3 D BI
	I $D(^DASD(SCNMT,"D","F",SDFN)) S GNDUM4="exist",SCCOPY(%thF,"GNDUM4")=GNDUM4 D BA
	G BJ
	;FDESC
AW	W %E,"["_(11+%thC-%thD)_";17H",$E(SDFDES,1,$ZP(SDFDES,30)),$S(30-$ZL(SDFDES)'<1:$E(%U(1),1,30-$ZL(SDFDES)),1:"") Q
	;FEXIST
BA	W %E,"["_(11+%thC-%thD)_";64H",$E(GNDUM4,1,$ZP(GNDUM4,15)),$S(15-$ZL(GNDUM4)'<1:$E(%U(1),1,15-$ZL(GNDUM4)),1:"") Q
	;FNAMEF
BE	W %E,"["_(11+%thC-%thD)_";2H",$E(SDFN,1,$ZP(SDFN,14)),$S(14-$ZL(SDFN)'<1:$E(%U(1),1,14-$ZL(SDFN)),1:"") Q
BF	S %W="14;"_(11+%thC-%thD)_";2;1;BF;;FNAMEF;;59;0;",%OLD=SDFN D I
	I %F=24 S (%F,%T)="",%RES="*"
	G XM:%F=17!(%F=18),X26:%F="26",X25:%F="25",XI:%F="22",XD:%F="23",F:%F,BG:%T
	S %CD="L,",%PR="Field Name: ",%XL="^DASD(SDNM,""D"",""F"");KEY;",%XT="         Name      Line  Description",%XD="SDFN",%XA=""
	S %XL(1)="??19,$J($P($G(^DASD(SDNM,""D"",""F"",SDFN,""P"")),"";""),2)"
	S %XL(2)="??25,$E($G(^DASD(SDNM,""D"",""F"",SDFN,""D"")),1,$ZP($G(^DASD(SDNM,""D"",""F"",SDFN,""D"")),55))"
	S %XPOP="25,11,10,50" D ^%DASDLU,Q G F:%EX
BG	D J S:%MSG]"" %LE=%RES G:%MSG]"" BF D B
	S %LE="" S SDFN=%RES,SCCOPY(%thF,"SDFN")=SDFN
	;
	G AP:%RES=""&(%SL=1) S %thA(0)="AH" G BJ:%OLD=%RES&(%RES]""),AT:%RES]"",AH:%SCX D XD G BF
	;FNAMET
BI	W %E,"["_(11+%thC-%thD)_";48H",$E(GNDUM3,1,$ZP(GNDUM3,14)),$S(14-$ZL(GNDUM3)'<1:$E(%U(1),1,14-$ZL(GNDUM3)),1:"") Q
BJ	S %W="14;"_(11+%thC-%thD)_";48;1;BJ;R;FNAMET;;59;1;",%OLD=GNDUM3 D I G F:%F,BK:%T
	G BK:%REST?1U.13UN S %MSG="形式が不適当です。"
	D J1 S:%MSG'="" %LE=%RES G BJ
BK	D B
	S %LE="" S GNDUM3=%RES,SCCOPY(%thF,"GNDUM3")=GNDUM3
	;
	I $D(^DASD(SCNMT,"D","F",%RES)) S GNDUM4="exist",SCCOPY(%thF,"GNDUM4")=GNDUM4 D BA
	I '$D(^DASD(SCNMT,"D","F",%RES)) S GNDUM4="not exist",SCCOPY(%thF,"GNDUM4")=GNDUM4 D BA
	S %F=0 D XM F %thA=1:1:%thA Q:",AX,BB,BF,BJ,"[(","_%thA(%thA)_",")
	G BF
	;SAME
BN	;
	G S
	;SCNMF
BQ	W %E,"[7;10H",$E(%thP,1,$ZP(%thP,14)),$S(14-$ZL(%thP)'<1:$E(%U(2),1,14-$ZL(%thP)),1:"") Q
BR	D SS:%thC'=%thD S %W="14;7;10;2;BR;;SCNMF;;59;1;",%OLD=%thP D I
	I %F=24 S (%F,%T)="",%RES="*"
	G F:%F,BS:%T
	S %CD="L,",%PR="Screen: ",%XL="^DASD;KEY;",%XT="         Name            Description",%XD="SDNM",%XA=""
	S %XL(1)="??25,$P($G(^DASD(SDNM,""A"")),"";"",2)"
	S %XV(1)="?$P($G(^DASD(SDNM,""SCR"")),"";"")'=""DATA"""
	S %XPOP="5,11,10,50" D ^%DASDLU,Q G F:%EX
BS	D J S:%MSG]"" %LE=%RES G:%MSG]"" BR D B
	S %LE="" S %thP=%RES ;
	G AD:%RES="" S SCNMF=%RES G BV
	;SCNMT
BU	W %E,"[7;60H",$E(%thQ,1,$ZP(%thQ,14)),$S(14-$ZL(%thQ)'<1:$E(%U(2),1,14-$ZL(%thQ)),1:"") Q
BV	D SS:%thC'=%thD S %W="14;7;60;2;BV;R;SCNMT;;59;1;",%OLD=%thQ D I S %thA(0)="AP"
	I %F=24 S (%F,%T)="",%RES="*"
	G F:%F,BW:%T
	S %CD="L,",%PR="Screen: ",%XL="^DASD;KEY;",%XT="         Name            Description",%XD="SDNM",%XA=""
	S %XL(1)="??25,$P($G(^DASD(SDNM,""A"")),"";"",2)"
	S %XV(1)="?$P($G(^DASD(SDNM,""SCR"")),"";"")'=""DATA"""
	S %XPOP="5,11,10,50" D ^%DASDLU,Q G F:%EX
BW	D J S:%MSG]"" %LE=%RES G:%MSG]"" BV D B
	S %LE="" S %thQ=%RES ;
	S SDNM=SCNMF,SCNMT=%RES G BF
	;TEXIST
	;TFNAME
	;TFNAMET
	;TITLE
	;TSCFROM
	;TSCTO
E	I %O W %E,"[1;1H",%E,"[J",%E,"[;r" S %SCN=$E(%SCN)
	S %O=0 F %Z=0,1:1:23 S %O(%Z)=0,%L(%Z)=$P(%thB,",",%Z+1)
	K %thB,%thE,%thD,%thC,%thH,%thF,%thK,%thG,%thA,%thJ,%thI,%thM,%thL,%thN,%thO,%thP,%thQ,SCCOPY Q
Q0	S %SCN=""
Q	Q:%EX&%OP   U 0:PACK D Q1:%SCN'="l11;20" F %Z=1:1:24 I '%O(%Z),%L(%Z)]"" D R
	U 0:NOPACK S %O=1 Q
Q1	I $E(%SCN)'="l" W %E,"[2J",%E,"[?3l" U 0 F %=1:1:24 S %O(%)=0
	I $E(%SCN,2,9)'="11;20"!($E(%SCN)'="l") W %E,"[11;20r"
	S %SCN="l11;20",%LL=80 Q
R	I %L(%Z)'="%DCSAUH" G @("R^"_%L(%Z))
	S %SPS=1 I '+$O(SCCOPY("")) S %SPS=0 D SN1
	D SV S %=%thC,%S=%thF,%thF=%thI I %SPS D XP I %Z>11,%Z<21 F %T=11:1:%Z-1 Q:'%thG  D SU
	F %X=2,5,7,9:1:22 I '%O(%X),%L(%X)="%DCSAUH" S %O(%X)=1 D @%X
	S %thC=%,%thF=%S D:%SPS SG,XP Q
I	I $D(%thA(%thA-1)),%thA(%thA-1)=$P(%W,";",5) S %thA=%thA-1
	E  S %thA(%thA)=$P(%W,";",5)
	D I6
I0	S (%F,%Z,%ZB,%FKV)=0,%FKN="" I %EX S %F="41",(%MSG,%RES)="" G I3
	S %INP=$S($P(%W,";",6)["E":%OLD,1:""),%INPP=1
	S %=$P(%W,";",6),%ZT=(%["M")
	S %KD="48;H;40;M;41;E;44;;45;;54;C;25;P;26;N;22;I;23;D;46;T;33;24;S;43;L"
I1	S $ZT="I9^%DCSAUH" U 0 W %E,%P
I4	I '%ZT D EDIT^%DASDFED
	I %ZT D TERM^%DASDFED
	I $P(%W,";",8)'="" D
	.S %FKV=%F I (","_$P(%W,";",8))[(","_%F_",") S %F=0,%T=13
	.S %FKN=$P(^DASY("PARM","FKEY"),";",%FKV+1)
	I $P(%W,";",10) S:%F=17 %T=8,%F=0 S:%F=18 %T=13,%F=0
	I %ZT,%kjxx G I5:'%F!(%F=19)!(%F=20) D I8 G I2
	D I14 G I2:%F
	I +%W<$ZL(%RES),$P(%W,";",6)'["M" S %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) D M S %INP=$E(%RES,1,$ZP(%RES,+%W)) W %E,%P W:%U %INP,$S(%W>$ZL(%INP):$E(%U(%U)),1:"") G I1
	I %T=5 G:%ZT I5 D I8 S %INP=%OLD,%INPP=1 G I1
	I %T=8 S %F="44" G I2
	I %T=10 S %F="45" G I2
	I %T=23 D Q0 G I0
	I %T=127 G I4:%RES="" S %INP=$E(%RES,1,$L(%RES)-1),%Z=%Z>1+1 W $S(%U&($P(%W,";",3)+$L(%INP)>79):$E(%U(%U)),%U:%E_"[D"_$E(%U(%U))_%E_"[D",1:"") G I4
	I %ZT,%REST'?.ANPKZ G I5
	I %RES="",'%Z,%INP="" S %RES=%OLD D I14 S %=%RES D G
	E  I (%Z<2)&($P(%W,";",6)'["N") S %=%RES_$E(%U(%U),$ZL(%RES)+1,$S(%W<$ZL(%OLD):%W,1:$ZL(%OLD))) D G
	S:%RES="?" %F="48"
I2	I '%F S %INP=%RES D I22 I %F=-1 S %F=0,%=%OLD D M,G G I0
	I %MSG]"" S %MSG="" D M
	I %F=19,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=2 Q
	.S %INP=%RES,%INPP=0 U 0 W *7 Q
	I %F=20,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=1 Q
	.S %INP=%RES,%INPP=1 U 0 W *7 Q
	I %ZT,%F=19,%RES'="" S %=%RES,%CP=$L(%RES)+1 D ^%DASDFED,I14 G I2
	I %ZT,%F=19 G:%RES=""&(%OLD="") I4 D I8 S %CP=2,%RES=%OLD D G,^%DASDFED,I14 G I2
	I %ZT,%F=20,%RES="",%OLD'="" S %RES=%OLD,%CP=1 D ^%DASDFED,I14 G I2
	I %ZT,%F=20 G:%RES="" I4 S %=%RES,%CP=$L(%RES) D G,^%DASDFED,I14 G I2
	I %F,%F="40" S %EX=1,%F="41" G I3
	I %F,%F="43",'%ZT,$G(%LE)="" D I8 S %INP=%OLD,%INPP=1 G I1
	I %F,%F="43",'%ZT,$G(%LE)'=""  S (%,%INP)=%LE,%INPP=1 D G G I1
	I %F,%F="45" S %Z=2,%="" D G S %INP="" G I1
	I %F,%F="46" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1)_" - "_$P(%W,";",7)),%F=-1 D M G I0
	I %F,%F="33" S %F="48"
	D I8:%F G I7:%F="48"&%F
	I %F=32 U 0:NOECHO W %E,"=",%E,%P G I10
I3	S %TM=%TMO,%HF="",%T=%RES=""
	S:%thA(0)=%thA(%thA) %thA(1)=%thA(0),%thA=1
	U 0:(ESC:CON:ECHO)
	Q
I6	S %U=$P(%W,";",4),%P="["_$P(%W,";",2,3)_"H" Q
I7	I %HF]"" S %RES=%HF G I3
	S:%RES'="" %LE=%RES
	S %=^%DASDH("SCCOPY",%thA(%thA)),%HF=$P(%,$C(0)),%MSG=$P(%,$C(0),2)
	I %MSG="" G I7:%HF]"" S %MSG="ヘルプ情報はありません。"
	D M G I0
I8	S %=%OLD G G
	Q
I9	U 0 I $ZE'["CTRAP",$ZE'["ESCAPE",$ZE'["READERR" Zquit 1 G @$ZT
I5	S %MSG="不適当な文字が入力されました。" D M,I8 G I0
I10	R %#1:%TM I  S %T=$ZB#256,%F=$ZB\256
	E  S %F="41" G I11
	I %T=27 G I10:%F=32 G I11:%F&(%F="25"!(%F="26")) S:%F="33"&%F %F="48" I %F="48"&%F&($T(+0)'="%DCSAVR") S %RES="%DCSAVR" G I3
	S:%?1L %=$C($A(%)-32)
	I ",H,M,E,C,P,N,I,D,T,"'[(","_%_",")!%T!%F S %MSG="ファンクションが分かりません。",%F=0 D M G I12
	S %F=$S("EM"[%:"41",%="D":"23",%="I":"22",%="P":"25",%="N":"26",%="H":"48",1:"54")
	G I7:%F="48"&%F
	I %="M" S %EX=1
	I %="T" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1))_" - "_$P(%W,";",7),%F=-1 D M G I12
I11	D I13 G I3
I12	D I13 U:$P(%W,";",6)'["N" 0:ECHO G I0
I13	W %E,">" Q
I14	S %REST=%RES
	Q
I22	S %=$P(%W,";",6),%X=0
	I %'["S" S:%["T" %X=8 S:%["L" %X=%X+128
	I %'["S",%'["T",%'["L" S %X=136
	S:%["Q" %X=%X+288
	S:%X %RES=$$BASEDIT^%DAIO(%RES,%X)
	I %RES="" S:%["R" %MSG="入力が必要です。",%F=-1 Q
	I %["F",$ZL(%RES)<%W S %MSG=+%W_" 文字入力して下さい。: "_%RES,%F=-1 Q
	S %=$P(%W,";",9)
	F %I=1:1 S %Y=$P(%,".",%I) Q:%Y=""  S @("%Y=$C("_%Y_")") I %RES[%Y S %MSG="値"""_%Y_"""を含んではいけません。",%F=-1 Q
	Q
B	S:%F'="41" %thA=%thA+1 Q:%RES=%INP  S %=%RES
G	Q:'%U  W:$P(%W,";",11,99)]"" %E,"[",$P(%W,";",11,99),"m" W %E,%P,$E(%,1,$ZP(%,%W)),$S(%W-$ZL(%)'<1:$E(%U(%U),1,%W-$ZL(%)),1:"") Q
J	S:$ZL(%RES)>%W %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) Q:%MSG=""
J1	D M S %=%OLD G G
M	W %E,"[24;1H" I %MSG="" W %E,"[K" Q
	X:$E(%MSG)="%"&($L(%MSG)<4) ^%DAMSG(%FLANG,$E(%MSG,2,3))
	W $J("",%LL-$ZL(%MSG)),$E(%MSG,1,$ZP(%MSG,%LL)) I '%F S %HF="" W *7
	Q
F	I (%F="41"&%F)!%EX G E:%thA(%thA)=%thA(0),@%thA(0)
	I %F="44"&%F S:%thA>1 %thA=%thA-1
	E  I %F'="48" S %F=0 S %MSG="不適当な文字が入力されました。" D M
	E  D ^@%RES,Q
	G:%thA(%thA)'="" @%thA(%thA) G E
T	I %RES'[",",%[(","_%RES_",") S %MSG="" Q
	S %MSG="項目を一つ入力して下さい : "_$E(%,2,$L(%)-1)_" : "_%RES Q
P	F %X=1:1 Q:($E(%RES,%X)'=" ")&($E(%RES,%X)'="。。")
	F %Y=$L(%RES):-1 Q:($E(%RES,%Y)'=" ")&($E(%RES,%Y)'="。。")
	S %RES=$E(%RES,%X,%Y) Q
XMB	Q:%thC=1  S %thC=%thC-1,%SPS=0
	S %thG=%thF,%thF=%thH,%thH=$P(SCCOPY(%thF),";",2)
	D SG G XM2
XM	I %F G @%thA(%thA):%F=17&(%thC=1)!(%F=18&(%thC=%thE))
	S %thC=%thC+$S(%F=17:-1,1:1),%SPS=0
	I %thC>%thE S %thE=%thE+1,(%thK,%thJ,%Q)=%thF+1\1,%thH=%thF,%thF=0 D SM1,SP:%thD+9'<%thC G XM2
	I %F=17 S %thG=%thF,%thF=%thH,%thH=$P(SCCOPY(%thF),";",2)
	E  S %thH=%thF,%thF=%thG,%thG=+SCCOPY(%thF)
	D SG
XM2	I %thD>%thC S %thD=%thD-1,%=11,%thI=%thF D XW,XT
	I %thD+9<%thC S %thD=%thD+1,%=11,%thJ=%thF,%thI=+SCCOPY(%thI) D XB
XQ	S %SPS=1 D SV G:%F&(%F'="41") @%thA(%thA) Q
XI	D SM I %Q=-1 S %F=0,%MSG="挿入の限界です。" D M G @%thA(%thA)
	S %thE=%thE+1,%I=-1 S:%thC=%thD %thI=%thF S %S=%thF,%SPS=0 D XS S %thF=%S D XW G XQ
XS	S %=%thC-%thD+11 W %E,"[",%,";20r" D XB:%I>0,XT:%I<0 W %E,"[11;20r" Q
XD	I %thC=%thE S %S=%thE,%thE=%thC-1 D SM2,SP S %thE=%S G XQ
	S:%thC=%thD %thI=+SCCOPY(%thI) S %Q=(%thD+9<%thE) I %Q S %thJ=+SCCOPY(%thJ)
	S %thE=%thE-1,%I=1,%SPS=0 S:%thH $P(SCCOPY(%thH),";",1)=%thG S $P(SCCOPY(%thG),";",2)=%thH
	K SCCOPY(%thF) S %thF=%thG,%thG=+SCCOPY(%thF) I '%Q D XS,SG G XQ
	S %S=%thF,%thF=%thJ D SG,XS S %thF=%S D SG G XQ
XT	W %E,"[",%,";1H",%E,$S(%=20:"[K",1:"M") D @% Q
XB	W %E,"[20;1H",%E,$S(%=20:"[K",1:"D") Q:%thD+9>%thE  S %=%thC D 20 S %thC=% Q
XP	S %Q=SCCOPY(%thF),%thG=+%Q,%thH=$P(%Q,";",2) Q
XW	S:%thD+9<%thE %thJ=$P(SCCOPY(%thJ),";",2) Q
X26	D XF:%thD+9<%thE G @%thA(%thA)
XF	S (%S,%thF)=+SCCOPY(%thJ),%X=%thE-%thD-9 D XP
	F %thD=%thD+1:1:%thD+9+1 S %=11 D XB Q:%thD+9=%thE
	I %thD+9<%thE S %thJ=%thH,%thI=%S G SS
	F %=1:1:%X S %thI=+SCCOPY(%thI)
	S %thJ=%thF G SS
X25	D XU:%thD>1 G @%thA(%thA)
XU	S %thG=0,(%S,%thF)=$P(SCCOPY(%thI),";",2),%X=%thD-1
	F %thD=%thD-1:-1:%thD-10 S %=11 D XT Q:%thD=1  S %thF=$P(SCCOPY(%thF),";",2)
	I %thD>1 S %thI=+SCCOPY(%thF),%thJ=%S G SS
	S %thJ=%thF F %=1:1:9 S %thJ=$O(SCCOPY(%thJ))
	S %thI=%thF G SS