ROUTINE %DCSAVI [Type=INT,LanguageMode=6]
%DCSAVI	;V6.1;19-May-93  4:48 PM;PRTDTRX Translation utility
	;DASL;N
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	Q:%EX
	S %uiB="" F %Z=0,1:1:23 S $P(%uiB,",",%Z+1)=%L(%Z),%L(%Z)="",%O(%Z)=0
	S %L(0)="%PRTDTRX" F %Z=2,5,6,8,9,11,12,14,15,20,21 S %L(%Z)="%DCSAVI"
	S %L(24)="",%U=2,%TM=%TMO W %E,"[1;1H",%E,"[J"
U0	D U,Q G W
S	G E:%EX,U0:'%O U 0:PACK D Q1:%SCN'="l;" D U,CI,CQ,AM,BS,CM U 0:NOPACK F %Z=2,5,6,8,9,11,12,14,15,20,21 S %O(%Z)=1
W	S %MSG="",%uiA=1,%uiA(0)="AF"
	S SYSTEM=$S($ZV["VAX":"VAX DSM",1:"ULTRIX") G CV
U	S %uiD=0,%uiC="N",%uiE="",%uiG=0,%uiF="",%uiI=0,%uiH="",%uiJ="",%uiL=0,%uiK="",%uiN=0,%uiM="",MTARGET="",MTCODE="",MTDESC="" Q
AA	S %T="",%D=$D(^%DASY("MUMPS",MTARGET))#2 S:%D %T=^(MTARGET) S %V=%T Q
AB	S %T="",%D=$D(^%DASY("MUMPS",MTARGET,MTENT))#2 S:%D %T=^(MTENT) S %V=%T Q
2	F %I=0,1 W %E,"[",2+%I,";11H",%E,"#",3+%I,"",%E,"[1mTranslate DSM Code",%E,"[0m"
	Q
5	W %E,"[5;1HTarget System: ",$E(MTARGET,1,$ZP(MTARGET,8)),$S(8-$ZL(MTARGET)'<1:$E(%U(2),1,8-$ZL(MTARGET)),1:"") Q
6	W %E,"[6;1HTarget System Description: ",$E(MTDESC,1,$ZP(MTDESC,35)),$S(35-$ZL(MTDESC)'<1:$E(%U(2),1,35-$ZL(MTDESC)),1:"") Q
8	W %E,"[8;1H",%E,"[1mDSM Code:",%E,"[0m" Q
9	D AM Q
11	W %E,"[11;1H",%E,"[1mDSM-11 Code:",%E,"[0m" Q
12	D BS Q
14	W %E,"[14;1H",%E,"[1mTarget System Code:",%E,"[0m" Q
15	D CM Q
20	D CA Q
21	D AI,AQ,BO,CE Q
	;CLEAN
AF	;
	K MTARGET,MTCODE,MTDESC,SYSTEM,XECUTE,MTENT G E
	;DELETE
AI	W:%uiD %E,"[21;23HAre you sure you want to delete? ",$E(%uiC,1,$ZP(%uiC,1)),$S(1-$ZL(%uiC)'<1:$E(%U(2),1,1-$ZL(%uiC)),1:"") Q
AJ	I '%EX S %uiD=1_(%uiD#10) D AI:%uiD=10
	S %W="1;21;56;2;AJ;;DELETE;;59;1;",%OLD=%uiC D I G F:%EX,AK:%T!%F
	D L G AK:$T
	D J1 S:%MSG'="" %LE=%RES G AJ
AK	I '%F D B
	S %LE="" S %uiD=%uiD#10 W:'%uiD %E,"[21;23H",$J("",34)
	G F:%F S %uiC=%RES ;
	G AR:%RES'="Y"
	I MTARGET=SYSTEM S %F=0,%MSG="しばらくお待ち下さい... DSM は削除できません。",%uiA=%uiA-1,%uiC=%OLD D J1,AI G AJ
	K ^%DASY("MUMPS",MTARGET) G S
	;DSM
AM	W %E,"[9;1H",$E(%uiE,1,$ZP(%uiE,80)),$S(80-$ZL(%uiE)'<1:$E(%U(2),1,80-$ZL(%uiE)),1:"") Q
	;EQ
AQ	W:%uiG %E,"[21;25HEdit, Print, Delete, or Quit: ",$E(%uiF,1,$ZP(%uiF,1)),$S(1-$ZL(%uiF)'<1:$E(%U(2),1,1-$ZL(%uiF)),1:"") Q
AR	I '%EX S %uiG=1_(%uiG#10) D AQ:%uiG=10
	S %W="1;21;55;2;AR;;EQ;;59;1;",%OLD=%uiF D I G F:%EX,AS:%T!%F
	S %=",E,Q,P,D," D T G AS:%MSG=""
	D J1 S:%MSG'="" %LE=%RES G AR
AS	I '%F D B
	S %LE="" S %uiG=%uiG#10 W:'%uiG %E,"[21;25H",$J("",31)
	G F:%F S %uiF=%RES ;
	S %uiF="" U 0:PACK D AQ U 0:NOPACK G BX:%RES="P",CR:%RES="E",AJ:%RES="D",S
	;EVAL
AV	;
	S %uiA(0)="AR"
	D AA S %FND=%D G AV1:'%D S MTDESC=$P(%T,";") U 0:PACK D CQ U 0:NOPACK
AV1	;
	G AR
	;EVAL1
AZ	;
	X XECUTE G CF:MTENT="" S %uiE=^%DASY("MUMPS",SYSTEM,MTENT) D AM S %uiJ=$G(^%DASY("MUMPS","DSM-11",MTENT)) D BS
	S MTCODE=$G(^%DASY("MUMPS",MTARGET,MTENT)) D CM X "B  " G CN
	;H1
	;H2
	;H3
	;NEW
BO	W:%uiI %E,"[21;29HNew entry, OK to add? ",$E(%uiH,1,$ZP(%uiH,1)),$S(1-$ZL(%uiH)'<1:$E(%U(2),1,1-$ZL(%uiH)),1:"") Q
BP	I '%EX S %uiI=1_(%uiI#10) D BO:%uiI=10
	S %W="1;21;51;2;BP;R;NEW;;59;1;",%OLD=%uiH D I G F:%EX,BQ:%T!%F
	D L G BQ:$T
	D J1 S:%MSG'="" %LE=%RES G BP
BQ	I '%F D B
	S %LE="" S %uiI=%uiI#10 W:'%uiI %E,"[21;29H",$J("",23)
	G F:%F S %uiH=%RES ;
	G S:%RES="N" S MTDESC="" D AA S $P(%V,";")=MTDESC S:%V'=%T!'%F ^%DASY("MUMPS",MTARGET)=%V
	D TARGET^%DAUPRTD G CR
	;PDPDSM
BS	W %E,"[12;1H",$E(%uiJ,1,$ZP(%uiJ,80)),$S(80-$ZL(%uiJ)'<1:$E(%U(2),1,80-$ZL(%uiJ)),1:"") Q
	;PRINT
BX	;
	S %PARM=MTARGET,%RPNAME="%PRTDTRC" D ^%DCSAAW,Q K %PARM G AR
	;RETURN
CA	W:%uiL %E,"[20;10H",%E,"[1mRun this screen in the managers area.  Press Return to exit.",$E(%U(1)),%E,"[0m" Q
CB	I '%EX S %uiL=1_(%uiL#10) D CA:%uiL=10
	S %W="1;20;70;0;CB;N;RETURN;;59;1;1",%OLD=%uiK U 0:NOECHO W %E,"[1m" D I W %E,"[m" G F:%EX
CC	I '%F D B
	S %LE="" S %uiL=%uiL#10 W:'%uiL %E,"[20;10H",$J("",61)
	G F:%F S %uiK=%RES ;
	G AF
	;SEQ
CE	W:%uiN %E,"[21;29HEdit, Print, or Quit: ",$E(%uiM,1,$ZP(%uiM,1)),$S(1-$ZL(%uiM)'<1:$E(%U(2),1,1-$ZL(%uiM)),1:"") Q
CF	I '%EX S %uiN=1_(%uiN#10) D CE:%uiN=10
	S %W="1;21;51;2;CF;;SEQ;;59;1;",%OLD=%uiM D I G F:%EX,CG:%T!%F
	S %=",E,P,Q," D T G CG:%MSG=""
	D J1 S:%MSG'="" %LE=%RES G CF
CG	I '%F D B
	S %LE="" S %uiN=%uiN#10 W:'%uiN %E,"[21;29H",$J("",23)
	G F:%F S %uiM=%RES ;
	G AZ:%RES="E",BX:%RES="P",S
	;TARGET
CI	W %E,"[5;16H",$E(MTARGET,1,$ZP(MTARGET,8)),$S(8-$ZL(MTARGET)'<1:$E(%U(2),1,8-$ZL(MTARGET)),1:"") Q
CJ	S %W="8;5;16;2;CJ;;TARGET;;59;1;",%OLD=MTARGET D I
	I %F=24 S (%F,%T)="",%RES="*"
	G F:%F,CK:%T
	S %CD="LP,",%PR="Target System: ",%XL="^%DASY(""MUMPS"");KEY;",%XT="      Target System           Description",%XD="MTARGET",%XA=""
	S %XL(1)="??30,$P($G(^%DASY(""MUMPS"",MTARGET)),"";"")"
	S %XPOP="6,16,8,70" D ^%DASDLU,Q G F:%EX,CK:%MSG="" G CK:%RES="*"&(%MSG]"")
	S %MSG="" G CK:%REST?1A.AN S %MSG="形式が不適当です。"
CK	D J S:%MSG]"" %LE=%RES G:%MSG]"" CJ D B
	S %LE="" S MTARGET=%RES ;
	G AF:%RES="" S MTENT="" G AV:%FND,BP
	;TCODE
CM	W %E,"[15;1H",$E(MTCODE,1,$ZP(MTCODE,80)),$S(80-$ZL(MTCODE)'<1:$E(%U(2),1,80-$ZL(MTCODE)),1:"") Q
CN	S %W="80;15;1;2;CN;S;TCODE;;;1;",%OLD=MTCODE U 0:NOCON D I G F:%F
CO	D B
	S %LE="" S MTCODE=%RES ;
	D AB S:MTCODE'=%T!'%F ^%DASY("MUMPS",MTARGET,MTENT)=MTCODE
	G AZ
	;TDESC
CQ	W %E,"[6;28H",$E(MTDESC,1,$ZP(MTDESC,35)),$S(35-$ZL(MTDESC)'<1:$E(%U(2),1,35-$ZL(MTDESC)),1:"") Q
CR	S %W="35;6;28;2;CR;R;TDESC;;59;1;",%OLD=MTDESC U 0:NOCON D I G F:%F,CS:%T
	G CS:%REST?1E.E S %MSG="形式が不適当です。"
	D J1 S:%MSG'="" %LE=%RES G CR
CS	D B
	S %LE="" S MTDESC=%RES ;
	D AA S $P(%V,";")=MTDESC S:%V'=%T!'%F ^%DASY("MUMPS",MTARGET)=%V
	S %uiA(0)="CF" G AZ
	;TEST
CV	;
	S XECUTE="S MTENT=$O(^%DASY(""MUMPS"",SYSTEM,MTENT))",%MODE=$$MODE^%DAZCALL G CJ:%MODE=1,CB
	;TITLE
E	I %O W %E,"[1;1H",%E,"[J",%E,"[;r" S %SCN=$E(%SCN)
	S %O=0 F %Z=0,1:1:23 S %O(%Z)=0,%L(%Z)=$P(%uiB,",",%Z+1)
	K %uiB,%uiA,%uiD,%uiC,%uiE,%uiG,%uiF,%uiI,%uiH,%uiJ,%uiL,%uiK,%uiN,%uiM Q
Q0	S %SCN=""
Q	Q:%EX&%OP   U 0:PACK D Q1:%SCN'="l;" F %Z=1:1:24 I '%O(%Z),%L(%Z)]"" D R
	U 0:NOPACK S %O=1 Q
Q1	I $E(%SCN)'="l" W %E,"[2J",%E,"[?3l" U 0 F %=1:1:24 S %O(%)=0
	I $E(%SCN,2,9)'=";"!($E(%SCN)'="l") W %E,"[;r"
	S %SCN="l;",%LL=80 Q
R	I %L(%Z)'="%DCSAVI" G @("R^"_%L(%Z))
	F %X=2,5,6,8,9,11,12,14,15,20,21 I '%O(%X),%L(%X)="%DCSAVI" S %O(%X)=1 D @%X
	Q
I	I $D(%uiA(%uiA-1)),%uiA(%uiA-1)=$P(%W,";",5) S %uiA=%uiA-1
	E  S %uiA(%uiA)=$P(%W,";",5)
	D I6
I0	S (%F,%Z,%ZB,%FKV)=0,%FKN="" I %EX S %F="41",(%MSG,%RES)="" G I3
	S %INP=$S($P(%W,";",6)["E":%OLD,1:""),%INPP=1
	S %=$P(%W,";",6),%ZT=(%["M")
	S %KD="48;H;40;M;41;E;44;;45;;54;C;25;P;26;N;22;I;23;D;46;T;33;24;S;43;L"
I1	S $ZT="I9^%DCSAVI" U 0 W %E,%P
I4	I '%ZT D EDIT^%DASDFED
	I %ZT D TERM^%DASDFED
	I $P(%W,";",8)'="" D
	.S %FKV=%F I (","_$P(%W,";",8))[(","_%F_",") S %F=0,%T=13
	.S %FKN=$P(^DASY("PARM","FKEY"),";",%FKV+1)
	I $P(%W,";",10) S:%F=17 %T=8,%F=0 S:%F=18 %T=13,%F=0
	I %ZT,%kjxx G I5:'%F!(%F=19)!(%F=20) D I8 G I2
	D I14 G I2:%F
	I +%W<$ZL(%RES),$P(%W,";",6)'["M" S %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) D M S %INP=$E(%RES,1,$ZP(%RES,+%W)) W %E,%P W:%U %INP,$S(%W>$ZL(%INP):$E(%U(%U)),1:"") G I1
	I %T=5 G:%ZT I5 D I8 S %INP=%OLD,%INPP=1 G I1
	I %T=8 S %F="44" G I2
	I %T=10 S %F="45" G I2
	I %T=23 D Q0 G I0
	I %T=127 G I4:%RES="" S %INP=$E(%RES,1,$L(%RES)-1),%Z=%Z>1+1 W $S(%U&($P(%W,";",3)+$L(%INP)>79):$E(%U(%U)),%U:%E_"[D"_$E(%U(%U))_%E_"[D",1:"") G I4
	I %ZT,%REST'?.ANPKZ G I5
	I %RES="",'%Z,%INP="" S %RES=%OLD D I14 S %=%RES D G
	E  I (%Z<2)&($P(%W,";",6)'["N") S %=%RES_$E(%U(%U),$ZL(%RES)+1,$S(%W<$ZL(%OLD):%W,1:$ZL(%OLD))) D G
	S:%RES="?" %F="48"
I2	I '%F S %INP=%RES D I22 I %F=-1 S %F=0,%=%OLD D M,G G I0
	I %MSG]"" S %MSG="" D M
	I %F=19,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=2 Q
	.S %INP=%RES,%INPP=0 U 0 W *7 Q
	I %F=20,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=1 Q
	.S %INP=%RES,%INPP=1 U 0 W *7 Q
	I %ZT,%F=19,%RES'="" S %=%RES,%CP=$L(%RES)+1 D ^%DASDFED,I14 G I2
	I %ZT,%F=19 G:%RES=""&(%OLD="") I4 D I8 S %CP=2,%RES=%OLD D G,^%DASDFED,I14 G I2
	I %ZT,%F=20,%RES="",%OLD'="" S %RES=%OLD,%CP=1 D ^%DASDFED,I14 G I2
	I %ZT,%F=20 G:%RES="" I4 S %=%RES,%CP=$L(%RES) D G,^%DASDFED,I14 G I2
	I %F,%F="40" S %EX=1,%F="41" G I3
	I %F,%F="43",'%ZT,$G(%LE)="" D I8 S %INP=%OLD,%INPP=1 G I1
	I %F,%F="43",'%ZT,$G(%LE)'=""  S (%,%INP)=%LE,%INPP=1 D G G I1
	I %F,%F="45" S %Z=2,%="" D G S %INP="" G I1
	I %F,%F="46" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1)_" - "_$P(%W,";",7)),%F=-1 D M G I0
	I %F,%F="33" S %F="48"
	D I8:%F G I7:%F="48"&%F
	I %F=32 U 0:NOECHO W %E,"=",%E,%P G I10
I3	S %TM=%TMO,%HF="",%T=%RES=""
	S:%uiA(0)=%uiA(%uiA) %uiA(1)=%uiA(0),%uiA=1
	U 0:(ESC:CON:ECHO)
	Q
I6	S %U=$P(%W,";",4),%P="["_$P(%W,";",2,3)_"H" Q
I7	I %HF]"" S %RES=%HF G I3
	S:%RES'="" %LE=%RES
	S %=^%DASDH("PRTDTRX",%uiA(%uiA)),%HF=$P(%,$C(0)),%MSG=$P(%,$C(0),2)
	I %MSG="" G I7:%HF]"" S %MSG="ヘルプ情報はありません。"
	D M G I0
I8	S %=%OLD G G
	Q
I9	U 0 I $ZE'["CTRAP",$ZE'["ESCAPE",$ZE'["READERR" Zquit 1 G @$ZT
I5	S %MSG="不適当な文字が入力されました。" D M,I8 G I0
I10	R %#1:%TM I  S %T=$ZB#256,%F=$ZB\256
	E  S %F="41" G I11
	I %T=27 G I10:%F=32 G I11:%F&(%F="25"!(%F="26")) S:%F="33"&%F %F="48" I %F="48"&%F&($T(+0)'="%DCSAVR") S %RES="%DCSAVR" G I3
	S:%?1L %=$C($A(%)-32)
	I ",H,M,E,C,P,N,I,D,T,"'[(","_%_",")!%T!%F S %MSG="ファンクションが分かりません。",%F=0 D M G I12
	S %F=$S("EM"[%:"41",%="D":"23",%="I":"22",%="P":"25",%="N":"26",%="H":"48",1:"54")
	G I7:%F="48"&%F
	I %="M" S %EX=1
	I %="T" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1))_" - "_$P(%W,";",7),%F=-1 D M G I12
I11	D I13 G I3
I12	D I13 U:$P(%W,";",6)'["N" 0:ECHO G I0
I13	W %E,">" Q
I14	S %REST=%RES
	Q
I22	S %=$P(%W,";",6),%X=0
	I %'["S" S:%["T" %X=8 S:%["L" %X=%X+128
	I %'["S",%'["T",%'["L" S %X=136
	S:%["Q" %X=%X+288
	S:%X %RES=$$BASEDIT^%DAIO(%RES,%X)
	I %RES="" S:%["R" %MSG="入力が必要です。",%F=-1 Q
	I %["F",$ZL(%RES)<%W S %MSG=+%W_" 文字入力して下さい。: "_%RES,%F=-1 Q
	S %=$P(%W,";",9)
	F %I=1:1 S %Y=$P(%,".",%I) Q:%Y=""  S @("%Y=$C("_%Y_")") I %RES[%Y S %MSG="値"""_%Y_"""を含んではいけません。",%F=-1 Q
	Q
B	S:%F'="41" %uiA=%uiA+1 Q:%RES=%INP  S %=%RES
G	Q:'%U  W:$P(%W,";",11,99)]"" %E,"[",$P(%W,";",11,99),"m" W %E,%P,$E(%,1,$ZP(%,%W)),$S(%W-$ZL(%)'<1:$E(%U(%U),1,%W-$ZL(%)),1:"") Q
J	S:$ZL(%RES)>%W %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) Q:%MSG=""
J1	D M S %=%OLD G G
M	W %E,"[24;1H" I %MSG="" W %E,"[K" Q
	X:$E(%MSG)="%"&($L(%MSG)<4) ^%DAMSG(%FLANG,$E(%MSG,2,3))
	W $J("",%LL-$ZL(%MSG)),$E(%MSG,1,$ZP(%MSG,%LL)) I '%F S %HF="" W *7
	Q
F	I (%F="41"&%F)!%EX G E:%uiA(%uiA)=%uiA(0),@%uiA(0)
	I %F="44"&%F S:%uiA>1 %uiA=%uiA-1
	E  I %F'="48" S %F=0 S %MSG="不適当な文字が入力されました。" D M
	E  D ^@%RES,Q
	G:%uiA(%uiA)'="" @%uiA(%uiA) G E
L	I %RES="Y"!(%RES="N") S %MSG="" Q
	S %MSG="'Y' または 'N' を入力してください。" Q
T	I %RES'[",",%[(","_%RES_",") S %MSG="" Q
	S %MSG="項目を一つ入力して下さい : "_$E(%,2,$L(%)-1)_" : "_%RES Q
P	F %X=1:1 Q:($E(%RES,%X)'=" ")&($E(%RES,%X)'="。。")
	F %Y=$L(%RES):-1 Q:($E(%RES,%Y)'=" ")&($E(%RES,%Y)'="。。")
	S %RES=$E(%RES,%X,%Y) Q