ROUTINE %DCSAAH [Type=INT,LanguageMode=6]
%DCSAAH	;V6.1;19-May-93  3:59 PM;DDCOMTS DDN comments
	;DASL;N
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	Q:%EX
	S %gB="" F %Z=0,5:1:23 S $P(%gB,",",%Z+1)=%L(%Z),%L(%Z)="",%O(%Z)=0
	S %L(0)="%DDCOMTS" F %Z=5,7,9:1:23 S %L(%Z)="%DCSAAH"
	S %L(24)="",%U=2,%TM=%TMO W %E,"[5;1H",%E,"[J"
U0	D U,Q
W	S %MSG="",%gA=1,%gA(0)="AD"
	D AA S %FND=%D G W1:'%D S DDHIV=$P(%T,";"),DDHIC=$P(%T,";",2),DDHIE=$P(%T,";",3),(DDHILE,%DTI,%gL)=$P(%T,";",4)
	I %DTI?.1"-"1N.N D DTIX^%DAUDTTM S %gL=%DTX
	S (DDHILET,%TMI,%gM)=$P(%T,";",6)
	I %TMI?1.5N D TMIX^%DAUDTTM S %gM=%TMX
	U 0:PACK D AK,AO,AW,AS,BM U 0:NOPACK
W1	;
	D SN S DDCLC="" F %gF=1:1 S DDCLC=$O(^DADD(DDNM,"CM",DDCLC)) Q:DDCLC=""  D W2
	S DDCOMTS(%gF)=0_";"_(%gF-1) D SM2
	S %FND=%gF-1 S:%gF>%gE %gE=%gF S (%SPS,%gD,%gI,%gF)=1 D XP,SF1 G W3
W2	S %T=^(DDCLC),DDCOMTS(%gF)=(%gF+1)_";"_(%gF-1),DDCOMTS(%gF,"DDCCOM")=%T Q
W3	;
	G BF:DDHIC]"",AL
U	K DDCOMTS S DDHIC="",(%gL,DDHILE)="",DDHIE="",(%gM,DDHILET)="",%gN=0,GNSEQ="",DDHIV="" Q
SN	S DDCCOM="" Q
SP	I %gC>%gE W %E,"[",11+%gC-%gD,";1H",%E,"[K" Q
	I %SPS D SG,SU:%gG
	W %E,"["_(11+%gC-%gD)_";1H",$E(DDCCOM,1,$ZPosition(DDCCOM,79)),$S(79-$Zwidth(DDCCOM)'<1:$E(%U(1),1,79-$Zwidth(DDCCOM)),1:"") Q
SF	S %SPS=1,%gF=+$O(DDCOMTS("")) I '%gF D SN1 S %SPS=0 G SF1
	S (%gG,%gI)=%gF,%gH=0 F %gC=2:1 S %gG=$O(DDCOMTS(%gG)) D S1 Q:%gG=""
	S %gF=%gI D XP S %gE=$S(%gC-1:%gC-1,1:1),%gD=1
SF1	U 0:PACK F %gC=1:1:11 D SP
	U 0:NOPACK S %gJ=$S('%gH:1,%gE<11:%gF,1:%gH),%gK=%gF
SS	S %gC=%gD,%gF=%gI D SG,XP
SV	S %SL=%gE,%SP=%gF,%SCX=%gC=%gE,%SN=%gC Q
SN1	S (%gC,%gD,%gE,%gF,%gI,%gJ,%gK)=1,(%gG,%gH)=0,DDCOMTS(1)="0;0" G SM2
SG	S DDCCOM=DDCOMTS(%gF,"DDCCOM") Q
SU	S %gH=%gF,%gF=%gG,%gG=+DDCOMTS(%gF) Q
S1	S DDCOMTS(%gF)=+%gG_";"_%gH,%gH=%gF,%gF=%gG Q
SM	S %Q=((%gF+%gH)/2)*1 I %Q=%gH S %Q=-1 Q
	S $P(DDCOMTS(%gF),";",2)=%Q
SM1	S:%gH $P(DDCOMTS(%gH),";",1)=%Q S DDCOMTS(%Q)=%gF_";"_%gH,%gG=%gF,%gF=%Q
SM2	D SN S DDCOMTS(%gF,"DDCCOM")="" Q
AA	S %T="",%D=$D(^DADD(DDNM,"H"))#2 S:%D %T=^("H") S %V=%T Q
5	W %E,"[5;5HCreated by: ",$E(DDHIC,1,$ZPosition(DDHIC,3)),$S(3-$Zwidth(DDHIC)'<1:$E(%U(2),1,3-$Zwidth(DDHIC)),1:""),%E,"[5;36HEdited on ",$E(%gL,1,$ZPosition(%gL,13)),$S(13-$Zwidth(%gL)'<1:$E(%U(1),1,13-$Zwidth(%gL)),1:"") D AW Q
7	W %E,"[7;21HEdited by: ",$E(DDHIE,1,$ZPosition(DDHIE,3)),$S(3-$Zwidth(DDHIE)'<1:$E(%U(2),1,3-$Zwidth(DDHIE)),1:""),%E,"[7;42HVersion: ",$E(DDHIV,1,$ZPosition(DDHIV,5)),$S(5-$Zwidth(DDHIV)'<1:$E(%U(2),1,5-$Zwidth(DDHIV)),1:"") Q
9	W %E,"[9;16H",%E,"#6コメント" Q
10	W %E,"[10;1H",%E,"(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq",%E,"(B" Q
11	S %gC=%gD G SP
12	S %gC=%gD+1 G SP
13	S %gC=%gD+2 G SP
14	S %gC=%gD+3 G SP
15	S %gC=%gD+4 G SP
16	S %gC=%gD+5 G SP
17	S %gC=%gD+6 G SP
18	S %gC=%gD+7 G SP
19	S %gC=%gD+8 G SP
20	S %gC=%gD+9 G SP
21	S %gC=%gD+10 G SP
22	W %E,"[22;1H",%E,"(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq",%E,"(B" Q
23	D BE Q
	;CLEAN
AD	;
	K DDCLC,DDCCOM,DDHIV,DDHILE,DDHILET S GNSEQ="" G E
	;COM
AG	W %E,"["_(11+%gC-%gD)_";1H",$E(DDCCOM,1,$ZPosition(DDCCOM,79)),$S(79-$Zwidth(DDCCOM)'<1:$E(%U(1),1,79-$Zwidth(DDCCOM)),1:"") Q
AH	S %W="79;"_(11+%gC-%gD)_";1;1;AH;S;COM;;59;0;",%OLD=DDCCOM U 0:NOCON D I S %gA(0)="BF" G XM:%F=17!(%F=18),X26:%F="26",X25:%F="25",XI:%F="22"
	G XD:%F="23",F:%F,AI:%T
	G AI:%REST?.E S %MSG="形式が不適当です。"
	D J1 S:%MSG'="" %LE=%RES G AH
AI	D B
	S %LE="" S DDCCOM=%RES,DDCOMTS(%gF,"DDCCOM")=DDCCOM
	;
	G BF:%RES=""&%SCX S %F=0 D XM F %gA=1:1:%gA Q:",AH,"[(","_%gA(%gA)_",")
	G AH
	;CREATED
AK	W %E,"[5;17H",$E(DDHIC,1,$ZPosition(DDHIC,3)),$S(3-$Zwidth(DDHIC)'<1:$E(%U(2),1,3-$Zwidth(DDHIC)),1:"") Q
AL	S %W="3;5;17;2;AL;R;CREATED;;59;1;",%OLD=DDHIC D I G F:%F,AM:%T
	G AM:%REST?2.3U S %MSG="形式が不適当です。"
	D J1 S:%MSG'="" %LE=%RES G AL
AM	D B
	S %LE="" S DDHIC=%RES ;
	I DDHIE="" S DDHIE=%RES D AS
	G AT
	;EDATE
AO	W %E,"[5;46H",$E(%gL,1,$ZPosition(%gL,13)),$S(13-$Zwidth(%gL)'<1:$E(%U(1),1,13-$Zwidth(%gL)),1:"") Q
	;EDBY
AS	W %E,"[7;32H",$E(DDHIE,1,$ZPosition(DDHIE,3)),$S(3-$Zwidth(DDHIE)'<1:$E(%U(2),1,3-$Zwidth(DDHIE)),1:"") Q
AT	S %W="3;7;32;2;AT;R;EDBY;;59;1;",%OLD=DDHIE D I G F:%F,AU:%T
	G AU:%REST?2.3U S %MSG="形式が不適当です。"
	D J1 S:%MSG'="" %LE=%RES G AT
AU	D B
	S %LE="" S DDHIE=%RES ;
	G BN
	;ETIME
AW	W %E,"[5;56H",$E(%gM,1,$ZPosition(%gM,10)),$S(10-$Zwidth(%gM)'<1:$E(%U(1),1,10-$Zwidth(%gM)),1:"") Q
	;FILE
BB	;
	S ^%JOURNAL="1;DDCOMTS,FILE;"_%OPN
	S DDCLC=0 F %=0:0 S %=$O(DDCOMTS(%)) Q:%=""  D BB1
	S %FND=DDCLC F DDCLC=DDCLC+1:1 Q:'$D(^DADD(DDNM,"CM",DDCLC))  K ^(DDCLC)
	G BB2
BB1	S DDCCOM=DDCOMTS(%,"DDCCOM") Q:'(DDCCOM]"")
	I 'DDCOMTS(%),DDCCOM="" Q  
	S DDCLC=DDCLC+1,%V="" S:DDCCOM'=%T!'%F ^DADD(DDNM,"CM",DDCLC)=DDCCOM
	Q
BB2	;
	D AA S $P(%V,";",1,3)=DDHIV_";"_DDHIC_";"_DDHIE S:%V'=%T!'%F ^DADD(DDNM,"H")=%V
	S ^%JOURNAL="0;DDCOMTS,FILE;"_%OPN,%MODDDN=1 G AD
	;SEQ
BE	W:%gN %E,"[23;28HS.保存  E.修正  Q.終了: ",$E(GNSEQ,1,$ZPosition(GNSEQ,1)),$S(1-$Zwidth(GNSEQ)'<1:$E(%U(2),1,1-$Zwidth(GNSEQ)),1:"") Q
BF	I '%EX S %gN=1_(%gN#10) D BE:%gN=10
	S %W="1;23;52;2;BF;R;SEQ;;59;1;",%OLD=GNSEQ D I S %gA(0)="AD" G F:%EX,BG:%T!%F
	S %=",S,E,Q," D T G BG:%MSG=""
	D J1 S:%MSG'="" %LE=%RES G BF
BG	I '%F D B
	S %LE="" S %gN=%gN#10 W:'%gN %E,"[23;28H",$J("",25)
	G X26:%F="26",X25:%F="25",F:%F S GNSEQ=%RES ;
	D SS:%gC'=%gD G AD:%RES="Q",BB:%RES="S" S GNSEQ="" U 0:PACK D BE U 0:NOPACK S %gA(0)="BF" G AT
	;TITLE
	;VERSION
BM	W %E,"[7;51H",$E(DDHIV,1,$ZPosition(DDHIV,5)),$S(5-$Zwidth(DDHIV)'<1:$E(%U(2),1,5-$Zwidth(DDHIV)),1:"") Q
BN	S %W="5;7;51;2;BN;R;VERSION;;59;1;",%OLD=DDHIV D I G F:%F,BO:%T
	G BO:%REST?1.2N1"."1.2N S %MSG="形式が不適当です。"
	D J1 S:%MSG'="" %LE=%RES G BN
BO	D B
	S %LE="" S DDHIV=%RES ;
	G AH
E	I %O W %E,"[5;1H",%E,"[J",%E,"[;r" S %SCN=$E(%SCN)
	F %Z=0,5:1:23 S %O(%Z)=0,%L(%Z)=$P(%gB,",",%Z+1)
	K %gB,%gE,%gD,%gC,%gH,%gF,%gK,%gG,%gA,%gJ,%gI,%gL,%gM,%gN,DDCOMTS Q
Q0	S %SCN=""
Q	Q:%EX&%OP   U 0:PACK D Q1:%SCN'="l11;21" F %Z=1:1:24 I '%O(%Z),%L(%Z)]"" D R
	U 0:NOPACK S %O=1 Q
	;**TM**;Q1	I $E(%SCN)'="l" W %E,"[2J",%E,"[?3l" U 0 F %=1:1:24 S %O(%)=0
Q1	I $E(%SCN)'="l" W %E,"[2J",%E,"[?3l" U 0 F %=1:1:24 S %O(%)=0
	I $E(%SCN,2,9)'="11;21"!($E(%SCN)'="l") W %E,"[11;21r"
	S %SCN="l11;21",%LL=80 Q
R	I %L(%Z)'="%DCSAAH" G @("R^"_%L(%Z))
	S %SPS=1 I '+$O(DDCOMTS("")) S %SPS=0 D SN1
	D SV S %=%gC,%S=%gF,%gF=%gI I %SPS D XP I %Z>11,%Z<22 F %T=11:1:%Z-1 Q:'%gG  D SU
	F %X=5,7,9:1:23 I '%O(%X),%L(%X)="%DCSAAH" S %O(%X)=1 D @%X
	S %gC=%,%gF=%S D:%SPS SG,XP Q
I	I $D(%gA(%gA-1)),%gA(%gA-1)=$P(%W,";",5) S %gA=%gA-1
	E  S %gA(%gA)=$P(%W,";",5)
	D I6
I0	S (%F,%Z,%ZB,%FKV)=0,%FKN="" I %EX S %F="41",(%MSG,%RES)="" G I3
	S %INP=$S($P(%W,";",6)["E":%OLD,1:""),%INPP=1
	S %=$P(%W,";",6),%ZT=(%["M")
	S %KD="48;H;40;M;41;E;44;;45;;54;C;25;P;26;N;22;I;23;D;46;T;33;24;S;43;L"
	;**TM**;I1	S $ZT="I9^%DCSAAH" U 0 W %E,%P
I1	S $ZT="I9^%DCSAAH" U 0 W %E,%P
I4	I '%ZT D EDIT^%DASDFED
	I %ZT D TERM^%DASDFED
	I $P(%W,";",8)'="" D
	.S %FKV=%F I (","_$P(%W,";",8))[(","_%F_",") S %F=0,%T=13
	.S %FKN=$P(^DASY("PARM","FKEY"),";",%FKV+1)
	I $P(%W,";",10) S:%F=17 %T=8,%F=0 S:%F=18 %T=13,%F=0
	I %ZT,%kjxx G I5:'%F!(%F=19)!(%F=20) D I8 G I2
	D I14 G I2:%F
	I +%W<$Zwidth(%RES),$P(%W,";",6)'["M" S %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) D M S %INP=$E(%RES,1,$ZPosition(%RES,+%W)) W %E,%P W:%U %INP,$S(%W>$Zwidth(%INP):$E(%U(%U)),1:"") G I1
	I %T=5 G:%ZT I5 D I8 S %INP=%OLD,%INPP=1 G I1
	I %T=8 S %F="44" G I2
	I %T=10 S %F="45" G I2
	I %T=23 D Q0 G I0
	I %T=127 G I4:%RES="" S %INP=$E(%RES,1,$L(%RES)-1),%Z=%Z>1+1 W $S(%U&($P(%W,";",3)+$L(%INP)>79):$E(%U(%U)),%U:%E_"[D"_$E(%U(%U))_%E_"[D",1:"") G I4
	I %ZT,%REST'?.ANPZFWCHARZZHWKATAZ G I5
	I %RES="",'%Z,%INP="" S %RES=%OLD D I14 S %=%RES D G
	E  I (%Z<2)&($P(%W,";",6)'["N") S %=%RES_$E(%U(%U),$Zwidth(%RES)+1,$S(%W<$Zwidth(%OLD):%W,1:$Zwidth(%OLD))) D G
	S:%RES="?" %F="48"
I2	I '%F S %INP=%RES D I22 I %F=-1 S %F=0,%=%OLD D M,G G I0
	I %MSG]"" S %MSG="" D M
	I %F=19,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=2 Q
	.S %INP=%RES,%INPP=0 U 0 W *7 Q
	I %F=20,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=1 Q
	.S %INP=%RES,%INPP=1 U 0 W *7 Q
	I %ZT,%F=19,%RES'="" S %=%RES,%CP=$L(%RES)+1 D ^%DASDFED,I14 G I2
	I %ZT,%F=19 G:%RES=""&(%OLD="") I4 D I8 S %CP=2,%RES=%OLD D G,^%DASDFED,I14 G I2
	I %ZT,%F=20,%RES="",%OLD'="" S %RES=%OLD,%CP=1 D ^%DASDFED,I14 G I2
	I %ZT,%F=20 G:%RES="" I4 S %=%RES,%CP=$L(%RES) D G,^%DASDFED,I14 G I2
	I %F,%F="40" S %EX=1,%F="41" G I3
	I %F,%F="43",'%ZT,$G(%LE)="" D I8 S %INP=%OLD,%INPP=1 G I1
	I %F,%F="43",'%ZT,$G(%LE)'=""  S (%,%INP)=%LE,%INPP=1 D G G I1
	I %F,%F="45" S %Z=2,%="" D G S %INP="" G I1
	I %F,%F="46" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1)_" - "_$P(%W,";",7)),%F=-1 D M G I0
	I %F,%F="33" S %F="48"
	D I8:%F G I7:%F="48"&%F
	I %F=32 U 0:NOECHO W %E,"=",%E,%P G I10
I3	S %TM=%TMO,%HF="",%T=%RES=""
	S:%gA(0)=%gA(%gA) %gA(1)=%gA(0),%gA=1
	;**TM**;U 0:(ESC:CON:ECHO)
	U 0:(ESC:CON:ECHO)
	Q
I6	S %U=$P(%W,";",4),%P="["_$P(%W,";",2,3)_"H" Q
I7	I %HF]"" S %RES=%HF G I3
	S:%RES'="" %LE=%RES
	S %=^%DASDH("DDCOMTS",%gA(%gA)),%HF=$P(%,$C(0)),%MSG=$P(%,$C(0),2)
	I %MSG="" G I7:%HF]"" S %MSG="ヘルプ情報はありません。"
	D M G I0
I8	S %=%OLD G G
	Q
	;**TM**;I9	U 0 I $ZE'["CTRAP",$ZE'["ESCAPE",$ZE'["READERR" ZQ
I9	U 0 I $ZE'["CTRAP",$ZE'["ESCAPE",$ZE'["READERR" Zquit 1 G @$ZT
I5	S %MSG="不適当な文字が入力されました。" D M,I8 G I0
I10	R %#1:%TM I  S %T=$ZB#256,%F=$ZB\256
	E  S %F="41" G I11
	I %T=27 G I10:%F=32 G I11:%F&(%F="25"!(%F="26")) S:%F="33"&%F %F="48" I %F="48"&%F&($T(+0)'="%DCSAVR") S %RES="%DCSAVR" G I3
	S:%?1L %=$C($A(%)-32)
	I ",H,M,E,C,P,N,I,D,T,"'[(","_%_",")!%T!%F S %MSG="ファンクションが分かりません。",%F=0 D M G I12
	S %F=$S("EM"[%:"41",%="D":"23",%="I":"22",%="P":"25",%="N":"26",%="H":"48",1:"54")
	G I7:%F="48"&%F
	I %="M" S %EX=1
	I %="T" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1))_" - "_$P(%W,";",7),%F=-1 D M G I12
I11	D I13 G I3
I12	D I13 U:$P(%W,";",6)'["N" 0:ECHO G I0
I13	W %E,">" Q
I14	S %REST=%RES
	Q
I22	S %=$P(%W,";",6),%X=0
	I %'["S" S:%["T" %X=8 S:%["L" %X=%X+128
	I %'["S",%'["T",%'["L" S %X=136
	S:%["Q" %X=%X+288
	S:%X %RES=$$BASEDIT^%DAIO(%RES,%X)
	I %RES="" S:%["R" %MSG="入力が必要です。",%F=-1 Q
	I %["F",$Zwidth(%RES)<%W S %MSG=+%W_" 文字入力して下さい。: "_%RES,%F=-1 Q
	S %=$P(%W,";",9)
	F %I=1:1 S %Y=$P(%,".",%I) Q:%Y=""  S @("%Y=$C("_%Y_")") I %RES[%Y S %MSG="値"""_%Y_"""を含んではいけません。",%F=-1 Q
	Q
B	S:%F'="41" %gA=%gA+1 Q:%RES=%INP  S %=%RES
G	Q:'%U  W:$P(%W,";",11,99)]"" %E,"[",$P(%W,";",11,99),"m" W %E,%P,$E(%,1,$ZPosition(%,%W)),$S(%W-$Zwidth(%)'<1:$E(%U(%U),1,%W-$Zwidth(%)),1:"") Q
J	S:$Zwidth(%RES)>%W %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) Q:%MSG=""
J1	D M S %=%OLD G G
M	W %E,"[24;1H" I %MSG="" W %E,"[K" Q
	X:$E(%MSG)="%"&($L(%MSG)<4) ^%DAMSG(%FLANG,$E(%MSG,2,3))
	W $J("",%LL-$Zwidth(%MSG)),$E(%MSG,1,$ZPosition(%MSG,%LL)) I '%F S %HF="" W *7
	Q
F	I (%F="41"&%F)!%EX G E:%gA(%gA)=%gA(0),@%gA(0)
	I %F="44"&%F S:%gA>1 %gA=%gA-1
	E  I %F'="48" S %F=0 S %MSG="不適当な文字が入力されました。" D M
	E  D ^@%RES,Q
	G:%gA(%gA)'="" @%gA(%gA) G E
T	I %RES'[",",%[(","_%RES_",") S %MSG="" Q
	S %MSG="項目を一つ入力して下さい : "_$E(%,2,$L(%)-1)_" : "_%RES Q
P	F %X=1:1 Q:($E(%RES,%X)'=" ")&($E(%RES,%X)'="。。")
	F %Y=$L(%RES):-1 Q:($E(%RES,%Y)'=" ")&($E(%RES,%Y)'="。。")
	S %RES=$E(%RES,%X,%Y) Q
XMB	Q:%gC=1  S %gC=%gC-1,%SPS=0
	S %gG=%gF,%gF=%gH,%gH=$P(DDCOMTS(%gF),";",2)
	D SG G XM2
XM	I %F G @%gA(%gA):%F=17&(%gC=1)!(%F=18&(%gC=%gE))
	S %gC=%gC+$S(%F=17:-1,1:1),%SPS=0
	I %gC>%gE S %gE=%gE+1,(%gK,%gJ,%Q)=%gF+1\1,%gH=%gF,%gF=0 D SM1,SP:%gD+10'<%gC G XM2
	I %F=17 S %gG=%gF,%gF=%gH,%gH=$P(DDCOMTS(%gF),";",2)
	E  S %gH=%gF,%gF=%gG,%gG=+DDCOMTS(%gF)
	D SG
XM2	I %gD>%gC S %gD=%gD-1,%=11,%gI=%gF D XW,XT
	I %gD+10<%gC S %gD=%gD+1,%=11,%gJ=%gF,%gI=+DDCOMTS(%gI) D XB
XQ	S %SPS=1 D SV G:%F&(%F'="41") @%gA(%gA) Q
XI	D SM I %Q=-1 S %F=0,%MSG="挿入の限界です。" D M G @%gA(%gA)
	S %gE=%gE+1,%I=-1 S:%gC=%gD %gI=%gF S %S=%gF,%SPS=0 D XS S %gF=%S D XW G XQ
XS	S %=%gC-%gD+11 W %E,"[",%,";21r" D XB:%I>0,XT:%I<0 W %E,"[11;21r" Q
XD	I %gC=%gE S %S=%gE,%gE=%gC-1 D SM2,SP S %gE=%S G XQ
	S:%gC=%gD %gI=+DDCOMTS(%gI) S %Q=(%gD+10<%gE) I %Q S %gJ=+DDCOMTS(%gJ)
	S %gE=%gE-1,%I=1,%SPS=0 S:%gH $P(DDCOMTS(%gH),";",1)=%gG S $P(DDCOMTS(%gG),";",2)=%gH
	K DDCOMTS(%gF) S %gF=%gG,%gG=+DDCOMTS(%gF) I '%Q D XS,SG G XQ
	S %S=%gF,%gF=%gJ D SG,XS S %gF=%S D SG G XQ
XT	W %E,"[",%,";1H",%E,$S(%=21:"[K",1:"M") D @% Q
XB	W %E,"[21;1H",%E,$S(%=21:"[K",1:"D") Q:%gD+10>%gE  S %=%gC D 21 S %gC=% Q
XP	S %Q=DDCOMTS(%gF),%gG=+%Q,%gH=$P(%Q,";",2) Q
XW	S:%gD+10<%gE %gJ=$P(DDCOMTS(%gJ),";",2) Q
X26	D XF:%gD+10<%gE G @%gA(%gA)
XF	S (%S,%gF)=+DDCOMTS(%gJ),%X=%gE-%gD-10 D XP
	F %gD=%gD+1:1:%gD+10+1 S %=11 D XB Q:%gD+10=%gE
	I %gD+10<%gE S %gJ=%gH,%gI=%S G SS
	F %=1:1:%X S %gI=+DDCOMTS(%gI)
	S %gJ=%gF G SS
X25	D XU:%gD>1 G @%gA(%gA)
XU	S %gG=0,(%S,%gF)=$P(DDCOMTS(%gI),";",2),%X=%gD-1
	F %gD=%gD-1:-1:%gD-11 S %=11 D XT Q:%gD=1  S %gF=$P(DDCOMTS(%gF),";",2)
	I %gD>1 S %gI=+DDCOMTS(%gF),%gJ=%S G SS
	S %gJ=%gF F %=1:1:10 S %gJ=$O(DDCOMTS(%gJ))
	S %gI=%gF G SS