ROUTINE %DCSAKE [Type=INT,LanguageMode=6]
%DCSAKE	;V6.1;19-May-93  5:11 PM;USRPSW Edit password
	;DASL;N
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	Q:%EX
	S %jeB="" F %Z=0,1:1:23 S $P(%jeB,",",%Z+1)=%L(%Z),%L(%Z)="",%O(%Z)=0
	S %L(0)="%USRPSW" F %Z=1,4,7:1:9,11,12,13,23 S %L(%Z)="%DCSAKE"
	S %L(24)="",%U=2,%TM=%TMO W %E,"[1;1H",%E,"[J"
U0	D U,Q
W	S %MSG="",%jeA=1,%jeA(0)="E"
	S %jeA(0)="AF" G CJ:%WRITE=0 L +^DASYU("U","D"):9 S %FND=$T G BD:'%FND,AJ
U	S USRID="",%jeC=0,%jeE=0,%jeD="",USRNM="",(%jeF,USRPSW)="",(%jeG,USRPSW)="",%jeH=0,GNRET="",%jeI=0,GNSEQ="",(%jeJ,USRPSW)="",%jeK=0 Q
AA	S %T="",%D=$D(^DASYU("U","D",USR,"E"))#2 S:%D %T=^("E") S %V=%T Q
ABi	S %INT="" I %EXT]"" D ENCODE^%DALOGIN
	S USRPSW=%INT Q
ABo	S %EXT="" I %INT]"" S %EXT=%INT
	Q
1	F %I=0,1 W %E,"[",1+%I,";9H",%E,"#",3+%I,"",%E,"[1mユーザ パスワード 修正",%E,"[0m"
	Q
4	W %E,"[4;1HName: ",$E(USRNM,1,$Zposition(USRNM,30)),$S(30-$Zwidth(USRNM)'<1:$E(%U(1),1,30-$Zwidth(USRNM)),1:""),%E,"[4;64HUser ID: ",$E(USRID,1,$Zposition(USRID,8)),$S(8-$Zwidth(USRID)'<1:$E(%U(1),1,8-$Zwidth(USRID)),1:"") Q
7	W %E,"[7;26HOld passward:",$E(%U(1),1,$Zposition(%U(1),15)) Q
8	W %E,"[8;26HNew passward:",$E(%U(1),1,$Zposition(%U(1),15)) Q
9	W %E,"[9;26HVerification:",$E(%U(1),1,$Zposition(%U(1),15)) Q
11	D BC,CA Q
12	D CI Q
13	D BW Q
23	D BG Q
	;CLEAN
AF	;
	L -(^DASYU("U","D")) K ID,USRNM,USRPSW,NEWPSW,GNSEQ G E
	;EVAL
AJ	;
	G BH:$S('$D(%USR):1,%USR="":1,1:0) S USR=%USR
	D AA S %FND=%D G AJ1:'%D S USRID=$P(%T,";"),USRPSW=$P(%T,";",2),USRNM=$P(%T,";",4) U 0:PACK D BK,AY U 0:NOPACK
AJ1	;
	S %OPSW=USRPSW,USRPSW="" G BT
	;FAIL
AN	;
	S %F=0,%MSG="確認できません。パスワードは変更されませんでした。" D M
	S (%jeJ,USRPSW)="",(%jeF,USRPSW)="" U 0:PACK D BO,CE U 0:NOPACK G BP
	;FILE
AR	;
	S USRPSW=NEWPSW,^%JOURNAL="1;USRPSW,FILE;"_%OPN D AA S $P(%V,";",2)=USRPSW S:%V'=%T!'%F ^DASYU("U","D",USR,"E")=%V
	S ^%JOURNAL="0;USRPSW,FILE;"_%OPN G AF
	;HEAD
	;ID
AY	W %E,"[4;73H",$E(USRID,1,$Zposition(USRID,8)),$S(8-$Zwidth(USRID)'<1:$E(%U(1),1,8-$Zwidth(USRID)),1:"") Q
	;LOCKED
BC	W:%jeC %E,"[11;8H",%E,"[1m現在、他のユーザーが使用中です。しばらくの後、再度行って下さい。",%E,"[0m" Q
BD	;
	S %jeC=1 D BC W $C(7) G BX
	;MODE
BG	W:%jeE %E,"[23;11Hユーザーが確認できません。<HELP> または <RETURN> キーを押して下さい。",$E(%U(1)) Q
BH	I '%EX S %jeE=1_(%jeE#10) D BG:%jeE=10
	S %W="1;23;80;0;BH;N;MODE;;59;1;",%OLD=%jeD U 0:NOECHO D I G F:%EX
BI	I '%F D B
	S %LE="" S %jeE=%jeE#10 W:'%jeE %E,"[23;11H",$J("",70)
	G F:%F S %jeD=%RES ;
	G AF
	;NAME
BK	W %E,"[4;7H",$E(USRNM,1,$Zposition(USRNM,30)),$S(30-$Zwidth(USRNM)'<1:$E(%U(1),1,30-$Zwidth(USRNM)),1:"") Q
	;NPSW
BO	W %E,"[8;39H",$E(%U(1),1,$Zposition(%U(1),15)) Q
BP	S %W="15;8;39;0;BP;RN;NPSW;;59;1;",%OLD=%jeF U 0:NOECHO D I G F:%F,BQ:%T
	G BQ:%REST?.E S %MSG="形式が不適当です。"
	D J1 S:%MSG'="" %LE=%RES G BP
BQ	D B
	S %LE="" S (%EXT,%jeF)=%RES D ABi ;
	S NEWPSW=USRPSW,USRPSW="" G CF
	;PSW
BS	W %E,"[7;39H",$E(%U(1),1,$Zposition(%U(1),15)) Q
BT	S %W="15;7;39;0;BT;RN;PSW;;59;1;",%OLD=%jeG U 0:NOECHO D I G F:%F,BU:%T
	G BU:%REST?.E S %MSG="形式が不適当です。"
	D J1 S:%MSG'="" %LE=%RES G BT
BU	D B
	S %LE="" S (%EXT,%jeG)=%RES D ABi ;
	I USRPSW'=%OPSW S %F=0,%MSG="パスワードが不適当です。",%jeA=%jeA-1,%EXT=%OLD D ABi S %jeG=%EXT D J1,BS G BT
	S USRPSW="" G BP
	;RETURN
BW	W:%jeH %E,"[13;25H<RETURN> を押すと続行します。",$E(GNRET,1,$Zposition(GNRET,1)),$S(1-$Zwidth(GNRET)'<1:$E(%U(1),1,1-$Zwidth(GNRET)),1:"") Q
BX	I '%EX S %jeH=1_(%jeH#10) D BW:%jeH=10
	S %W="1;13;54;1;BX;;RETURN;;59;1;",%OLD=GNRET D I G F:%EX
BY	I '%F D B
	S %LE="" S %jeH=%jeH#10 W:'%jeH %E,"[13;25H",$J("",30)
	G F:%F S GNRET=%RES ;
	G AF
	;SEQ
CA	W:%jeI %E,"[11;28HS.保存  E.修正  Q.終了: ",$E(GNSEQ,1,$Zposition(GNSEQ,1)),$S(1-$Zwidth(GNSEQ)'<1:$E(%U(2),1,1-$Zwidth(GNSEQ)),1:"") Q
CB	I '%EX S %jeI=1_(%jeI#10) D CA:%jeI=10
	S %W="1;11;52;2;CB;R;SEQ;;59;1;",%OLD=GNSEQ D I G F:%EX,CC:%T!%F
	S %=",S,E,Q," D T G CC:%MSG=""
	D J1 S:%MSG'="" %LE=%RES G CB
CC	I '%F D B
	S %LE="" S %jeI=%jeI#10 W:'%jeI %E,"[11;28H",$J("",25)
	G F:%F S GNSEQ=%RES ;
	G AF:%RES="Q",AR:%RES="S" S GNSEQ="" U 0:PACK D CA U 0:NOPACK G BP
	;VPSW
CE	W %E,"[9;39H",$E(%U(1),1,$Zposition(%U(1),15)) Q
CF	S %W="15;9;39;0;CF;RN;VPSW;;59;1;",%OLD=%jeJ U 0:NOECHO D I G F:%F,CG:%T
	G CG:%REST?.E S %MSG="形式が不適当です。"
	D J1 S:%MSG'="" %LE=%RES G CF
CG	D B
	S %LE="" S (%EXT,%jeJ)=%RES D ABi ;
	G CB:USRPSW=NEWPSW,AN
	;WRITE
CI	W:%jeK %E,"[12;10Hシステムは照会モードです。データを変更することはできません。" Q
CJ	;
	S %jeK=1 D CI G BX
E	I %O W %E,"[1;1H",%E,"[J",%E,"[;r" S %SCN=$E(%SCN)
	S %O=0 F %Z=0,1:1:23 S %O(%Z)=0,%L(%Z)=$P(%jeB,",",%Z+1)
	K %jeB,%jeA,%jeC,%jeE,%jeD,%jeF,%jeG,%jeH,%jeI,%jeJ,%jeK Q
Q0	S %SCN=""
Q	Q:%EX&%OP   U 0:PACK D Q1:%SCN'="l;" F %Z=1:1:24 I '%O(%Z),%L(%Z)]"" D R
	U 0:NOPACK S %O=1 Q
Q1	I $E(%SCN)'="l" W %E,"[2J",%E,"[?3l" U 0 F %=1:1:24 S %O(%)=0
	I $E(%SCN,2,9)'=";"!($E(%SCN)'="l") W %E,"[;r"
	S %SCN="l;",%LL=80 Q
R	I %L(%Z)'="%DCSAKE" G @("R^"_%L(%Z))
	F %X=1,4,7:1:9,11,12,13,23 I '%O(%X),%L(%X)="%DCSAKE" S %O(%X)=1 D @%X
	Q
I	I $D(%jeA(%jeA-1)),%jeA(%jeA-1)=$P(%W,";",5) S %jeA=%jeA-1
	E  S %jeA(%jeA)=$P(%W,";",5)
	D I6
I0	S (%F,%Z,%ZB,%FKV)=0,%FKN="" I %EX S %F="41",(%MSG,%RES)="" G I3
	S %INP=$S($P(%W,";",6)["E":%OLD,1:""),%INPP=1
	S %=$P(%W,";",6),%ZT=(%["M")
	S %KD="48;H;40;M;41;E;44;;45;;54;C;25;P;26;N;22;I;23;D;46;T;33;24;S;43;L"
I1	S $ZT="I9^%DCSAKE" U 0 W %E,%P
I4	I '%ZT D EDIT^%DASDFED
	I %ZT D TERM^%DASDFED
	I $P(%W,";",8)'="" D
	.S %FKV=%F I (","_$P(%W,";",8))[(","_%F_",") S %F=0,%T=13
	.S %FKN=$P(^DASY("PARM","FKEY"),";",%FKV+1)
	I $P(%W,";",10) S:%F=17 %T=8,%F=0 S:%F=18 %T=13,%F=0
	I %ZT,%kjxx G I5:'%F!(%F=19)!(%F=20) D I8 G I2
	D I14 G I2:%F
	I +%W<$Zwidth(%RES),$P(%W,";",6)'["M" S %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) D M S %INP=$E(%RES,1,$Zposition(%RES,+%W)) W %E,%P W:%U %INP,$S(%W>$Zwidth(%INP):$E(%U(%U)),1:"") G I1
	I %T=5 G:%ZT I5 D I8 S %INP=%OLD,%INPP=1 G I1
	I %T=8 S %F="44" G I2
	I %T=10 S %F="45" G I2
	I %T=23 D Q0 G I0
	I %T=127 G I4:%RES="" S %INP=$E(%RES,1,$L(%RES)-1),%Z=%Z>1+1 W $S(%U&($P(%W,";",3)+$L(%INP)>79):$E(%U(%U)),%U:%E_"[D"_$E(%U(%U))_%E_"[D",1:"") G I4
	I %ZT,%REST'?.ANPZFWCHARZZHWKATAZ G I5
	I %RES="",'%Z,%INP="" S %RES=%OLD D I14 S %=%RES D G
	E  I (%Z<2)&($P(%W,";",6)'["N") S %=%RES_$E(%U(%U),$Zwidth(%RES)+1,$S(%W<$Zwidth(%OLD):%W,1:$Zwidth(%OLD))) D G
	S:%RES="?" %F="48"
I2	I '%F S %INP=%RES D I22 I %F=-1 S %F=0,%=%OLD D M,G G I0
	I %MSG]"" S %MSG="" D M
	I %F=19,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=2 Q
	.S %INP=%RES,%INPP=0 U 0 W *7 Q
	I %F=20,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=1 Q
	.S %INP=%RES,%INPP=1 U 0 W *7 Q
	I %ZT,%F=19,%RES'="" S %=%RES,%CP=$L(%RES)+1 D ^%DASDFED,I14 G I2
	I %ZT,%F=19 G:%RES=""&(%OLD="") I4 D I8 S %CP=2,%RES=%OLD D G,^%DASDFED,I14 G I2
	I %ZT,%F=20,%RES="",%OLD'="" S %RES=%OLD,%CP=1 D ^%DASDFED,I14 G I2
	I %ZT,%F=20 G:%RES="" I4 S %=%RES,%CP=$L(%RES) D G,^%DASDFED,I14 G I2
	I %F,%F="40" S %EX=1,%F="41" G I3
	I %F,%F="43",'%ZT,$G(%LE)="" D I8 S %INP=%OLD,%INPP=1 G I1
	I %F,%F="43",'%ZT,$G(%LE)'=""  S (%,%INP)=%LE,%INPP=1 D G G I1
	I %F,%F="45" S %Z=2,%="" D G S %INP="" G I1
	I %F,%F="46" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1)_" - "_$P(%W,";",7)),%F=-1 D M G I0
	I %F,%F="33" S %F="48"
	D I8:%F G I7:%F="48"&%F
	I %F=32 U 0:NOECHO W %E,"=",%E,%P G I10
I3	S %TM=%TMO,%HF="",%T=%RES=""
	S:%jeA(0)=%jeA(%jeA) %jeA(1)=%jeA(0),%jeA=1
	U 0:(ESC:CON:ECHO)
	Q
I6	S %U=$P(%W,";",4),%P="["_$P(%W,";",2,3)_"H" Q
I7	I %HF]"" S %RES=%HF G I3
	S:%RES'="" %LE=%RES
	S %=^%DASDH("USRPSW",%jeA(%jeA)),%HF=$P(%,$C(0)),%MSG=$P(%,$C(0),2)
	I %MSG="" G I7:%HF]"" S %MSG="ヘルプ情報はありません。"
	D M G I0
I8	S %=%OLD G G
	Q
I9	U 0 I $ZE'["CTRAP",$ZE'["ESCAPE",$ZE'["READERR" Zquit 1 G @$ZT
I5	S %MSG="不適当な文字が入力されました。" D M,I8 G I0
I10	R %#1:%TM I  S %T=$ZB#256,%F=$ZB\256
	E  S %F="41" G I11
	I %T=27 G I10:%F=32 G I11:%F&(%F="25"!(%F="26")) S:%F="33"&%F %F="48" I %F="48"&%F&($T(+0)'="%DCSAVR") S %RES="%DCSAVR" G I3
	S:%?1L %=$C($A(%)-32)
	I ",H,M,E,C,P,N,I,D,T,"'[(","_%_",")!%T!%F S %MSG="ファンクションが分かりません。",%F=0 D M G I12
	S %F=$S("EM"[%:"41",%="D":"23",%="I":"22",%="P":"25",%="N":"26",%="H":"48",1:"54")
	G I7:%F="48"&%F
	I %="M" S %EX=1
	I %="T" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1))_" - "_$P(%W,";",7),%F=-1 D M G I12
I11	D I13 G I3
I12	D I13 U:$P(%W,";",6)'["N" 0:ECHO G I0
I13	W %E,">" Q
I14	S %REST=%RES
	Q
I22	S %=$P(%W,";",6),%X=0
	I %'["S" S:%["T" %X=8 S:%["L" %X=%X+128
	I %'["S",%'["T",%'["L" S %X=136
	S:%["Q" %X=%X+288
	S:%X %RES=$$BASEDIT^%DAIO(%RES,%X)
	I %RES="" S:%["R" %MSG="入力が必要です。",%F=-1 Q
	I %["F",$Zwidth(%RES)<%W S %MSG=+%W_" 文字入力して下さい。: "_%RES,%F=-1 Q
	S %=$P(%W,";",9)
	F %I=1:1 S %Y=$P(%,".",%I) Q:%Y=""  S @("%Y=$C("_%Y_")") I %RES[%Y S %MSG="値"""_%Y_"""を含んではいけません。",%F=-1 Q
	Q
B	S:%F'="41" %jeA=%jeA+1 Q:%RES=%INP  S %=%RES
G	Q:'%U  W:$P(%W,";",11,99)]"" %E,"[",$P(%W,";",11,99),"m" W %E,%P,$E(%,1,$Zposition(%,%W)),$S(%W-$Zwidth(%)'<1:$E(%U(%U),1,%W-$Zwidth(%)),1:"") Q
J	S:$Zwidth(%RES)>%W %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) Q:%MSG=""
J1	D M S %=%OLD G G
M	W %E,"[24;1H" I %MSG="" W %E,"[K" Q
	X:$E(%MSG)="%"&($L(%MSG)<4) ^%DAMSG(%FLANG,$E(%MSG,2,3))
	W $J("",%LL-$Zwidth(%MSG)),$E(%MSG,1,$Zposition(%MSG,%LL)) I '%F S %HF="" W *7
	Q
F	I (%F="41"&%F)!%EX G E:%jeA(%jeA)=%jeA(0),@%jeA(0)
	I %F="44"&%F S:%jeA>1 %jeA=%jeA-1
	E  I %F'="48" S %F=0 S %MSG="不適当な文字が入力されました。" D M
	E  D ^@%RES,Q
	G:%jeA(%jeA)'="" @%jeA(%jeA) G E
T	I %RES'[",",%[(","_%RES_",") S %MSG="" Q
	S %MSG="項目を一つ入力して下さい : "_$E(%,2,$L(%)-1)_" : "_%RES Q
P	F %X=1:1 Q:($E(%RES,%X)'=" ")&($E(%RES,%X)'="。。")
	F %Y=$L(%RES):-1 Q:($E(%RES,%Y)'=" ")&($E(%RES,%Y)'="。。")
	S %RES=$E(%RES,%X,%Y) Q