ROUTINE %DCSAAY [Type=INT,LanguageMode=6]
%DCSAAY	;V6.1;19-May-93  4:38 PM;HTRANS Help for Transforms
	;DASL;N
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	Q:%EX
	F %Z=3:1:23 S %O(%Z)=0 W %E,"[",%Z,";1H",%E,"[2K",%E,"#5"
	S %xA="" F %Z=0,3:1:23 S $P(%xA,",",%Z+1)=%L(%Z),%L(%Z)="",%O(%Z)=0
	S %L(0)="HTRANS",%L(3)="%DCSAAY",%L(24)="",%MSG="",%xD=1,%TM=%TMO
	D Q G WAIT
1	;
	W "トランスフォーム（ Transforms ）",!
	W !
	W "        入/出力トランスフォームを用いると、内部フォーマットでデータを格納した",!
	W "      り、また外部フォーマットでユーザに対してデータを表示することができます。",!
	W "      トランスフォームは1行のDSMコードでも、アプリケーションで定義した%コマン",!
	W "      ドのどちらでもかまいません。",!
	W !
	W "        入/出力トランスフォームを用いるデータネームは、DASLソフトウェアに内部",!
	W "      フィールド変数を生成させます。このフィールド変数には、データに対するデー",!
	W "      タ値の外部用フォーマットが生成されています。一方、データネーム変数には、",!
	W "      内部フォーマットが生成されています。",!
	W !
	W "        トランスフォームは全て、対になっていなければなりません。つまり、入力ト",!
	W "      ランスフォームは、それぞれ出力トランスフォームを持つ必要があります。",!
	W !
	W "        トランスフォームは空データに対しては実行されません。",!
	F %=17:1:20 W !
	G RET
2	;
	W "        DASLソフトウェアは、トランスフォームを定義する際に使用できる、2種類の",!
	W "      変数を提供します。",!
	W !
	W "          o  %EXT変数は、データの外部値を表します。",!
	W "          o  %INT変数は、データの内部値を表します。",!
	W !
	W "        入力トランスフォームは、データベース内に格納されているデータを変換しま",!
	W "      す。入力トランスフォームでは、DASLソフトウェアは、%EXT内のデータの外部値",!
	W "      を引き渡して、%INTにデータ内部値を返します。入力トランスフォームを定義す",!
	W "      る際には、%INT変数を設定しなければなりません。",!
	W !
	W "        出力トランスフォームは、スクリーン・ドライバもしくはレポート・ドライバ",!
	W "      でデータベースから検索するデータを変換します。出力トランスフォームでは、",!
	W "      DASLソフトウェアは、%INT内のデータ内部値を渡して、%EXT内に外部値を返しま",!
	W "      す。出力トランスフォームを定義する際には、%EXT変数を設定しなければなりま",!
	W "      せん。",!
	F %=17:1:20 W !
	G RET
3	;
	W !
	W "        例（ Example ）",!
	W !
	W "            次の例は、DASLデモンストレーション・システムにおけるデータネーム",!
	W "          AGEのための入出力トランスフォームを示しています。ユーザは、BTHDAYフ",!
	W "          ィールド（データネームBTHDAY）内に生年月日を入力します。するとシステ",!
	W "          ムは、AGEフィールド（データネームAGE）内に現在の年齢を表示します。",!
	W "          AGEデータネームは、現在の年齢を算出するために、出力トランスフォーム",!
	W "          を使用します。",!
	W !
	W "          入力トランスフォーム : S %INT=%EXT",!
	W "          出力トランスフォーム :",!
	W "          S %EXT=+$H-%INT\365.25 S:%EXT>0 %EXT=%EXT_""year""_ $S(%EXT>1:""S"",1:"""")",!
	F %=14:1:20 W !
	G RET
4	;
	W "        データタイプDATEおよびTIMEとトランスフォーム",!
	W !
	W "            トランスフォームは、データタイプDATEおよびTIMEによる標準日付/時間",!
	W "          トランスフォームより優先します。",!
	W !
	W "            通常の操作では、DASLはデータネームDATEおよびTIMEを自動的に変換しま",!
	W "          す。日付や時刻に関する変換を使用するなら、正しい内部フォーマットや外",!
	W "          部フォーマットを与えなければなりません。DASL日付/時間ユーティリティ",!
	W "          ^%DAUDTTMに不適当なデータを渡すと、DASLは空の値を返し、その結果、空",!
	W "          の値はフィールドに表示され、さらにデータベース内に格納されます。",!
	W !
	W "          o  データタイプTIMEの変換は、%TMI（内部時刻）および%TMX（外部時刻）",!
	W "             という変数を変更します。",!
	W !
	W "          o  データタイプDATEの変換は%DTI（内部日付）および%DTX（外部日付）",!
	W "             という変数を変更します。",!
	W "                                                                     ",!
	F %=17:1:19 W !
RET	S %xC="4 ページ中 "_%xD_" ページ; <RETURN> を押すと "_$S(%xD=4:"終了",1:"続行")_"します。"
	W %E,"[",40-($Zwidth(%xC)+1\2),"C",%xC Q
HLP	S %MSG="<RETURN>（続行）,<B>（前ページ）,ページ番号 または <EXIT>（終了）" Q
WAIT	S %xE=%xD
READ	S %xB=1,%xB(0)="E",%W="1;23;"_(41+($Zwidth(%xC)+1\2)+($Zwidth(%xC)+1#2))_";1;READ;;0",%OLD=""
	D I S:%F=17 %RES="B",%F=0,%T=13 S:%F=18 %F=0,%T=13 G F:%F
	I %RES="B" S %xD=$S(%xD=1:1,1:%xD-1)
	E  I %RES?1N.N S %xD=$S(%RES>4:4,+%RES=0:1,1:+%RES)
	E  S %xD=%xD+1
	I %xD>4 G E
	I %xD=%xE W %E,%P,%E,"[K" G WAIT
	U 0:PACK W %E,"[23;1H",%E,"[K"
	D @%xD U 0:NOPACK G WAIT
R	I %L(%Z)'="%DCSAAY" G @("R^"_%L(%Z))
	W %E,"[3;1H"
	F %Z=3:1:23 S %O(0)=1
	G @%xD
E	I %O W %E,"[3;1H",%E,"[J",%E,"[;r" S %SCN=$E(%SCN)
	F %Z=0,3:1:23 S %O(%Z)=0,%L(%Z)=$P(%xA,",",%Z+1)
	K %xA,%xB,%xE,%xD,%xC Q
Q0	S %SCN=""
Q	Q:%EX&%OP   U 0:PACK D Q1:%SCN'="l3;23" F %Z=1:1:24 I '%O(%Z),%L(%Z)]"" D R
	U 0:NOPACK S %O=1 Q
Q1	I $E(%SCN)'="l" W %E,"[2J",%E,"[?3l" U 0 F %=1:1:24 S %O(%)=0
	I $E(%SCN,2,9)'="3;23"!($E(%SCN)'="l") W %E,"[3;23r"
	S %SCN="l3;23",%LL=80 Q
I	I $D(%xB(%xB-1)),%xB(%xB-1)=$P(%W,";",5) S %xB=%xB-1
	E  S %xB(%xB)=$P(%W,";",5)
	D I6
I0	S (%F,%Z,%ZB,%FKV)=0,%FKN="" I %EX S %F="41",(%MSG,%RES)="" G I3
	S %INP=$S($P(%W,";",6)["E":%OLD,1:""),%INPP=1
	S %=$P(%W,";",6),%ZT=(%["M")
	S %KD="48;H;40;M;41;E;44;;45;;54;C;25;P;26;N;22;I;23;D;46;T;33;24;S;43;L"
I1	S $ZT="I9^%DCSAAY" U 0 W %E,%P
I4	I '%ZT D EDIT^%DASDFED
	I %ZT D TERM^%DASDFED
	I $P(%W,";",8)'="" D
	.S %FKV=%F I (","_$P(%W,";",8))[(","_%F_",") S %F=0,%T=13
	.S %FKN=$P(^DASY("PARM","FKEY"),";",%FKV+1)
	I $P(%W,";",10) S:%F=17 %T=8,%F=0 S:%F=18 %T=13,%F=0
	I %ZT,%kjxx G I5:'%F!(%F=19)!(%F=20) D I8 G I2
	D I14 G I2:%F
	I +%W<$Zwidth(%RES),$P(%W,";",6)'["M" S %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) D M S %INP=$E(%RES,1,$Zposition(%RES,+%W)) W %E,%P W:%U %INP,$S(%W>$Zwidth(%INP):$E(%U(%U)),1:"") G I1
	I %T=5 G:%ZT I5 D I8 S %INP=%OLD,%INPP=1 G I1
	I %T=8 S %F="44" G I2
	I %T=10 S %F="45" G I2
	I %T=23 D Q0 G I0
	I %T=127 G I4:%RES="" S %INP=$E(%RES,1,$L(%RES)-1),%Z=%Z>1+1 W $S(%U&($P(%W,";",3)+$L(%INP)>79):$E(%U(%U)),%U:%E_"[D"_$E(%U(%U))_%E_"[D",1:"") G I4
	I %ZT,%REST'?.ANPZFWCHARZZHWKATAZ G I5
	I %RES="",'%Z,%INP="" S %RES=%OLD D I14 S %=%RES D G
	E  I (%Z<2)&($P(%W,";",6)'["N") S %=%RES_$E(%U(%U),$Zwidth(%RES)+1,$S(%W<$Zwidth(%OLD):%W,1:$Zwidth(%OLD))) D G
	S:%RES="?" %F="48"
I2	I '%F S %INP=%RES D I22 I %F=-1 S %F=0,%=%OLD D M,G G I0
	I %MSG]"" S %MSG="" D M
	I %F=19,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=2 Q
	.S %INP=%RES,%INPP=0 U 0 W *7 Q
	I %F=20,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=1 Q
	.S %INP=%RES,%INPP=1 U 0 W *7 Q
	I %ZT,%F=19,%RES'="" S %=%RES,%CP=$L(%RES)+1 D ^%DASDFED,I14 G I2
	I %ZT,%F=19 G:%RES=""&(%OLD="") I4 D I8 S %CP=2,%RES=%OLD D G,^%DASDFED,I14 G I2
	I %ZT,%F=20,%RES="",%OLD'="" S %RES=%OLD,%CP=1 D ^%DASDFED,I14 G I2
	I %ZT,%F=20 G:%RES="" I4 S %=%RES,%CP=$L(%RES) D G,^%DASDFED,I14 G I2
	I %F,%F="40" S %EX=1,%F="41" G I3
	I %F,%F="43",'%ZT,$G(%LE)="" D I8 S %INP=%OLD,%INPP=1 G I1
	I %F,%F="43",'%ZT,$G(%LE)'=""  S (%,%INP)=%LE,%INPP=1 D G G I1
	I %F,%F="45" S %Z=2,%="" D G S %INP="" G I1
	I %F,%F="46" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1)_" - "_$P(%W,";",7)),%F=-1 D M G I0
	I %F,%F="33" S %F="48"
	D I8:%F G I7:%F="48"&%F
	I %F=32 U 0:NOECHO W %E,"=",%E,%P G I10
I3	S %TM=%TMO,%HF="",%T=%RES=""
	S:%xB(0)=%xB(%xB) %xB(1)=%xB(0),%xB=1
	U 0:(ESC:CON:ECHO)
	Q
I6	S %U=$P(%W,";",4),%P="["_$P(%W,";",2,3)_"H" Q
I7	I %HF]"" S %RES=%HF G I3
	D HLP,M G I0
I8	S %=%OLD G G
	Q
I9	U 0 I $ZE'["CTRAP",$ZE'["ESCAPE",$ZE'["READERR" Zquit 1 G @$ZT
I5	S %MSG="不適当な文字が入力されました。" D M,I8 G I0
I10	R %#1:%TM I  S %T=$ZB#256,%F=$ZB\256
	E  S %F="41" G I11
	I %T=27 G I10:%F=32 G I11:%F&(%F="25"!(%F="26")) S:%F="33"&%F %F="48" I %F="48"&%F&($T(+0)'="%DCSAVR") S %RES="%DCSAVR" G I3
	S:%?1L %=$C($A(%)-32)
	I ",H,M,E,C,P,N,I,D,T,"'[(","_%_",")!%T!%F S %MSG="ファンクションが分かりません。",%F=0 D M G I12
	S %F=$S("EM"[%:"41",%="D":"23",%="I":"22",%="P":"25",%="N":"26",%="H":"48",1:"54")
	G I7:%F="48"&%F
	I %="M" S %EX=1
	I %="T" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1))_" - "_$P(%W,";",7),%F=-1 D M G I12
I11	D I13 G I3
I12	D I13 U:$P(%W,";",6)'["N" 0:ECHO G I0
I13	W %E,">" Q
I14	S %REST=%RES
	Q
I22	S %=$P(%W,";",6),%X=0
	I %'["S" S:%["T" %X=8 S:%["L" %X=%X+128
	I %'["S",%'["T",%'["L" S %X=136
	S:%["Q" %X=%X+288
	S:%X %RES=$$BASEDIT^%DAIO(%RES,%X)
	I %RES="" S:%["R" %MSG="入力が必要です。",%F=-1 Q
	I %["F",$Zwidth(%RES)<%W S %MSG=+%W_" 文字入力して下さい。: "_%RES,%F=-1 Q
	S %=$P(%W,";",9)
	F %I=1:1 S %Y=$P(%,".",%I) Q:%Y=""  S @("%Y=$C("_%Y_")") I %RES[%Y S %MSG="値"""_%Y_"""を含んではいけません。",%F=-1 Q
	Q
B	S:%F'="41" %xB=%xB+1 Q:%RES=%INP  S %=%RES
G	Q:'%U  W:$P(%W,";",11,99)]"" %E,"[",$P(%W,";",11,99),"m" W %E,%P,$E(%,1,$Zposition(%,%W)),$S(%W-$Zwidth(%)'<1:$E(%U(%U),1,%W-$Zwidth(%)),1:"") Q
J	S:$Zwidth(%RES)>%W %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) Q:%MSG=""
J1	D M S %=%OLD G G
M	W %E,"[24;1H" I %MSG="" W %E,"[K" Q
	X:$E(%MSG)="%"&($L(%MSG)<4) ^%DAMSG(%FLANG,$E(%MSG,2,3))
	W $J("",%LL-$Zwidth(%MSG)),$E(%MSG,1,$Zposition(%MSG,%LL)) I '%F S %HF="" W *7
	Q
F	I (%F="41"&%F)!%EX G E:%xB(%xB)=%xB(0),@%xB(0)
	I %F="44"&%F S:%xB>1 %xB=%xB-1
	E  I %F'="48" S %F=0 S %MSG="不適当な文字が入力されました。" D M
	E  D ^@%RES,Q
	G:%xB(%xB)'="" @%xB(%xB) G E
P	F %X=1:1 Q:($E(%RES,%X)'=" ")&($E(%RES,%X)'="。。")
	F %Y=$L(%RES):-1 Q:($E(%RES,%Y)'=" ")&($E(%RES,%Y)'="。。")
	S %RES=$E(%RES,%X,%Y) Q