ROUTINE %DCSAEI [Type=INT,LanguageMode=6]
%DCSAEI	;V6.1;19-May-93  4:09 PM;HCALL Calling screens, reports
	;DASL;N
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	Q:%EX
	F %Z=3:1:23 S %O(%Z)=0 W %E,"[",%Z,";1H",%E,"[2K",%E,"#5"
	S %diA="" F %Z=0,3:1:23 S $P(%diA,",",%Z+1)=%L(%Z),%L(%Z)="",%O(%Z)=0
	S %L(0)="HCALL",%L(3)="%DCSAEI",%L(24)="",%MSG="",%diD=1,%TM=%TMO
	D Q G WAIT
1	;
	W "レポート呼び出し（Calling reports）",!
	W !
	W "      任意のDASLアプリケーション・レポートまたはユーティリティ・レポートを、オ",!
	W "    プション・スクリーンやデータ・スクリーンから呼び出すことができます。 ",!
	W !
	W "      指定のレポートを呼び出すために、DASLソフトウェアはレポート・ドライバ変数",!
	W "    %RPNAMEを使用します。",!
	W !
	W !
	W "      オプション・スクリーンからのアプリケーション・レポートの呼び出し方法。",!
	W !
	W !
	W "          スクリーン・ドライバのオプション・スクリーン定義オプションを通じてオ",!
	W "        プションを定義する際、呼び出したいレポートを指定することができます。",!
	W !
	W "          オプション・スクリーンからアプリケーション・レポートを呼び出すには、",!
	W "        次の手順に従って下さい。",!
	W !
	W !
	W "           1. ""Report Name:""フィールドにレポート名を入力。DASLソフトウェアは",!
	G RET
2	;
	W "              %RPNAMEにレポート名を設定します。",!
	W !
	W "           2. ""Screen Name:""フィールドにレポート・デバイス選択スクリーン",!
	W "             （%REPDEVまたは%REPDEVH）の名前を入力。",!
	F %=5:1:20 W !
	G RET
3	;
	W !
	W "      オプション・スクリーンからのDASLユーティリティ・レポート呼び出し方法。",!
	W !
	W "          オプション・スクリーンから、DASLユーティリティ・レポートを呼び出すに",!
	W "        は、次の手順に従って下さい。",!
	W !
	W !
	W "           1. レポートを定義するデータ・スクリーン名を""Screen Name:""フィールド",!
	W "              に入力する。レポート名を、""Report Name:""フィールドに指定しないで",!
	W "              下さい。",!
	W " ",!
	W "           2. ""Screen Name:""で入力したデータ・スクリーンにおいて、次のアクショ",!
	W "              ンを指定する。",!
	W !
	W "               o  SETスクリーン・アクションまたはフィールド・アクションを用いて",!
	W "                  %RPNAMEの値にレポート名を設定する。",!
	W !
	W "               o  DOやDONPスクリーン・アクションまたはフィールド・アクションを",!
	W "                  用いて、ユーティリティ用デバイス選択スクリーン%UDEVを呼び出す",!
	W !
	G RET
4	;
	W !
	W "      データ・スクリーンからのレポートの呼び出し方法",!
	W !
	W "          1. SETスクリーン・アクションまたはフィールド・アクションを用いて、",!
	W "             %RPNAMEの値を呼び出したいレポート名に設定",!
	W !
	W "          2. 必要であれば、%PARMすなわち、レポートの収集時に使用するパラメータ",!
	W "             を指定する変数の値を設定",!
	W !
	W "          3. 必要であれば、ユーティリティ用デバイス選択スクリーンに対する必須変",!
	W "             数を設定。",!
	W !
	W "          4. DOまたはDONPのスクリーン・アクションまたはフィールド・アクションを",!
	W "             用いて、デバイス選択スクリーン（%REPDEV,%REPDEVH,または%UDEV）を呼",!
	W "             び出す。",!
	W !
	W "                       **注意**",!
	W !
	W "           データ・スクリーンに対応づけられたオプション・スクリーンを通じて、",!
	W "         レポート選択スクリーンを定義して下さい。",!
	F %=20:1:19 W !
RET	S %diC="4 ページ中 "_%diD_" ページ; <RETURN> を押すと "_$S(%diD=4:"終了",1:"続行")_"します。"
	W %E,"[",40-($Zwidth(%diC)+1\2),"C",%diC Q
HLP	S %MSG="<RETURN>（続行）,<B>（前ページ）,ページ番号 または <EXIT>（終了）" Q
WAIT	S %diE=%diD
READ	S %diB=1,%diB(0)="E",%W="1;23;"_(41+($Zwidth(%diC)+1\2)+($Zwidth(%diC)+1#2))_";1;READ;;0",%OLD=""
	D I S:%F=17 %RES="B",%F=0,%T=13 S:%F=18 %F=0,%T=13 G F:%F
	I %RES="B" S %diD=$S(%diD=1:1,1:%diD-1)
	E  I %RES?1N.N S %diD=$S(%RES>4:4,+%RES=0:1,1:+%RES)
	E  S %diD=%diD+1
	I %diD>4 G E
	I %diD=%diE W %E,%P,%E,"[K" G WAIT
	U 0:PACK W %E,"[23;1H",%E,"[K"
	D @%diD U 0:NOPACK G WAIT
R	I %L(%Z)'="%DCSAEI" G @("R^"_%L(%Z))
	W %E,"[3;1H"
	F %Z=3:1:23 S %O(0)=1
	G @%diD
E	I %O W %E,"[3;1H",%E,"[J",%E,"[;r" S %SCN=$E(%SCN)
	F %Z=0,3:1:23 S %O(%Z)=0,%L(%Z)=$P(%diA,",",%Z+1)
	K %diA,%diB,%diE,%diD,%diC Q
Q0	S %SCN=""
Q	Q:%EX&%OP   U 0:PACK D Q1:%SCN'="l3;23" F %Z=1:1:24 I '%O(%Z),%L(%Z)]"" D R
	U 0:NOPACK S %O=1 Q
Q1	I $E(%SCN)'="l" W %E,"[2J",%E,"[?3l" U 0 F %=1:1:24 S %O(%)=0
	I $E(%SCN,2,9)'="3;23"!($E(%SCN)'="l") W %E,"[3;23r"
	S %SCN="l3;23",%LL=80 Q
I	I $D(%diB(%diB-1)),%diB(%diB-1)=$P(%W,";",5) S %diB=%diB-1
	E  S %diB(%diB)=$P(%W,";",5)
	D I6
I0	S (%F,%Z,%ZB,%FKV)=0,%FKN="" I %EX S %F="41",(%MSG,%RES)="" G I3
	S %INP=$S($P(%W,";",6)["E":%OLD,1:""),%INPP=1
	S %=$P(%W,";",6),%ZT=(%["M")
	S %KD="48;H;40;M;41;E;44;;45;;54;C;25;P;26;N;22;I;23;D;46;T;33;24;S;43;L"
I1	S $ZT="I9^%DCSAEI" U 0 W %E,%P
I4	I '%ZT D EDIT^%DASDFED
	I %ZT D TERM^%DASDFED
	I $P(%W,";",8)'="" D
	.S %FKV=%F I (","_$P(%W,";",8))[(","_%F_",") S %F=0,%T=13
	.S %FKN=$P(^DASY("PARM","FKEY"),";",%FKV+1)
	I $P(%W,";",10) S:%F=17 %T=8,%F=0 S:%F=18 %T=13,%F=0
	I %ZT,%kjxx G I5:'%F!(%F=19)!(%F=20) D I8 G I2
	D I14 G I2:%F
	I +%W<$Zwidth(%RES),$P(%W,";",6)'["M" S %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) D M S %INP=$E(%RES,1,$Zposition(%RES,+%W)) W %E,%P W:%U %INP,$S(%W>$Zwidth(%INP):$E(%U(%U)),1:"") G I1
	I %T=5 G:%ZT I5 D I8 S %INP=%OLD,%INPP=1 G I1
	I %T=8 S %F="44" G I2
	I %T=10 S %F="45" G I2
	I %T=23 D Q0 G I0
	I %T=127 G I4:%RES="" S %INP=$E(%RES,1,$L(%RES)-1),%Z=%Z>1+1 W $S(%U&($P(%W,";",3)+$L(%INP)>79):$E(%U(%U)),%U:%E_"[D"_$E(%U(%U))_%E_"[D",1:"") G I4
	I %ZT,%REST'?.ANPZFWCHARZZHWKATAZ G I5
	I %RES="",'%Z,%INP="" S %RES=%OLD D I14 S %=%RES D G
	E  I (%Z<2)&($P(%W,";",6)'["N") S %=%RES_$E(%U(%U),$Zwidth(%RES)+1,$S(%W<$Zwidth(%OLD):%W,1:$Zwidth(%OLD))) D G
	S:%RES="?" %F="48"
I2	I '%F S %INP=%RES D I22 I %F=-1 S %F=0,%=%OLD D M,G G I0
	I %MSG]"" S %MSG="" D M
	I %F=19,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=2 Q
	.S %INP=%RES,%INPP=0 U 0 W *7 Q
	I %F=20,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=1 Q
	.S %INP=%RES,%INPP=1 U 0 W *7 Q
	I %ZT,%F=19,%RES'="" S %=%RES,%CP=$L(%RES)+1 D ^%DASDFED,I14 G I2
	I %ZT,%F=19 G:%RES=""&(%OLD="") I4 D I8 S %CP=2,%RES=%OLD D G,^%DASDFED,I14 G I2
	I %ZT,%F=20,%RES="",%OLD'="" S %RES=%OLD,%CP=1 D ^%DASDFED,I14 G I2
	I %ZT,%F=20 G:%RES="" I4 S %=%RES,%CP=$L(%RES) D G,^%DASDFED,I14 G I2
	I %F,%F="40" S %EX=1,%F="41" G I3
	I %F,%F="43",'%ZT,$G(%LE)="" D I8 S %INP=%OLD,%INPP=1 G I1
	I %F,%F="43",'%ZT,$G(%LE)'=""  S (%,%INP)=%LE,%INPP=1 D G G I1
	I %F,%F="45" S %Z=2,%="" D G S %INP="" G I1
	I %F,%F="46" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1)_" - "_$P(%W,";",7)),%F=-1 D M G I0
	I %F,%F="33" S %F="48"
	D I8:%F G I7:%F="48"&%F
	I %F=32 U 0:NOECHO W %E,"=",%E,%P G I10
I3	S %TM=%TMO,%HF="",%T=%RES=""
	S:%diB(0)=%diB(%diB) %diB(1)=%diB(0),%diB=1
	U 0:(ESC:CON:ECHO)
	Q
I6	S %U=$P(%W,";",4),%P="["_$P(%W,";",2,3)_"H" Q
I7	I %HF]"" S %RES=%HF G I3
	D HLP,M G I0
I8	S %=%OLD G G
	Q
I9	U 0 I $ZE'["CTRAP",$ZE'["ESCAPE",$ZE'["READERR" Zquit 1 G @$ZT
I5	S %MSG="不適当な文字が入力されました。" D M,I8 G I0
I10	R %#1:%TM I  S %T=$ZB#256,%F=$ZB\256
	E  S %F="41" G I11
	I %T=27 G I10:%F=32 G I11:%F&(%F="25"!(%F="26")) S:%F="33"&%F %F="48" I %F="48"&%F&($T(+0)'="%DCSAVR") S %RES="%DCSAVR" G I3
	S:%?1L %=$C($A(%)-32)
	I ",H,M,E,C,P,N,I,D,T,"'[(","_%_",")!%T!%F S %MSG="ファンクションが分かりません。",%F=0 D M G I12
	S %F=$S("EM"[%:"41",%="D":"23",%="I":"22",%="P":"25",%="N":"26",%="H":"48",1:"54")
	G I7:%F="48"&%F
	I %="M" S %EX=1
	I %="T" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1))_" - "_$P(%W,";",7),%F=-1 D M G I12
I11	D I13 G I3
I12	D I13 U:$P(%W,";",6)'["N" 0:ECHO G I0
I13	W %E,">" Q
I14	S %REST=%RES
	Q
I22	S %=$P(%W,";",6),%X=0
	I %'["S" S:%["T" %X=8 S:%["L" %X=%X+128
	I %'["S",%'["T",%'["L" S %X=136
	S:%["Q" %X=%X+288
	S:%X %RES=$$BASEDIT^%DAIO(%RES,%X)
	I %RES="" S:%["R" %MSG="入力が必要です。",%F=-1 Q
	I %["F",$Zwidth(%RES)<%W S %MSG=+%W_" 文字入力して下さい。: "_%RES,%F=-1 Q
	S %=$P(%W,";",9)
	F %I=1:1 S %Y=$P(%,".",%I) Q:%Y=""  S @("%Y=$C("_%Y_")") I %RES[%Y S %MSG="値"""_%Y_"""を含んではいけません。",%F=-1 Q
	Q
B	S:%F'="41" %diB=%diB+1 Q:%RES=%INP  S %=%RES
G	Q:'%U  W:$P(%W,";",11,99)]"" %E,"[",$P(%W,";",11,99),"m" W %E,%P,$E(%,1,$Zposition(%,%W)),$S(%W-$Zwidth(%)'<1:$E(%U(%U),1,%W-$Zwidth(%)),1:"") Q
J	S:$Zwidth(%RES)>%W %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) Q:%MSG=""
J1	D M S %=%OLD G G
M	W %E,"[24;1H" I %MSG="" W %E,"[K" Q
	X:$E(%MSG)="%"&($L(%MSG)<4) ^%DAMSG(%FLANG,$E(%MSG,2,3))
	W $J("",%LL-$Zwidth(%MSG)),$E(%MSG,1,$Zposition(%MSG,%LL)) I '%F S %HF="" W *7
	Q
F	I (%F="41"&%F)!%EX G E:%diB(%diB)=%diB(0),@%diB(0)
	I %F="44"&%F S:%diB>1 %diB=%diB-1
	E  I %F'="48" S %F=0 S %MSG="不適当な文字が入力されました。" D M
	E  D ^@%RES,Q
	G:%diB(%diB)'="" @%diB(%diB) G E
P	F %X=1:1 Q:($E(%RES,%X)'=" ")&($E(%RES,%X)'="。。")
	F %Y=$L(%RES):-1 Q:($E(%RES,%Y)'=" ")&($E(%RES,%Y)'="。。")
	S %RES=$E(%RES,%X,%Y) Q