ROUTINE %DCSATN [Type=INT,LanguageMode=6]
%DCSATN	;V6.1;19-May-93  4:02 PM;DTMPARM Date/Time Parameters
	;DASL;N
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	Q:%EX
	S %snB="" F %Z=0,1:1:23 S $P(%snB,",",%Z+1)=%L(%Z),%L(%Z)="",%O(%Z)=0
	S %L(0)="%DTMPARM" F %Z=1,6,9:1:12,14,15,17,18,22,23 S %L(%Z)="%DCSATN"
	S %L(24)="",%U=2,%TM=%TMO W %E,"[1;1H",%E,"[J"
U0	D U,Q
W	S %MSG="",%snA=1,%snA(0)="E"
	G AV
U	S SYSDAYS="" D DTNW^%DAUDTTM S %snC=%DTX,%snD=0,GNEQ="",SYSMON="",SYSNOW="N",%snF=0,%snE="",%snG=0,GNSEQ="",SYSDIF="MDY",SYSDOF="SD-M-Y"
	S SYSTOF="H:M A",%snH=0 D TMNW^%DAUDTTM S %snI=%TMX,SYSTOD="T" Q
AA	S %T="",%D=$D(^DASY("PARM","DAY"))#2 S:%D %T=^("DAY") S %V=%T Q
AB	S %T="",%D=$D(^DASY("PARM","DTTM"))#2 S:%D %T=^("DTTM") S %V=%T Q
AC	S %T="",%D=$D(^DASY("PARM","MON"))#2 S:%D %T=^("MON") S %V=%T Q
1	F %I=0,1 W %E,"[",1+%I,";10H",%E,"#",3+%I,"",%E,"[1m日付／時間 パラメータ",%E,"[0m"
	Q
6	W %E,"[6;14HSymbol for NOW: ",$E(SYSNOW,1,$ZPosition(SYSNOW,1)),$S(1-$Zwidth(SYSNOW)'<1:$E(%U(2),1,1-$Zwidth(SYSNOW)),1:""),%E,"[6;40HSymbol for TODAY: "
	W $E(SYSTOD,1,$ZPosition(SYSTOD,1)),$S(1-$Zwidth(SYSTOD)'<1:$E(%U(2),1,1-$Zwidth(SYSTOD)),1:"") Q
9	W %E,"[9;10HTime Output Format: ",$E(SYSTOF,1,$ZPosition(SYSTOF,10)),$S(10-$Zwidth(SYSTOF)'<1:$E(%U(2),1,10-$Zwidth(SYSTOF)),1:"") D CU Q
10	W %E,"[10;11HDate Input Format: ",$E(SYSDIF,1,$ZPosition(SYSDIF,3)),$S(3-$Zwidth(SYSDIF)'<1:$E(%U(2),1,3-$Zwidth(SYSDIF)),1:"") Q
11	W %E,"[11;10HDate Output Format: ",$E(SYSDOF,1,$ZPosition(SYSDOF,30)),$S(30-$Zwidth(SYSDOF)'<1:$E(%U(2),1,30-$Zwidth(SYSDOF)),1:"") Q
12	D AM Q
14	W %E,"[14;5HDays:" Q
15	D AI Q
17	W %E,"[17;5HMonths:" Q
18	D BK Q
22	D BS,BW,AQ Q
23	D CM Q
	;CLEAN
AF	;
	K GNEQ,GNSEQ,SYSDAYS,SYSDIF,SYSDOF,SYSMON,SYSNOW,SYSTOD,SYSTOF G E
	;DAYS
AI	W %E,"[15;5H",$E(SYSDAYS,1,$ZPosition(SYSDAYS,73)),$S(73-$Zwidth(SYSDAYS)'<1:$E(%U(2),1,73-$Zwidth(SYSDAYS)),1:"") Q
AJ	S %W="73;15;5;2;AJ;;DAYS;;;1;",%OLD=SYSDAYS U 0:NOCON D I G F:%F,AK:%T
	D VDAY^%DAUDTTX G F:%EX
AK	D J S:%MSG]"" %LE=%RES G:%MSG]"" AJ D B
	S %LE="" S SYSDAYS=%RES ;
	G BL
	;DTO
AM	W %E,"[12;30H",%E,"[1m",$E(%snC,1,$ZPosition(%snC,25)),$S(25-$Zwidth(%snC)'<1:$E(%U(1),1,25-$Zwidth(%snC)),1:""),%E,"[0m" Q
	;EQ
AQ	W:%snD %E,"[22;32HE.修正  Q.終了: ",$E(GNEQ,1,$ZPosition(GNEQ,1)),$S(1-$Zwidth(GNEQ)'<1:$E(%U(2),1,1-$Zwidth(GNEQ)),1:"") Q
AR	I '%EX S %snD=1_(%snD#10) D AQ:%snD=10
	S %W="1;22;48;2;AR;R;EQ;;59;1;",%OLD=GNEQ D I S %snA(0)="AF" G F:%EX,AS:%T!%F
	S %=",E,Q," D T G AS:%MSG=""
	D J1 S:%MSG'="" %LE=%RES G AR
AS	I '%F D B
	S %LE="" S %snD=%snD#10 W:'%snD %E,"[22;32H",$J("",17)
	G F:%F S GNEQ=%RES ;
	G AF:%RES="Q" S %snA(0)="BX" G BP
	;EVAL
AV	;
	D AB S %FND=%D G AV1:'%D S SYSTOF=$P(%T,";",2),SYSDOF=$P(%T,";",3),SYSDIF=$P(%T,";",4),SYSNOW=$P(%T,";",5),SYSTOD=$P(%T,";",6) D AA S SYSDAYS=%T D AC
	S SYSMON=%T U 0:PACK D BO,CY,CI,CA,CE,AI,BK U 0:NOPACK
AV1	;
	S TOF=SYSTOF,DOF=SYSDOF,DIF=SYSDIF,DOW=SYSDAYS,MON=SYSMON,NOW=SYSNOW,TOD=SYSTOD G AR
	;FILE
AZ	;
	S ^%JOURNAL="1;DTMPARM,FILE;"_%OPN D AB S $P(%V,";",2,6)=SYSTOF_";"_SYSDOF_";"_SYSDIF_";"_SYSNOW_";"_SYSTOD S:%V'=%T!'%F ^DASY("PARM","DTTM")=%V
	D AA S:SYSDAYS'=%T!'%F ^DASY("PARM","DAY")=SYSDAYS
	D AC S:SYSMON'=%T!'%F ^DASY("PARM","MON")=SYSMON
	S ^%JOURNAL="0;DTMPARM,FILE;"_%OPN G CN
	;H1
	;H2
	;MONTHS
BK	W %E,"[18;5H",$E(SYSMON,1,$ZPosition(SYSMON,73)),$S(73-$Zwidth(SYSMON)'<1:$E(%U(2),1,73-$Zwidth(SYSMON)),1:"") Q
BL	S %W="73;18;5;2;BL;;MONTHS;;;1;",%OLD=SYSMON U 0:NOCON D I G F:%F,BM:%T
	D VMON^%DAUDTTX G F:%EX
BM	D J S:%MSG]"" %LE=%RES G:%MSG]"" BL D B
	S %LE="" S SYSMON=%RES ;
	G BX
	;NOW
BO	W %E,"[6;30H",$E(SYSNOW,1,$ZPosition(SYSNOW,1)),$S(1-$Zwidth(SYSNOW)'<1:$E(%U(2),1,1-$Zwidth(SYSNOW)),1:"") Q
BP	S %W="1;6;30;2;BP;;NOW;;59;1;",%OLD=SYSNOW D I G F:%F,BQ:%T
	G BQ:%REST?1A S %MSG="形式が不適当です。"
	D J1 S:%MSG'="" %LE=%RES G BP
BQ	D B
	S %LE="" S SYSNOW=%RES ;
	G CZ
	;RETURN
BS	W:%snF %E,"[22;10H",%E,"[1mRun this screen in the managers area. Press return to exit.",$E(%U(1)),%E,"[0m" Q
	;SEQ
BW	W:%snG %E,"[22;28HS.保存  E.修正  Q.終了: ",$E(GNSEQ,1,$ZPosition(GNSEQ,1)),$S(1-$Zwidth(GNSEQ)'<1:$E(%U(2),1,1-$Zwidth(GNSEQ)),1:"") Q
BX	I '%EX S %snG=1_(%snG#10) D BW:%snG=10
	S %W="1;22;52;2;BX;R;SEQ;;59;1;",%OLD=GNSEQ D I S %snA(0)="AF" G F:%EX,BY:%T!%F
	S %=",S,E,Q," D T G BY:%MSG=""
	D J1 S:%MSG'="" %LE=%RES G BX
BY	I '%F D B
	S %LE="" S %snG=%snG#10 W:'%snG %E,"[22;28H",$J("",25)
	G F:%F S GNSEQ=%RES ;
	G AF:%RES="Q" S GNSEQ="" U 0:PACK D BW U 0:NOPACK G AZ:%RES="S" S %snA(0)="BX" G BP
	;SYSDIF
CA	W %E,"[10;30H",$E(SYSDIF,1,$ZPosition(SYSDIF,3)),$S(3-$Zwidth(SYSDIF)'<1:$E(%U(2),1,3-$Zwidth(SYSDIF)),1:"") Q
CB	S %W="3;10;30;2;CB;R;SYSDIF;;59;1;",%OLD=SYSDIF D I G F:%F,CC:%T
	D VDTI^%DAUDTTX G F:%EX
CC	D J S:%MSG]"" %LE=%RES G:%MSG]"" CB D B
	S %LE="" S SYSDIF=%RES ;
	G CF
	;SYSDOF
CE	W %E,"[11;30H",$E(SYSDOF,1,$ZPosition(SYSDOF,30)),$S(30-$Zwidth(SYSDOF)'<1:$E(%U(2),1,30-$Zwidth(SYSDOF)),1:"") Q
CF	S %W="30;11;30;2;CF;R;SYSDOF;;59;1;",%OLD=SYSDOF D I G F:%F,CG:%T
	D VDTF^%DAUDTTX G F:%EX
CG	D J S:%MSG]"" %LE=%RES G:%MSG]"" CF D B
	S %LE="" S SYSDOF=%RES ;
	G AJ
	;SYSTOF
CI	W %E,"[9;30H",$E(SYSTOF,1,$ZPosition(SYSTOF,10)),$S(10-$Zwidth(SYSTOF)'<1:$E(%U(2),1,10-$Zwidth(SYSTOF)),1:"") Q
CJ	S %W="10;9;30;2;CJ;R;SYSTOF;;59;1;",%OLD=SYSTOF D I G F:%F,CK:%T
	D VTMF^%DAUDTTX G F:%EX
CK	D J S:%MSG]"" %LE=%RES G:%MSG]"" CJ D B
	S %LE="" S SYSTOF=%RES ;
	G CB
	;TIMEGEN
CM	W:%snH %E,"[23;39H",%E,"[5m日付／時間ユーティリティをコンパイル中 ...",%E,"[0m" Q
CN	;
	S GENO=SYSDAYS=DOW&(SYSDOF=DOF)&(SYSTOF=TOF)&(SYSMON=MON),GENI=SYSDIF=DIF&(SYSNOW=NOW)&(SYSTOD=TOD) G AF:GENI&GENO S %snH=1 D CM,GEN^%DAUDTTM G AF:GENO
	W:%snH %E,"[23;39H",$J("",42) S %snH=0 D DTNW^%DAUDTTM S %snC=%DTX D TMNW^%DAUDTTM S %snI=%TMX U 0:PACK D CU,AM U 0:NOPACK S DIF=SYSDIF,TOF=SYSTOF
	S DOF=SYSDOF,NOW=SYSNOW,TOD=SYSTOD,MON=SYSMON,DOW=SYSDAYS G BX
	;TITLE
	;TMO
CU	W %E,"[9;47H",%E,"[1m",$E(%snI,1,$ZPosition(%snI,20)),$S(20-$Zwidth(%snI)'<1:$E(%U(1),1,20-$Zwidth(%snI)),1:""),%E,"[0m" Q
	;TODAY
CY	W %E,"[6;58H",$E(SYSTOD,1,$ZPosition(SYSTOD,1)),$S(1-$Zwidth(SYSTOD)'<1:$E(%U(2),1,1-$Zwidth(SYSTOD)),1:"") Q
CZ	S %W="1;6;58;2;CZ;;TODAY;;59;1;",%OLD=SYSTOD D I G F:%F,DA:%T
	G DA:%REST?1A S %MSG="形式が不適当です。"
	D J1 S:%MSG'="" %LE=%RES G CZ
DA	D B
	S %LE="" S SYSTOD=%RES ;
	G CJ
E	I %O W %E,"[1;1H",%E,"[J",%E,"[;r" S %SCN=$E(%SCN)
	S %O=0 F %Z=0,1:1:23 S %O(%Z)=0,%L(%Z)=$P(%snB,",",%Z+1)
	K %snB,%snA,%snC,%snD,%snF,%snE,%snG,%snH,%snI Q
Q0	S %SCN=""
Q	Q:%EX&%OP   U 0:PACK D Q1:%SCN'="l;" F %Z=1:1:24 I '%O(%Z),%L(%Z)]"" D R
	U 0:NOPACK S %O=1 Q
Q1	I $E(%SCN)'="l" W %E,"[2J",%E,"[?3l" U 0 F %=1:1:24 S %O(%)=0
	I $E(%SCN,2,9)'=";"!($E(%SCN)'="l") W %E,"[;r"
	S %SCN="l;",%LL=80 Q
R	I %L(%Z)'="%DCSATN" G @("R^"_%L(%Z))
	F %X=1,6,9:1:12,14,15,17,18,22,23 I '%O(%X),%L(%X)="%DCSATN" S %O(%X)=1 D @%X
	Q
I	I $D(%snA(%snA-1)),%snA(%snA-1)=$P(%W,";",5) S %snA=%snA-1
	E  S %snA(%snA)=$P(%W,";",5)
	D I6
I0	S (%F,%Z,%ZB,%FKV)=0,%FKN="" I %EX S %F="41",(%MSG,%RES)="" G I3
	S %INP=$S($P(%W,";",6)["E":%OLD,1:""),%INPP=1
	S %=$P(%W,";",6),%ZT=(%["M")
	S %KD="48;H;40;M;41;E;44;;45;;54;C;25;P;26;N;22;I;23;D;46;T;33;24;S;43;L"
I1	S $ZT="I9^%DCSATN" U 0 W %E,%P
I4	I '%ZT D EDIT^%DASDFED
	I %ZT D TERM^%DASDFED
	I $P(%W,";",8)'="" D
	.S %FKV=%F I (","_$P(%W,";",8))[(","_%F_",") S %F=0,%T=13
	.S %FKN=$P(^DASY("PARM","FKEY"),";",%FKV+1)
	I $P(%W,";",10) S:%F=17 %T=8,%F=0 S:%F=18 %T=13,%F=0
	I %ZT,%kjxx G I5:'%F!(%F=19)!(%F=20) D I8 G I2
	D I14 G I2:%F
	I +%W<$Zwidth(%RES),$P(%W,";",6)'["M" S %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) D M S %INP=$E(%RES,1,$ZPosition(%RES,+%W)) W %E,%P W:%U %INP,$S(%W>$Zwidth(%INP):$E(%U(%U)),1:"") G I1
	I %T=5 G:%ZT I5 D I8 S %INP=%OLD,%INPP=1 G I1
	I %T=8 S %F="44" G I2
	I %T=10 S %F="45" G I2
	I %T=23 D Q0 G I0
	I %T=127 G I4:%RES="" S %INP=$E(%RES,1,$L(%RES)-1),%Z=%Z>1+1 W $S(%U&($P(%W,";",3)+$L(%INP)>79):$E(%U(%U)),%U:%E_"[D"_$E(%U(%U))_%E_"[D",1:"") G I4
	I %ZT,%REST'?.ANPZFWCHARZZHWKATAZ G I5
	I %RES="",'%Z,%INP="" S %RES=%OLD D I14 S %=%RES D G
	E  I (%Z<2)&($P(%W,";",6)'["N") S %=%RES_$E(%U(%U),$Zwidth(%RES)+1,$S(%W<$Zwidth(%OLD):%W,1:$Zwidth(%OLD))) D G
	S:%RES="?" %F="48"
I2	I '%F S %INP=%RES D I22 I %F=-1 S %F=0,%=%OLD D M,G G I0
	I %MSG]"" S %MSG="" D M
	I %F=19,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=2 Q
	.S %INP=%RES,%INPP=0 U 0 W *7 Q
	I %F=20,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=1 Q
	.S %INP=%RES,%INPP=1 U 0 W *7 Q
	I %ZT,%F=19,%RES'="" S %=%RES,%CP=$L(%RES)+1 D ^%DASDFED,I14 G I2
	I %ZT,%F=19 G:%RES=""&(%OLD="") I4 D I8 S %CP=2,%RES=%OLD D G,^%DASDFED,I14 G I2
	I %ZT,%F=20,%RES="",%OLD'="" S %RES=%OLD,%CP=1 D ^%DASDFED,I14 G I2
	I %ZT,%F=20 G:%RES="" I4 S %=%RES,%CP=$L(%RES) D G,^%DASDFED,I14 G I2
	I %F,%F="40" S %EX=1,%F="41" G I3
	I %F,%F="43",'%ZT,$G(%LE)="" D I8 S %INP=%OLD,%INPP=1 G I1
	I %F,%F="43",'%ZT,$G(%LE)'=""  S (%,%INP)=%LE,%INPP=1 D G G I1
	I %F,%F="45" S %Z=2,%="" D G S %INP="" G I1
	I %F,%F="46" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1)_" - "_$P(%W,";",7)),%F=-1 D M G I0
	I %F,%F="33" S %F="48"
	D I8:%F G I7:%F="48"&%F
	I %F=32 U 0:NOECHO W %E,"=",%E,%P G I10
I3	S %TM=%TMO,%HF="",%T=%RES=""
	S:%snA(0)=%snA(%snA) %snA(1)=%snA(0),%snA=1
	U 0:(ESC:CON:ECHO)
	Q
I6	S %U=$P(%W,";",4),%P="["_$P(%W,";",2,3)_"H" Q
I7	I %HF]"" S %RES=%HF G I3
	S:%RES'="" %LE=%RES
	S %=^%DASDH("DTMPARM",%snA(%snA)),%HF=$P(%,$C(0)),%MSG=$P(%,$C(0),2)
	I %MSG="" G I7:%HF]"" S %MSG="ヘルプ情報はありません。"
	D M G I0
I8	S %=%OLD G G
	Q
I9	U 0 I $ZE'["CTRAP",$ZE'["ESCAPE",$ZE'["READERR" Zquit 1 G @$ZT
I5	S %MSG="不適当な文字が入力されました。" D M,I8 G I0
I10	R %#1:%TM I  S %T=$ZB#256,%F=$ZB\256
	E  S %F="41" G I11
	I %T=27 G I10:%F=32 G I11:%F&(%F="25"!(%F="26")) S:%F="33"&%F %F="48" I %F="48"&%F&($T(+0)'="%DCSAVR") S %RES="%DCSAVR" G I3
	S:%?1L %=$C($A(%)-32)
	I ",H,M,E,C,P,N,I,D,T,"'[(","_%_",")!%T!%F S %MSG="ファンクションが分かりません。",%F=0 D M G I12
	S %F=$S("EM"[%:"41",%="D":"23",%="I":"22",%="P":"25",%="N":"26",%="H":"48",1:"54")
	G I7:%F="48"&%F
	I %="M" S %EX=1
	I %="T" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1))_" - "_$P(%W,";",7),%F=-1 D M G I12
I11	D I13 G I3
I12	D I13 U:$P(%W,";",6)'["N" 0:ECHO G I0
I13	W %E,">" Q
I14	S %REST=%RES
	Q
I22	S %=$P(%W,";",6),%X=0
	I %'["S" S:%["T" %X=8 S:%["L" %X=%X+128
	I %'["S",%'["T",%'["L" S %X=136
	S:%["Q" %X=%X+288
	S:%X %RES=$$BASEDIT^%DAIO(%RES,%X)
	I %RES="" S:%["R" %MSG="入力が必要です。",%F=-1 Q
	I %["F",$Zwidth(%RES)<%W S %MSG=+%W_" 文字入力して下さい。: "_%RES,%F=-1 Q
	S %=$P(%W,";",9)
	F %I=1:1 S %Y=$P(%,".",%I) Q:%Y=""  S @("%Y=$C("_%Y_")") I %RES[%Y S %MSG="値"""_%Y_"""を含んではいけません。",%F=-1 Q
	Q
B	S:%F'="41" %snA=%snA+1 Q:%RES=%INP  S %=%RES
G	Q:'%U  W:$P(%W,";",11,99)]"" %E,"[",$P(%W,";",11,99),"m" W %E,%P,$E(%,1,$ZPosition(%,%W)),$S(%W-$Zwidth(%)'<1:$E(%U(%U),1,%W-$Zwidth(%)),1:"") Q
J	S:$Zwidth(%RES)>%W %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) Q:%MSG=""
J1	D M S %=%OLD G G
M	W %E,"[24;1H" I %MSG="" W %E,"[K" Q
	X:$E(%MSG)="%"&($L(%MSG)<4) ^%DAMSG(%FLANG,$E(%MSG,2,3))
	W $J("",%LL-$Zwidth(%MSG)),$E(%MSG,1,$ZPosition(%MSG,%LL)) I '%F S %HF="" W *7
	Q
F	I (%F="41"&%F)!%EX G E:%snA(%snA)=%snA(0),@%snA(0)
	I %F="44"&%F S:%snA>1 %snA=%snA-1
	E  I %F'="48" S %F=0 S %MSG="不適当な文字が入力されました。" D M
	E  D ^@%RES,Q
	G:%snA(%snA)'="" @%snA(%snA) G E
T	I %RES'[",",%[(","_%RES_",") S %MSG="" Q
	S %MSG="項目を一つ入力して下さい : "_$E(%,2,$L(%)-1)_" : "_%RES Q
P	F %X=1:1 Q:($E(%RES,%X)'=" ")&($E(%RES,%X)'="。。")
	F %Y=$L(%RES):-1 Q:($E(%RES,%Y)'=" ")&($E(%RES,%Y)'="。。")
	S %RES=$E(%RES,%X,%Y) Q