ROUTINE %DCSABG [Type=INT,LanguageMode=6]
%DCSABG	;V6.1;19-May-93  5:01 PM;TMCOMTS Template comments
	;DASL;N
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	Q:%EX
	S %agB="" F %Z=0,5:1:23 S $P(%agB,",",%Z+1)=%L(%Z),%L(%Z)="",%O(%Z)=0
	S %L(0)="%TMCOMTS" F %Z=5,7,9:1:23 S %L(%Z)="%DCSABG"
	S %L(24)="",%U=2,%TM=%TMO W %E,"[5;1H",%E,"[J"
U0	D U,Q
W	S %MSG="",%agA=1,%agA(0)="AD"
	D AA S %FND=%D G W1:'%D S TMHIV=$P(%T,";"),TMHIC=$P(%T,";",2),TMHIE=$P(%T,";",3),(TMHILE,%DTI,%agL)=$P(%T,";",4)
	I %DTI?.1"-"1N.N D DTIX^%DAUDTTM S %agL=%DTX
	S (TMHILET,%TMI,%agM)=$P(%T,";",5)
	I %TMI?1.5N D TMIX^%DAUDTTM S %agM=%TMX
	U 0:PACK D AK,AO,AW,AS,BM U 0:NOPACK
W1	;
	D SN S TMCLC="" F %agF=1:1 S TMCLC=$O(^DADDT(TMNM,"CM",TMCLC)) Q:TMCLC=""  D W2
	S %FND=%agF-1 S:%agF>%agE %agE=$S(%FND:%FND,1:1),$P(TMCOMTS(%agE),";",1)=0 S (%SPS,%agD,%agI,%agF)=1 D XP,SF1 G W3
W2	S %T=^(TMCLC),TMCOMTS(%agF)=(%agF+1)_";"_(%agF-1),TMCOMTS(%agF,"TMCCOM")=%T Q
W3	;
	G BF:TMHIC]"",AL
U	K TMCOMTS S TMHIC="",(%agL,TMHILE)="",TMHIE="",(%agM,TMHILET)="",%agN=0,GNSEQ="",TMHIV="" Q
SN	S TMCCOM="" Q
SP	I %agC>%agE W %E,"[",11+%agC-%agD,";1H",%E,"[K" Q
	I %SPS D SG,SU:%agG
	W %E,"["_(11+%agC-%agD)_";1H",$E(TMCCOM,1,$Zposition(TMCCOM,75)),$S(75-$Zwidth(TMCCOM)'<1:$E(%U(1),1,75-$Zwidth(TMCCOM)),1:"") Q
SF	S %SPS=1,%agF=+$O(TMCOMTS("")) I '%agF D SN1 S %SPS=0 G SF1
	S (%agG,%agI)=%agF,%agH=0 F %agC=2:1 S %agG=$O(TMCOMTS(%agG)) D S1 Q:%agG=""
	S %agF=%agI D XP S %agE=$S(%agC-1:%agC-1,1:1),%agD=1
SF1	U 0:PACK F %agC=1:1:11 D SP
	U 0:NOPACK S %agJ=$S('%agH:1,%agE<11:%agF,1:%agH),%agK=%agF
SS	S %agC=%agD,%agF=%agI D SG,XP
SV	S %SL=%agE,%SP=%agF,%SCX=%agC=%agE,%SN=%agC Q
SN1	S (%agC,%agD,%agE,%agF,%agI,%agJ,%agK)=1,(%agG,%agH)=0,TMCOMTS(1)="0;0" G SM2
SG	S TMCCOM=TMCOMTS(%agF,"TMCCOM") Q
SU	S %agH=%agF,%agF=%agG,%agG=+TMCOMTS(%agF) Q
S1	S TMCOMTS(%agF)=+%agG_";"_%agH,%agH=%agF,%agF=%agG Q
SM	S %Q=((%agF+%agH)/2)*1 I %Q=%agH S %Q=-1 Q
	S $P(TMCOMTS(%agF),";",2)=%Q
SM1	S:%agH $P(TMCOMTS(%agH),";",1)=%Q S TMCOMTS(%Q)=%agF_";"_%agH,%agG=%agF,%agF=%Q
SM2	D SN S TMCOMTS(%agF,"TMCCOM")="" Q
AA	S %T="",%D=$D(^DADDT(TMNM,"H"))#2 S:%D %T=^("H") S %V=%T Q
5	W %E,"[5;5HCreated by: ",$E(TMHIC,1,$Zposition(TMHIC,3)),$S(3-$Zwidth(TMHIC)'<1:$E(%U(2),1,3-$Zwidth(TMHIC)),1:""),%E,"[5;36HEdited on ",$E(%agL,1,$Zposition(%agL,9)),$S(9-$Zwidth(%agL)'<1:$E(%U(1),1,9-$Zwidth(%agL)),1:"") D AW Q
7	W %E,"[7;21HEdited by: ",$E(TMHIE,1,$Zposition(TMHIE,3)),$S(3-$Zwidth(TMHIE)'<1:$E(%U(2),1,3-$Zwidth(TMHIE)),1:""),%E,"[7;42HVersion: ",$E(TMHIV,1,$Zposition(TMHIV,5)),$S(5-$Zwidth(TMHIV)'<1:$E(%U(2),1,5-$Zwidth(TMHIV)),1:"") Q
9	W %E,"[9;16H",%E,"#6コメント" Q
10	W %E,"[10;1H",%E,"(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq",%E,"(B" Q
11	S %agC=%agD G SP
12	S %agC=%agD+1 G SP
13	S %agC=%agD+2 G SP
14	S %agC=%agD+3 G SP
15	S %agC=%agD+4 G SP
16	S %agC=%agD+5 G SP
17	S %agC=%agD+6 G SP
18	S %agC=%agD+7 G SP
19	S %agC=%agD+8 G SP
20	S %agC=%agD+9 G SP
21	S %agC=%agD+10 G SP
22	W %E,"[22;1H",%E,"(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq",%E,"(B" Q
23	D BE Q
	;CLEAN
AD	;
	K TMCLC,TMCCOM,TMHIV,TMHILE,TMHILET S GNSEQ="" G E
	;COM
AG	W %E,"["_(11+%agC-%agD)_";1H",$E(TMCCOM,1,$Zposition(TMCCOM,75)),$S(75-$Zwidth(TMCCOM)'<1:$E(%U(1),1,75-$Zwidth(TMCCOM)),1:"") Q
AH	S %W="75;"_(11+%agC-%agD)_";1;1;AH;S;COM;;59;0;",%OLD=TMCCOM U 0:NOCON D I S %agA(0)="BF" G XM:%F=17!(%F=18),X26:%F="26",X25:%F="25",XI:%F="22"
	G XD:%F="23",F:%F,AI:%T
	G AI:%REST?.E S %MSG="形式が不適当です。"
	D J1 S:%MSG'="" %LE=%RES G AH
AI	D B
	S %LE="" S TMCCOM=%RES,TMCOMTS(%agF,"TMCCOM")=TMCCOM
	;
	G BF:%RES=""&%SCX S %F=0 D XM F %agA=1:1:%agA Q:",AH,"[(","_%agA(%agA)_",")
	G AH
	;CREATED
AK	W %E,"[5;17H",$E(TMHIC,1,$Zposition(TMHIC,3)),$S(3-$Zwidth(TMHIC)'<1:$E(%U(2),1,3-$Zwidth(TMHIC)),1:"") Q
AL	D SS:%agC'=%agD S %W="3;5;17;2;AL;R;CREATED;;59;1;",%OLD=TMHIC D I G F:%F,AM:%T
	G AM:%REST?2.3U S %MSG="形式が不適当です。"
	D J1 S:%MSG'="" %LE=%RES G AL
AM	D B
	S %LE="" S TMHIC=%RES ;
	I TMHIE="" S TMHIE=%RES D AS
	G AT
	;EDATE
AO	W %E,"[5;46H",$E(%agL,1,$Zposition(%agL,9)),$S(9-$Zwidth(%agL)'<1:$E(%U(1),1,9-$Zwidth(%agL)),1:"") Q
	;EDBY
AS	W %E,"[7;32H",$E(TMHIE,1,$Zposition(TMHIE,3)),$S(3-$Zwidth(TMHIE)'<1:$E(%U(2),1,3-$Zwidth(TMHIE)),1:"") Q
AT	D SS:%agC'=%agD S %W="3;7;32;2;AT;R;EDBY;;59;1;",%OLD=TMHIE D I G F:%F,AU:%T
	G AU:%REST?2.3U S %MSG="形式が不適当です。"
	D J1 S:%MSG'="" %LE=%RES G AT
AU	D B
	S %LE="" S TMHIE=%RES ;
	G BN
	;ETIME
AW	W %E,"[5;56H",$E(%agM,1,$Zposition(%agM,10)),$S(10-$Zwidth(%agM)'<1:$E(%U(1),1,10-$Zwidth(%agM)),1:"") Q
	;FILE
BB	;
	S ^%JOURNAL="1;TMCOMTS,FILE;"_%OPN
	S TMCLC=0 F %=0:0 S %=$O(TMCOMTS(%)) Q:%=""  D BB1
	S %FND=TMCLC F TMCLC=TMCLC+1:1 Q:'$D(^DADDT(TMNM,"CM",TMCLC))  K ^(TMCLC)
	G BB2
BB1	S TMCCOM=TMCOMTS(%,"TMCCOM") Q:'(TMCCOM]"")
	I 'TMCOMTS(%),TMCCOM="" Q  
	S TMCLC=TMCLC+1,%V="" S:TMCCOM'=%T!'%F ^DADDT(TMNM,"CM",TMCLC)=TMCCOM
	Q
BB2	;
	D AA S $P(%V,";",1,3)=TMHIV_";"_TMHIC_";"_TMHIE S:%V'=%T!'%F ^DADDT(TMNM,"H")=%V
	S ^%JOURNAL="0;TMCOMTS,FILE;"_%OPN,%MODDDNT=1 G AD
	;SEQ
BE	W:%agN %E,"[23;28HS.保存  E.修正  Q.終了: ",$E(GNSEQ,1,$Zposition(GNSEQ,1)),$S(1-$Zwidth(GNSEQ)'<1:$E(%U(2),1,1-$Zwidth(GNSEQ)),1:"") Q
BF	I '%EX S %agN=1_(%agN#10) D BE:%agN=10
	D SS:%agC'=%agD S %W="1;23;52;2;BF;R;SEQ;;59;1;",%OLD=GNSEQ D I S %agA(0)="AD" G F:%EX,BG:%T!%F
	S %=",S,E,Q," D T G BG:%MSG=""
	D J1 S:%MSG'="" %LE=%RES G BF
BG	I '%F D B
	S %LE="" S %agN=%agN#10 W:'%agN %E,"[23;28H",$J("",25)
	G F:%F S GNSEQ=%RES ;
	G AD:%RES="Q",BB:%RES="S" S GNSEQ="" U 0:PACK D BE U 0:NOPACK S %agA(0)="BF" G AT
	;TITLE
	;VERSION
BM	W %E,"[7;51H",$E(TMHIV,1,$Zposition(TMHIV,5)),$S(5-$Zwidth(TMHIV)'<1:$E(%U(2),1,5-$Zwidth(TMHIV)),1:"") Q
BN	D SS:%agC'=%agD S %W="5;7;51;2;BN;R;VERSION;;59;1;",%OLD=TMHIV D I G F:%F,BO:%T
	G BO:%REST?1.2N1"."1.2N S %MSG="形式が不適当です。"
	D J1 S:%MSG'="" %LE=%RES G BN
BO	D B
	S %LE="" S TMHIV=%RES ;
	G AH
E	I %O W %E,"[5;1H",%E,"[J",%E,"[;r" S %SCN=$E(%SCN)
	F %Z=0,5:1:23 S %O(%Z)=0,%L(%Z)=$P(%agB,",",%Z+1)
	K %agB,%agE,%agD,%agC,%agH,%agF,%agK,%agG,%agA,%agJ,%agI,%agL,%agM,%agN,TMCOMTS Q
Q0	S %SCN=""
Q	Q:%EX&%OP   U 0:PACK D Q1:%SCN'="l11;21" F %Z=1:1:24 I '%O(%Z),%L(%Z)]"" D R
	U 0:NOPACK S %O=1 Q
Q1	I $E(%SCN)'="l" W %E,"[2J",%E,"[?3l" U 0 F %=1:1:24 S %O(%)=0
	I $E(%SCN,2,9)'="11;21"!($E(%SCN)'="l") W %E,"[11;21r"
	S %SCN="l11;21",%LL=80 Q
R	I %L(%Z)'="%DCSABG" G @("R^"_%L(%Z))
	S %SPS=1 I '+$O(TMCOMTS("")) S %SPS=0 D SN1
	D SV S %=%agC,%S=%agF,%agF=%agI I %SPS D XP I %Z>11,%Z<22 F %T=11:1:%Z-1 Q:'%agG  D SU
	F %X=5,7,9:1:23 I '%O(%X),%L(%X)="%DCSABG" S %O(%X)=1 D @%X
	S %agC=%,%agF=%S D:%SPS SG,XP Q
I	I $D(%agA(%agA-1)),%agA(%agA-1)=$P(%W,";",5) S %agA=%agA-1
	E  S %agA(%agA)=$P(%W,";",5)
	D I6
I0	S (%F,%Z,%ZB,%FKV)=0,%FKN="" I %EX S %F="41",(%MSG,%RES)="" G I3
	S %INP=$S($P(%W,";",6)["E":%OLD,1:""),%INPP=1
	S %=$P(%W,";",6),%ZT=(%["M")
	S %KD="48;H;40;M;41;E;44;;45;;54;C;25;P;26;N;22;I;23;D;46;T;33;24;S;43;L"
I1	S $ZT="I9^%DCSABG" U 0 W %E,%P
I4	I '%ZT D EDIT^%DASDFED
	I %ZT D TERM^%DASDFED
	I $P(%W,";",8)'="" D
	.S %FKV=%F I (","_$P(%W,";",8))[(","_%F_",") S %F=0,%T=13
	.S %FKN=$P(^DASY("PARM","FKEY"),";",%FKV+1)
	I $P(%W,";",10) S:%F=17 %T=8,%F=0 S:%F=18 %T=13,%F=0
	I %ZT,%kjxx G I5:'%F!(%F=19)!(%F=20) D I8 G I2
	D I14 G I2:%F
	I +%W<$Zwidth(%RES),$P(%W,";",6)'["M" S %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) D M S %INP=$E(%RES,1,$Zposition(%RES,+%W)) W %E,%P W:%U %INP,$S(%W>$Zwidth(%INP):$E(%U(%U)),1:"") G I1
	I %T=5 G:%ZT I5 D I8 S %INP=%OLD,%INPP=1 G I1
	I %T=8 S %F="44" G I2
	I %T=10 S %F="45" G I2
	I %T=23 D Q0 G I0
	I %T=127 G I4:%RES="" S %INP=$E(%RES,1,$L(%RES)-1),%Z=%Z>1+1 W $S(%U&($P(%W,";",3)+$L(%INP)>79):$E(%U(%U)),%U:%E_"[D"_$E(%U(%U))_%E_"[D",1:"") G I4
	I %ZT,%REST'?.ANPZFWCHARZZHWKATAZ G I5
	I %RES="",'%Z,%INP="" S %RES=%OLD D I14 S %=%RES D G
	E  I (%Z<2)&($P(%W,";",6)'["N") S %=%RES_$E(%U(%U),$Zwidth(%RES)+1,$S(%W<$Zwidth(%OLD):%W,1:$Zwidth(%OLD))) D G
	S:%RES="?" %F="48"
I2	I '%F S %INP=%RES D I22 I %F=-1 S %F=0,%=%OLD D M,G G I0
	I %MSG]"" S %MSG="" D M
	I %F=19,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=2 Q
	.S %INP=%RES,%INPP=0 U 0 W *7 Q
	I %F=20,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=1 Q
	.S %INP=%RES,%INPP=1 U 0 W *7 Q
	I %ZT,%F=19,%RES'="" S %=%RES,%CP=$L(%RES)+1 D ^%DASDFED,I14 G I2
	I %ZT,%F=19 G:%RES=""&(%OLD="") I4 D I8 S %CP=2,%RES=%OLD D G,^%DASDFED,I14 G I2
	I %ZT,%F=20,%RES="",%OLD'="" S %RES=%OLD,%CP=1 D ^%DASDFED,I14 G I2
	I %ZT,%F=20 G:%RES="" I4 S %=%RES,%CP=$L(%RES) D G,^%DASDFED,I14 G I2
	I %F,%F="40" S %EX=1,%F="41" G I3
	I %F,%F="43",'%ZT,$G(%LE)="" D I8 S %INP=%OLD,%INPP=1 G I1
	I %F,%F="43",'%ZT,$G(%LE)'=""  S (%,%INP)=%LE,%INPP=1 D G G I1
	I %F,%F="45" S %Z=2,%="" D G S %INP="" G I1
	I %F,%F="46" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1)_" - "_$P(%W,";",7)),%F=-1 D M G I0
	I %F,%F="33" S %F="48"
	D I8:%F G I7:%F="48"&%F
	I %F=32 U 0:NOECHO W %E,"=",%E,%P G I10
I3	S %TM=%TMO,%HF="",%T=%RES=""
	S:%agA(0)=%agA(%agA) %agA(1)=%agA(0),%agA=1
	U 0:(ESC:CON:ECHO)
	Q
I6	S %U=$P(%W,";",4),%P="["_$P(%W,";",2,3)_"H" Q
I7	I %HF]"" S %RES=%HF G I3
	S:%RES'="" %LE=%RES
	S %=^%DASDH("TMCOMTS",%agA(%agA)),%HF=$P(%,$C(0)),%MSG=$P(%,$C(0),2)
	I %MSG="" G I7:%HF]"" S %MSG="ヘルプ情報はありません。"
	D M G I0
I8	S %=%OLD G G
	Q
I9	U 0 I $ZE'["CTRAP",$ZE'["ESCAPE",$ZE'["READERR" Zquit 1 G @$ZT
I5	S %MSG="不適当な文字が入力されました。" D M,I8 G I0
I10	R %#1:%TM I  S %T=$ZB#256,%F=$ZB\256
	E  S %F="41" G I11
	I %T=27 G I10:%F=32 G I11:%F&(%F="25"!(%F="26")) S:%F="33"&%F %F="48" I %F="48"&%F&($T(+0)'="%DCSAVR") S %RES="%DCSAVR" G I3
	S:%?1L %=$C($A(%)-32)
	I ",H,M,E,C,P,N,I,D,T,"'[(","_%_",")!%T!%F S %MSG="ファンクションが分かりません。",%F=0 D M G I12
	S %F=$S("EM"[%:"41",%="D":"23",%="I":"22",%="P":"25",%="N":"26",%="H":"48",1:"54")
	G I7:%F="48"&%F
	I %="M" S %EX=1
	I %="T" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1))_" - "_$P(%W,";",7),%F=-1 D M G I12
I11	D I13 G I3
I12	D I13 U:$P(%W,";",6)'["N" 0:ECHO G I0
I13	W %E,">" Q
I14	S %REST=%RES
	Q
I22	S %=$P(%W,";",6),%X=0
	I %'["S" S:%["T" %X=8 S:%["L" %X=%X+128
	I %'["S",%'["T",%'["L" S %X=136
	S:%["Q" %X=%X+288
	S:%X %RES=$$BASEDIT^%DAIO(%RES,%X)
	I %RES="" S:%["R" %MSG="入力が必要です。",%F=-1 Q
	I %["F",$Zwidth(%RES)<%W S %MSG=+%W_" 文字入力して下さい。: "_%RES,%F=-1 Q
	S %=$P(%W,";",9)
	F %I=1:1 S %Y=$P(%,".",%I) Q:%Y=""  S @("%Y=$C("_%Y_")") I %RES[%Y S %MSG="値"""_%Y_"""を含んではいけません。",%F=-1 Q
	Q
B	S:%F'="41" %agA=%agA+1 Q:%RES=%INP  S %=%RES
G	Q:'%U  W:$P(%W,";",11,99)]"" %E,"[",$P(%W,";",11,99),"m" W %E,%P,$E(%,1,$Zposition(%,%W)),$S(%W-$Zwidth(%)'<1:$E(%U(%U),1,%W-$Zwidth(%)),1:"") Q
J	S:$Zwidth(%RES)>%W %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) Q:%MSG=""
J1	D M S %=%OLD G G
M	W %E,"[24;1H" I %MSG="" W %E,"[K" Q
	X:$E(%MSG)="%"&($L(%MSG)<4) ^%DAMSG(%FLANG,$E(%MSG,2,3))
	W $J("",%LL-$Zwidth(%MSG)),$E(%MSG,1,$Zposition(%MSG,%LL)) I '%F S %HF="" W *7
	Q
F	I (%F="41"&%F)!%EX G E:%agA(%agA)=%agA(0),@%agA(0)
	I %F="44"&%F S:%agA>1 %agA=%agA-1
	E  I %F'="48" S %F=0 S %MSG="不適当な文字が入力されました。" D M
	E  D ^@%RES,Q
	G:%agA(%agA)'="" @%agA(%agA) G E
T	I %RES'[",",%[(","_%RES_",") S %MSG="" Q
	S %MSG="項目を一つ入力して下さい : "_$E(%,2,$L(%)-1)_" : "_%RES Q
P	F %X=1:1 Q:($E(%RES,%X)'=" ")&($E(%RES,%X)'="。。")
	F %Y=$L(%RES):-1 Q:($E(%RES,%Y)'=" ")&($E(%RES,%Y)'="。。")
	S %RES=$E(%RES,%X,%Y) Q
XMB	Q:%agC=1  S %agC=%agC-1,%SPS=0
	S %agG=%agF,%agF=%agH,%agH=$P(TMCOMTS(%agF),";",2)
	D SG G XM2
XM	I %F G @%agA(%agA):%F=17&(%agC=1)!(%F=18&(%agC=%agE))
	S %agC=%agC+$S(%F=17:-1,1:1),%SPS=0
	I %agC>%agE S %agE=%agE+1,(%agK,%agJ,%Q)=%agF+1\1,%agH=%agF,%agF=0 D SM1,SP:%agD+10'<%agC G XM2
	I %F=17 S %agG=%agF,%agF=%agH,%agH=$P(TMCOMTS(%agF),";",2)
	E  S %agH=%agF,%agF=%agG,%agG=+TMCOMTS(%agF)
	D SG
XM2	I %agD>%agC S %agD=%agD-1,%=11,%agI=%agF D XW,XT
	I %agD+10<%agC S %agD=%agD+1,%=11,%agJ=%agF,%agI=+TMCOMTS(%agI) D XB
XQ	S %SPS=1 D SV G:%F&(%F'="41") @%agA(%agA) Q
XI	D SM I %Q=-1 S %F=0,%MSG="挿入の限界です。" D M G @%agA(%agA)
	S %agE=%agE+1,%I=-1 S:%agC=%agD %agI=%agF S %S=%agF,%SPS=0 D XS S %agF=%S D XW G XQ
XS	S %=%agC-%agD+11 W %E,"[",%,";21r" D XB:%I>0,XT:%I<0 W %E,"[11;21r" Q
XD	I %agC=%agE S %S=%agE,%agE=%agC-1 D SM2,SP S %agE=%S G XQ
	S:%agC=%agD %agI=+TMCOMTS(%agI) S %Q=(%agD+10<%agE) I %Q S %agJ=+TMCOMTS(%agJ)
	S %agE=%agE-1,%I=1,%SPS=0 S:%agH $P(TMCOMTS(%agH),";",1)=%agG S $P(TMCOMTS(%agG),";",2)=%agH
	K TMCOMTS(%agF) S %agF=%agG,%agG=+TMCOMTS(%agF) I '%Q D XS,SG G XQ
	S %S=%agF,%agF=%agJ D SG,XS S %agF=%S D SG G XQ
XT	W %E,"[",%,";1H",%E,$S(%=21:"[K",1:"M") D @% Q
XB	W %E,"[21;1H",%E,$S(%=21:"[K",1:"D") Q:%agD+10>%agE  S %=%agC D 21 S %agC=% Q
XP	S %Q=TMCOMTS(%agF),%agG=+%Q,%agH=$P(%Q,";",2) Q
XW	S:%agD+10<%agE %agJ=$P(TMCOMTS(%agJ),";",2) Q
X26	D XF:%agD+10<%agE G @%agA(%agA)
XF	S (%S,%agF)=+TMCOMTS(%agJ),%X=%agE-%agD-10 D XP
	F %agD=%agD+1:1:%agD+10+1 S %=11 D XB Q:%agD+10=%agE
	I %agD+10<%agE S %agJ=%agH,%agI=%S G SS
	F %=1:1:%X S %agI=+TMCOMTS(%agI)
	S %agJ=%agF G SS
X25	D XU:%agD>1 G @%agA(%agA)
XU	S %agG=0,(%S,%agF)=$P(TMCOMTS(%agI),";",2),%X=%agD-1
	F %agD=%agD-1:-1:%agD-11 S %=11 D XT Q:%agD=1  S %agF=$P(TMCOMTS(%agF),";",2)
	I %agD>1 S %agI=+TMCOMTS(%agF),%agJ=%S G SS
	S %agJ=%agF F %=1:1:10 S %agJ=$O(TMCOMTS(%agJ))
	S %agI=%agF G SS