ROUTINE %DCSAJY [Type=INT,LanguageMode=6]
%DCSAJY	;V6.1;19-May-93  5:08 PM;USRCLS Classification File
	;DASL;N
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	Q:%EX
	S %iyB="" F %Z=0,1:1:23 S $P(%iyB,",",%Z+1)=%L(%Z),%L(%Z)="",%O(%Z)=0
	S %L(0)="%USRCLS" F %Z=1,5,7,9:1:20,22,23 S %L(%Z)="%DCSAJY"
	S %L(24)="",%U=2,%TM=%TMO W %E,"[1;1H",%E,"[J"
U0	D U,Q G W
S	G E:%EX,U0:'%O U 0:PACK D Q1:%SCN'="l11;19" W:%iyO %E,"[22;8H",$J("",64) W:%iyR %E,"[22;10H",$J("",60) D U,SN1,AD,BF F %iyC=1:1:9 D SP
	S %iyC=1 D SV U 0:NOPACK F %Z=1,5,7,9:1:20,22,23 S %O(%Z)=1
W	S %MSG="",%iyA=1,%iyA(0)="E"
	S %iyA(0)="AI" L +^DASYU("C","D"):9 S %FND=$T G AE:%FND,BC
U	K SLA S USRCLS="",%iyM=0,%iyL="",%iyN=0,GNEQ="",%iyO=0,USRCLN="",%iyP=0,GNRET="",%iyQ=0,GNSEQ="",%iyR=0 Q
SN	S USRCLP="",USRPRN="" Q
SP	I %iyC>%iyE W %E,"[",11+%iyC-%iyD,";1H",%E,"[K" Q
	I %SPS D SG,SU:%iyG
	W %E,"["_(11+%iyC-%iyD)_";7H",$E(USRCLP,1,$Zposition(USRCLP,1)),$S(1-$Zwidth(USRCLP)'<1:$E(%U(1),1,1-$Zwidth(USRCLP)),1:""),%E,"["_(11+%iyC-%iyD)_";30H"
	W $E(USRPRN,1,$Zposition(USRPRN,35)),$S(35-$Zwidth(USRPRN)'<1:$E(%U(1),1,35-$Zwidth(USRPRN)),1:"") Q
SF	S %SPS=1,%iyF=+$O(SLA("")) I '%iyF D SN1 S %SPS=0 G SF1
	S (%iyG,%iyI)=%iyF,%iyH=0 F %iyC=2:1 S %iyG=$O(SLA(%iyG)) D S1 Q:%iyG=""
	S %iyF=%iyI D XP S %iyE=$S(%iyC-1:%iyC-1,1:1),%iyD=1
SF1	U 0:PACK F %iyC=1:1:9 D SP
	U 0:NOPACK S %iyJ=$S('%iyH:1,%iyE<9:%iyF,1:%iyH),%iyK=%iyF
SS	S %iyC=%iyD,%iyF=%iyI D SG,XP
SV	S %SL=%iyE,%SP=%iyF,%SCX=%iyC=%iyE,%SN=%iyC Q
SN1	S (%iyC,%iyD,%iyE,%iyF,%iyI,%iyJ,%iyK)=1,(%iyG,%iyH)=0,SLA(1)="0;0" G SM2
SG	S USRCLP=SLA(%iyF,"USRCLP"),USRPRN=SLA(%iyF,"USRPRN") Q
SU	S %iyH=%iyF,%iyF=%iyG,%iyG=+SLA(%iyF) Q
S1	S SLA(%iyF)=+%iyG_";"_%iyH,%iyH=%iyF,%iyF=%iyG Q
SM	S %Q=((%iyF+%iyH)/2)*1 I %Q=%iyH S %Q=-1 Q
	S $P(SLA(%iyF),";",2)=%Q
SM1	S:%iyH $P(SLA(%iyH),";",1)=%Q S SLA(%Q)=%iyF_";"_%iyH,%iyG=%iyF,%iyF=%Q
SM2	D SN S SLA(%iyF,"USRCLP")="",SLA(%iyF,"USRPRN")="" Q
A1	S %T="",%D=$D(@%GR)#2 S:%D %T=@%GR Q
AA	S %T="",%D=$D(^DASY("P","D",USRPRV,"E"))#2 S:%D %T=^("E") S %V=%T Q
AB	S %T="",%D=$D(^DASYU("C","D",USRCLS,"E"))#2 S:%D %T=^("E") S %V=%T Q
1	F %I=0,1 W %E,"[",1+%I,";6H",%E,"#",3+%I,"",%E,"[1mクラス コード ディクショナリ",%E,"[0m"
	Q
5	W %E,"[5;1HClass. Code: ",$E(USRCLS,1,$Zposition(USRCLS,8)),$S(8-$Zwidth(USRCLS)'<1:$E(%U(2),1,8-$Zwidth(USRCLS)),1:"") Q
7	W %E,"[7;1HClassification Name: ",$E(USRCLN,1,$Zposition(USRCLN,40)),$S(40-$Zwidth(USRCLN)'<1:$E(%U(2),1,40-$Zwidth(USRCLN)),1:"") Q
9	W %E,"[9;1HPrivilege Code",%E,"[9;30HDescription" Q
10	W %E,"[10;1H",%E,"(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq",%E,"(B" Q
11	S %iyC=%iyD G SP
12	S %iyC=%iyD+1 G SP
13	S %iyC=%iyD+2 G SP
14	S %iyC=%iyD+3 G SP
15	S %iyC=%iyD+4 G SP
16	S %iyC=%iyD+5 G SP
17	S %iyC=%iyD+6 G SP
18	S %iyC=%iyD+7 G SP
19	S %iyC=%iyD+8 G SP
20	W %E,"[20;1H",%E,"(0qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq",%E,"(B" Q
22	D BB,CH,AL,AP,CD Q
23	D BZ Q
	;CLASS
AD	W %E,"[5;14H",$E(USRCLS,1,$Zposition(USRCLS,8)),$S(8-$Zwidth(USRCLS)'<1:$E(%U(2),1,8-$Zwidth(USRCLS)),1:"") Q
AE	D SS:%iyC'=%iyD S %W="8;5;14;2;AE;;CLASS;;59;1;",%OLD=USRCLS D I
	I %F=24 S (%F,%T)="",%RES="*"
	G F:%F,AF:%T
	S %CD="L,",%PR="Class. Code: ",%XL="^DASYU(""C"",""D"");KEY;",%XT="         Code      Description",%XD="USRCLS",%XA=""
	S %XL(1)="??20,$G(^DASYU(""C"",""D"",USRCLS,""E""))"
	S %XPOP="14,11,9,50" D ^%DASDLU,Q G F:%EX,AF:%MSG="" G AF:%RES="*"&(%MSG]"")
	S %MSG="" G AF:%REST?1A.7AN S %MSG="形式が不適当です。"
AF	D J S:%MSG]"" %LE=%RES G:%MSG]"" AE D B
	S %LE="" S USRCLS=%RES ;
	G AI:%RES=""
	D AB S %FND=%D G AE1:'%D S USRCLN=%T U 0:PACK D BF U 0:NOPACK
AE1	;
	G BG:'%FND&%WRITE,CI:'%FND
	D SN S USRCLC="" F %iyF=1:1 S USRCLC=$O(^DASYU("C","D",USRCLS,"S",USRCLC)) Q:USRCLC=""  D AE2
	S SLA(%iyF)=0_";"_(%iyF-1) D SM2
	S %FND=%iyF-1 S:%iyF>%iyE %iyE=%iyF S (%SPS,%iyD,%iyI,%iyF)=1 D XP,SF1 G AE3
AE2	S %T=^(USRCLC),SLA(%iyF)=(%iyF+1)_";"_(%iyF-1),%P1=%T,SLA(%iyF,"USRCLP")=%T,%T2=$S(%P1="":"",$D(^DASY("P","D",%P1,"E"))#2:^("E"),1:"")
	S SLA(%iyF,"USRPRN")=%T2 Q
AE3	K %P1,%T,%T2
	G CI:%WRITE=0,AQ
	;CLEAN
AI	;
	L -(^DASYU("C","D")) K USRCLC,USRCLS,USRCLN,USRPRV,USRPRN,USRCLP,GNEQ,GNSEQ,GNRET G E
	;DEL
AL	W:%iyM %E,"[22;22Hこのクラスを削除してもいいですか？ ",$E(%iyL,1,$Zposition(%iyL,1)),$S(1-$Zwidth(%iyL)'<1:$E(%U(2),1,1-$Zwidth(%iyL)),1:"") Q
AM	I '%EX S %iyM=1_(%iyM#10) D AL:%iyM=10
	D SS:%iyC'=%iyD S %W="1;22;57;2;AM;R;DEL;;59;1;",%OLD=%iyL D I S %iyA(0)="CE" G F:%EX,AN:%T!%F
	D L G AN:$T
	D J1 S:%MSG'="" %LE=%RES G AM
AN	I '%F D B
	S %LE="" S %iyM=%iyM#10 W:'%iyM %E,"[22;22H",$J("",36)
	G F:%F S %iyL=%RES ;
	S %iyL="" U 0:PACK D AL U 0:NOPACK G AQ:%RES'="Y" S ^%JOURNAL="1;USRCLS,DEL;"_%OPN K ^DASYU("C","D",USRCLS) S ^%JOURNAL="0;USRCLS,DEL;"_%OPN G S
	;EQ
AP	W:%iyN %E,"[22;28HE.修正  D.削除  Q.終了: ",$E(GNEQ,1,$Zposition(GNEQ,1)),$S(1-$Zwidth(GNEQ)'<1:$E(%U(2),1,1-$Zwidth(GNEQ)),1:"") Q
AQ	I '%EX S %iyN=1_(%iyN#10) D AP:%iyN=10
	D SS:%iyC'=%iyD S %W="1;22;52;2;AQ;R;EQ;;59;1;",%OLD=GNEQ D I S %iyA(0)="AI" G F:%EX,AR:%T!%F
	S %=",E,Q,D," D T G AR:%MSG=""
	D J1 S:%MSG'="" %LE=%RES G AQ
AR	I '%F D B
	S %LE="" S %iyN=%iyN#10 W:'%iyN %E,"[22;28H",$J("",25)
	G X26:%F="26",X25:%F="25",F:%F S GNEQ=%RES ;
	G S:%RES="Q",AM:%RES="D" S GNEQ="" U 0:PACK D AP U 0:NOPACK S %iyA(0)="CE" G BG
	;FILE
AU	;
	S ^%JOURNAL="1;USRCLS,FILE;"_%OPN D AB S:USRCLN'=%T!'%F ^DASYU("C","D",USRCLS,"E")=USRCLN
	S USRCLC=0 F %=0:0 S %=$O(SLA(%)) Q:%=""  D AU1
	S %FND=USRCLC F USRCLC=USRCLC+1:1 Q:'$D(^DASYU("C","D",USRCLS,"S",USRCLC))  K ^(USRCLC)
	G AU2
AU1	S USRCLP=SLA(%,"USRCLP") Q:'(USRCLP]"")
	I 'SLA(%),USRCLP="" Q  
	S USRCLC=USRCLC+1,%V="" S:USRCLP'=%T!'%F ^DASYU("C","D",USRCLS,"S",USRCLC)=USRCLP
	Q
AU2	;
	S ^%JOURNAL="0;USRCLS,FILE;"_%OPN G S
	;HEAD
	;LOCKED
BB	W:%iyO %E,"[22;8H",%E,"[1m現在、他のユーザーが使用中です。しばらくの後、再度行って下さい。",%E,"[0m" Q
BC	;
	S %iyO=1 D BB W $C(7) G CA
	;NAME
BF	W %E,"[7;22H",$E(USRCLN,1,$Zposition(USRCLN,40)),$S(40-$Zwidth(USRCLN)'<1:$E(%U(2),1,40-$Zwidth(USRCLN)),1:"") Q
BG	D SS:%iyC'=%iyD S %W="40;7;22;2;BG;SR;NAME;;59;1;",%OLD=USRCLN U 0:NOCON D I G F:%F
BH	D B
	S %LE="" S USRCLN=%RES ;
	G BS
	;P1
	;P2
	;PRIV
BR	W %E,"["_(11+%iyC-%iyD)_";7H",$E(USRCLP,1,$Zposition(USRCLP,1)),$S(1-$Zwidth(USRCLP)'<1:$E(%U(1),1,1-$Zwidth(USRCLP)),1:"") Q
BS	S %W="1;"_(11+%iyC-%iyD)_";7;1;BS;;PRIV;;59;0;",%OLD=USRCLP U 0:NOCON D I S %iyA(0)="CE"
	I %F=24 S (%F,%T)="",%RES="*"
	G XM:%F=17!(%F=18),X26:%F="26",X25:%F="25",XI:%F="22",XD:%F="23",F:%F,BT:%T
	S %CD="LE,",%PR="Privilege Code: ",%XL="^DASY(""P"",""D"");KEY;",%XT="        Code  Description",%XD="USRPRV",%XA=""
	S %XL(1)="??15,$G(^DASY(""P"",""D"",USRPRV,""E""))"
	S %XPOP="14,11,9,45" D ^%DASDLU,Q G F:%EX
BT	D J S:%MSG]"" %LE=%RES G:%MSG]"" BS D B
	S %LE="" S USRCLP=%RES,SLA(%iyF,"USRCLP")=USRCLP
	;
	I %RES="" S USRPRN="",SLA(%iyF,"USRPRN")="" U 0:PACK D BV U 0:NOPACK
	G CE:%RES=""&%SCX
	G BS1:'(%RES]"") D AA S %FND=%D G BS1:'%D S USRPRN=%T,SLA(%iyF,"USRPRN")=USRPRN U 0:PACK D BV U 0:NOPACK
BS1	;
	S %F=0 D XM F %iyA=1:1:%iyA Q:",BS,BW,"[(","_%iyA(%iyA)_",")
	G BS
	;PRIVN
BV	W %E,"["_(11+%iyC-%iyD)_";30H",$E(USRPRN,1,$Zposition(USRPRN,35)),$S(35-$Zwidth(USRPRN)'<1:$E(%U(1),1,35-$Zwidth(USRPRN)),1:"") Q
	;RETURN
BZ	W:%iyP %E,"[23;25H<RETURN> を押すと続行します。",$E(GNRET,1,$Zposition(GNRET,1)),$S(1-$Zwidth(GNRET)'<1:$E(%U(1),1,1-$Zwidth(GNRET)),1:"") Q
CA	I '%EX S %iyP=1_(%iyP#10) D BZ:%iyP=10
	D SS:%iyC'=%iyD S %W="1;23;54;1;CA;;RETURN;;59;1;",%OLD=GNRET D I G F:%EX
CB	I '%F D B
	S %LE="" S %iyP=%iyP#10 W:'%iyP %E,"[23;25H",$J("",30)
	G F:%F S GNRET=%RES ;
	G AI:%WRITE=1,S
	;SEQ
CD	W:%iyQ %E,"[22;28HS.保存  E.修正  Q.終了: ",$E(GNSEQ,1,$Zposition(GNSEQ,1)),$S(1-$Zwidth(GNSEQ)'<1:$E(%U(2),1,1-$Zwidth(GNSEQ)),1:"") Q
CE	I '%EX S %iyQ=1_(%iyQ#10) D CD:%iyQ=10
	D SS:%iyC'=%iyD S %W="1;22;52;2;CE;R;SEQ;;59;1;",%OLD=GNSEQ D I S %iyA(0)="AI" G F:%EX,CF:%T!%F
	S %=",S,E,Q," D T G CF:%MSG=""
	D J1 S:%MSG'="" %LE=%RES G CE
CF	I '%F D B
	S %LE="" S %iyQ=%iyQ#10 W:'%iyQ %E,"[22;28H",$J("",25)
	G X26:%F="26",X25:%F="25",F:%F S GNSEQ=%RES ;
	G S:%RES="Q",AU:%RES="S" S GNSEQ="" U 0:PACK D CD U 0:NOPACK S %iyA(0)="CE" G BG
	;WRITE
CH	W:%iyR %E,"[22;10Hシステムは照会モードです。データを変更することはできません。" Q
CI	;
	S %iyR=1 D CH G CA
E	I %O W %E,"[1;1H",%E,"[J",%E,"[;r" S %SCN=$E(%SCN)
	S %O=0 F %Z=0,1:1:23 S %O(%Z)=0,%L(%Z)=$P(%iyB,",",%Z+1)
	K %iyB,%iyE,%iyD,%iyC,%iyH,%iyF,%iyK,%iyG,%iyA,%iyJ,%iyI,%iyM,%iyL,%iyN,%iyO,%iyP,%iyQ,%iyR,SLA Q
Q0	S %SCN=""
Q	Q:%EX&%OP   U 0:PACK D Q1:%SCN'="l11;19" F %Z=1:1:24 I '%O(%Z),%L(%Z)]"" D R
	U 0:NOPACK S %O=1 Q
Q1	I $E(%SCN)'="l" W %E,"[2J",%E,"[?3l" U 0 F %=1:1:24 S %O(%)=0
	I $E(%SCN,2,9)'="11;19"!($E(%SCN)'="l") W %E,"[11;19r"
	S %SCN="l11;19",%LL=80 Q
R	I %L(%Z)'="%DCSAJY" G @("R^"_%L(%Z))
	S %SPS=1 I '+$O(SLA("")) S %SPS=0 D SN1
	D SV S %=%iyC,%S=%iyF,%iyF=%iyI I %SPS D XP I %Z>11,%Z<20 F %T=11:1:%Z-1 Q:'%iyG  D SU
	F %X=1,5,7,9:1:20,22,23 I '%O(%X),%L(%X)="%DCSAJY" S %O(%X)=1 D @%X
	S %iyC=%,%iyF=%S D:%SPS SG,XP Q
I	I $D(%iyA(%iyA-1)),%iyA(%iyA-1)=$P(%W,";",5) S %iyA=%iyA-1
	E  S %iyA(%iyA)=$P(%W,";",5)
	D I6
I0	S (%F,%Z,%ZB,%FKV)=0,%FKN="" I %EX S %F="41",(%MSG,%RES)="" G I3
	S %INP=$S($P(%W,";",6)["E":%OLD,1:""),%INPP=1
	S %=$P(%W,";",6),%ZT=(%["M")
	S %KD="48;H;40;M;41;E;44;;45;;54;C;25;P;26;N;22;I;23;D;46;T;33;24;S;43;L"
I1	S $ZT="I9^%DCSAJY" U 0 W %E,%P
I4	I '%ZT D EDIT^%DASDFED
	I %ZT D TERM^%DASDFED
	I $P(%W,";",8)'="" D
	.S %FKV=%F I (","_$P(%W,";",8))[(","_%F_",") S %F=0,%T=13
	.S %FKN=$P(^DASY("PARM","FKEY"),";",%FKV+1)
	I $P(%W,";",10) S:%F=17 %T=8,%F=0 S:%F=18 %T=13,%F=0
	I %ZT,%kjxx G I5:'%F!(%F=19)!(%F=20) D I8 G I2
	D I14 G I2:%F
	I +%W<$Zwidth(%RES),$P(%W,";",6)'["M" S %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) D M S %INP=$E(%RES,1,$Zposition(%RES,+%W)) W %E,%P W:%U %INP,$S(%W>$Zwidth(%INP):$E(%U(%U)),1:"") G I1
	I %T=5 G:%ZT I5 D I8 S %INP=%OLD,%INPP=1 G I1
	I %T=8 S %F="44" G I2
	I %T=10 S %F="45" G I2
	I %T=23 D Q0 G I0
	I %T=127 G I4:%RES="" S %INP=$E(%RES,1,$L(%RES)-1),%Z=%Z>1+1 W $S(%U&($P(%W,";",3)+$L(%INP)>79):$E(%U(%U)),%U:%E_"[D"_$E(%U(%U))_%E_"[D",1:"") G I4
	I %ZT,%REST'?.ANPZFWCHARZZHWKATAZ G I5
	I %RES="",'%Z,%INP="" S %RES=%OLD D I14 S %=%RES D G
	E  I (%Z<2)&($P(%W,";",6)'["N") S %=%RES_$E(%U(%U),$Zwidth(%RES)+1,$S(%W<$Zwidth(%OLD):%W,1:$Zwidth(%OLD))) D G
	S:%RES="?" %F="48"
I2	I '%F S %INP=%RES D I22 I %F=-1 S %F=0,%=%OLD D M,G G I0
	I %MSG]"" S %MSG="" D M
	I %F=19,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=2 Q
	.S %INP=%RES,%INPP=0 U 0 W *7 Q
	I %F=20,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=1 Q
	.S %INP=%RES,%INPP=1 U 0 W *7 Q
	I %ZT,%F=19,%RES'="" S %=%RES,%CP=$L(%RES)+1 D ^%DASDFED,I14 G I2
	I %ZT,%F=19 G:%RES=""&(%OLD="") I4 D I8 S %CP=2,%RES=%OLD D G,^%DASDFED,I14 G I2
	I %ZT,%F=20,%RES="",%OLD'="" S %RES=%OLD,%CP=1 D ^%DASDFED,I14 G I2
	I %ZT,%F=20 G:%RES="" I4 S %=%RES,%CP=$L(%RES) D G,^%DASDFED,I14 G I2
	I %F,%F="40" S %EX=1,%F="41" G I3
	I %F,%F="43",'%ZT,$G(%LE)="" D I8 S %INP=%OLD,%INPP=1 G I1
	I %F,%F="43",'%ZT,$G(%LE)'=""  S (%,%INP)=%LE,%INPP=1 D G G I1
	I %F,%F="45" S %Z=2,%="" D G S %INP="" G I1
	I %F,%F="46" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1)_" - "_$P(%W,";",7)),%F=-1 D M G I0
	I %F,%F="33" S %F="48"
	D I8:%F G I7:%F="48"&%F
	I %F=32 U 0:NOECHO W %E,"=",%E,%P G I10
I3	S %TM=%TMO,%HF="",%T=%RES=""
	S:%iyA(0)=%iyA(%iyA) %iyA(1)=%iyA(0),%iyA=1
	U 0:(ESC:CON:ECHO)
	Q
I6	S %U=$P(%W,";",4),%P="["_$P(%W,";",2,3)_"H" Q
I7	I %HF]"" S %RES=%HF G I3
	S:%RES'="" %LE=%RES
	S %=^%DASDH("USRCLS",%iyA(%iyA)),%HF=$P(%,$C(0)),%MSG=$P(%,$C(0),2)
	I %MSG="" G I7:%HF]"" S %MSG="ヘルプ情報はありません。"
	D M G I0
I8	S %=%OLD G G
	Q
I9	U 0 I $ZE'["CTRAP",$ZE'["ESCAPE",$ZE'["READERR" Zquit 1 G @$ZT
I5	S %MSG="不適当な文字が入力されました。" D M,I8 G I0
I10	R %#1:%TM I  S %T=$ZB#256,%F=$ZB\256
	E  S %F="41" G I11
	I %T=27 G I10:%F=32 G I11:%F&(%F="25"!(%F="26")) S:%F="33"&%F %F="48" I %F="48"&%F&($T(+0)'="%DCSAVR") S %RES="%DCSAVR" G I3
	S:%?1L %=$C($A(%)-32)
	I ",H,M,E,C,P,N,I,D,T,"'[(","_%_",")!%T!%F S %MSG="ファンクションが分かりません。",%F=0 D M G I12
	S %F=$S("EM"[%:"41",%="D":"23",%="I":"22",%="P":"25",%="N":"26",%="H":"48",1:"54")
	G I7:%F="48"&%F
	I %="M" S %EX=1
	I %="T" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1))_" - "_$P(%W,";",7),%F=-1 D M G I12
I11	D I13 G I3
I12	D I13 U:$P(%W,";",6)'["N" 0:ECHO G I0
I13	W %E,">" Q
I14	S %REST=%RES
	Q
I22	S %=$P(%W,";",6),%X=0
	I %'["S" S:%["T" %X=8 S:%["L" %X=%X+128
	I %'["S",%'["T",%'["L" S %X=136
	S:%["Q" %X=%X+288
	S:%X %RES=$$BASEDIT^%DAIO(%RES,%X)
	I %RES="" S:%["R" %MSG="入力が必要です。",%F=-1 Q
	I %["F",$Zwidth(%RES)<%W S %MSG=+%W_" 文字入力して下さい。: "_%RES,%F=-1 Q
	S %=$P(%W,";",9)
	F %I=1:1 S %Y=$P(%,".",%I) Q:%Y=""  S @("%Y=$C("_%Y_")") I %RES[%Y S %MSG="値"""_%Y_"""を含んではいけません。",%F=-1 Q
	Q
B	S:%F'="41" %iyA=%iyA+1 Q:%RES=%INP  S %=%RES
G	Q:'%U  W:$P(%W,";",11,99)]"" %E,"[",$P(%W,";",11,99),"m" W %E,%P,$E(%,1,$Zposition(%,%W)),$S(%W-$Zwidth(%)'<1:$E(%U(%U),1,%W-$Zwidth(%)),1:"") Q
J	S:$Zwidth(%RES)>%W %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) Q:%MSG=""
J1	D M S %=%OLD G G
M	W %E,"[24;1H" I %MSG="" W %E,"[K" Q
	X:$E(%MSG)="%"&($L(%MSG)<4) ^%DAMSG(%FLANG,$E(%MSG,2,3))
	W $J("",%LL-$Zwidth(%MSG)),$E(%MSG,1,$Zposition(%MSG,%LL)) I '%F S %HF="" W *7
	Q
F	I (%F="41"&%F)!%EX G E:%iyA(%iyA)=%iyA(0),@%iyA(0)
	I %F="44"&%F S:%iyA>1 %iyA=%iyA-1
	E  I %F'="48" S %F=0 S %MSG="不適当な文字が入力されました。" D M
	E  D ^@%RES,Q
	G:%iyA(%iyA)'="" @%iyA(%iyA) G E
L	I %RES="Y"!(%RES="N") S %MSG="" Q
	S %MSG="'Y' または 'N' を入力してください。" Q
T	I %RES'[",",%[(","_%RES_",") S %MSG="" Q
	S %MSG="項目を一つ入力して下さい : "_$E(%,2,$L(%)-1)_" : "_%RES Q
P	F %X=1:1 Q:($E(%RES,%X)'=" ")&($E(%RES,%X)'="。。")
	F %Y=$L(%RES):-1 Q:($E(%RES,%Y)'=" ")&($E(%RES,%Y)'="。。")
	S %RES=$E(%RES,%X,%Y) Q
XMB	Q:%iyC=1  S %iyC=%iyC-1,%SPS=0
	S %iyG=%iyF,%iyF=%iyH,%iyH=$P(SLA(%iyF),";",2)
	D SG G XM2
XM	I %F G @%iyA(%iyA):%F=17&(%iyC=1)!(%F=18&(%iyC=%iyE))
	S %iyC=%iyC+$S(%F=17:-1,1:1),%SPS=0
	I %iyC>%iyE S %iyE=%iyE+1,(%iyK,%iyJ,%Q)=%iyF+1\1,%iyH=%iyF,%iyF=0 D SM1,SP:%iyD+8'<%iyC G XM2
	I %F=17 S %iyG=%iyF,%iyF=%iyH,%iyH=$P(SLA(%iyF),";",2)
	E  S %iyH=%iyF,%iyF=%iyG,%iyG=+SLA(%iyF)
	D SG
XM2	I %iyD>%iyC S %iyD=%iyD-1,%=11,%iyI=%iyF D XW,XT
	I %iyD+8<%iyC S %iyD=%iyD+1,%=11,%iyJ=%iyF,%iyI=+SLA(%iyI) D XB
XQ	S %SPS=1 D SV G:%F&(%F'="41") @%iyA(%iyA) Q
XI	D SM I %Q=-1 S %F=0,%MSG="挿入の限界です。" D M G @%iyA(%iyA)
	S %iyE=%iyE+1,%I=-1 S:%iyC=%iyD %iyI=%iyF S %S=%iyF,%SPS=0 D XS S %iyF=%S D XW G XQ
XS	S %=%iyC-%iyD+11 W %E,"[",%,";19r" D XB:%I>0,XT:%I<0 W %E,"[11;19r" Q
XD	I %iyC=%iyE S %S=%iyE,%iyE=%iyC-1 D SM2,SP S %iyE=%S G XQ
	S:%iyC=%iyD %iyI=+SLA(%iyI) S %Q=(%iyD+8<%iyE) I %Q S %iyJ=+SLA(%iyJ)
	S %iyE=%iyE-1,%I=1,%SPS=0 S:%iyH $P(SLA(%iyH),";",1)=%iyG S $P(SLA(%iyG),";",2)=%iyH
	K SLA(%iyF) S %iyF=%iyG,%iyG=+SLA(%iyF) I '%Q D XS,SG G XQ
	S %S=%iyF,%iyF=%iyJ D SG,XS S %iyF=%S D SG G XQ
XT	W %E,"[",%,";1H",%E,$S(%=19:"[K",1:"M") D @% Q
XB	W %E,"[19;1H",%E,$S(%=19:"[K",1:"D") Q:%iyD+8>%iyE  S %=%iyC D 19 S %iyC=% Q
XP	S %Q=SLA(%iyF),%iyG=+%Q,%iyH=$P(%Q,";",2) Q
XW	S:%iyD+8<%iyE %iyJ=$P(SLA(%iyJ),";",2) Q
X26	D XF:%iyD+8<%iyE G @%iyA(%iyA)
XF	S (%S,%iyF)=+SLA(%iyJ),%X=%iyE-%iyD-8 D XP
	F %iyD=%iyD+1:1:%iyD+8+1 S %=11 D XB Q:%iyD+8=%iyE
	I %iyD+8<%iyE S %iyJ=%iyH,%iyI=%S G SS
	F %=1:1:%X S %iyI=+SLA(%iyI)
	S %iyJ=%iyF G SS
X25	D XU:%iyD>1 G @%iyA(%iyA)
XU	S %iyG=0,(%S,%iyF)=$P(SLA(%iyI),";",2),%X=%iyD-1
	F %iyD=%iyD-1:-1:%iyD-9 S %=11 D XT Q:%iyD=1  S %iyF=$P(SLA(%iyF),";",2)
	I %iyD>1 S %iyI=+SLA(%iyF),%iyJ=%S G SS
	S %iyJ=%iyF F %=1:1:8 S %iyJ=$O(SLA(%iyJ))
	S %iyI=%iyF G SS