ROUTINE %DCSABC [Type=INT,LanguageMode=6]
%DCSABC	;V6.1;19-May-93  4:40 PM;HXREF DDN cross-reference help
	;DASL;N
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	Q:%EX
	F %Z=3:1:23 S %O(%Z)=0 W %E,"[",%Z,";1H",%E,"[2K",%E,"#5"
	S %acA="" F %Z=0,3:1:23 S $P(%acA,",",%Z+1)=%L(%Z),%L(%Z)="",%O(%Z)=0
	S %L(0)="HXREF",%L(3)="%DCSABC",%L(24)="",%MSG="",%acD=1,%TM=%TMO
	D Q G WAIT
1	;
	W "クロス・リファレンス（ Cross Reference ）",!
	W !
	W "        グローバル・データとして従属データネーム内に格納されている情報をルック",!
	W "      アップするために、クロス・リファレンスを使用することができます。",!
	W !
	W "        アプリケーションが従属データネームに関してルックアップの機能を要求する",!
	W "      場合、クロス・リファレンスはLOOKUPコマンドと、レポート仕様によって、使用",!
	W "      されます。",!
	W !
	W "        クロス・リファレンス名には、クロス・リファレンス・グローバルのためのル",!
	W "      ート・ノードを指定します。指定するクロス・リファレンス名は、グローバルで",!
	W "      も、グローバルのサブツリーでもかまいません。DASLソフトウェアは、指定する",!
	W "      ノードの下位ノードとしてクロス・リファレンス・エントリを作成します。",!
	W !
	W "        クロス・リファレンスの構造はクロス・リファレンス・タイプに依存します。",!
	W "      以下の様なクロス・リファレンス・タイプがあります。",!
	W !
	W "          NAME, NUMERIC, STRING, KWIC, TRAN1, TRAN2.",!
	F %=19:1:20 W !
	G RET
2	;
	W "        クロス・リファレンス・グローバルは、それぞれ通常下記のような形式をとり",!
	W "      ます。",!
	W !
	W "        ^名前(サブ1,｛サブ2,｝キー)=""""",!
	W !
	W "              名前      クロス・リファレンスを持つグローバルの名前。名前",!
	W "                        は、グローバル名またはメイン・グローバルのサブツ",!
	W "                        リーです。",!
	W !
	W "              サブ1     クロス・リファレンス・グローバルの第一サブスクリ",!
	W "                        プト。サブ1は、メイン・グローバルのクロス・リファ",!
	W "                        レンス・サブツリーを表わす文字列リテラル、もしく",!
	W "                        は従属データネームです。",!
	W !
	W "              サブ2     クロス・リファレンス・グローバルの第二サブスクリ",!
	W "                        プト。サブ2は、従属データネームです。",!
	W !
	W "              キー      プライマリー・キー・データネーム",!
	F %=19:1:20 W !
	G RET
3	;
	W "        例（ Example ）",!
	W !
	W "            例えば、従属データネームPNAMEとSSNに対して、2つの異なるクロス・リ",!
	W "          ファレンスを作成することができます。",!
	W !
	W "            PNAMEとSSNを持つメイン・グローバルのリファレンスは、次の通りです。",!
	W !
	W "              ^PAT(""DATA"",ID)=PNAME;SSN",!
	W !
	W "            PNAMEまたはSSNへアクセスするために、2つのクロス・リファレンス・グ",!
	W "          ローバルを、次のように作成できます。",!
	W !
	W "              ^PX(LAST,FIRST,ID)",!
	W "              ^SX(SSN,ID)",!
	W !
	W "            また、クロス・リファレンスとして、^PATグローバルのサブツリーを次の",!
	W "          ように定義することもできます。",!
	W !
	W "              ^PAT(""XPN"",LAST,FIRST,ID)",!
	W "              ^PAT(""XSSN"",SSN,ID)",!
	G RET
4	;
	W "            プライマリ・キーによって関連づけられる従属データネームに対してのみ",!
	W "          クロスリファレンス・グローバルが定義できることに注意して下さい。",!
	W "          ""Primary Key :""のプロンプトで従属データネームに対するプライマリ・キ",!
	W "          ー・データネームを指定しなければなりません。",!
	W !
	W "            クロス・リファレンス・グローバルにおける主キー・サブスクリプトは、",!
	W "          主キーを含むメイン・グローバル内に格納されている任意の従属データネー",!
	W "          ムへアクセスすることを可能にします。例えば、PNAMEを探すと、",!
	W "          ^PAT(""DATA"",ID)内にあるSSNの値へアクセスすることもできます。",!
	F %=9:1:19 W !
RET	S %acC="4 ページ中 "_%acD_" ページ; <RETURN> を押すと "_$S(%acD=4:"終了",1:"続行")_"します。"
	W %E,"[",40-($Zwidth(%acC)+1\2),"C",%acC Q
HLP	S %MSG="<RETURN>（続行）,<B>（前ページ）,ページ番号 または <EXIT>（終了）" Q
WAIT	S %acE=%acD
READ	S %acB=1,%acB(0)="E",%W="1;23;"_(41+($Zwidth(%acC)+1\2)+($Zwidth(%acC)+1#2))_";1;READ;;0",%OLD=""
	D I S:%F=17 %RES="B",%F=0,%T=13 S:%F=18 %F=0,%T=13 G F:%F
	I %RES="B" S %acD=$S(%acD=1:1,1:%acD-1)
	E  I %RES?1N.N S %acD=$S(%RES>4:4,+%RES=0:1,1:+%RES)
	E  S %acD=%acD+1
	I %acD>4 G E
	I %acD=%acE W %E,%P,%E,"[K" G WAIT
	U 0:PACK W %E,"[23;1H",%E,"[K"
	D @%acD U 0:NOPACK G WAIT
R	I %L(%Z)'="%DCSABC" G @("R^"_%L(%Z))
	W %E,"[3;1H"
	F %Z=3:1:23 S %O(0)=1
	G @%acD
E	I %O W %E,"[3;1H",%E,"[J",%E,"[;r" S %SCN=$E(%SCN)
	F %Z=0,3:1:23 S %O(%Z)=0,%L(%Z)=$P(%acA,",",%Z+1)
	K %acA,%acB,%acE,%acD,%acC Q
Q0	S %SCN=""
Q	Q:%EX&%OP   U 0:PACK D Q1:%SCN'="l3;23" F %Z=1:1:24 I '%O(%Z),%L(%Z)]"" D R
	U 0:NOPACK S %O=1 Q
Q1	I $E(%SCN)'="l" W %E,"[2J",%E,"[?3l" U 0 F %=1:1:24 S %O(%)=0
	I $E(%SCN,2,9)'="3;23"!($E(%SCN)'="l") W %E,"[3;23r"
	S %SCN="l3;23",%LL=80 Q
I	I $D(%acB(%acB-1)),%acB(%acB-1)=$P(%W,";",5) S %acB=%acB-1
	E  S %acB(%acB)=$P(%W,";",5)
	D I6
I0	S (%F,%Z,%ZB,%FKV)=0,%FKN="" I %EX S %F="41",(%MSG,%RES)="" G I3
	S %INP=$S($P(%W,";",6)["E":%OLD,1:""),%INPP=1
	S %=$P(%W,";",6),%ZT=(%["M")
	S %KD="48;H;40;M;41;E;44;;45;;54;C;25;P;26;N;22;I;23;D;46;T;33;24;S;43;L"
I1	S $ZT="I9^%DCSABC" U 0 W %E,%P
I4	I '%ZT D EDIT^%DASDFED
	I %ZT D TERM^%DASDFED
	I $P(%W,";",8)'="" D
	.S %FKV=%F I (","_$P(%W,";",8))[(","_%F_",") S %F=0,%T=13
	.S %FKN=$P(^DASY("PARM","FKEY"),";",%FKV+1)
	I $P(%W,";",10) S:%F=17 %T=8,%F=0 S:%F=18 %T=13,%F=0
	I %ZT,%kjxx G I5:'%F!(%F=19)!(%F=20) D I8 G I2
	D I14 G I2:%F
	I +%W<$Zwidth(%RES),$P(%W,";",6)'["M" S %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) D M S %INP=$E(%RES,1,$Zposition(%RES,+%W)) W %E,%P W:%U %INP,$S(%W>$Zwidth(%INP):$E(%U(%U)),1:"") G I1
	I %T=5 G:%ZT I5 D I8 S %INP=%OLD,%INPP=1 G I1
	I %T=8 S %F="44" G I2
	I %T=10 S %F="45" G I2
	I %T=23 D Q0 G I0
	I %T=127 G I4:%RES="" S %INP=$E(%RES,1,$L(%RES)-1),%Z=%Z>1+1 W $S(%U&($P(%W,";",3)+$L(%INP)>79):$E(%U(%U)),%U:%E_"[D"_$E(%U(%U))_%E_"[D",1:"") G I4
	I %ZT,%REST'?.ANPZFWCHARZZHWKATAZ G I5
	I %RES="",'%Z,%INP="" S %RES=%OLD D I14 S %=%RES D G
	E  I (%Z<2)&($P(%W,";",6)'["N") S %=%RES_$E(%U(%U),$Zwidth(%RES)+1,$S(%W<$Zwidth(%OLD):%W,1:$Zwidth(%OLD))) D G
	S:%RES="?" %F="48"
I2	I '%F S %INP=%RES D I22 I %F=-1 S %F=0,%=%OLD D M,G G I0
	I %MSG]"" S %MSG="" D M
	I %F=19,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=2 Q
	.S %INP=%RES,%INPP=0 U 0 W *7 Q
	I %F=20,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=1 Q
	.S %INP=%RES,%INPP=1 U 0 W *7 Q
	I %ZT,%F=19,%RES'="" S %=%RES,%CP=$L(%RES)+1 D ^%DASDFED,I14 G I2
	I %ZT,%F=19 G:%RES=""&(%OLD="") I4 D I8 S %CP=2,%RES=%OLD D G,^%DASDFED,I14 G I2
	I %ZT,%F=20,%RES="",%OLD'="" S %RES=%OLD,%CP=1 D ^%DASDFED,I14 G I2
	I %ZT,%F=20 G:%RES="" I4 S %=%RES,%CP=$L(%RES) D G,^%DASDFED,I14 G I2
	I %F,%F="40" S %EX=1,%F="41" G I3
	I %F,%F="43",'%ZT,$G(%LE)="" D I8 S %INP=%OLD,%INPP=1 G I1
	I %F,%F="43",'%ZT,$G(%LE)'=""  S (%,%INP)=%LE,%INPP=1 D G G I1
	I %F,%F="45" S %Z=2,%="" D G S %INP="" G I1
	I %F,%F="46" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1)_" - "_$P(%W,";",7)),%F=-1 D M G I0
	I %F,%F="33" S %F="48"
	D I8:%F G I7:%F="48"&%F
	I %F=32 U 0:NOECHO W %E,"=",%E,%P G I10
I3	S %TM=%TMO,%HF="",%T=%RES=""
	S:%acB(0)=%acB(%acB) %acB(1)=%acB(0),%acB=1
	U 0:(ESC:CON:ECHO)
	Q
I6	S %U=$P(%W,";",4),%P="["_$P(%W,";",2,3)_"H" Q
I7	I %HF]"" S %RES=%HF G I3
	D HLP,M G I0
I8	S %=%OLD G G
	Q
I9	U 0 I $ZE'["CTRAP",$ZE'["ESCAPE",$ZE'["READERR" Zquit 1 G @$ZT
I5	S %MSG="不適当な文字が入力されました。" D M,I8 G I0
I10	R %#1:%TM I  S %T=$ZB#256,%F=$ZB\256
	E  S %F="41" G I11
	I %T=27 G I10:%F=32 G I11:%F&(%F="25"!(%F="26")) S:%F="33"&%F %F="48" I %F="48"&%F&($T(+0)'="%DCSAVR") S %RES="%DCSAVR" G I3
	S:%?1L %=$C($A(%)-32)
	I ",H,M,E,C,P,N,I,D,T,"'[(","_%_",")!%T!%F S %MSG="ファンクションが分かりません。",%F=0 D M G I12
	S %F=$S("EM"[%:"41",%="D":"23",%="I":"22",%="P":"25",%="N":"26",%="H":"48",1:"54")
	G I7:%F="48"&%F
	I %="M" S %EX=1
	I %="T" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1))_" - "_$P(%W,";",7),%F=-1 D M G I12
I11	D I13 G I3
I12	D I13 U:$P(%W,";",6)'["N" 0:ECHO G I0
I13	W %E,">" Q
I14	S %REST=%RES
	Q
I22	S %=$P(%W,";",6),%X=0
	I %'["S" S:%["T" %X=8 S:%["L" %X=%X+128
	I %'["S",%'["T",%'["L" S %X=136
	S:%["Q" %X=%X+288
	S:%X %RES=$$BASEDIT^%DAIO(%RES,%X)
	I %RES="" S:%["R" %MSG="入力が必要です。",%F=-1 Q
	I %["F",$Zwidth(%RES)<%W S %MSG=+%W_" 文字入力して下さい。: "_%RES,%F=-1 Q
	S %=$P(%W,";",9)
	F %I=1:1 S %Y=$P(%,".",%I) Q:%Y=""  S @("%Y=$C("_%Y_")") I %RES[%Y S %MSG="値"""_%Y_"""を含んではいけません。",%F=-1 Q
	Q
B	S:%F'="41" %acB=%acB+1 Q:%RES=%INP  S %=%RES
G	Q:'%U  W:$P(%W,";",11,99)]"" %E,"[",$P(%W,";",11,99),"m" W %E,%P,$E(%,1,$Zposition(%,%W)),$S(%W-$Zwidth(%)'<1:$E(%U(%U),1,%W-$Zwidth(%)),1:"") Q
J	S:$Zwidth(%RES)>%W %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) Q:%MSG=""
J1	D M S %=%OLD G G
M	W %E,"[24;1H" I %MSG="" W %E,"[K" Q
	X:$E(%MSG)="%"&($L(%MSG)<4) ^%DAMSG(%FLANG,$E(%MSG,2,3))
	W $J("",%LL-$Zwidth(%MSG)),$E(%MSG,1,$Zposition(%MSG,%LL)) I '%F S %HF="" W *7
	Q
F	I (%F="41"&%F)!%EX G E:%acB(%acB)=%acB(0),@%acB(0)
	I %F="44"&%F S:%acB>1 %acB=%acB-1
	E  I %F'="48" S %F=0 S %MSG="不適当な文字が入力されました。" D M
	E  D ^@%RES,Q
	G:%acB(%acB)'="" @%acB(%acB) G E
P	F %X=1:1 Q:($E(%RES,%X)'=" ")&($E(%RES,%X)'="。。")
	F %Y=$L(%RES):-1 Q:($E(%RES,%Y)'=" ")&($E(%RES,%Y)'="。。")
	S %RES=$E(%RES,%X,%Y) Q