ROUTINE %DCSACJ [Type=INT,LanguageMode=6]
%DCSACJ	;V6.1;19-May-93  4:14 PM;HEVAL Help for eval action
	;DASL;N
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	Q:%EX
	F %Z=5:1:23 S %O(%Z)=0 W %E,"[",%Z,";1H",%E,"[2K",%E,"#5"
	S %bjA="" F %Z=0,5:1:23 S $P(%bjA,",",%Z+1)=%L(%Z),%L(%Z)="",%O(%Z)=0
	S %L(0)="HEVAL",%L(5)="%DCSACJ",%L(24)="",%MSG="",%bjD=1,%TM=%TMO
	D Q G WAIT
1	;
	W "フォーマット（ Format ）                               ",!
	W !
	W "    EVAL<SP>ネームリスト｛<ポインタ・チェーン｝｛:後付け条件｝ ",!
	W "                                                            （ 短縮形: EV ）",!
	W !
	W "      パラメータ",!
	W !
	W "        ネームリスト       ： 1つ以上のフィールドおよび/もしくはデータネームの",!
	W "                              リスト",!
	W !
	W "        ポインタ・チェーン ： 追加のフィールド、データネームもしくは他のポイン",!
	W "                              タへの1つ以上のポインタのチェーン",!
	W !
	W "        後付け条件         ： 後付け条件式",!
	W !
	W !
	W "        EVALアクションは、アプリケーション・データベースからデータ値を検索して",!
	W "      表示します。",!
	G RET
2	;
	W !
	W "        例（ Examples ）",!
	W !
	W "           EVAL PHONE                      PHONEはフィールド",!
	W "           EVAL %PHONE                     PHONEはデータネーム",!
	W "           EVAL Field1,Field2<PADDN1       PADDN1はField2へのポインタ",!
	F %=7:1:18 W !
	G RET
3	;
	W "        EVALとフィールドネーム",!
	W !
	W "            指定するフィールド名は、それぞれ対応するデータネームを持たなければ",!
	W "          なりません。DASLソフトウェアは、そのデータネームに該当する値を検索し",!
	W "          それをフィールドに表示します。DASLソフトウェアは、そのデータネームに",!
	W "          対応するローカル変数に値を格納します。",!
	W !
	W "        EVALとデータネーム",!
	W !
	W "            データネームを指定する場合には、データネームの前にパーセント文字(%)",!
	W "          を置きます。DASLソフトウェアは、そのデータネームに該当の値を検索して",!
	W "          そのデータネームに対応するローカル変数に値を格納します。",!
	F %=13:1:18 W !
	G RET
4	;
	W "        EVALとポインタ",!
	W !
	W "            ポインタをEVALアクションと共に用いて、データネームのチェーンをたど",!
	W "          って、ポインタがキーとして使用されているレコードから従属データを検索",!
	W "          することができます。ポインタは、フィールド、データネーム、他のポイン",!
	W "          タをポイントできます。",!
	W !
	W "        ポインタ構文を用いたEVALの例",!
	W !
	W "            EVAL Field1,Field2,<PADDN1",!
	W !
	W "            EVAL Field1<PADDN1<PADDN2",!
	W !
	W "            EVAL Field1,%DDN,Field2,<PADDN1,Field3,<PADDN2",!
	F %=14:1:17 W !
RET	S %bjC="4 ページ中 "_%bjD_" ページ; <RETURN> を押すと "_$S(%bjD=4:"終了",1:"続行")_"します。"
	W %E,"[",40-($Zwidth(%bjC)+1\2),"C",%bjC Q
HLP	S %MSG="<RETURN>（続行）,<B>（前ページ）,ページ番号 または <EXIT>（終了）" Q
WAIT	S %bjE=%bjD
READ	S %bjB=1,%bjB(0)="E",%W="1;23;"_(41+($Zwidth(%bjC)+1\2)+($Zwidth(%bjC)+1#2))_";1;READ;;0",%OLD=""
	D I S:%F=17 %RES="B",%F=0,%T=13 S:%F=18 %F=0,%T=13 G F:%F
	I %RES="B" S %bjD=$S(%bjD=1:1,1:%bjD-1)
	E  I %RES?1N.N S %bjD=$S(%RES>4:4,+%RES=0:1,1:+%RES)
	E  S %bjD=%bjD+1
	I %bjD>4 G E
	I %bjD=%bjE W %E,%P,%E,"[K" G WAIT
	U 0:PACK W %E,"[23;1H",%E,"[K"
	D @%bjD U 0:NOPACK G WAIT
R	I %L(%Z)'="%DCSACJ" G @("R^"_%L(%Z))
	W %E,"[5;1H"
	F %Z=5:1:23 S %O(0)=1
	G @%bjD
E	I %O W %E,"[5;1H",%E,"[J",%E,"[;r" S %SCN=$E(%SCN)
	F %Z=0,5:1:23 S %O(%Z)=0,%L(%Z)=$P(%bjA,",",%Z+1)
	K %bjA,%bjB,%bjE,%bjD,%bjC Q
Q0	S %SCN=""
Q	Q:%EX&%OP   U 0:PACK D Q1:%SCN'="l5;23" F %Z=1:1:24 I '%O(%Z),%L(%Z)]"" D R
	U 0:NOPACK S %O=1 Q
Q1	I $E(%SCN)'="l" W %E,"[2J",%E,"[?3l" U 0 F %=1:1:24 S %O(%)=0
	I $E(%SCN,2,9)'="5;23"!($E(%SCN)'="l") W %E,"[5;23r"
	S %SCN="l5;23",%LL=80 Q
I	I $D(%bjB(%bjB-1)),%bjB(%bjB-1)=$P(%W,";",5) S %bjB=%bjB-1
	E  S %bjB(%bjB)=$P(%W,";",5)
	D I6
I0	S (%F,%Z,%ZB,%FKV)=0,%FKN="" I %EX S %F="41",(%MSG,%RES)="" G I3
	S %INP=$S($P(%W,";",6)["E":%OLD,1:""),%INPP=1
	S %=$P(%W,";",6),%ZT=(%["M")
	S %KD="48;H;40;M;41;E;44;;45;;54;C;25;P;26;N;22;I;23;D;46;T;33;24;S;43;L"
I1	S $ZT="I9^%DCSACJ" U 0 W %E,%P
I4	I '%ZT D EDIT^%DASDFED
	I %ZT D TERM^%DASDFED
	I $P(%W,";",8)'="" D
	.S %FKV=%F I (","_$P(%W,";",8))[(","_%F_",") S %F=0,%T=13
	.S %FKN=$P(^DASY("PARM","FKEY"),";",%FKV+1)
	I $P(%W,";",10) S:%F=17 %T=8,%F=0 S:%F=18 %T=13,%F=0
	I %ZT,%kjxx G I5:'%F!(%F=19)!(%F=20) D I8 G I2
	D I14 G I2:%F
	I +%W<$Zwidth(%RES),$P(%W,";",6)'["M" S %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) D M S %INP=$E(%RES,1,$Zposition(%RES,+%W)) W %E,%P W:%U %INP,$S(%W>$Zwidth(%INP):$E(%U(%U)),1:"") G I1
	I %T=5 G:%ZT I5 D I8 S %INP=%OLD,%INPP=1 G I1
	I %T=8 S %F="44" G I2
	I %T=10 S %F="45" G I2
	I %T=23 D Q0 G I0
	I %T=127 G I4:%RES="" S %INP=$E(%RES,1,$L(%RES)-1),%Z=%Z>1+1 W $S(%U&($P(%W,";",3)+$L(%INP)>79):$E(%U(%U)),%U:%E_"[D"_$E(%U(%U))_%E_"[D",1:"") G I4
	I %ZT,%REST'?.ANPZFWCHARZZHWKATAZ G I5
	I %RES="",'%Z,%INP="" S %RES=%OLD D I14 S %=%RES D G
	E  I (%Z<2)&($P(%W,";",6)'["N") S %=%RES_$E(%U(%U),$Zwidth(%RES)+1,$S(%W<$Zwidth(%OLD):%W,1:$Zwidth(%OLD))) D G
	S:%RES="?" %F="48"
I2	I '%F S %INP=%RES D I22 I %F=-1 S %F=0,%=%OLD D M,G G I0
	I %MSG]"" S %MSG="" D M
	I %F=19,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=2 Q
	.S %INP=%RES,%INPP=0 U 0 W *7 Q
	I %F=20,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=1 Q
	.S %INP=%RES,%INPP=1 U 0 W *7 Q
	I %ZT,%F=19,%RES'="" S %=%RES,%CP=$L(%RES)+1 D ^%DASDFED,I14 G I2
	I %ZT,%F=19 G:%RES=""&(%OLD="") I4 D I8 S %CP=2,%RES=%OLD D G,^%DASDFED,I14 G I2
	I %ZT,%F=20,%RES="",%OLD'="" S %RES=%OLD,%CP=1 D ^%DASDFED,I14 G I2
	I %ZT,%F=20 G:%RES="" I4 S %=%RES,%CP=$L(%RES) D G,^%DASDFED,I14 G I2
	I %F,%F="40" S %EX=1,%F="41" G I3
	I %F,%F="43",'%ZT,$G(%LE)="" D I8 S %INP=%OLD,%INPP=1 G I1
	I %F,%F="43",'%ZT,$G(%LE)'=""  S (%,%INP)=%LE,%INPP=1 D G G I1
	I %F,%F="45" S %Z=2,%="" D G S %INP="" G I1
	I %F,%F="46" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1)_" - "_$P(%W,";",7)),%F=-1 D M G I0
	I %F,%F="33" S %F="48"
	D I8:%F G I7:%F="48"&%F
	I %F=32 U 0:NOECHO W %E,"=",%E,%P G I10
I3	S %TM=%TMO,%HF="",%T=%RES=""
	S:%bjB(0)=%bjB(%bjB) %bjB(1)=%bjB(0),%bjB=1
	U 0:(ESC:CON:ECHO)
	Q
I6	S %U=$P(%W,";",4),%P="["_$P(%W,";",2,3)_"H" Q
I7	I %HF]"" S %RES=%HF G I3
	D HLP,M G I0
I8	S %=%OLD G G
	Q
I9	U 0 I $ZE'["CTRAP",$ZE'["ESCAPE",$ZE'["READERR" Zquit 1 G @$ZT
I5	S %MSG="不適当な文字が入力されました。" D M,I8 G I0
I10	R %#1:%TM I  S %T=$ZB#256,%F=$ZB\256
	E  S %F="41" G I11
	I %T=27 G I10:%F=32 G I11:%F&(%F="25"!(%F="26")) S:%F="33"&%F %F="48" I %F="48"&%F&($T(+0)'="%DCSAVR") S %RES="%DCSAVR" G I3
	S:%?1L %=$C($A(%)-32)
	I ",H,M,E,C,P,N,I,D,T,"'[(","_%_",")!%T!%F S %MSG="ファンクションが分かりません。",%F=0 D M G I12
	S %F=$S("EM"[%:"41",%="D":"23",%="I":"22",%="P":"25",%="N":"26",%="H":"48",1:"54")
	G I7:%F="48"&%F
	I %="M" S %EX=1
	I %="T" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1))_" - "_$P(%W,";",7),%F=-1 D M G I12
I11	D I13 G I3
I12	D I13 U:$P(%W,";",6)'["N" 0:ECHO G I0
I13	W %E,">" Q
I14	S %REST=%RES
	Q
I22	S %=$P(%W,";",6),%X=0
	I %'["S" S:%["T" %X=8 S:%["L" %X=%X+128
	I %'["S",%'["T",%'["L" S %X=136
	S:%["Q" %X=%X+288
	S:%X %RES=$$BASEDIT^%DAIO(%RES,%X)
	I %RES="" S:%["R" %MSG="入力が必要です。",%F=-1 Q
	I %["F",$Zwidth(%RES)<%W S %MSG=+%W_" 文字入力して下さい。: "_%RES,%F=-1 Q
	S %=$P(%W,";",9)
	F %I=1:1 S %Y=$P(%,".",%I) Q:%Y=""  S @("%Y=$C("_%Y_")") I %RES[%Y S %MSG="値"""_%Y_"""を含んではいけません。",%F=-1 Q
	Q
B	S:%F'="41" %bjB=%bjB+1 Q:%RES=%INP  S %=%RES
G	Q:'%U  W:$P(%W,";",11,99)]"" %E,"[",$P(%W,";",11,99),"m" W %E,%P,$E(%,1,$Zposition(%,%W)),$S(%W-$Zwidth(%)'<1:$E(%U(%U),1,%W-$Zwidth(%)),1:"") Q
J	S:$Zwidth(%RES)>%W %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) Q:%MSG=""
J1	D M S %=%OLD G G
M	W %E,"[24;1H" I %MSG="" W %E,"[K" Q
	X:$E(%MSG)="%"&($L(%MSG)<4) ^%DAMSG(%FLANG,$E(%MSG,2,3))
	W $J("",%LL-$Zwidth(%MSG)),$E(%MSG,1,$Zposition(%MSG,%LL)) I '%F S %HF="" W *7
	Q
F	I (%F="41"&%F)!%EX G E:%bjB(%bjB)=%bjB(0),@%bjB(0)
	I %F="44"&%F S:%bjB>1 %bjB=%bjB-1
	E  I %F'="48" S %F=0 S %MSG="不適当な文字が入力されました。" D M
	E  D ^@%RES,Q
	G:%bjB(%bjB)'="" @%bjB(%bjB) G E
P	F %X=1:1 Q:($E(%RES,%X)'=" ")&($E(%RES,%X)'="。。")
	F %Y=$L(%RES):-1 Q:($E(%RES,%Y)'=" ")&($E(%RES,%Y)'="。。")
	S %RES=$E(%RES,%X,%Y) Q