ROUTINE %DCSAIK [Type=INT,LanguageMode=6]
%DCSAIK	;V6.1;19-May-93  5:03 PM;UDPRT DDN Print
	;DASL;N
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	Q:%EX
	S %hkB="" F %Z=0,1:1:23 S $P(%hkB,",",%Z+1)=%L(%Z),%L(%Z)="",%O(%Z)=0
	S %L(0)="%UDPRT" F %Z=1,3:1:5,22 S %L(%Z)="%DCSAIK"
	S %L(24)="",%U=2,%TM=%TMO W %E,"[1;1H",%E,"[J"
U0	D U,Q
W	S %MSG="",%hkA=1,%hkA(0)="AK"
	K %VAR,NOD S FLAG("SYSDELM")=$$DELIM^%DASDUTL(^DASY("PARM","DELIM"))
	G BA
U	S %hkD=0,%hkC="N",%hkF=0,%hkE="Y",%hkG="G",%hkH=0 Q
1	W %E,"[1;9H",%E,"#6",%E,"[1mデータネーム 定義 出力",%E,"[0m" Q
3	W %E,"[3;12Hグローバル(G) または データネーム(D) を選択して下さい: ",$E(%hkG,1,$Zposition(%hkG,1)),$S(1-$Zwidth(%hkG)'<1:$E(%U(2),1,1-$Zwidth(%hkG)),1:"") Q
4	D AR Q
5	D AB Q
22	D BL Q
	;ALL
AB	W:%hkD %E,"[5;26H全グローバルを含めますか？ ",$E(%hkC,1,$Zposition(%hkC,1)),$S(1-$Zwidth(%hkC)'<1:$E(%U(2),1,1-$Zwidth(%hkC)),1:"") Q
AC	I '%EX S %hkD=1_(%hkD#10) D AB:%hkD=10
	S %W="1;5;53;2;AC;;ALL;;59;1;",%OLD=%hkC D I G F:%EX,AD:%T!%F
	D L G AD:$T
	D J1 S:%MSG'="" %LE=%RES G AC
AD	I '%F D B
	S %LE="" S %hkD=%hkD#10 W:'%hkD %E,"[5;26H",$J("",28)
	G F:%F S %hkC=%RES ;
	K %DLN,^DATG($J,"R1") G AW:%RES="N" S %hkH=1 D BL S %DDNM="" G AG
	;ALLGBLS
AG	;
	S %DDNM=$O(^DADD(%DDNM)) G AK:%DDNM=""&'$D(%DLN),BE:%DDNM="" S %DDREF=$P($P(^DADD(%DDNM,"REF"),";"),"^",2) S:%DDREF]"" %DLN("^"_$P(%DDREF,"("))="" G AG
	;CLEAN
AK	;
	W:%hkH %E,"[22;59H",$J("",21) S %hkH=0 K ^DATG($J,"U"),%MODE,%DLN,%VAR,%FLAG,FLAG("SYSDELM"),NOD G E
	;DDN
AO	;
	S %VAR("TYPE")="D",%VAR("HEAD")="Data Name" D ^%DCSAKY G BE:$D(^DATG($J,"U","D")),AK
	;DEFS
AR	W:%hkF %E,"[4;24Hデータネーム定義を含めますか？ ",$E(%hkE,1,$Zposition(%hkE,1)),$S(1-$Zwidth(%hkE)'<1:$E(%U(2),1,1-$Zwidth(%hkE)),1:"") Q
AS	I '%EX S %hkF=1_(%hkF#10) D AR:%hkF=10
	S %W="1;4;55;2;AS;;DEFS;;59;1;",%OLD=%hkE D I G F:%EX,AT:%T!%F
	D L G AT:$T
	D J1 S:%MSG'="" %LE=%RES G AS
AT	I '%F D B
	S %LE="" S %hkF=%hkF#10 W:'%hkF %E,"[4;24H",$J("",32)
	G F:%F S %hkE=%RES ;
	S %FLAG("DEF")=%RES="Y",%hkD=1 D AB G AC
	;GLOBAL
AW	;
	D ^%DCSAKZ G AK:'$D(%DLN),BE
	;MODE
AZ	W %E,"[3;67H",$E(%hkG,1,$Zposition(%hkG,1)),$S(1-$Zwidth(%hkG)'<1:$E(%U(2),1,1-$Zwidth(%hkG)),1:"") Q
BA	S %W="1;3;67;2;BA;;MODE;;59;1;",%OLD=%hkG D I G F:%F,BB:%T
	S %=",\," D T G BB:%MSG=""
	S %=",G,D," D T G BB:%MSG=""
	D J1 S:%MSG'="" %LE=%RES G BA
BB	D B
	S %LE="" S %hkG=%RES ;
	G AK:%RES="" S %MODE=%RES G AO:%RES="D" S %hkF=1 D AR G AS
	;RUN
BE	;
	W:%hkH %E,"[22;59H",$J("",21) S %hkH=0,%VAR("VARIABLES")="%DLN,%FLAG,FLAG",%VAR("ROUTINE")="GO^%DAUDEV",%VAR("BATCHBLD")="BATCH2"
	S %RPNAME=$S(%MODE="G":"%FILES",%MODE="\":"%FILESJ",1:"%UDPRTA") D ^%DCSAAW G AK
	;TITLE
	;WAIT
BL	W:%hkH %E,"[22;59H",%E,"[5m 少々お待ち下さい... ",%E,"[0m" Q
E	I %O W %E,"[1;1H",%E,"[J",%E,"[;r" S %SCN=$E(%SCN)
	S %O=0 F %Z=0,1:1:23 S %O(%Z)=0,%L(%Z)=$P(%hkB,",",%Z+1)
	K %hkB,%hkA,%hkD,%hkC,%hkF,%hkE,%hkG,%hkH Q
Q0	S %SCN=""
Q	Q:%EX&%OP   U 0:PACK D Q1:%SCN'="l;" F %Z=1:1:24 I '%O(%Z),%L(%Z)]"" D R
	U 0:NOPACK S %O=1 Q
Q1	I $E(%SCN)'="l" W %E,"[2J",%E,"[?3l" U 0 F %=1:1:24 S %O(%)=0
	I $E(%SCN,2,9)'=";"!($E(%SCN)'="l") W %E,"[;r"
	S %SCN="l;",%LL=80 Q
R	I %L(%Z)'="%DCSAIK" G @("R^"_%L(%Z))
	F %X=1,3:1:5,22 I '%O(%X),%L(%X)="%DCSAIK" S %O(%X)=1 D @%X
	Q
I	I $D(%hkA(%hkA-1)),%hkA(%hkA-1)=$P(%W,";",5) S %hkA=%hkA-1
	E  S %hkA(%hkA)=$P(%W,";",5)
	D I6
I0	S (%F,%Z,%ZB,%FKV)=0,%FKN="" I %EX S %F="41",(%MSG,%RES)="" G I3
	S %INP=$S($P(%W,";",6)["E":%OLD,1:""),%INPP=1
	S %=$P(%W,";",6),%ZT=(%["M")
	S %KD="48;H;40;M;41;E;44;;45;;54;C;25;P;26;N;22;I;23;D;46;T;33;24;S;43;L"
I1	S $ZT="I9^%DCSAIK" U 0 W %E,%P
I4	I '%ZT D EDIT^%DASDFED
	I %ZT D TERM^%DASDFED
	I $P(%W,";",8)'="" D
	.S %FKV=%F I (","_$P(%W,";",8))[(","_%F_",") S %F=0,%T=13
	.S %FKN=$P(^DASY("PARM","FKEY"),";",%FKV+1)
	I $P(%W,";",10) S:%F=17 %T=8,%F=0 S:%F=18 %T=13,%F=0
	I %ZT,%kjxx G I5:'%F!(%F=19)!(%F=20) D I8 G I2
	D I14 G I2:%F
	I +%W<$Zwidth(%RES),$P(%W,";",6)'["M" S %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) D M S %INP=$E(%RES,1,$Zposition(%RES,+%W)) W %E,%P W:%U %INP,$S(%W>$Zwidth(%INP):$E(%U(%U)),1:"") G I1
	I %T=5 G:%ZT I5 D I8 S %INP=%OLD,%INPP=1 G I1
	I %T=8 S %F="44" G I2
	I %T=10 S %F="45" G I2
	I %T=23 D Q0 G I0
	I %T=127 G I4:%RES="" S %INP=$E(%RES,1,$L(%RES)-1),%Z=%Z>1+1 W $S(%U&($P(%W,";",3)+$L(%INP)>79):$E(%U(%U)),%U:%E_"[D"_$E(%U(%U))_%E_"[D",1:"") G I4
	I %ZT,%REST'?.ANPZFWCHARZZHWKATAZ G I5
	I %RES="",'%Z,%INP="" S %RES=%OLD D I14 S %=%RES D G
	E  I (%Z<2)&($P(%W,";",6)'["N") S %=%RES_$E(%U(%U),$Zwidth(%RES)+1,$S(%W<$Zwidth(%OLD):%W,1:$Zwidth(%OLD))) D G
	S:%RES="?" %F="48"
I2	I '%F S %INP=%RES D I22 I %F=-1 S %F=0,%=%OLD D M,G G I0
	I %MSG]"" S %MSG="" D M
	I %F=19,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=2 Q
	.S %INP=%RES,%INPP=0 U 0 W *7 Q
	I %F=20,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=1 Q
	.S %INP=%RES,%INPP=1 U 0 W *7 Q
	I %ZT,%F=19,%RES'="" S %=%RES,%CP=$L(%RES)+1 D ^%DASDFED,I14 G I2
	I %ZT,%F=19 G:%RES=""&(%OLD="") I4 D I8 S %CP=2,%RES=%OLD D G,^%DASDFED,I14 G I2
	I %ZT,%F=20,%RES="",%OLD'="" S %RES=%OLD,%CP=1 D ^%DASDFED,I14 G I2
	I %ZT,%F=20 G:%RES="" I4 S %=%RES,%CP=$L(%RES) D G,^%DASDFED,I14 G I2
	I %F,%F="40" S %EX=1,%F="41" G I3
	I %F,%F="43",'%ZT,$G(%LE)="" D I8 S %INP=%OLD,%INPP=1 G I1
	I %F,%F="43",'%ZT,$G(%LE)'=""  S (%,%INP)=%LE,%INPP=1 D G G I1
	I %F,%F="45" S %Z=2,%="" D G S %INP="" G I1
	I %F,%F="46" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1)_" - "_$P(%W,";",7)),%F=-1 D M G I0
	I %F,%F="33" S %F="48"
	D I8:%F G I7:%F="48"&%F
	I %F=32 U 0:NOECHO W %E,"=",%E,%P G I10
I3	S %TM=%TMO,%HF="",%T=%RES=""
	S:%hkA(0)=%hkA(%hkA) %hkA(1)=%hkA(0),%hkA=1
	U 0:(ESC:CON:ECHO)
	Q
I6	S %U=$P(%W,";",4),%P="["_$P(%W,";",2,3)_"H" Q
I7	I %HF]"" S %RES=%HF G I3
	S:%RES'="" %LE=%RES
	S %=^%DASDH("UDPRT",%hkA(%hkA)),%HF=$P(%,$C(0)),%MSG=$P(%,$C(0),2)
	I %MSG="" G I7:%HF]"" S %MSG="ヘルプ情報はありません。"
	D M G I0
I8	S %=%OLD G G
	Q
I9	U 0 I $ZE'["CTRAP",$ZE'["ESCAPE",$ZE'["READERR" Zquit 1 G @$ZT
I5	S %MSG="不適当な文字が入力されました。" D M,I8 G I0
I10	R %#1:%TM I  S %T=$ZB#256,%F=$ZB\256
	E  S %F="41" G I11
	I %T=27 G I10:%F=32 G I11:%F&(%F="25"!(%F="26")) S:%F="33"&%F %F="48" I %F="48"&%F&($T(+0)'="%DCSAVR") S %RES="%DCSAVR" G I3
	S:%?1L %=$C($A(%)-32)
	I ",H,M,E,C,P,N,I,D,T,"'[(","_%_",")!%T!%F S %MSG="ファンクションが分かりません。",%F=0 D M G I12
	S %F=$S("EM"[%:"41",%="D":"23",%="I":"22",%="P":"25",%="N":"26",%="H":"48",1:"54")
	G I7:%F="48"&%F
	I %="M" S %EX=1
	I %="T" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1))_" - "_$P(%W,";",7),%F=-1 D M G I12
I11	D I13 G I3
I12	D I13 U:$P(%W,";",6)'["N" 0:ECHO G I0
I13	W %E,">" Q
I14	S %REST=%RES
	Q
I22	S %=$P(%W,";",6),%X=0
	I %'["S" S:%["T" %X=8 S:%["L" %X=%X+128
	I %'["S",%'["T",%'["L" S %X=136
	S:%["Q" %X=%X+288
	S:%X %RES=$$BASEDIT^%DAIO(%RES,%X)
	I %RES="" S:%["R" %MSG="入力が必要です。",%F=-1 Q
	I %["F",$Zwidth(%RES)<%W S %MSG=+%W_" 文字入力して下さい。: "_%RES,%F=-1 Q
	S %=$P(%W,";",9)
	F %I=1:1 S %Y=$P(%,".",%I) Q:%Y=""  S @("%Y=$C("_%Y_")") I %RES[%Y S %MSG="値"""_%Y_"""を含んではいけません。",%F=-1 Q
	Q
B	S:%F'="41" %hkA=%hkA+1 Q:%RES=%INP  S %=%RES
G	Q:'%U  W:$P(%W,";",11,99)]"" %E,"[",$P(%W,";",11,99),"m" W %E,%P,$E(%,1,$Zposition(%,%W)),$S(%W-$Zwidth(%)'<1:$E(%U(%U),1,%W-$Zwidth(%)),1:"") Q
J	S:$Zwidth(%RES)>%W %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) Q:%MSG=""
J1	D M S %=%OLD G G
M	W %E,"[24;1H" I %MSG="" W %E,"[K" Q
	X:$E(%MSG)="%"&($L(%MSG)<4) ^%DAMSG(%FLANG,$E(%MSG,2,3))
	W $J("",%LL-$Zwidth(%MSG)),$E(%MSG,1,$Zposition(%MSG,%LL)) I '%F S %HF="" W *7
	Q
F	I (%F="41"&%F)!%EX G E:%hkA(%hkA)=%hkA(0),@%hkA(0)
	I %F="44"&%F S:%hkA>1 %hkA=%hkA-1
	E  I %F'="48" S %F=0 S %MSG="不適当な文字が入力されました。" D M
	E  D ^@%RES,Q
	G:%hkA(%hkA)'="" @%hkA(%hkA) G E
L	I %RES="Y"!(%RES="N") S %MSG="" Q
	S %MSG="'Y' または 'N' を入力してください。" Q
T	I %RES'[",",%[(","_%RES_",") S %MSG="" Q
	S %MSG="項目を一つ入力して下さい : "_$E(%,2,$L(%)-1)_" : "_%RES Q
P	F %X=1:1 Q:($E(%RES,%X)'=" ")&($E(%RES,%X)'="。。")
	F %Y=$L(%RES):-1 Q:($E(%RES,%Y)'=" ")&($E(%RES,%Y)'="。。")
	S %RES=$E(%RES,%X,%Y) Q