ROUTINE %DCSAPP [Type=INT,LanguageMode=6]
%DCSAPP	;V6.1;19-May-93  4:30 PM;HQVES Help for Val Exp SELECT
	;DASL;N
	;;       Copyright (c) Digital Equipment Corporation
	;;           1987 - 1992 All rights reserved.
	Q:%EX
	S %opB="" F %Z=0,1:1:23 S $P(%opB,",",%Z+1)=%L(%Z),%L(%Z)="",%O(%Z)=0
	S %L(0)="%HQVES" F %Z=2,4,5,7,8,9,11,13:1:20,22 S %L(%Z)="%DCSAPP"
	S %L(24)="",%U=2,%TM=%TMO W %E,"[1;1H",%E,"[J"
U0	D U,Q
W	S %MSG="",%opA=1,%opA(0)="E"
	G AW
U	S %opC="" Q
2	W %E,"[2;9H",%E,"#6",%E,"[1mSELECT 値表現式 ヘルプ",%E,"[0m" Q
4	W %E,"[4;10H値表現式は、単一の値を表現するため、または算出するために使" Q
5	W %E,"[5;10H用される記号や文字列です。" Q
7	W %E,"[7;10HSELECT節に対する引数である選択リストは、カンマで区切られた" Q
8	W %E,"[8;10H値表現式の集まりです。値表現式は、算術演算子で結び付けて使" Q
9	W %E,"[9;10Hexpressions can be joined together by arithmetic operators." Q
11	W %E,"[11;13Hヘルプ トピック:" Q
13	W %E,"[13;20H",%E,"(0lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk",%E,"(B" Q
14	W %E,"[14;20H",%E,"(0x",%E,"(B",%E,"[14;25HColumn Specifications",%E,"[14;60H",%E,"(0x",%E,"(B" Q
15	W %E,"[15;20H",%E,"(0x",%E,"(B",%E,"[15;25HFunctions",%E,"[15;60H",%E,"(0x",%E,"(B" Q
16	W %E,"[16;20H",%E,"(0x",%E,"(B",%E,"[16;25HString Literals",%E,"[16;60H",%E,"(0x",%E,"(B" Q
17	W %E,"[17;20H",%E,"(0x",%E,"(B",%E,"[17;25HNumeric Literals",%E,"[17;60H",%E,"(0x",%E,"(B" Q
18	W %E,"[18;20H",%E,"(0x",%E,"(B",%E,"[18;25HAsterisk",%E,"[18;60H",%E,"(0x",%E,"(B" Q
19	W %E,"[19;20H",%E,"(0x",%E,"(B",%E,"[19;25HExamples of Value Expressions",%E,"[19;60H",%E,"(0x",%E,"(B" Q
20	W %E,"[20;20H",%E,"(0mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj",%E,"(B" Q
22	W %E,"[22;13Hトピックを選択 : ",$E(%opC,1,$ZP(%opC,9)),$S(9-$ZL(%opC)'<1:$E(%U(2),1,9-$ZL(%opC)),1:"") Q
	;ASTER
	;COLUMN
	;EXAMP
	;FUNC
	;NUMERIC
	;SELECT
AV	W %E,"[22;30H",$E(%opC,1,$ZP(%opC,9)),$S(9-$ZL(%opC)'<1:$E(%U(2),1,9-$ZL(%opC)),1:"") Q
AW	S %W="9;22;30;2;AW;;SELECT;;59;1;",%OLD=%opC D I G F:%F
AX	D B
	S %LE="" S %opC=%RES ;
	G E:%RES="" S %RESX=%RES,%4=0,%opC="" U 0:PACK D AV U 0:NOPACK S %3=$E("ASTERISK",1,$L(%RESX))=%RESX
	I %3 D ^%DCSAOS
	S:%3 %4=1 S %3=$E("COLUMN",1,$L(%RESX))=%RESX
	I %3 D ^%DCSAPS
	S:%3 %4=1 S %3=$E("EXAMPLES",1,$L(%RESX))=%RESX
	I %3 D ^%DCSAPQ
	S:%3 %4=1 S %3=$E("FUNCTIONS",1,$L(%RESX))=%RESX
	I %3 D ^%DCSAPF
	S:%3 %4=1 S %3=$E("NUMERIC",1,$L(%RESX))=%RESX
	I %3 D ^%DCSAPG
	S:%3 %4=1 S %3=$E("STRING",1,$L(%RESX))=%RESX
	I %3 D ^%DCSAPH
	S:%3 %4=1 D Q0:%4
	I '%4 S %F=0,%MSG="トピックを入力してください。または、<RETURN> で終了。",%opA=%opA-1,%opC=%OLD D J1,AV G AW
	K %RESX,%4,%3 G AW
	;STRING
	;TEXT1
	;TEXT2
	;TEXT3
	;TEXT4
	;TEXT5
	;TITLE
	;TITLE2
E	I %O W %E,"[1;1H",%E,"[J",%E,"[;r" S %SCN=$E(%SCN)
	S %O=0 F %Z=0,1:1:23 S %O(%Z)=0,%L(%Z)=$P(%opB,",",%Z+1)
	K %opB,%opA,%opC Q
Q0	S %SCN=""
Q	Q:%EX&%OP   U 0:PACK D Q1:%SCN'="l;" F %Z=1:1:24 I '%O(%Z),%L(%Z)]"" D R
	U 0:NOPACK S %O=1 Q
Q1	I $E(%SCN)'="l" W %E,"[2J",%E,"[?3l" U 0 F %=1:1:24 S %O(%)=0
	I $E(%SCN,2,9)'=";"!($E(%SCN)'="l") W %E,"[;r"
	S %SCN="l;",%LL=80 Q
R	I %L(%Z)'="%DCSAPP" G @("R^"_%L(%Z))
	F %X=2,4,5,7,8,9,11,13:1:20,22 I '%O(%X),%L(%X)="%DCSAPP" S %O(%X)=1 D @%X
	Q
I	I $D(%opA(%opA-1)),%opA(%opA-1)=$P(%W,";",5) S %opA=%opA-1
	E  S %opA(%opA)=$P(%W,";",5)
	D I6
I0	S (%F,%Z,%ZB,%FKV)=0,%FKN="" I %EX S %F="41",(%MSG,%RES)="" G I3
	S %INP=$S($P(%W,";",6)["E":%OLD,1:""),%INPP=1
	S %=$P(%W,";",6),%ZT=(%["M")
	S %KD="48;H;40;M;41;E;44;;45;;54;C;25;P;26;N;22;I;23;D;46;T;33;24;S;43;L"
I1	S $ZT="I9^%DCSAPP" U 0 W %E,%P
I4	I '%ZT D EDIT^%DASDFED
	I %ZT D TERM^%DASDFED
	I $P(%W,";",8)'="" D
	.S %FKV=%F I (","_$P(%W,";",8))[(","_%F_",") S %F=0,%T=13
	.S %FKN=$P(^DASY("PARM","FKEY"),";",%FKV+1)
	I $P(%W,";",10) S:%F=17 %T=8,%F=0 S:%F=18 %T=13,%F=0
	I %ZT,%kjxx G I5:'%F!(%F=19)!(%F=20) D I8 G I2
	D I14 G I2:%F
	I +%W<$ZL(%RES),$P(%W,";",6)'["M" S %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) D M S %INP=$E(%RES,1,$ZP(%RES,+%W)) W %E,%P W:%U %INP,$S(%W>$ZL(%INP):$E(%U(%U)),1:"") G I1
	I %T=5 G:%ZT I5 D I8 S %INP=%OLD,%INPP=1 G I1
	I %T=8 S %F="44" G I2
	I %T=10 S %F="45" G I2
	I %T=23 D Q0 G I0
	I %T=127 G I4:%RES="" S %INP=$E(%RES,1,$L(%RES)-1),%Z=%Z>1+1 W $S(%U&($P(%W,";",3)+$L(%INP)>79):$E(%U(%U)),%U:%E_"[D"_$E(%U(%U))_%E_"[D",1:"") G I4
	I %ZT,%REST'?.ANPKZ G I5
	I %RES="",'%Z,%INP="" S %RES=%OLD D I14 S %=%RES D G
	E  I (%Z<2)&($P(%W,";",6)'["N") S %=%RES_$E(%U(%U),$ZL(%RES)+1,$S(%W<$ZL(%OLD):%W,1:$ZL(%OLD))) D G
	S:%RES="?" %F="48"
I2	I '%F S %INP=%RES D I22 I %F=-1 S %F=0,%=%OLD D M,G G I0
	I %MSG]"" S %MSG="" D M
	I %F=19,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=2 Q
	.S %INP=%RES,%INPP=0 U 0 W *7 Q
	I %F=20,'%ZT D  G I1
	.I %RES=""&(%OLD'="") S %INP=%OLD,%INPP=1 Q
	.S %INP=%RES,%INPP=1 U 0 W *7 Q
	I %ZT,%F=19,%RES'="" S %=%RES,%CP=$L(%RES)+1 D ^%DASDFED,I14 G I2
	I %ZT,%F=19 G:%RES=""&(%OLD="") I4 D I8 S %CP=2,%RES=%OLD D G,^%DASDFED,I14 G I2
	I %ZT,%F=20,%RES="",%OLD'="" S %RES=%OLD,%CP=1 D ^%DASDFED,I14 G I2
	I %ZT,%F=20 G:%RES="" I4 S %=%RES,%CP=$L(%RES) D G,^%DASDFED,I14 G I2
	I %F,%F="40" S %EX=1,%F="41" G I3
	I %F,%F="43",'%ZT,$G(%LE)="" D I8 S %INP=%OLD,%INPP=1 G I1
	I %F,%F="43",'%ZT,$G(%LE)'=""  S (%,%INP)=%LE,%INPP=1 D G G I1
	I %F,%F="45" S %Z=2,%="" D G S %INP="" G I1
	I %F,%F="46" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1)_" - "_$P(%W,";",7)),%F=-1 D M G I0
	I %F,%F="33" S %F="48"
	D I8:%F G I7:%F="48"&%F
	I %F=32 U 0:NOECHO W %E,"=",%E,%P G I10
I3	S %TM=%TMO,%HF="",%T=%RES=""
	S:%opA(0)=%opA(%opA) %opA(1)=%opA(0),%opA=1
	U 0:(ESC:CON:ECHO:CTRAP="")
	Q
I6	S %U=$P(%W,";",4),%P="["_$P(%W,";",2,3)_"H" Q
I7	I %HF]"" S %RES=%HF G I3
	S:%RES'="" %LE=%RES
	S %=^%DASDH("HQVES",%opA(%opA)),%HF=$P(%,$C(0)),%MSG=$P(%,$C(0),2)
	I %MSG="" G I7:%HF]"" S %MSG="ヘルプ情報はありません。"
	D M G I0
I8	S %=%OLD G G
	Q
I9	U 0:CTRAP="" I $ZE'["CTRAP",$ZE'["ESCAPE",$ZE'["READERR" Zquit 1 G @$ZT
I5	S %MSG="不適当な文字が入力されました。" D M,I8 G I0
I10	R %#1:%TM I  S %T=$ZB#256,%F=$ZB\256
	E  S %F="41" G I11
	I %T=27 G I10:%F=32 G I11:%F&(%F="25"!(%F="26")) S:%F="33"&%F %F="48" I %F="48"&%F&($T(+0)'="%DCSAVR") S %RES="%DCSAVR" G I3
	S:%?1L %=$C($A(%)-32)
	I ",H,M,E,C,P,N,I,D,T,"'[(","_%_",")!%T!%F S %MSG="ファンクションが分かりません。",%F=0 D M G I12
	S %F=$S("EM"[%:"41",%="D":"23",%="I":"22",%="P":"25",%="N":"26",%="H":"48",1:"54")
	G I7:%F="48"&%F
	I %="M" S %EX=1
	I %="T" S %MSG=$S($E($T(+0))="%"&('$$MODE^%DAZCALL):"",1:$T(+1))_" - "_$P(%W,";",7),%F=-1 D M G I12
I11	D I13 G I3
I12	D I13 U:$P(%W,";",6)'["N" 0:ECHO G I0
I13	W %E,">" Q
I14	S %REST=%RES
	Q
I22	S %=$P(%W,";",6),%X=0
	I %'["S" S:%["T" %X=8 S:%["L" %X=%X+128
	I %'["S",%'["T",%'["L" S %X=136
	S:%["Q" %X=%X+288
	S:%X %RES=$$BASEDIT^%DAIO(%RES,%X)
	I %RES="" S:%["R" %MSG="入力が必要です。",%F=-1 Q
	I %["F",$ZL(%RES)<%W S %MSG=+%W_" 文字入力して下さい。: "_%RES,%F=-1 Q
	S %=$P(%W,";",9)
	F %I=1:1 S %Y=$P(%,".",%I) Q:%Y=""  S @("%Y=$C("_%Y_")") I %RES[%Y S %MSG="値"""_%Y_"""を含んではいけません。",%F=-1 Q
	Q
B	S:%F'="41" %opA=%opA+1 Q:%RES=%INP  S %=%RES
G	Q:'%U  W:$P(%W,";",11,99)]"" %E,"[",$P(%W,";",11,99),"m" W %E,%P,$E(%,1,$ZP(%,%W)),$S(%W-$ZL(%)'<1:$E(%U(%U),1,%W-$ZL(%)),1:"") Q
J	S:$ZL(%RES)>%W %MSG=+%W_" 文字以内のデータを入力してください。: "_$E(%RES,1,50) Q:%MSG=""
J1	D M S %=%OLD G G
M	W %E,"[24;1H" I %MSG="" W %E,"[K" Q
	X:$E(%MSG)="%"&($L(%MSG)<4) ^%DAMSG(%FLANG,$E(%MSG,2,3))
	W $J("",%LL-$ZL(%MSG)),$E(%MSG,1,$ZP(%MSG,%LL)) I '%F S %HF="" W *7
	Q
F	I (%F="41"&%F)!%EX G E:%opA(%opA)=%opA(0),@%opA(0)
	I %F="44"&%F S:%opA>1 %opA=%opA-1
	E  I %F'="48" S %F=0 S %MSG="不適当な文字が入力されました。" D M
	E  D ^@%RES,Q
	G:%opA(%opA)'="" @%opA(%opA) G E
P	F %X=1:1 Q:($E(%RES,%X)'=" ")&($E(%RES,%X)'="。。")
	F %Y=$L(%RES):-1 Q:($E(%RES,%Y)'=" ")&($E(%RES,%Y)'="。。")
	S %RES=$E(%RES,%X,%Y) Q